<?php

define("MRBS_A1", "Meeting Room Booking System");
define("MRBS_A2", "Meeting Room Booking System");
define("MRBS_A3", "Administrator class");
define("MRBS_A4", "User class");
define("MRBS_A5", "View only class");
define("MRBS_A6", "Send confirmation email");
define("MRBS_A7", "Resolution <br />(seconds)");
define("MRBS_A8", "Day starts");
define("MRBS_A9", "Day ends");
define("MRBS_A10", "Day ends <br />(minutes after hour)");
define("MRBS_A11", "Week starts on");
define("MRBS_A12", "Sunday");
define("MRBS_A13", "Monday");
define("MRBS_A14", "Tuesday");
define("MRBS_A15", "Wednesday");
define("MRBS_A16", "Thursday");
define("MRBS_A17", "Friday");
define("MRBS_A18", "Saturday");
define("MRBS_A19", "Date format");
define("MRBS_A20", "Time format");
define("MRBS_A21", "Maximum number of repeating entries");
define("MRBS_A22", "Default report span<br />(days)");
define("MRBS_A23", "Screen refresh interval<br />(0 to disable)");
define("MRBS_A24", "List");
define("MRBS_A25", "Drop down");
define("MRBS_A26", "Show areas as a :");
define("MRBS_A27", "Monthly view show as");
define("MRBS_A28", "Brief description");
define("MRBS_A29", "Time slot");
define("MRBS_A30", "Week trailer shown as");
define("MRBS_A31", "First day of week");
define("MRBS_A32", "Week number");
define("MRBS_A33", "Booking type 1");
define("MRBS_A34", "Booking type 2");
define("MRBS_A35", "Booking type 3");
define("MRBS_A36", "Booking type 4");
define("MRBS_A37", "Booking type 5");
define("MRBS_A38", "Booking type 6");
define("MRBS_A39", "Booking type 7");
define("MRBS_A40", "Booking type 8");
define("MRBS_A41", "Booking type 9");
define("MRBS_A42", "Booking type 10");
define("MRBS_A43", "Resource 1");
define("MRBS_A44", "Resource 2");
define("MRBS_A45", "Resource 3");
define("MRBS_A46", "Resource 4");
define("MRBS_A47", "Resource 5");
define("MRBS_A48", "Update configuration");
define("MRBS_A49", "Configuration updated");
define("MRBS_A50", "IFrame height");
?>