<?php
define(HDU_A1,"Rows to show");
define(HDU_A2,"Help Desk Options");
define(HDU_A3,"Send confirmation to user");
define(HDU_A4,"Notify Supervisor Class");
define(HDU_A5,"Notify Technicians in the helpdesk");
define(HDU_A6,"Helpdesk email");
define(HDU_A7,"Update settings");
define(HDU_A8,"Notify supervisor");
define(HDU_A9,"Supervisor class");
define(HDU_A10,"Technician class");
define(HDU_A11,"User class");
define(HDU_A12,"Settings updated");
define(HDU_A13,"Continue");
define(HDU_A14,"Restrict list to poster's own tickets");
define(HDU_A15,"Menu title");
define(HDU_A16,"Escalation rate (Days)");
define(HDU_A17,"Auto close default (Days)<br />(After no activity)");
define(HDU_A18,"Allow all to read comments");
define(HDU_A19,"Allow user to reopen closed tickets");
define(HDU_A20,"Helpdesk Phone");
define(HDU_A21,"Posted date");
define(HDU_A22,"Last comment date");
define(HDU_A23,"Escalate on");
define(HDU_A24,"Title");
define(HDU_A25,"Main Title");
define(HDU_A26,"Email Subject");
define(HDU_A27, "Use asset tag field");
define(HDU_A28, "Yes");
define(HDU_A29, "No");
define(HDU_A30, "Main Configuration");
define(HDU_A31, "Categories");
define(HDU_A32, "Colours");
define(HDU_A33, "Helpdesk Menu");

define(HDU_A34, "Priority Colours");
define(HDU_A35, "Priority");
define(HDU_A36, "Colour Code");
define(HDU_A37, "1 - Trivial");
define(HDU_A38, "2 - Low");
define(HDU_A39, "3 - Medium");
define(HDU_A40, "4 - High");
define(HDU_A41, "5 - Urgent");

define(HDU_A42, "Colour Settings Saved");
define(HDU_A43, "Status");
define(HDU_A44, "Fixes");

define(HDU_A45, "New category created");
define(HDU_A46, "Category saved");
define(HDU_A47, "Unable to create category");
define(HDU_A48, "Unable to save category");
define(HDU_A49, "Edit Category");
define(HDU_A50, "Create category");
define(HDU_A51, "Deletion must be confirmed");
define(HDU_A52, "Category name");
define(HDU_A53, "Saved");
define(HDU_A54, "Administer Categories");
define(HDU_A55, "Edit");
define(HDU_A56, "New");
define(HDU_A57, "Delete");
define(HDU_A58, "Confirm");
define(HDU_A59, "Action");
define(HDU_A60, "Update");
define(HDU_A61, "Save");
define(HDU_A62, "Category deleted");
define(HDU_A63, "Unable to delete category");
define(HDU_A64, "Unable to delete category - Category in use");


define(HDU_A65, "New fix created");
define(HDU_A66, "Fix saved");
define(HDU_A67, "Unable to create fix");
define(HDU_A68, "Unable to save fix");
define(HDU_A69, "Edit Fix");
define(HDU_A70, "Create Fix");
define(HDU_A71, "Deletion must be confirmed");
define(HDU_A72, "Fix name");
define(HDU_A73, "Saved");
define(HDU_A74, "Administer Fixes");
define(HDU_A75, "Edit");
define(HDU_A76, "New");
define(HDU_A77, "Delete");
define(HDU_A78, "Confirm");
define(HDU_A79, "Action");
define(HDU_A80, "Update");
define(HDU_A81, "Save");
define(HDU_A82, "Fix deleted");
define(HDU_A83, "Unable to delete fix");
define(HDU_A84, "Unable to delete fix - Fix in use");

define(HDU_A85, "New status created");
define(HDU_A86, "Status saved");
define(HDU_A87, "Unable to create status");
define(HDU_A88, "Unable to save status");
define(HDU_A89, "Edit status");
define(HDU_A90, "Create status");
define(HDU_A91, "Deletion must be confirmed");
define(HDU_A92, "Status name");
define(HDU_A93, "Saved");
define(HDU_A94, "Administer Statuses");
define(HDU_A95, "Edit");
define(HDU_A96, "New");
define(HDU_A97, "Delete");
define(HDU_A98, "Confirm");
define(HDU_A99, "Action");
define(HDU_A100, "Update");
define(HDU_A101, "Save");
define(HDU_A102, "Status deleted");
define(HDU_A103, "Unable to delete status");
define(HDU_A104, "Unable to delete status - Status in use");

define(HDU_A105, "Status help");
define(HDU_A106, "Mail settings");

define(HDU_A107, "Heading message");
define(HDU_A108, "Footer message");
define(HDU_A109, "Don't escalate");
define(HDU_A110, "Use standard fixes");
define(HDU_A111, "Use financial information");
define(HDU_A112, "Auto close status");
define(HDU_A113, "Not yet defined");
define(HDU_A114, "Default status for new tickets");
define(HDU_A115, "Chargeout rate");
define(HDU_A116, "Distance rate");
define(HDU_A117, "Unable to save settings");
define(HDU_A118, "Subject for user's email");
define(HDU_A119, "Subject for technician's email");
define(HDU_A120, "Subject for helpdesk's email");
define(HDU_A121, "Email from (Prefix)");

define(HDU_A122, "Body text for user's new ticket");
define(HDU_A123, "Body text for technician when newly assigned");
define(HDU_A124, "Body text for Helpdesk for a new ticket");
define(HDU_A125, "Body text for update to ticket for user");
define(HDU_A126, "Body text for update to ticket for technician");
define(HDU_A127, "Body text for update to ticket for helpdesk");
define(HDU_A128, "None selected");
define(HDU_A129, "Standard callout charge");
define(HDU_A130, "Show financials to users");
define(HDU_A131, "Force 2 column");
define(HDU_A132, "Cost of fix");
define(HDU_A133, "This category closes ticket");
define(HDU_A134, "No categories defined");
define(HDU_A135, "No fixes defined");
define(HDU_A136, "No status defined");

define(HDU_A137, "User update ticket subject");
define(HDU_A138, "Technician update ticket subject");
define(HDU_A139, "Helpdesk update ticket subject");
define(HDU_A140, "Helpdesks");
define(HDU_A141, "No helpdesks defined");

define(HDU_A145, "New helpdesk created");
define(HDU_A146, "Helpdesk saved");
define(HDU_A147, "Unable to create helpdesk");
define(HDU_A148, "Unable to save helpdesk");
define(HDU_A149, "Edit helpdesk");
define(HDU_A150, "Create helpdesk");
define(HDU_A151, "Deletion must be confirmed");
define(HDU_A152, "Helpdesk name");
define(HDU_A153, "Saved");
define(HDU_A154, "Administer Helpdesks");
define(HDU_A155, "Helpdesk email");
define(HDU_A156, "New");
define(HDU_A157, "Delete");
define(HDU_A158, "Confirm");
define(HDU_A159, "Action");
define(HDU_A160, "Update");
define(HDU_A161, "Save");
define(HDU_A162, "Helpdesk deleted");
define(HDU_A163, "Unable to delete helpdesk");
define(HDU_A164, "Unable to delete helpdesk - Helpdesk in use");
define(HDU_A165, "New helpdesk created");
define(HDU_A166, "Helpdesk saved");
define(HDU_A167, "Unable to create helpdesk");
define(HDU_A168, "Unable to save helpdesk or no changes made");
define(HDU_A169, "Edit helpdesk");
define(HDU_A170, "Create helpdesk");
define(HDU_A171, "Not assigned to a helpdesk");
define(HDU_A172, "Helpdesk name");
define(HDU_A173, "Saved");
define(HDU_A174, "Administer helpdesk");
define(HDU_A175, "Edit");
define(HDU_A176, "New");
define(HDU_A177, "Delete");
define(HDU_A178, "Confirm");
define(HDU_A179, "Action");
define(HDU_A180, "Update");
define(HDU_A181, "Save");
define(HDU_A182, "helpdesk deleted");
define(HDU_A183, "Unable to delete helpdesk");
define(HDU_A184, "Unable to delete helpdesk - helpdesk in use");


define(HDU_A185, "Category name must be defined");
define(HDU_A186, "Helpdesk name must be defined");
define(HDU_A187, "Fix must be defined");
define(HDU_A188, "Status must be defined");
define(HDU_A189, "Colours saved");
define(HDU_A190, "Unable to save colours");
define(HDU_A191, "All colours must be defined");

define(HDU_A192, "Technician class");
define(HDU_A193, "Restrict list to assigned technicians / helpdesks");
define(HDU_A194, "Use technician class or helpdesk when assigning");
define(HDU_A195, "Technician");
define(HDU_A196, "Helpdesk");
define(HDU_A197, "Auto assign if Helpdesk defined on new tickets");
define(HDU_A198, "Assigned status");
define(HDU_A199, "Default closed status");
define(HDU_A200, "Check permissions on pdfout directory. Not currently writable.");
define(HDU_A201, "Mail Settings");
define(HDU_A202, "Attach pdf to email notifications");
define(HDU_A203, "Post new ticket class");
define(HDU_A204, "The user class permitted to post new support tickets");


// Add from rev 6
define(HDU_A301, "This is the userclass of members who can supervise the helpdesk.");
define(HDU_A302, "This is the userclass of members who can view tickets.");
define(HDU_A303, "A message to go at the top of the list of helpdesk tickets. Leave blank to omit.");
define(HDU_A304, "A message to go at the bottom of the list of helpdesk tickets. Leave blank to omit.");
define(HDU_A305, "Telephone number for the helpdesk. Leave blank to omit.");
define(HDU_A306, "How many rows of tickets to display on the front table.");
define(HDU_A307, "The title for the menu box (if used)");
define(HDU_A308, "The title for the helpdesk ticketing system.");
define(HDU_A309, "The normal rate for charging a technician's time (in currency per hour)");
define(HDU_A310, "Travel charge per mile or km");
define(HDU_A311, "Escalate the ticket every n days.  First n days - green, second n days - yellow then red. Displayed as an icon in first column of table.  Leave blank or zero to disable.");
define(HDU_A312, "Base the escalation on the date the ticket was posted or on the date the client last made a comment.");
define(HDU_A313, "Automatically close the ticket if there has been no activity comment within the last n days.  Leave blank or zero to disable.");
define(HDU_A314, "If a ticket is automatically closed because the client has not responded within prescribed time then set the status of the ticket to this when the ticket is closed.");
define(HDU_A315, "When a client creates a new ticket then set the status to this.");
define(HDU_A316, "When a ticket is assigned to a helpdesk then set its status to this.");
define(HDU_A317, "This is the closed ticket status when a ticket is to be closed manually.");
define(HDU_A318, "Is the list of tickets that are visible restricted to just the client who posted the ticket or can anybody who has userclass access to the system allowed to see all the tickets.");
define(HDU_A319, "Can a client re-open their ticket by posting a new comment or does it stay locked to them until a helpdesk re-opens the ticket.");
define(HDU_A320, "Are all users who can access the helpdesk see all the comments posted by technicians and other clients?");
define(HDU_A321, "If equipment is marked with a serial number or asset tag do you want the field for the user to enter it?");
define(HDU_A322, "Are you using a list of standardised fixes that can be selected from a drop down list?");
define(HDU_A323, "Do you want to use and record financial information about the tickets for later analysis?");
define(HDU_A324, "Are you going to show the financial information to the clients or restrict it to technicians and supervisors?");
define(HDU_A325, "The standard call out charge to be allocated to every any job.");
define(HDU_A326, "Force the display into two columns by omitting the right hand column(s) and the page footer.");
define(HDU_A327, "If a helpdesk is predefined for a particular category on new tickets then automatically assign it to that helpdesk and do relevant notifications.");
define(HDU_A330, "If this fault or category can be automatically assigned to a helpdesk (and the option is turned on in the main configuration) then specify the helpdesk.");
define(HDU_A331, "Attach a copy of the ticket as a pdf to each email update. Requires PDF plugin to be installed.");

define(HDU_A340, "Send an email to the client everytime their ticket is updated.");
define(HDU_A341, "Send an email to all members of a helpdesk when a ticket assigned to them is updated.");
define(HDU_A342, "Who the emails are from when notifying users of changes.");
define(HDU_A343, "The wording of the subject for emails notifying clients of their new ticket's details.");
define(HDU_A344, "The wording of the subject for emails notifying members of a helpdesk of a new ticket's details.");
define(HDU_A345, "The wording of the subject for emails notifying clients of changes to their ticket's details.");
define(HDU_A346, "The wording of the subject for emails notifying all members of a helpdesk when a ticket assigned to them is updated.");
define(HDU_A347, "Additional wording to go in a message to clients when a new ticket is posted");
define(HDU_A348, "Additional wording to go in a message to helpdesk technicians when a new ticket is posted.");
define(HDU_A349, "Additional wording to go in a message to clients when a ticket is updated.");
define(HDU_A350, "Additional wording to go in a message to helpdesk technicians when a  ticket is updated.");
define(HDU_A351, "Click here to pick up the colour");
define(HDU_A352, "Readme");

define(HDU_A400,"Helpdesk");
define(HDU_A401,"Main Configuration");
define(HDU_A402,"Autoclose status");
define(HDU_A403,"Set the status that the system should set the ticket to if it is auto closed by the system.");
define(HDU_A404,"Default New Status");
define(HDU_A405,"Set the status that the system should set the ticket to when a new ticket is created.");
define(HDU_A406,"Assigned Status");
define(HDU_A407,"Set the status that the system should set the ticket to when a ticket is assigned to a help desk.");
define(HDU_A408,"Closed Status");
define(HDU_A409,"Set the status that the system should set the ticket to when a ticket is closed manually.");

define(HDU_A420,"Administer Categories");
define(HDU_A421,"Category Name");
define(HDU_A422,"The name of the category. For example Broken Monitor");
define(HDU_A423,"Helpdesk Name");
define(HDU_A424,"Select the name of the helpdesk this category should be assigned to when creating a ticket.");
define(HDU_A425,"Select an action. Edit existing category, create a new category or delete the selected category.<br /><br />Typical categories might include <b>Desktop PC</b>, <b>Notebook</b>, <b>Network</b>");

define(HDU_A430,"Administer Fixes");
define(HDU_A431,"Fix Name");
define(HDU_A432,"The name of the fix. For example replaced Monitor");
define(HDU_A433,"Cost of fix");
define(HDU_A434,"Enter a standard amount for this fix.");
define(HDU_A435,"Select an action. Edit existing fix, create a new fix or delete the selected fix.<br /><br /> If you are using standard fixes then you need to add some of these. Examples include <b>Reinstalled Software</b> or <b>Replaced Hard Drive</b>");

define(HDU_A440,"Administer Status");
define(HDU_A441,"Status Name");
define(HDU_A442,"The name of the status. For example Open and not yet assigned");
define(HDU_A443,"Status Help");
define(HDU_A444,"A text description of what this status means.");
define(HDU_A445,"Select an action. Edit existing status, create a new status or delete the selected status.<br /><br />
You need to have at least one status indicating that it is <b>open</b>, one that it has been <b>assigned</b> and one that indicates it is <b>closed</b>. Other examples are <b>Fixed</b>, <b>Waiting for Parts</b> and <b>Invalid</b> (Not our problem)");
define(HDU_A446,"Closes Ticket");
define(HDU_A447,"If this status is selected in the <i>edit ticket</i> then it closes the ticket when ticket is saved.");

define(HDU_A450,"Administer Mail");
define(HDU_A451,"Mail Settings");
define(HDU_A452,"Set the subjects and messages for emails sent out in response to new and updated tickets.");
define(HDU_A453,"Status Help");

define(HDU_A456,"Administer Colours");
define(HDU_A457,"Colour Settings");
define(HDU_A458,"Set colours for the priorities of tickets when displayed in the main list.");
define(HDU_A459,"Colours Help");

define(HDU_A460,"Administer Helpdesks");
define(HDU_A461,"Helpdesk Name");
define(HDU_A462,"The name of the helpdesk. For example Networking");
define(HDU_A463,"Helpdesk Email");
define(HDU_A464,"Email address for this helpdesk. This can be an individual or group email address or left blank.");
define(HDU_A465,"Select an action. Edit existing Helpdesk, create a new Helpdesk or delete the selected Helpdesk.<br /><br />You need at least one helpdesk. Examples include <b>Software Developers</b> and <b>Hardware Support</b>");
define(HDU_A466,"Technician Class");
define(HDU_A467,"The e107 userclass containing the technicians responsible for this helpdesk. This class will be notified if the notify technicians is on in admin mail.<br /><br />You may have just one technician in a userclass or a whole team.");
define(HDU_A468,"No Notification");
define(HDU_A469,"Notify by email");
define(HDU_A470,"Notify by PM");
define(HDU_A471,"Send PM as");
define(HDU_A472,"This is the user the PM will be sent as");

define(HDU_A500,"Check for Updates");
define(HDU_A501,"URL to FAQs");
define(HDU_A502, "URLs for FAQs. Leave blank to omit.");
define(HDU_A503, "View Help");
define(HDU_A504, "Use SEO URLs");
define(HDU_A505, "This is experimental. It produces an htaccess file in the helpdesk directory and will reform urls to a more seo friendly format. If it fails to work, delete the htaccess file in this folder and turn it off.");
define(HDU_A506, "Notify the supervisor class when tickets are created or updated");

