{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\snext0 \styrsid1907840 Normal;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid11077315 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \styrsid16218220 Plain Text;}{\*\cs16 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1907840 Hyperlink;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid1907840 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1141540154\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid75800446
\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1867329052}}{\*\listoverridetable{\listoverride\listid1867329052\listoverridecount0\ls1}}{\*\rsidtbl \rsid347464\rsid407387
\rsid1254315\rsid1907840\rsid2453341\rsid2508965\rsid2564771\rsid2962167\rsid3082717\rsid4410535\rsid4679075\rsid5641376\rsid5840740\rsid6638290\rsid6846448\rsid6950274\rsid7563250\rsid8617493\rsid8665110\rsid8801798\rsid9464493\rsid10366814\rsid11077315
\rsid11492268\rsid11759001\rsid12741135\rsid12789702\rsid13983840\rsid14170716\rsid14303010\rsid14823633\rsid15995417\rsid16218220\rsid16609800\rsid16676812}{\*\generator Microsoft Word 11.0.8106;}{\info
{\title this is a first release - pre alpha so be warned, there are bugs present}{\author pssuser}{\operator kealb}{\creatim\yr2004\mo9\dy30\hr16\min6}{\revtim\yr2007\mo1\dy23\hr14\min3}{\version23}{\edmins36}{\nofpages2}{\nofwords378}{\nofchars2158}
{\*\company PSS}{\nofcharsws2531}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16218220 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8801798\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1907840 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1907840\charrsid2508965 *****************************************************************
\par *
\par *\tab Plugin\tab \tab :\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6846448 Phone Directory}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1907840\charrsid2508965 
\par *
\par *\tab Author\tab \tab :\tab {\*\xmlopen\xmlns2{\factoidname PersonName}}Barry Keal{\*\xmlclose}
\par *
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12789702 *\tab Version\tab \tab :\tab 1.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1254315 0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11759001 6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1907840\charrsid2508965 

\par *
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1907840 *\tab Date\tab \tab \tab 21 November 2003
\par *\tab \tab \tab \tab This version }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11759001 23 Jan 2007}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1907840\charrsid2508965 
\par *
\par *\tab Status\tab \tab :\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14170716 No}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1907840\charrsid2508965  responsibility can be accepted for the
\par *\tab \tab \tab \tab failure of this plugin in any way shape or form
\par *\tab \tab \tab \tab You use entirely at your own risk.
\par *
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14170716 *\tab Copyright\tab :\tab Barry Keal 200}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11759001 3-2007}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1907840\charrsid2508965 
\par *
\par *\tab License\tab \tab :\tab GPL
\par *
\par *\tab Website\tab :\tab www.keal.me.uk
\par *\tab 
\par ******************************************************************
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1907840 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid1907840\charrsid4410535 Support}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid1907840 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid1907840\charrsid4410535 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1907840 Support for this plug-in is ONLY available at }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1907840  HYPERLINK "http://www.keal.me.uk" }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid6950274\charrsid16676812 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001600000068007400740070003a002f002f007700770077002e006b00650061006c002e006d0065002e0075006b000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006b00650061006c002e006d00
65002e0075006b002f0000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\ul\cf2\insrsid1907840\charrsid16676812 http://www.keal.me.uk}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8801798\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1907840 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1907840\charrsid2508965 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid1907840\charrsid4410535 Installation
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1907840 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1907840\charrsid2508965 This plugin should }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1907840 be installed in the usual way using the e107 plug-in manager.  It has been tested with }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid16609800 0.7}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid347464 x}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1907840 .  I can make no guarantee that it will work with any other version of e107.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11077315 
Make sure that the photos directory is writable.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1907840\charrsid2508965 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\insrsid1907840 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid1907840\charrsid2508965 UPGRADE
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1907840\charrsid2508965 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid347464\charrsid347464 Delete all the files in the plugin folder and copy the new files in. This is because some files are no longer required and others have changed their name}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14823633 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11492268  Check with integrity checker and with database checker that all is well.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5641376   There may be a problem with
 older versions (pre .76) of e107 in detecting the new e_module and e_notify actions. They should register if you uninstall and reinstall. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid5641376\charrsid5641376 
Note though that this will delete your existing data}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid5641376 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1907840\charrsid5641376 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5840740 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid3082717\charrsid3082717 About Version 1.6
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3082717 Added clear button to the name field
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid3082717\charrsid3082717 About version 1.5
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3082717 Added the ability to show a picture
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid5840740\charrsid2453341 About Version 1.4
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5840740 Added the facility to attach a photo to the person\rquote s record. Changed the notify method to use the e107 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11077315 notify process (see e107 admin notify).}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2453341  Tidied up some code.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12741135  Although you can set the size of the photo (in px or}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8665110  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12741135 %) it only changes the display size. It doesn\rquote t resample the image so don\rquote t upload big photos. Ideally you should create the pic}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8665110 ture}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12741135 s at the size you want then set the config to suit.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5840740 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid1907840 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6638290 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid6638290 About version 1.3
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1907840 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid6638290\charrsid6638290 Fixed some issues with categories}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\insrsid6638290  and pdf.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid6638290\charrsid6638290 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid6638290 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid16609800 About version 1.1}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid1907840 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16609800 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16609800\charrsid16609800 Substantial changes made to the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16609800 table structures.  Fixed a number of issues/bugs.  More selectable options.  Made XHTML 1.1 compliant. }
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1907840 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16609800 
\par Uses the pdf library now included in version 0.7.  Added it to e107 search routine for first name or last name}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2564771 . Got rid of most of hard coded text.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16609800 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11077315 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11077315 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11077315 Just for Info
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11077315 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11077315\charrsid8617493 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11077315\charrsid8617493 I use PDFCreator from  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11077315\charrsid8617493 
 HYPERLINK "http://sourceforge.net/projects/pdfcreator/" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6950274\charrsid8617493 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002c00000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f00700064006600630072006500610074006f0072002f000000e0c9ea79f9bace118c82
00aa004ba90b5800000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f00700064006600630072006500610074006f0072002f00000000000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs16\f1\fs20\ul\cf2\insrsid11077315\charrsid8617493 http://sourceforge.net/projects/pdfcreator/}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8801798\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid11077315\charrsid8617493  as the PDF creator, a great free and comprehensive utility.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11077315 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11077315\charrsid8617493 
\par For editing I use PHP Edit from }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11077315  HYPERLINK "http://www.waterproof.fr/" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6950274\charrsid8617493 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400740070003a002f002f007700770077002e0077006100740065007200700072006f006f0066002e00660072002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}
}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs16\f1\fs20\ul\cf2\insrsid11077315\charrsid8617493 http://www.waterproof.fr/}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8801798\sftnbj {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11077315\charrsid8617493 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1907840 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid11077315\charrsid16609800 
\par }}