<?php

define(PAGEEAR_A1,"Corner Peel");
define(PAGEEAR_A2,"Setting Saved");
define(PAGEEAR_A3,"Main Configuration");
define(PAGEEAR_A4,"Large Picture");
define(PAGEEAR_A5,"Small Picture");
define(PAGEEAR_A6,"Readme");
define(PAGEEAR_A7,"Link URL");
define(PAGEEAR_A8,"Main Configuration");
define(PAGEEAR_A9,"Check for Updates");
define(PAGEEAR_A10,"A fun little plugin to display a pageearing corner on your web site.");
define(PAGEEAR_A11,"The plugin is now installed.");
define(PAGEEAR_A12,"This plugin will be shown on the following pages");
define(PAGEEAR_A13,"This plugin will be hidden on the following pages");
define(PAGEEAR_A14,"Enter one page per line, enter enough of the url to distinguish it properly. If you need the ending of the url to match exactly, use a ! at the end of the page name.
For example: page.php?1! Any URL containing admin is automatically excluded.");
define(PAGEEAR_A15,"Only visible to:");
define(PAGEEAR_A16,"Page Visibility Options");
define(PAGEEAR_A17,"Save Changes");
define(PAGEEAR_A18,"Configure");
define(PAGEEAR_A19,"Check for Updates");
define(PAGEEAR_A20,"Centre");
define(PAGEEAR_A21,"Campaigns");
define(PAGEEAR_A22,"Single mode");
define(PAGEEAR_A23,"Administer Campaigns");
define(PAGEEAR_A24,"Name");
define(PAGEEAR_A25,"Client");
define(PAGEEAR_A26,"Active");
define(PAGEEAR_A27,"Views");
define(PAGEEAR_A28,"Impressions Purchased");
define(PAGEEAR_A29,"Clicks");
define(PAGEEAR_A30,"Purchased");
define(PAGEEAR_A31,"Expiry Date");
define(PAGEEAR_A32,"No campaigns defined");
define(PAGEEAR_A33,"Action");
define(PAGEEAR_A34,"Add Campaign");
define(PAGEEAR_A35,"Campaign Name");
define(PAGEEAR_A36,"Client Name");
define(PAGEEAR_A37,"Views to date");
define(PAGEEAR_A38,"Impressions purchased");
define(PAGEEAR_A39,"Clicks to date");
define(PAGEEAR_A40,"Click Rate");
define(PAGEEAR_A41,"Campaign ends");
define(PAGEEAR_A42,"Campaign Active");
define(PAGEEAR_A43,"Edit Record");
define(PAGEEAR_A44,"Delete Record");
define(PAGEEAR_A45,"Administer Campaign");
define(PAGEEAR_A46,"You are about to delete the following campaign-");
define(PAGEEAR_A47,"Delete");
define(PAGEEAR_A48,"Cancel");
define(PAGEEAR_A49,"Activate Corner Peel");
define(PAGEEAR_A50,"Purchased date");
define(PAGEEAR_A51,"Campaign Ends");
define(PAGEEAR_A52,"Date format for calendar control");
define(PAGEEAR_A53,"Speed");
define(PAGEEAR_A54,"Movement speed of small pageear 1 (fast) - 4 (slow) (2=Standard)");
define(PAGEEAR_A55,"Mirror Image");
define(PAGEEAR_A56,"True");
define(PAGEEAR_A57,"False");
define(PAGEEAR_A58,"Open link target");
define(PAGEEAR_A59,"Same page");
define(PAGEEAR_A60,"New page");
define(PAGEEAR_A61,"Open on page load");
define(PAGEEAR_A62,"Do not open on load");
define(PAGEEAR_A63,"seconds");
define(PAGEEAR_A64,"Close delay ");
define(PAGEEAR_A65,"Location");
define(PAGEEAR_A66,"Right Corner");
define(PAGEEAR_A67,"Left Corner");
define(PAGEEAR_A68,"Fade in corner if image completly loaded");
define(PAGEEAR_A69,"(0-5: 0=off, 1=slow, 5=fast )");
define(PAGEEAR_A70,"Colour of pagecorner");
?>