<?php
define(HDU_REP, "Standard,Financial");
define(HDU_REPORTTITLE, "Helpdesk Report");
define(HDU_MONTHS, " ,January,February,March,April,May,June,July,August,September,October,November,December");

define(HDU_1, "Ticket");
define(HDU_2, "Problem with");
define(HDU_3, "Posted By");
define(HDU_4, "Status");
define(HDU_5, "Save Changes");
define(HDU_6, "Priority");
define(HDU_7, "Trivial");
define(HDU_8, "Medium");
define(HDU_9, "Critical");
define(HDU_10, "Category");
define(HDU_11, "Subject");
define(HDU_12, "Description of problem");
define(HDU_13, "Thank you, your help request has been submitted.");
define(HDU_14, "Field(s) not completed correctly.");
define(HDU_15, "Developer changes submitted.");
define(HDU_16, "on");
define(HDU_17, "Technician Comments");
define(HDU_18, "Priority Colors");
define(HDU_19, "You must be registered and logged in to submit request support.");
define(HDU_20, "Change");
define(HDU_21, "[helpdesk] ");
define(HDU_22, "Click this link to view");
define(HDU_23, "A notification email to helpdesk was not sent but will still be attended to");
define(HDU_24, "A notification email to helpdesk was successfully sent");
define(HDU_25, "Assigned to");
define(HDU_26, "Assigned on");
define(HDU_27, "Technician");
define(HDU_28, "Email address");
define(HDU_29, "No help tickets submitted");
define(HDU_30, "Tickets");
define(HDU_31, "Summary");
define(HDU_32, "Continue");
define(HDU_33, "Send Ticket");
define(HDU_34, "Form already submitted");
define(HDU_35, "Cancel");
define(HDU_36, "Submitted");
define(HDU_37, "Ticket closed on");
define(HDU_38, "Ticket open");
define(HDU_39, "Tag number");
define(HDU_40, "View ticket");
define(HDU_41, "Not yet assigned");
define(HDU_42, "Ticket details:");
define(HDU_43, "You will be notified when updates occur.");
define(HDU_44, "From " . SITENAME);
define(HDU_45, "A new helpdesk ticket at " . SITENAME . " has been submitted.");
define(HDU_46, "Your confirmation email has been sent to ");
define(HDU_47, "We were unable to send a confirmation email to ");
define(HDU_48, " so please make a note of the ticket number for future reference.");
define(HDU_49, "Thank you from the Helpdesk staff.");
define(HDU_50, "For reference your ticket number is ");
define(HDU_51, "There was a problem submitting your ticket.  Please contact the helpdesk directly. ");
define(HDU_52, "Submit new ticket");
define(HDU_53, "Description");
define(HDU_54, "Current");
define(HDU_55, "Change to");
define(HDU_56, "--Not Allocated--"); // MUST start with -
define(HDU_57, "Close ticket");
define(HDU_58, "was");
define(HDU_59, "now");
define(HDU_60, "Ticket closed at");
define(HDU_61, "Ticket re-opened");
define(HDU_62, "Your helpdesk ticket " . $id . " has been updated.");
define(HDU_63, "has been updated");
define(HDU_64, "Open tickets:");
define(HDU_65, "Total tickets:");
define(HDU_66, "IT Helpdesk");
define(HDU_67, "Assign");
define(HDU_68, "New Ticket");
define(HDU_69, "IT Helpdesk");
define(HDU_70, "Not assigned:");
define(HDU_71, "Only open:");
define(HDU_72, "<b>Not all required fields have been completed correctly.</b>");
define(HDU_73, "Back");
define(HDU_74, "Filter");
define(HDU_75, "User name");
define(HDU_76, "You are not permitted to use the helpdesk tickets system.<br />Please contact the system administrator.");
define(HDU_77, "Select:");
define(HDU_78, "Filter on ticket:");
define(HDU_79, "Ticket saved");
define(HDU_80, "Changes notified to");
define(HDU_81, "Hidden by request");
define(HDU_82, "Quick Entry");
define(HDU_83, "Not escalated");
define(HDU_84, "Getting urgent");
define(HDU_85, "Very urgent");
define(HDU_86, "Ticket closed - no panic");
define(HDU_87, "Anonymous");
define(HDU_88, "Underlined fields are mandatory.");
define(HDU_89, "Only tickets posted by you are displayed.");
define(HDU_90, "<b>If there is no response from you within " . $hduprefs_autoclosedays . " days this ticket will automatically close.</b>");
define(HDU_91, "Last activity on this ticket");
define(HDU_92, "Your helpdesk ticket $id has been returned.");
define(HDU_93, "Helpdesk ticket $id has been updated.");
define(HDU_94, "If this is now resolved then please close the ticket.");
define(HDU_95, "Add your comment");
define(HDU_96, "Reopen ticket");
define(HDU_97, "Close ticket");
define(HDU_98, "Date");
define(HDU_99, "From");
define(HDU_100, "Comment");
define(HDU_101, "Reports");
define(HDU_102, "Helpdesk phone number:");
define(HDU_103, "Assigned to me");
define(HDU_104, "Print Ticket");
define(HDU_105, "Print Ticket");
define(HDU_106, "The helpdesk ticket is produced in pdf format.<br />You will need Adobe Acrobat reader to view it which can be obtained from <a href='http://www.adobe.com' rel='external'>Adobe</a>.");
define(HDU_107, "Page size");
define(HDU_108, "A4");
define(HDU_109, "Letter");
define(HDU_110, "View in the browser");
define(HDU_111, "Download it to your PC");
define(HDU_112, "Destination");
define(HDU_113, "Submit");
define(HDU_114, "Show Extension Number<br />(instead of main number)");
define(HDU_115, "Yes");
define(HDU_116, "No");
define(HDU_117, "Report Type");
define(HDU_118, "2 Column Report");
define(HDU_119, "Full Report");
define(HDU_120, "Current status of Helpdesk Ticket #");
define(HDU_121, "As at ");
define(HDU_122, "Comments");
define(HDU_123, "Delete Ticket");
define(HDU_124, "You are not permitted to delete records.");
define(HDU_125, "Details of your ticket");
define(HDU_126, "Helpdesk Report Menu");
define(HDU_127, "These helpdesk reports are produced in pdf format.<br />You will need Adobe Acrobat reader to view it which can be obtained from - <a href='http://www.adobe.com' rel='external' >Adobe</a>.");
define(HDU_128, "Report");
define(HDU_129, "All Open tickets");
define(HDU_130, "All Closed tickets");
define(HDU_131, "All unassigned tickets");
define(HDU_132, "All tickets");
define(HDU_133, "Helpdesk Report");
define(HDU_134, "All Helpdesk Tickets");
define(HDU_135, "Average duration");
define(HDU_136, "None");

define(HDU_137, "1 - Trivial");
define(HDU_138, "2 - Low");
define(HDU_139, "3 - Medium");
define(HDU_140, "4 - High");
define(HDU_141, "5 - Urgent");

define(HDU_142, "Standard Fix");
define(HDU_143, "Fix details");
define(HDU_144, "Fix cost (leave blank for standard fix)");

define(HDU_145, "Hours");
define(HDU_146, "Hourly rate");
define(HDU_147, "Time cost");
define(HDU_148, "Travel");
define(HDU_149, "Travel rate");
define(HDU_150, "Travel Cost");
define(HDU_151, "Callout");
define(HDU_152, "Total cost");
define(HDU_153, "Not applicable");
define(HDU_154, "Status");
define(HDU_155, "New Ticket");
define(HDU_156, "Back");
define(HDU_157, "No helpdesks defined");
define(HDU_158, "Anonymous");

define(HDU_159, "User email hidden by request");
define(HDU_160, "Ticket deleted");
define(HDU_161, "You must confirm the deletion");

define(HDU_162, "Fix ");
define(HDU_163, "Fix cost");
define(HDU_164, "Materials");

define(HDU_165, "Quantity");
define(HDU_166, "Rate");
define(HDU_167, "Cost");

define(HDU_168, "Financial Information");
define(HDU_169, "No comments");
define(HDU_170, "Anonymous");
define(HDU_171, "Report");
define(HDU_172, "Standard");
define(HDU_173, "Financial");
define(HDU_174, "Technician");
define(HDU_175, "Helpdesk");

define(HDU_176, "Filter Records");
define(HDU_177, "helpdesk Tickets");
define(HDU_178, "Details");
define(HDU_179, "Financial");
define(HDU_180, "Comments");
define(HDU_181, "You can not add comments while creating a new ticket.");

define(HDU_182, "Open");
define(HDU_183, "Closed");
define(HDU_184, "Assigned");
define(HDU_185, "Unassigned");
define(HDU_186, "Escalations");
define(HDU_187, "All");
define(HDU_188, "Actions");
define(HDU_189, "Priorities");
define(HDU_190, "Key : Escalations");
define(HDU_191, "None");
define(HDU_192, "Medium");
define(HDU_193, "High");
define(HDU_194, "");
define(HDU_195, "Reports");
define(HDU_196, "Proceed");
define(HDU_197, "Unassigned Tickets:");
define(HDU_198, "Total helpdesk tickets:");
define(HDU_199, "Helpdesk");
define(HDU_200, "Ticket submitted on");
define(HDU_201, "Found in Ticket #");
define(HDU_202, "You are not permitted to view this ticket.");
define(HDU_203, "You may post new tickets");
define(HDU_204, "You are a technician");
define(HDU_205, "You are a supervisor");
define(HDU_206, "You can view all tickets");
define(HDU_207, "Check out out FAQs");
define(HDU_208, "My Tickets");
define(HDU_209, "View Ticket");
define(HDU_210, "No Changes");
define(HDU_211, "The description field is empty");
define(HDU_212, "Please select a category");
define(HDU_213, "The Summary field is empty");
define(HDU_214, "No status defined");
define(HDU_215, "All tickets displayed");
define(HDU_216, "Ticket");
define(HDU_217, "From");
define(HDU_218, "Category");
define(HDU_219, "Tag No");
define(HDU_220, "Priority");
define(HDU_221, "Status");
define(HDU_222, "Assigned to");
define(HDU_223, "Assigned on");
define(HDU_224, "Posted");
define(HDU_225, "Closed");
define(HDU_226, "Duration");
define(HDU_227, "Summary");
define(HDU_228, "Delete Ticket");
define(HDU_229, "PDF of Ticket");
define(HDU_230, "Deleting Ticket");
define(HDU_231, "Delete Ticket");
define(HDU_232, "Cancel");
define(HDU_233, "You need Supervisor Permission to delete a ticket");
define(HDU_234, "Ticket deleted");
define(HDU_235, "This helpdesk ticket might be of interest to you");
define(HDU_236, "The ticket summary is");
define(HDU_237, "and is ticket number");
define(HDU_238, "You can view the ticket at");
define(HDU_239, "The Helpdesk");
define(HDU_240, "Ticket Summary");
define(HDU_241, "Ticket Status");
define(HDU_242, "Ticket Financial");
define(HDU_243, "Ticket Comments");
define(HDU_244, "Comments");
define(HDU_245, "Finance");
define(HDU_246, "Details");
define(HDU_247, "Ticket");
define(HDU_248, "Posted");
define(HDU_249, "Produce PDF Ticket");
define(HDU_250, "Required Fields");
define(HDU_251, "Assign Tickets");
define(HDU_252, "You don't have permission to delete tickets");
define(HDU_253, "You don't have permission to create tickets");
define(HDU_254, "You don't have permission to View tickets");
define(HDU_255, "Email ticket to a friend");
define(HDU_256, "No category defined");
