6;1;1;25;;Sawannia, Andreas;|
6;1;1;92;01.01.1970;Seiwerth, Stefan;|
6;1;1;95;20.09.1987;Werth, Sören;|
6;1;2;2;02.09.1982;Keyser, Nicolas;|
6;1;2;9;13.02.1985;Sprenger, Stefan;|
6;1;2;11;01.01.1970;Klinge, Dennis;|
6;1;2;18;01.01.1970;Kundrun, Kolja;|
6;1;2;21;01.01.1970;Schade, Jesko;|
6;1;2;28;;Eickhoff, Steffen;|
6;1;2;52;;Fisahn, Konrad;|
6;1;2;61;14.06.1982;Wentingmann, Stefan;|
6;1;2;97;01.01.1970;Degelmann, Mike;|
6;1;3;0;05.04.1975;Häckel, Sven;|
6;1;3;12;;Wohlrab,Oliver;|
6;1;3;16;27.11.1981;Buschmann, Jan;|
6;1;3;24;01.01.1970;König, Gordon;|
6;1;3;27;13.12.1982;Sprenger, Christian;|
6;1;3;29;;Neuschröer, Corvin;|
6;1;3;67;01.01.1970;Ehlert, Thomas;|
6;1;3;70;;Beck, Andrej;|
6;1;3;73;;Sprenger, Fabian;|
6;1;3;77;20.12.1989;Siering, Jan;|
6;1;3;88;17.02.1986;Sprenger, Sebastian;|
6;1;3;91;01.01.1970;Seume, Till;|
6;1;3;93;01.01.1970;Riedel, Patrik;|
6;1;3;96;01.01.1970;Metze, Michael;|
6;1;9;0;01.01.1970;Höcker, Burkhard;|
7;1;1;35;01.01.1970;Schilling, Moritz;|
7;1;2;14;21.10.1984;Brückner, Sebastian;|
7;1;2;16;01.01.1970;Prasser, Mario;|
7;1;2;18;08.09.1979;Klein, Markus;|
7;1;2;29;02.01.1982;Gusen, Pasqual;|
7;1;2;36;22.04.1988;Piontek, Tim;|
7;1;2;66;30.11.1969;Dick, Thomas;|
7;1;2;77;05.07.1990;Duhr, Nils;|
7;1;3;7;14.06.1984;Finkenrath, Akio;|
7;1;3;8;;Reger, Janis;|
7;1;3;9;19.03.1985;Leuthold, Andreas;|
7;1;3;13;26.10.1985;Fischbach, Florian;|
7;1;3;25;24.07.1988;Wittwer, Christian;|
7;1;3;33;06.03.1989;Dreier, Denis;|
7;1;3;72;30.11.1987;Schilling, Lukas;|
7;1;3;90;;Wilson, Robert;|
7;1;3;91;06.08.1990;Barden, Kevin;|
7;1;3;92;01.01.1970;Cammann, Maximilian;|
9;1;1;1;01.01.1970;Ohmann, Constantin;|
9;1;1;27;16.09.1987;Tebbe, Christian;|
9;1;1;48;21.09.1984;Kamp, Maurice;|
9;1;2;4;01.01.1970;Spielmann, Lars;|
9;1;2;5;01.01.1970;Moesgen, Lukas;|
9;1;2;7;01.01.1970;Brandt, Tilo;|
9;1;2;11;01.01.1970;Engelsmann, Marc;|
9;1;2;14;29.07.1989;Boosen, Andreas;|
9;1;2;18;01.01.1970;Mühlenberg, Tim;|
9;1;2;22;01.01.1970;Mahnke, Lars;|
9;1;2;68;;Fontaine, Patrik;|
9;1;2;69;01.01.1970;Beckford, Emanuel;|
9;1;2;77;01.01.1970;Dickopf, Dominik;|
9;1;3;2;21.10.1984;Skupina, Dennis;|
9;1;3;8;01.01.1970;Arnold, Andreas;|
9;1;3;9;01.01.1970;Mackenstein, Pascal;|
9;1;3;13;04.01.1981;Bissmann, Dennis;|
9;1;3;15;20.06.1986;Lesage, Dennis;|
9;1;3;16;01.01.1970;Arnold, Alexander;|
9;1;3;17;01.01.1970;Schneider, Kim;|
9;1;3;19;01.01.1970;Kalisch, Michael;|
9;1;3;20;;Kajer, Dimitry;|
9;1;3;21;01.01.1970;Benken, Hendrik;|
9;1;3;24;;Spazier, Patrick;|
9;1;3;28;20.12.1988;Weyand, Sarah;|
9;1;3;44;01.01.1970;Gemein, Julian;|
9;1;3;55;01.01.1970;Radunski, Niklas;|
9;1;3;78;01.01.1970;Deckert, Max;|
9;1;3;84;;Spazier, Benjamin;|
9;1;3;88;05.07.1991;Krüger, Martin;|
9;1;3;90;20.09.1990;Mommers, Marc;|
9;1;3;91;01.01.1970;Erlenhardt, Mark;|
9;1;9;0;01.01.1970;Emersic, Andrej;|
10;1;1;29;14.02.1992;Nilges, Oliver;|
10;1;1;33;10.02.1985;Corbeck, Dennis;|
10;1;1;39;06.03.1986;Henning, Domenik;|
10;1;2;3;18.04.1977;Schmitz, Dirk;|
10;1;2;15;29.12.1982;Werner, Heinrich;|
10;1;2;16;01.01.1970;Brychzy, Matthäus;|
10;1;2;37;10.08.1971;Brux, Arno;|
10;1;2;55;03.06.1991;Kajer, Richard;|
10;1;2;59;22.04.1987;Ackers, Gerrit;|
10;1;3;7;10.09.1977;Schroll, André;|
10;1;3;9;21.02.1982;Reimann, Carsten;|
10;1;3;10;16.12.1982;Holzki, Matthias;|
10;1;3;13;03.05.1991;Olesko, Markus;|
10;1;3;19;01.01.1970;Schmetz, Sascha;|
10;1;3;20;12.09.1984;Holstein, Dennis;|
10;1;3;21;01.01.1970;Stockenschneider, Jan;|
10;1;3;22;11.08.1991;Bergmann, Andreas;|
10;1;3;24;09.01.1992;Baum, Jerome;|
10;1;3;26;04.04.1982;Stetz, Karl;|
10;1;3;46;07.02.1990;Staudt, Fabian;|
10;1;3;50;26.12.1988;Köster, Christoph;|
10;1;3;60;08.02.1991;Roosen, Tobias;|
10;1;3;66;28.03.1983;Sievers, Kevin;|
10;1;3;67;06.07.1991;Bisel, Lukas;|
10;1;3;87;01.01.1970;Isenberg, Kristian;|
10;1;9;0;09.06.1958;Lang, Karel;|
10;1;10;0;29.04.1953;Ewert, Ralf;|