<?php

define("ECLASSF_1","Advertenties");
define("ECLASSF_2","Categorie");
define("ECLASSF_3","Omschrijving");
define("ECLASSF_4","Categorieën");
define("ECLASSF_5","Sub Categorieën");
define("ECLASSF_6","Items");
define("ECLASSF_7","Item");
define("ECLASSF_8","Omschrijving");
define("ECLASSF_9","Afbeelding");
define("ECLASSF_10","Details");
define("ECLASSF_11","Geplaatst door");
define("ECLASSF_12","Telnr.");
define("ECLASSF_13","Email");
define("ECLASSF_14","Datum");
define("ECLASSF_15","Items");
define("ECLASSF_16","Vervalt");
define("ECLASSF_17","Beheer je Advertenties");
define("ECLASSF_18","Nieuwe Advertentie");
define("ECLASSF_19","Enter");
define("ECLASSF_20","Je bestaande Advertenties");
define("ECLASSF_21","Aanpassen");
define("ECLASSF_22","Verwijderen");
define("ECLASSF_23","Your Classifieds");
define("ECLASSF_24","Categorie");
define("ECLASSF_25","Kies een categorie");
define("ECLASSF_26","Titel");
define("ECLASSF_27","Verplicht");
define("ECLASSF_28","Korte Omschrijving");
define("ECLASSF_29","Afbeelding");
define("ECLASSF_30","URL naar Afbeelding");
define("ECLASSF_31","Telefoon nr.");
define("ECLASSF_32","Email Adres");
define("ECLASSF_33","Volledige advertentie tekst");
define("ECLASSF_34","Sub Categorie");
define("ECLASSF_35","Plaats een Advertentie");
define("ECLASSF_36","Bewerk je Advertentie");
define("ECLASSF_37","Verplichte velden niet goed ingevuld");
define("ECLASSF_38","Deze advertentie bestaat al");
define("ECLASSF_39","Enter");
define("ECLASSF_40","U mag deeze advertenties niet zien.");
define("ECLASSF_41","Voorwaarden");
define("ECLASSF_42","Ga naar");
define("ECLASSF_43","Verloopt Nooit");
define("ECLASSF_44","Advertentie Fout, niet goedgekeurd of verlopen");
define("ECLASSF_45","Advertenties in de categorie");
define("ECLASSF_46","Overzicht van categorie");
define("ECLASSF_47","Sub-Categorie van Categorie");
define("ECLASSF_48","Je advertentie wordt geplaatst als deze is goedgekeurd.");
define("ECLASSF_49","Advertentie opgegeven.");
define("ECLASSF_50","Nog geen Categorieën gedefinieerd");
define("ECLASSF_51","Nog geen Sub-Categorieën gedefinieerd in deze Categorie");
define("ECLASSF_52","Nog geen advertenties in deze Sub-Categorie");
define("ECLASSF_53","Alleen voor geregistreerde gebruikers.");
define("ECLASSF_54","Aktie niet toegestaan");
define("ECLASSF_55","Niet invullen voor geen afbeelding");
define("ECLASSF_56","Uw Email-adres wordt gebruikt");
define("ECLASSF_57","Nieuw");
define("ECLASSF_58","Bevestig");
define("ECLASSF_59","Handeling");
define("ECLASSF_60","Prijs");
define("ECLASSF_61","Uitsluitend");
define("ECLASSF_62","Afbeelding al aanwezig");
define("ECLASSF_63","Geef het volledige URL address van de afbeelding (inclusief http://)");
define("ECLASSF_64","Plaats");
define("ECLASSF_65","Je moet het verwijderen bevestigen");
define("ECLASSF_66","Advertentie verwijderd");
define("ECLASSF_67","Kan veranderingen niet opslaan, waarschuw de beheerder van deze site.");
define("ECLASSF_68","Advertentie Opgeslagen");
define("ECLASSF_69","Gevonden in Advertentie :");
define("ECLASSF_70","Categorie");
define("ECLASSF_71","Omschrijving");
define("ECLASSF_72","Advertentie verloopt");
define("ECLASSF_73","Sub-categorie");
define("ECLASSF_74","Prijs");
define("ECLASSF_75","Verloopt Nooit");
define("ECLASSF_76","Geen advertenties");
define("ECLASSF_77","Print Versie");
define("ECLASSF_78","Email naar een vriend");
define("ECLASSF_79","Details");
define("ECLASSF_80","Klik op deze link om de advertentie te zien.");
define("ECLASSF_81","Geen Sub-Categorieën");
define("ECLASSF_82","Klik op de afbeelding voor het origineel");
define("ECLASSF_83","Deze advertentie moet eerst worden goedgekeurd");
define("ECLASSF_84","Goedkeuring");
define("ECLASSF_85","Opslaan gebeurd wanneer de advertentie door de beheerder is goed gekeurd.");
define("ECLASSF_86","Bekeken");
define("ECLASSF_87","Teller");
define("ECLASSF_88","Geen Teller");
define("ECLASSF_89","Verwijder Afbeelding");
define("ECLASSF_90","Uitsluitend");
define("ECLASSF_91","sub-categorie");

define("ECLASSF_92","Unable to upload picture");
define("ECLASSF_93","Unable to upload picture - Duplicate Filename");
define("ECLASSF_94","Unable to upload picture - Invalid File Extension");

?>