<?php

define("ECLASSF_MENU_1","Featured Ad");
define("ECLASSF_MENU_2","Have you seen?");
define("ECLASSF_MENU_3","Category");
define("ECLASSF_MENU_4","[...]");
define("ECLASSF_MENU_5","Sub Category");
define("ECLASSF_MENU_6","No Picture");

define("ECLASSF_1","Classifieds");
define("ECLASSF_2","Category");
define("ECLASSF_3","Description");
define("ECLASSF_4","Categories");
define("ECLASSF_5","Sub Categories");
define("ECLASSF_6","Items");
define("ECLASSF_7","Item");
define("ECLASSF_8","Description");
define("ECLASSF_9","Picture");
define("ECLASSF_10","Details");
define("ECLASSF_11","Posted by");
define("ECLASSF_12","Phone");
define("ECLASSF_13","Email");
define("ECLASSF_14","Posted on");
define("ECLASSF_15","Items");
define("ECLASSF_16","Expires");
define("ECLASSF_17","Manage my Ads");
define("ECLASSF_18","New Ad");
define("ECLASSF_19","Go");
define("ECLASSF_20","Your Existing Ads");
define("ECLASSF_21","Edit");
define("ECLASSF_22","Delete");
define("ECLASSF_23","Your Classifieds");
define("ECLASSF_24","Category");
define("ECLASSF_25","Chose a category");
define("ECLASSF_26","Title");
define("ECLASSF_27","Required");
define("ECLASSF_28","Short Description");
define("ECLASSF_29","Picture");
define("ECLASSF_30","URL to Picture");
define("ECLASSF_31","Phone Number");
define("ECLASSF_32","Email Address");
define("ECLASSF_33","Full Advert Text");
define("ECLASSF_34","Sub Category");
define("ECLASSF_35","Create an Ad");
define("ECLASSF_36","Edit your ad");
define("ECLASSF_37","Required fields not completed correctly");
define("ECLASSF_38","Form already submitted");
define("ECLASSF_39","Go");
define("ECLASSF_40","You are not permitted to view the classifieds");
define("ECLASSF_41","Terms and Conditions");
define("ECLASSF_42","Goto Page");
define("ECLASSF_43","No expiry");
define("ECLASSF_44","Invalid advert, not approved or expired");
define("ECLASSF_45","Classified Ad Details in Category");
define("ECLASSF_46","List of items in category");
define("ECLASSF_47","Sub Categories of category");
define("ECLASSF_48","Your advert will be viewable when it has been approved.");
define("ECLASSF_49","Advert Submitted.");
define("ECLASSF_50","Currently there are no categories defined");
define("ECLASSF_51","Currently there are no sub categories defined in this category");
define("ECLASSF_52","Currently there are no no adverts in this sub category");
define("ECLASSF_53","Only registered users can use this feature.");
define("ECLASSF_54","Unauthorised Action");
define("ECLASSF_55","Leave Blank if you do not wish to provide an image");
define("ECLASSF_56","Using your email address");
define("ECLASSF_57","New");
define("ECLASSF_58","Confirm");
define("ECLASSF_59","Action");
define("ECLASSF_60","Price");
define("ECLASSF_61","Only");
define("ECLASSF_62","Picture already uploaded");
define("ECLASSF_63","Give the full URL address to the remote picture (including http://) if wanted");
define("ECLASSF_64","Submit");
define("ECLASSF_65","You must confirm the deletion");
define("ECLASSF_66","Advert Deleted");
define("ECLASSF_67","Unable to save changes. Contact the administrator.");
define("ECLASSF_68","Advert saved");
define("ECLASSF_69","Found in advert :");
define("ECLASSF_70","Category");
define("ECLASSF_71","Description");
define("ECLASSF_72","Advert expires");
define("ECLASSF_73","Sub Category");
define("ECLASSF_74","Price");
define("ECLASSF_75","No expiry date");
define("ECLASSF_76","No ads to display");
define("ECLASSF_77","Printable version");
define("ECLASSF_78","Email to a friend");
define("ECLASSF_79","Details");
define("ECLASSF_80","Click on this link to see the advert");
define("ECLASSF_81","No Sub categories");
define("ECLASSF_82","Click picture to view full size");
define("ECLASSF_83","This advert needs approving before it will be displayed");
define("ECLASSF_84","Approval");
define("ECLASSF_85","Saving your advert will require it to be re approved by the admin.");
define("ECLASSF_86","Views");
define("ECLASSF_87","Counter");
define("ECLASSF_88","No Counter");
define("ECLASSF_89","Delete picture");
define("ECLASSF_90","Only");
define("ECLASSF_91","sub category");
define("ECLASSF_92","Unable to upload picture");
define("ECLASSF_93","Unable to upload picture - Duplicate Filename");
define("ECLASSF_94","Unable to upload picture - Invalid File Extension");
define("ECLASSF_95","Icon");

define("ECLASSF_96","Select category");
define("ECLASSF_97","Select");
define("ECLASSF_98","Select a sub category");
define("ECLASSF_99","Manage my ads");
define("ECLASSF_100","(No longer registered)");
define("ECLASSF_101","Thanks for rating");
define("ECLASSF_102","Vote");
define("ECLASSF_103","Votes");
define("ECLASSF_104","Thanks for rating");
define("ECLASSF_105","Not yet rated");
define("ECLASSF_106","Thanks for rating");
define("ECLASSF_107","Rate this user");

define("ECLASSF_RSS_1","Classified Ads");
define("ECLASSF_RSS_2","RSS feed for the Classified Ads");
define("ECLASSF_RSS_3","Restricted Access");
define("ECLASSF_RSS_4","The settings for the site do not permit you to view the adverts");
define("ECLASSF_RSS_5","No adverts found");
define("ECLASSF_RSS_6","There are no adverts in the classifieds that are visible to you.");
define("ECLASSF_RSS_7"," category -");


?>