<?php

define("ECLASSF_MENU_1","Besondere Anzeige");
define("ECLASSF_MENU_2","Schon gesehen?");
define("ECLASSF_MENU_3","Kategorie");
define("ECLASSF_MENU_4","[...]");
define("ECLASSF_MENU_5","Unterkategorie");
define("ECLASSF_MENU_6","Kein Bild");

define("ECLASSF_1","Kleinanzeigen");
define("ECLASSF_2","Kategorie");
define("ECLASSF_3","Beschreibung");
define("ECLASSF_4","Kategorien");
define("ECLASSF_5","Unterkategorien");
define("ECLASSF_6","Stücke");
define("ECLASSF_7","Stück");
define("ECLASSF_8","Beschreibung");
define("ECLASSF_9","Bild");
define("ECLASSF_10","Details");
define("ECLASSF_11","Eingetragen von");
define("ECLASSF_12","Telefon");
define("ECLASSF_13","Email");
define("ECLASSF_14","Eingetragen am");
define("ECLASSF_15","Stücke");
define("ECLASSF_16","Endet");
define("ECLASSF_17","<b>Meine Anzeigen verwalten</b>");
define("ECLASSF_18","Neue Anzeige");
define("ECLASSF_19","Weiter");
define("ECLASSF_20","Deine Anzeigen");
define("ECLASSF_21","Bearbeiten");
define("ECLASSF_22","Löschen");
define("ECLASSF_23","Deine Kleinanzeigen");
define("ECLASSF_24","Kategorie");
define("ECLASSF_25","Wähle eine Kategorie");
define("ECLASSF_26","Titel");
define("ECLASSF_27","Benötigt");
define("ECLASSF_28","Kurzbeschreibung");
define("ECLASSF_29","Bild");
define("ECLASSF_30","URL zum Bild");
define("ECLASSF_31","Telefonnummer");
define("ECLASSF_32","Email Adresse");
define("ECLASSF_33","Ausführlicher Anzeigentext");
define("ECLASSF_34","Unterkategorie");
define("ECLASSF_35","Anzeige erstellen");
define("ECLASSF_36","Anzeige bearbeiten");
define("ECLASSF_37","Benötigte Felder sind nicht vollständig");
define("ECLASSF_38","Formular bereits übertragen");
define("ECLASSF_39","Weiter");
define("ECLASSF_40","Du bist nicht berechtigt Kleinanzeigen zu lesen");
define("ECLASSF_41","Bedingungen und Konditionen");
define("ECLASSF_42","Gehe zu Seite");
define("ECLASSF_43","Kein Ablauf");
define("ECLASSF_44","Ungültige Anzeige, nicht freigegeben oder beendet");
define("ECLASSF_45","Kleinanzeigendetails in Kategorie");
define("ECLASSF_46","Liste der Stücke in Kategorie");
define("ECLASSF_47","Unterkategorien der Kategorie");
define("ECLASSF_48","Deine Anzeige wird sichtbar sobald sie bestätigt wurde.");
define("ECLASSF_49","Anzeige übertragen.");
define("ECLASSF_50","Momentan sind keine Kategorien definiert");
define("ECLASSF_51","Momentan sind keine Unterkategorien in dieser Kategorie definiert");
define("ECLASSF_52","Momentan sind keine Anzeigen in dieser Kategorie");
define("ECLASSF_53","Nur registrierte User können diese Funktion nutzen");
define("ECLASSF_54","Unberechtigte Aktion");
define("ECLASSF_55","Leer lassen wenn kein Bild bereitgestellr werden soll");
define("ECLASSF_56","Deine Email-Adresse verwenden");
define("ECLASSF_57","Neu");
define("ECLASSF_58","Bestätigen");
define("ECLASSF_59","Aktion");
define("ECLASSF_60","Preis");
define("ECLASSF_61","nur");
define("ECLASSF_62","Bild bereits übertragen");
define("ECLASSF_63","Komplette URL-Adresse zum Bild eingeben (inkl. http://) wenn gewünscht");
define("ECLASSF_64","Übertragen");
define("ECLASSF_65","Löschung muss bestätigt werden");
define("ECLASSF_66","Anzeige gelöscht");
define("ECLASSF_67","Änderungen können nicht gespeichert werden.Bitte den Administrator informieren.");
define("ECLASSF_68","Anzeige gespeichert");
define("ECLASSF_69","In Anzeige gefunden:");
define("ECLASSF_70","Kategorie");
define("ECLASSF_71","Beschreibung");
define("ECLASSF_72","Anzeige endet");
define("ECLASSF_73","Unterkategorie");
define("ECLASSF_74","Preis");
define("ECLASSF_75","Kein Ablaufdatum");
define("ECLASSF_76","Keine Anzeige zum anzeigen");
define("ECLASSF_77","Druckversion");
define("ECLASSF_78","Email an einen Freund");
define("ECLASSF_79","Details");
define("ECLASSF_80","Klicke auf diesen Link um Anzeige zu sehen");
define("ECLASSF_81","Keine Unterkategorien");
define("ECLASSF_82","Klicke auf Bild zum vergrößern");
define("ECLASSF_83","Diese Anzeige muss bestätigt werden bevor sie angezeigt wird");
define("ECLASSF_84","Bestätigung");
define("ECLASSF_85","Speichern der Anzeige erfordert das sie erneut vom Administrator bestätigt werden muss.");
define("ECLASSF_86","Aufrufe");
define("ECLASSF_87","Zähler");
define("ECLASSF_88","Kein Zähler");
define("ECLASSF_89","Lösche Bild");
define("ECLASSF_90","nur");
define("ECLASSF_91","Unterkategorie");
define("ECLASSF_92","Bildupload nicht möglich");
define("ECLASSF_93","Bildupload nicht möglich - Doppelter Dateiname");
define("ECLASSF_94","Bildupload nicht möglich - Ungültige Dateiendung");
define("ECLASSF_95","Icon");
define("ECLASSF_96","Wähle Kategorie");
define("ECLASSF_97","Wähle");
define("ECLASSF_98","Wähle Unterkategorie");
define("ECLASSF_99","Meine Anzeigen verwalten | ");
define("ECLASSF_100","(Kein Mitglied mehr)");
define("ECLASSF_101","Danke für deine Bewertung");
define("ECLASSF_102","Bewertung");
define("ECLASSF_103","Bewertungen");
define("ECLASSF_104","Danke f�r deine Bewertung");
define("ECLASSF_105","Noch nicht bewertet");
define("ECLASSF_106","Danke für deine Bewertung");
define("ECLASSF_107","Bewerte diesen Artikel");




define("ECLASSF_RSS_1","Kleinanzeigen");
define("ECLASSF_RSS_2","RSS feed für die Kleinanzeigen");
define("ECLASSF_RSS_3","Eingeschränkter Zugriff");
define("ECLASSF_RSS_4","Aufgrund der Seitenstellungen kannst Du die Anzeigen nicht ansehen");
define("ECLASSF_RSS_5","Keine Anzeigen gefunden");
define("ECLASSF_RSS_6","Es gibt keine Anzeigen die für Dich sichtbar sind.");
define("ECLASSF_RSS_7"," kategorie -");


?>
