<?php
/*
+---------------------------------------------------------------+
|	Job Search Plugin for e107
|
|	Copyright (C) Fathr Barry Keal 2003 - 2008
|	http://www.keal.me.uk
|
|	Released under the terms and conditions of the
|	GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/
if (!defined('e107_INIT'))
{
    exit;
}
define(JOBSCH_MENU_1, "Featured Vacancy");
define(JOBSCH_MENU_2, "Have you seen?");
define(JOBSCH_MENU_3, "Category");
define(JOBSCH_MENU_4, "[...]");
define(JOBSCH_MENU_5, "Sub Category");
define(JOBSCH_MENU_6, "No document");
define(JOBSCH_MENU_7, "Latest Vacancies");
define(JOBSCH_MENU_8, "Posted");
define(JOBSCH_MENU_9, "In");

define(JOBSCH_NEWSLETTER_TITLE, "Job Shack");

define(JOBSCH_1, "Job Shack");
define(JOBSCH_2, "Category");
define(JOBSCH_3, "Description");
define(JOBSCH_4, "Categories");
define(JOBSCH_5, "Sub Categories");
define(JOBSCH_6, "Jobs");
define(JOBSCH_7, "Job title");
define(JOBSCH_8, "Company");
define(JOBSCH_9, "Download more info");
define(JOBSCH_10, "Details");
define(JOBSCH_11, "Posted by");
define(JOBSCH_12, "Phone");
define(JOBSCH_13, "Contact Email");
define(JOBSCH_14, "Posted on");
define(JOBSCH_15, "Jobs");
define(JOBSCH_16, "Expires");
define(JOBSCH_17, "Add / Edit / Remove Posts");
define(JOBSCH_18, "New Post");
define(JOBSCH_19, "Go");
define(JOBSCH_20, "Your Existing Posts");
define(JOBSCH_21, "Edit");
define(JOBSCH_22, "Delete");
define(JOBSCH_23, "Your Vacancies");
define(JOBSCH_24, "Category");
define(JOBSCH_25, "Chose a category");
define(JOBSCH_26, "Title");
define(JOBSCH_27, "Required");
define(JOBSCH_28, "Company");
define(JOBSCH_29, "Document");
define(JOBSCH_30, "URL to document");
define(JOBSCH_31, "Phone Number");
define(JOBSCH_32, "Email Address");
define(JOBSCH_33, "Full Text");
define(JOBSCH_34, "Sub Category");
define(JOBSCH_35, "Create a post");
define(JOBSCH_36, "Edit your post");
define(JOBSCH_37, "Required fields were not completed.");
define(JOBSCH_38, "Form already submitted");
define(JOBSCH_39, "Go");
define(JOBSCH_40, "You are not permitted to view the Job Shack posts");
define(JOBSCH_41, "Terms and Conditions");
define(JOBSCH_42, "Goto Page");
define(JOBSCH_43, "No expiry");
define(JOBSCH_44, "Invalid job posting, not approved, or expired");
define(JOBSCH_45, "Job details in category");
define(JOBSCH_46, "Vacancies in category");
define(JOBSCH_47, "Sub-categories of");
define(JOBSCH_48, "Your posting will be viewable when it has been approved by the administrator.");
define(JOBSCH_49, "Job Posting Submitted!");
define(JOBSCH_50, "Currently there are no categories defined");
define(JOBSCH_51, "Currently there are no sub-categories defined in this category");
define(JOBSCH_52, "Currently there are no job postings in this sub-category");
define(JOBSCH_53, "Only registered members can use this feature.");
define(JOBSCH_54, "Unauthorized Action");
define(JOBSCH_55, "Leave blank if you do not wish to provide an additional document.");
define(JOBSCH_56, "Using your email address");
define(JOBSCH_57, "New");
define(JOBSCH_58, "Confirm");
define(JOBSCH_59, "Action");
define(JOBSCH_60, "Salary");
define(JOBSCH_61, "Only");
define(JOBSCH_62, "Document already uploaded");
define(JOBSCH_63, "Give the full URL address to the remote document (including http://) if wanted");
define(JOBSCH_64, "Submit");
define(JOBSCH_65, "You must confirm the deletion");
define(JOBSCH_66, "Job posting deleted");
define(JOBSCH_67, "Unable to save your changes.  Please contact the administrator.");
define(JOBSCH_68, "Job posting saved!");
define(JOBSCH_69, "Found in posting :");
define(JOBSCH_70, "Category");
define(JOBSCH_71, "Company");
define(JOBSCH_72, "Job posting closing date");
define(JOBSCH_73, "Sub-category");
define(JOBSCH_74, "Salary");
define(JOBSCH_75, "No closing date");
define(JOBSCH_76, "No job posts to display");
define(JOBSCH_77, "Printable version");
define(JOBSCH_78, "Email to a friend");
define(JOBSCH_79, "Details");
define(JOBSCH_80, "Click on this link to see the job posting");
define(JOBSCH_81, "No sub-categories");
define(JOBSCH_82, "");
define(JOBSCH_83, "This job needs approving before it will be displayed");
define(JOBSCH_84, "Approval");
define(JOBSCH_85, "This job will be automatically approved");
define(JOBSCH_86, "Views");
define(JOBSCH_87, "Counter");
define(JOBSCH_88, "No Counter");
define(JOBSCH_89, "Delete document");
define(JOBSCH_90, "Only");
// define(JOBSCH_91,"sub-category");
define(JOBSCH_91, "");
define(JOBSCH_92, "Unable to upload document");
define(JOBSCH_93, "Unable to upload document - Duplicate Filename");
define(JOBSCH_94, "Unable to upload document - Invalid File Extension");
define(JOBSCH_95, "Icon");

define(JOBSCH_96, "Select category");
define(JOBSCH_97, "Select");
define(JOBSCH_98, "Select a sub-category");
define(JOBSCH_99, "Add / Edit / Remove Posts");

define(JOBSCH_100, "Locality");
define(JOBSCH_101, "All Areas");
define(JOBSCH_102, "Employer Details");
define(JOBSCH_103, "Location");
define(JOBSCH_104, "Subscribe");
define(JOBSCH_105, "Subscriptions not enabled");
define(JOBSCH_106, "Job Shack Newsletter Subscriptions");
define(JOBSCH_107, "Include me in the regular newsletter");
define(JOBSCH_108, "Save Change");
define(JOBSCH_109, "We produce a regular newsletter detailing new vacancies on the system. Please tick the box if you wish to subscribe. You may unsubscribe at any time by logging in and clearing the box.");
define(JOBSCH_110, "Click Here");
define(JOBSCH_111, "You must be registered and logged in to use the subscriptions.");
define(JOBSCH_112, "Back");
define(JOBSCH_113, "Email Link");
define(JOBSCH_114, "Printable Page");
define(JOBSCH_115, "Vacancy posted on");
define(JOBSCH_116, "Posted");
define(JOBSCH_117, "Closing date (advert will not be shown after this date)");
define(JOBSCH_118, "Job Shack ID");
define(JOBSCH_119, "Employer's Reference");
define(JOBSCH_120, "Closing Date");
define(JOBSCH_121, "Counter Disabled");
define(JOBSCH_122, "Vacancy located in");
define(JOBSCH_123, "Not specified");
define(JOBSCH_124, "There is no additional information available");
define(JOBSCH_125, "No email address has been given");
define(JOBSCH_126, "No phone number has been given");
define(JOBSCH_127, "No employer job reference specified");
define(JOBSCH_128, "Job Shack Categories");
define(JOBSCH_129, "Category");
define(JOBSCH_130, "Sub Category");
define(JOBSCH_131, "Vacancy");
define(JOBSCH_132, "Posted By");
define(JOBSCH_133, "Vacancies");
define(JOBSCH_134, "Error uploading document");
define(JOBSCH_135, "Vacancy List");
define(JOBSCH_136, "Sub Category List");
define(JOBSCH_137, "Category List");
define(JOBSCH_138, "Location");
define(JOBSCH_139, "All areas");
define(JOBSCH_140, "Unique");
define(JOBSCH_141, "Unsubscribe");
define(JOBSCH_142, "You are now unsubcribed from the jobshack newsletter. To subscribe again please log in and visit the job shack subscriptions");
define(JOBSCH_143, "Unable to unsubscribe you, please contact the administrator. ");
define(JOBSCH_144, "You are not permitted to subscribe to newsletters.");
define(JOBSCH_145, "Allowed file extensions");
define(JOBSCH_146, "and a maximum filesize of");
define(JOBSCH_147, "kb");
define(JOBSCH_148, "Make salary required field");
define(JOBSCH_149, "Send a Personal Message to the job&#39;s poster.");
define(JOBSCH_150, "Contact Poster.");

define(JOBSCH_PM01, "Contact Poster.");
define(JOBSCH_PM02, "Send PM to");
define(JOBSCH_PM03, "Subject");
define(JOBSCH_PM04, "Message");
define(JOBSCH_PM05, "Send PM");
define(JOBSCH_PM06, "Regarding your job posting");
define(JOBSCH_PM07, "Regarding your job posting : ");
define(JOBSCH_PM08, "Add new upload");
define(JOBSCH_PM09, "Attachment");
define(JOBSCH_PM10, "Failed to upload the attachment");
define(JOBSCH_PM11, "You are not allowed to send attachments");
define(JOBSCH_PM12, "Your outbox is full, you are not allowed to send PMs");
define(JOBSCH_PM13, "Adding this PM will exceed your maximum outbox size, PM not posted");
define(JOBSCH_PM14, "File: [{FILENAME}] exceeds size limit - not attached");
define(JOBSCH_PM15, "You are not authorized to use the PM system");

define(JOBSCH_RSS_1, "Current Vacancies");
define(JOBSCH_RSS_2, "RSS feed for the Vacancies");
define(JOBSCH_RSS_3, "Restricted Access");
define(JOBSCH_RSS_4, "The settings for the site do not permit you to view the vacancies postings.");
define(JOBSCH_RSS_5, "No job postings found");
define(JOBSCH_RSS_6, "There are no postings in the Job Search that are visible to you.");
define(JOBSCH_RSS_7, " category -");

define(JOBSCH_A1, "Job Search");
define(JOBSCH_A2, "Main Configuration");
define(JOBSCH_A3, "Categories");
define(JOBSCH_A4, "Sub Categories");
define(JOBSCH_A5, "Awaiting Approval");
define(JOBSCH_A6, "Job Search Email");
define(JOBSCH_A7, "Auto Approval Class");
define(JOBSCH_A8, "Yes");
define(JOBSCH_A9, "No");
define(JOBSCH_A10, "Default Vacancy Valid days:");
define(JOBSCH_A11, "The number of days a vacancy is valid for.");
define(JOBSCH_A12, "Job Search Configuration");
define(JOBSCH_A13, "Settings Added");
define(JOBSCH_A14, "Saved");
define(JOBSCH_A15, "Submit");
define(JOBSCH_A16, "Category");
define(JOBSCH_A17, "Jobs Categories");
define(JOBSCH_A18, "No categories defined");
define(JOBSCH_A19, "Action");
define(JOBSCH_A20, "Edit");
define(JOBSCH_A21, "New");
define(JOBSCH_A22, "Delete");
define(JOBSCH_A23, "Confirm");
define(JOBSCH_A24, "Update");
define(JOBSCH_A25, "Category Name");
define(JOBSCH_A26, "Category Description");
define(JOBSCH_A27, "Category read class");
define(JOBSCH_A28, "Changes Saved");
define(JOBSCH_A29, "Category in use. Can not delete.");
define(JOBSCH_A30, "Category Deleted");
define(JOBSCH_A31, "Unable to delete category");
define(JOBSCH_A32, "You must confirm the deletion");
define(JOBSCH_A33, "Sub Categories");
define(JOBSCH_A34, "No subcategories in this category");
define(JOBSCH_A35, "Sub category name");
define(JOBSCH_A36, "Category");
define(JOBSCH_A37, "Read Class");
define(JOBSCH_A38, "Admin Class");
define(JOBSCH_A39, "Allow a different email address");
define(JOBSCH_A40, "Documents");
define(JOBSCH_A41, "Terms and Conditions");
define(JOBSCH_A42, "Adverts per page");
define(JOBSCH_A43, "Job Search");
define(JOBSCH_A44, "Vacancy Posted");
define(JOBSCH_A45, "A new advert has been posted by");
define(JOBSCH_A46, "Advert name");
define(JOBSCH_A47, "It is advert ID");
define(JOBSCH_A48, "This vacancy needs to be checked");
define(JOBSCH_A49, "An vacancy has been updated by");
define(JOBSCH_A50, "Job Search");
define(JOBSCH_A51, "Vacancies to be approved");
define(JOBSCH_A52, "Job Search");
define(JOBSCH_A53, "Create vacancies class");
define(JOBSCH_A54, "Category Order");
define(JOBSCH_A55, "Vacancies");
define(JOBSCH_A56, "No Vacancies Defined");
define(JOBSCH_A57, "Required fields not completed correctly");
define(JOBSCH_A58, "Chose a category");
define(JOBSCH_A59, "Required");
define(JOBSCH_A60, "Create a Vacancy");
define(JOBSCH_A61, "Edit a Vacancy");
define(JOBSCH_A62, "Title");
define(JOBSCH_A63, "Company");
define(JOBSCH_A64, "Documentss");
define(JOBSCH_A65, "Phone Number");
define(JOBSCH_A66, "Give the full URL address to the remote document (including http://) if wanted");
define(JOBSCH_A67, "Email");
define(JOBSCH_A68, "Salary");
define(JOBSCH_A69, "Full Vacancy Text");
define(JOBSCH_A70, "Submit");
define(JOBSCH_A72, "User");
define(JOBSCH_A73, "Closing Date");
define(JOBSCH_A74, "Approved");
define(JOBSCH_A75, "Saved");
define(JOBSCH_A76, "Sub Category");
define(JOBSCH_A77, "Currently there are no sub categories defined in this category");
define(JOBSCH_A78, "You must confirm the deletion");
define(JOBSCH_A79, "Vacancy Deleted");
define(JOBSCH_A80, "Price");
define(JOBSCH_A81, "Unable to save changes");
define(JOBSCH_A82, "Submitted adverts");
define(JOBSCH_A83, "Approve");
define(JOBSCH_A84, "Delete");
define(JOBSCH_A85, "Title");
define(JOBSCH_A86, "Short Description");
define(JOBSCH_A87, "Submitted by");
define(JOBSCH_A88, "Update");
define(JOBSCH_A89, "There are no vacancies for approval");
define(JOBSCH_A90, "Toggle");
define(JOBSCH_A91, "Updates made");
define(JOBSCH_A92, "No vacancies defined");
define(JOBSCH_A93, "");
define(JOBSCH_A94, "");
define(JOBSCH_A95, "Currency Symbol");
define(JOBSCH_A96, "Description Meta Tags");
define(JOBSCH_A97, "Keywords Meta Tags");
define(JOBSCH_A98, "Do not use documents");
define(JOBSCH_A99, "Upload to server");
define(JOBSCH_A100, "Use external URL");
define(JOBSCH_A101, "Purge Expired Ads");
define(JOBSCH_A102, "There are no vacancies for purging");
define(JOBSCH_A103, "Administer Documents");
define(JOBSCH_A104, "Documents not associated with a vacancy");
define(JOBSCH_A105, "No unassociated documents");
define(JOBSCH_A106, "A document is already associated with this vacancy");
define(JOBSCH_A107, "Counter");
define(JOBSCH_A108, "No Counter");
define(JOBSCH_A109, "Jobs in latest menu");
define(JOBSCH_A110, "Upload a document");
define(JOBSCH_A111, "Leave Blank if you do not wish to provide a document");
define(JOBSCH_A112, "Delete Document");
define(JOBSCH_A113, "Display Category and Sub Category Icons");
define(JOBSCH_A114, "Display Thumbnails in list");
define(JOBSCH_A115, "Thumbnail Height");
define(JOBSCH_A116, "Thumbnails Resized");
define(JOBSCH_A117, "Use Counter");
define(JOBSCH_A118, "Disable Counters");
define(JOBSCH_A119, "User selects Counters");
define(JOBSCH_A120, "Use Drop Down for Sub Category");
define(JOBSCH_A121, "Check for Updates");

define(JOBSCH_A122, "No localities defined");
define(JOBSCH_A123, "Locality");
define(JOBSCH_A124, "Locality in use - can not delete");
define(JOBSCH_A125, "Locality Deleted");
define(JOBSCH_A126, "Unable to delete locality");
define(JOBSCH_A127, "Company");
define(JOBSCH_A128, "Location");
define(JOBSCH_A129, "Check for Updates");
define(JOBSCH_A130, "Administer Localities");
define(JOBSCH_A131, "Newsletter subscriptions");
define(JOBSCH_A132, "Newsletter");
define(JOBSCH_A133, "Job Search Newsletter");
define(JOBSCH_A134, "Send Current Newsletter to");
define(JOBSCH_A135, "Send");
define(JOBSCH_A136, "Last newsletter sent on");
define(JOBSCH_A137, "No date");
define(JOBSCH_A138, "Members.");
define(JOBSCH_A139, "There are");
define(JOBSCH_A140, "vacancies to inform members about.");
define(JOBSCH_A141, "View Details");
define(JOBSCH_A142, "Unsubscribe");
define(JOBSCH_A143, "Newsletter from name");
define(JOBSCH_A144, "Newsletter from email address");
define(JOBSCH_A145, "The newsletter was successfully sent to");
define(JOBSCH_A146, "subscribers.");
define(JOBSCH_A147, "It was not possible to send to");
define(JOBSCH_A148, "subscribers.");
define(JOBSCH_A149, "The vacancies database was updated successfully.");
define(JOBSCH_A150, "Unable to update the vacancies database.");
define(JOBSCH_A151, "Ascending");
define(JOBSCH_A152, "Descending");
define(JOBSCH_A153, "Default Sort Order");

define(JOBSCH_A154, "Use closing date in user submission");
define(JOBSCH_A155, "Employer's Reference");
define(JOBSCH_A156, "Date format for calendar control");
define(JOBSCH_A157, "All Areas");
define(JOBSCH_A158, "Employer Details");
define(JOBSCH_A159, "Job Search Total Vacancies");
define(JOBSCH_A160, "Document");
define(JOBSCH_A161, "Leave blank if you do not wish to provide an additional document<br />eg DOC,PDF,RTF or TXT");
define(JOBSCH_A162, "Document already uploaded");
define(JOBSCH_A163, "Delete document");
define(JOBSCH_A164, "URL to document");
define(JOBSCH_A165, "Unable to write to documents directory. Check permissions");
define(JOBSCH_A166, "Use Sub Categories");
define(JOBSCH_A167, "Category");
define(JOBSCH_A168, "Sub Category");
define(JOBSCH_A169, "Order");
define(JOBSCH_A170, "Category Order");
define(JOBSCH_A171, "Administer Sub Categories");
define(JOBSCH_A172, "Administer Categories");
define(JOBSCH_A173, "Localities");
define(JOBSCH_A174, "Readme");
define(JOBSCH_A175, "Use Vote");
define(JOBSCH_A176, "Vote plugin not available");
define(JOBSCH_A177, "Jobs in random menu");
define(JOBSCH_A178, "Subscriptions");
define(JOBSCH_A179, "User ID");
define(JOBSCH_A180, "User Name");
define(JOBSCH_A181, "Subscribed");
define(JOBSCH_A182, "User Name");
define(JOBSCH_A183, "Save Changes");
define(JOBSCH_A184, "Search");
define(JOBSCH_A185, "No");
define(JOBSCH_A186, "Yes");
define(JOBSCH_A187, "Job Search Newsletter Subscriptions");
define(JOBSCH_A188, "Allowed filetypes (, seperated list of extensions) Does not apply to PM attachments.");
define(JOBSCH_A189, "Max upload size (kb)");
define(JOBSCH_A190, "Don't use Categories");
define(JOBSCH_A191, "Text to display above cats and job lists");
define(JOBSCH_A192, "Allow PM to job poster");


// top menu
define(JOBSCH_T01, "Top Ads by Views");
define(JOBSCH_T02, "Views");
define(JOBSCH_T03, "Top Posters");
define(JOBSCH_T04, "Jobs");
define(JOBSCH_T05, "Top Categories by Jobs");
define(JOBSCH_T06, "Jobs");
define(JOBSCH_T07, "Top Categories by Views");
define(JOBSCH_T08, "Views");


define(JOBSCH_P01, "Job Search");
define(JOBSCH_P02, "A job advertising plugin. Works with my Top Menu and Vote plugins.");
define(JOBSCH_P03, "Job Search Configuration");
define(JOBSCH_P04, "Job Shack");
define(JOBSCH_P05, "Please configure and add categoris and sub categories. Do an integrity check and database validity check before using.");
define(JOBSCH_P06, "Plugin upgraded Do an integrity check and database validity check before using.");

define(FB_D01,'Donate.');
define(FB_D02,'<b><a href="http://www.keal.me.uk" >A Father Barry Plugin</a></b><br /><br />To support continued development of this and other e107 plugins please consider making a donation.');

