<?php
/*
+---------------------------------------------------------------+
|	Job Search Plugin for e107
|
|	Copyright (C) Fathr Barry Keal 2003 - 2008
|	http://www.keal.me.uk
|
|	Released under the terms and conditions of the
|	GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/
if (!defined('e107_INIT'))
{
    exit;
}
define(JOBSCH_MENU_1, "Puestos destacados");
define(JOBSCH_MENU_2, "¿Has visto?");
define(JOBSCH_MENU_3, "Categoría");
define(JOBSCH_MENU_4, "[...]");
define(JOBSCH_MENU_5, "Sub Categoría");
define(JOBSCH_MENU_6, "documento n");
define(JOBSCH_MENU_7, "Últimas Ofertas");
define(JOBSCH_MENU_8, "Enviado");
define(JOBSCH_MENU_9, "en");

define(JOBSCH_NEWSLETTER_TITLE, "Job Shack");

define(JOBSCH_1, "Empleo");
define(JOBSCH_2, "Categoría");
define(JOBSCH_3, "Descripción");
define(JOBSCH_4, "Categorías");
define(JOBSCH_5, "Sub Categorías");
define(JOBSCH_6, "los trabajos");
define(JOBSCH_7, "Cargo");
define(JOBSCH_8, "Compañía");
define(JOBSCH_9, "Descarga la información");
define(JOBSCH_10, "Detalles");
define(JOBSCH_11, "Enviado por");
define(JOBSCH_12, "Teléfono");
define(JOBSCH_13, "Contact Email");
define(JOBSCH_14, "Enviado el");
define(JOBSCH_15, "los trabajos");
define(JOBSCH_16, "Vence");
define(JOBSCH_17, "Añadir/editar/eliminar mensajes");
define(JOBSCH_18, "New Post");
define(JOBSCH_19, "Ir");
define(JOBSCH_20, "Tu los postes existentes");
define(JOBSCH_21, "Edit");
define(JOBSCH_22, "Borrar");
define(JOBSCH_23, "sus ofertas de empleo");
define(JOBSCH_24, "Categoría");
define(JOBSCH_25, "Elija una categoría");
define(JOBSCH_26, "Título");
define(JOBSCH_27, "Requerido");
define(JOBSCH_28, "Compañía");
define(JOBSCH_29, "Documento");
define(JOBSCH_30, "URL del documento");
define(JOBSCH_31, "Teléfono");
define(JOBSCH_32, "Email Address");
define(JOBSCH_33, "Texto completo");
define(JOBSCH_34, "Sub Categoría");
define(JOBSCH_35, "Crear una entrada");
define(JOBSCH_36, "Editar su entrada");
define(JOBSCH_37, "Los campos obligatorios no se han terminado.");
define(JOBSCH_38, "Formulario presentado ya");
define(JOBSCH_39, "Ir");
define(JOBSCH_40, "Usted no está autorizado para ver los puestos de trabajo Shack");
define(JOBSCH_41, "Términos y Condiciones");
define(JOBSCH_42, "Ir a página");
define(JOBSCH_43, "No expiración");
define(JOBSCH_44, "trabajo no válido de entradas, no aprobados, o de vencimiento");
define(JOBSCH_45, "Detalles de Empleo en la categoría");
define(JOBSCH_46, "Las vacantes en la categoría");
define(JOBSCH_47, "sub-categorías de");
define(JOBSCH_48, "Tu anuncio estará visible cuando haya sido aprobado por el administrador.");
define(JOBSCH_49, "Oferta de Trabajo Enviado!");
define(JOBSCH_50, "Actualmente no hay categorías definidas");
define(JOBSCH_51, "Actualmente no hay sub-categorías definidas en esta categoría");
define(JOBSCH_52, "Actualmente no hay anuncios de trabajo en esta sub-categoría");
define(JOBSCH_53, "Sólo los miembros registrados pueden utilizar esta característica.");
define(JOBSCH_54, "no autorizada de acción");
define(JOBSCH_55, "Deja en blanco si no desea proporcionar un documento adicional.");
define(JOBSCH_56, "Uso de su dirección de correo electrónico");
define(JOBSCH_57, "Nuevo");
define(JOBSCH_58, "Confirmar");
define(JOBSCH_59, "Acción");
define(JOBSCH_60, "Salario");
define(JOBSCH_61, "Solo");
define(JOBSCH_62, "documento ya se ha cargado");
define(JOBSCH_63, "facilitará la dirección URL completa del documento remoto (incluyendo http://) si quería");
define(JOBSCH_64, "Enviar");
define(JOBSCH_65, "Usted debe confirmar la eliminación");
define(JOBSCH_66, "oferta de trabajo se borró");
define(JOBSCH_67, "No se puede guardar los cambios. Por favor, póngase en contacto con el administrador.");
define(JOBSCH_68, "oferta de trabajo se salvó!");
define(JOBSCH_69, "encontrados en la publicación:");
define(JOBSCH_70, "Categoría");
define(JOBSCH_71, "Compañía");
define(JOBSCH_72, "oferta de trabajo Fecha de Cierre");
define(JOBSCH_73, "Subcategoría");
define(JOBSCH_74, "Salario");
define(JOBSCH_75, "Sin fecha de cierre");
define(JOBSCH_76, "No puestos de trabajo para que aparezca");
define(JOBSCH_77, "versión imprimible");
define(JOBSCH_78, "Enviar a un amigo");
define(JOBSCH_79, "Detalles");
define(JOBSCH_80, "Haga clic en este enlace para ver el puesto de trabajo");
define(JOBSCH_81, "No sub-categorías");
define(JOBSCH_82, "");
define(JOBSCH_83, "Esta tarea necesita la aprobación antes de que se mostrará");
define(JOBSCH_84, "Aprobación");
define(JOBSCH_85, "Este trabajo será automáticamente aprobado");
define(JOBSCH_86, "Vista");
define(JOBSCH_87, "Counter");
define(JOBSCH_88, "No hay un contador");
define(JOBSCH_89, "documento Borrar");
define(JOBSCH_90, "Solo");
// define(JOBSCH_91, "sub-categoría");
define(JOBSCH_91, "");
define(JOBSCH_92, "No se puede cargar el documento");
define(JOBSCH_93, "No se puede cargar el documento - Duplicar Nombre de archivo");
define(JOBSCH_94, "No se puede cargar el documento - Extensión de archivo no válido");
define(JOBSCH_95, "Icono");

define(JOBSCH_96, "Seleccione la categoría");
define(JOBSCH_97, "Seleccionar");
define(JOBSCH_98, "Seleccionar una sub-categoría");
define(JOBSCH_99, "Añadir / editar / eliminar mensajes");

define(JOBSCH_100, "Localidad");
define(JOBSCH_101, "todas las zonas");
define(JOBSCH_102, "empresario Detalles");
define(JOBSCH_103, "Localidad");
define(JOBSCH_104, "Suscribirse");
define(JOBSCH_105, "suscripciones no permitido");
define(JOBSCH_106, "Job Shack Suscripción al Boletín");
define(JOBSCH_107, "Incluirme en el boletín regular");
define(JOBSCH_108, "Guardar cambios");
define(JOBSCH_109, "Nosotros producimos un boletín periódico, que detalla las nuevas vacantes en el sistema. Por favor, marque la casilla si desea suscribirse. Puede darse de baja en cualquier momento por la tala y desmonte de la caja.");
define(JOBSCH_110, "pincha aquí");
define(JOBSCH_111, "Usted debe estar registrado y conectado para utilizar las suscripciones.");
define(JOBSCH_112, "Volver");
define(JOBSCH_113, "Vínculo de correo electrónico");
define(JOBSCH_114, "imprimir página");
define(JOBSCH_115, "de vacantes publicados en");
define(JOBSCH_116, "Enviado");
define(JOBSCH_117, "fecha de cierre (anuncio no se muestra después de esta fecha)");
define(JOBSCH_118, "Job Shack ID");
define(JOBSCH_119, "Referencia del empleador");
define(JOBSCH_120, "Fecha de Cierre");
define(JOBSCH_121, "contra personas de movilidad reducida");
define(JOBSCH_122, "Puestos encuentra en");
define(JOBSCH_123, "no especificado");
define(JOBSCH_124, "No hay información adicional disponible");
define(JOBSCH_125, "No dirección de correo electrónico se ha dado");
define(JOBSCH_126, "no hay un número de teléfono se ha dado");
define(JOBSCH_127, "n º de referencia de trabajo empresario determinado");
define(JOBSCH_128, "Job Shack Categorías");
define(JOBSCH_129, "Categoría");
define(JOBSCH_130, "Sub Categoría");
define(JOBSCH_131, "Puestos");
define(JOBSCH_132, "Enviado por");
define(JOBSCH_133, "Vacantes");
define(JOBSCH_134, "Error al cargar el documento");
define(JOBSCH_135, "Lista de vacantes");
define(JOBSCH_136, "Sub Category List");
define(JOBSCH_137, "Lista de Categoría");
define(JOBSCH_138, "Localidad");
define(JOBSCH_139, "Todas las zonas");
define(JOBSCH_140, "único");
define(JOBSCH_141, "Anular");
define(JOBSCH_142, "Ahora unsubcribed del boletín jobshack. Para suscribirse de nuevo por favor, acceda y visite las suscripciones de empleo choza");
define(JOBSCH_143, "No se puede cancelar la suscripción, por favor, póngase en contacto con el administrador.");
define(JOBSCH_144, "No se le permite suscribirse a boletines de noticias.");
define(JOBSCH_145, "las extensiones de archivo permitidas");
define(JOBSCH_146, "y un tamaño máximo de");
define(JOBSCH_147, "KB");
define(JOBSCH_148, "Hacer campo salario requerido");

define(JOBSCH_RSS_1, "Las vacantes actuales");
define(JOBSCH_RSS_2, "RSS feed para los puestos vacantes");
define(JOBSCH_RSS_3, "acceso restringido");
define(JOBSCH_RSS_4, "La configuración para el sitio no le permiten ver los anuncios de vacantes.");
define(JOBSCH_RSS_5, "No encontraron anuncios de trabajo");
define(JOBSCH_RSS_6, "No hay anuncios en la búsqueda de empleo que son visibles para ti.");
define(JOBSCH_RSS_7, "categoría ");

define(JOBSCH_A1, "Búsqueda de empleo");
define(JOBSCH_A2, "Configuración principal");
define(JOBSCH_A3, "Categorías");
define(JOBSCH_A4, "Sub Categorías");
define(JOBSCH_A5, "pendiente de aprobación");
define(JOBSCH_A6, "Búsqueda de empleo Email");
define(JOBSCH_A7, "Auto de Aprobación de clase");
define(JOBSCH_A8, "Sí");
define(JOBSCH_A9, "No");
define(JOBSCH_A10, "Puestos Default día Valid:");
define(JOBSCH_A11, "El número de días que un puesto vacante es válida.");
define(JOBSCH_A12, "Búsqueda de trabajo de configuración");
define(JOBSCH_A13, "Configuración Alta");
define(JOBSCH_A14, "Saved");
define(JOBSCH_A15, "Enviar");
define(JOBSCH_A16, "Categoría");
define(JOBSCH_A17, "los trabajos Categorías");
define(JOBSCH_A18, "No categorías definidas");
define(JOBSCH_A19, "Acción");
define(JOBSCH_A20, "Edit");
define(JOBSCH_A21, "Nuevo");
define(JOBSCH_A22, "Borrar");
define(JOBSCH_A23, "Confirmar");
define(JOBSCH_A24, "Update");
define(JOBSCH_A25, "Category Name");
define(JOBSCH_A26, "Descripción de la Categoría");
define(JOBSCH_A27, "Categoría leer clase");
define(JOBSCH_A28, "Cambios guardados");
define(JOBSCH_A29, "categoría en uso. No se puede borrar.");
define(JOBSCH_A30, "Categoría eliminada");
define(JOBSCH_A31, "No se puede eliminar la categoría");
define(JOBSCH_A32, "Usted debe confirmar la eliminación");
define(JOBSCH_A33, "Sub Categorías");
define(JOBSCH_A34, "No subcategorías en esta categoría");
define(JOBSCH_A35, "nombre de la categoría Sub");
define(JOBSCH_A36, "Categoría");
define(JOBSCH_A37, "Leer Clase");
define(JOBSCH_A38, "Admin Clase");
define(JOBSCH_A39, "Permitir una dirección de correo electrónico diferente");
define(JOBSCH_A40, "Documentos");
define(JOBSCH_A41, "Términos y Condiciones");
define(JOBSCH_A42, "Los anuncios por página");
define(JOBSCH_A43, "Búsqueda de empleo");
define(JOBSCH_A44, "vacantes publicados");
define(JOBSCH_A45, "Un nuevo anuncio ha sido enviado por");
define(JOBSCH_A46, "nombre de Avisos");
define(JOBSCH_A47, "Es anuncio ID");
define(JOBSCH_A48, "Esta vacante necesita ser revisado");
define(JOBSCH_A49, "un puesto vacante ha sido actualizado por");
define(JOBSCH_A50, "Búsqueda de empleo");
define(JOBSCH_A51, "Las vacantes para ser aprobado");
define(JOBSCH_A52, "Búsqueda de empleo");
define(JOBSCH_A53, "Crear las vacantes de clase");
define(JOBSCH_A54, "Categoría Orden");
define(JOBSCH_A55, "Vacantes");
define(JOBSCH_A56, "No hay vacantes definido");
define(JOBSCH_A57, "Campos requeridos no se completó correctamente");
define(JOBSCH_A58, "Elija una categoría");
define(JOBSCH_A59, "Requerido");
define(JOBSCH_A60, "Crear una vacante");
define(JOBSCH_A61, "Editar una vacante");
define(JOBSCH_A62, "Título");
define(JOBSCH_A63, "Compañía");
define(JOBSCH_A64, "documento s");
define(JOBSCH_A65, "Teléfono");
define(JOBSCH_A66, "facilitará la dirección URL completa del documento remoto (incluyendo http://) si quería");
define(JOBSCH_A67, "Email");
define(JOBSCH_A68, "Salario");
define(JOBSCH_A69, "Puestos Texto completo");
define(JOBSCH_A70, "Enviar");
define(JOBSCH_A72, "el Usuario");
define(JOBSCH_A73, "Fecha de Cierre");
define(JOBSCH_A74, "Aprobado");
define(JOBSCH_A75, "Saved");
define(JOBSCH_A76, "Sub Categoría");
define(JOBSCH_A77, "Actualmente no hay sub categorías definidas en esta categoría");
define(JOBSCH_A78, "Usted debe confirmar la eliminación");
define(JOBSCH_A79, "Puestos eliminado");
define(JOBSCH_A80, "Precio");
define(JOBSCH_A81, "No se puede guardar los cambios");
define(JOBSCH_A82, "anuncios Enviado");
define(JOBSCH_A83, "Aprobar");
define(JOBSCH_A84, "Borrar");
define(JOBSCH_A85, "Título");
define(JOBSCH_A86, "Descripción corta");
define(JOBSCH_A87, "Enviado por");
define(JOBSCH_A88, "Update");
define(JOBSCH_A89, "no hay vacantes para su aprobación");
define(JOBSCH_A90, "Activar");
define(JOBSCH_A91, "Las actualizaciones realizadas");
define(JOBSCH_A92, "No hay vacantes definido");
define(JOBSCH_A93, "");
define(JOBSCH_A94, "");
define(JOBSCH_A95, "Símbolo de moneda");
define(JOBSCH_A96, "Descripción de Meta Tags");
define(JOBSCH_A97, "Palabras clave Meta Tags");
define(JOBSCH_A98, "No utilizar los documentos");
define(JOBSCH_A99, "Subir al servidor");
define(JOBSCH_A100, "Utilización de URL externo");
define(JOBSCH_A101, "Purgar los anuncios de vencimiento");
define(JOBSCH_A102, "no hay vacantes para purgar");
define(JOBSCH_A103, "Documentos Administrar");
define(JOBSCH_A104, "Documentos no relacionados con una vacante");
define(JOBSCH_A105, "No hay documentos que no guardan relación");
define(JOBSCH_A106, "un documento ya está asociado a esta vacante");
define(JOBSCH_A107, "Counter");
define(JOBSCH_A108, "No hay un contador");
define(JOBSCH_A109, "los trabajos más recientes en el menú");
define(JOBSCH_A110, "Subir un documento");
define(JOBSCH_A111, "Dejar en blanco si no desea disponer de un documento");
define(JOBSCH_A112, "Borrar Documento");
define(JOBSCH_A113, "Mostrar Categoría y Sub Categoría Iconos");
define(JOBSCH_A114, "mostrar las miniaturas en la lista");
define(JOBSCH_A115, "Miniatura Altura");
define(JOBSCH_A116, "Indice de Reducido");
define(JOBSCH_A117, "Contador de uso");
define(JOBSCH_A118, "Deshabilitar los contadores");
define(JOBSCH_A119, "El usuario selecciona los contadores");
define(JOBSCH_A120, "Uso desplegable para Sub Categoría");
define(JOBSCH_A121, "Check for Updates");

define(JOBSCH_A122, "No localidades definidos");
define(JOBSCH_A123, "Localidad");
define(JOBSCH_A124, "localidad en uso - no se puede eliminar");
define(JOBSCH_A125, "Localidad eliminado");
define(JOBSCH_A126, "No se puede eliminar la localidad");
define(JOBSCH_A127, "Compañía");
define(JOBSCH_A128, "Localidad");
define(JOBSCH_A129, "Check for Updates");
define(JOBSCH_A130, "Administrar localidades");
define(JOBSCH_A131, "suscripciones a boletines informativos");
define(JOBSCH_A132, "Newsletter");
define(JOBSCH_A133, "Búsqueda de empleo Noticias");
define(JOBSCH_A134, "Enviar Noticias actual a");
define(JOBSCH_A135, "Enviar");
define(JOBSCH_A136, "Último boletín enviado");
define(JOBSCH_A137, "No hay fecha");
define(JOBSCH_A138, "miembros.");
define(JOBSCH_A139, "hay");
define(JOBSCH_A140, "las vacantes para informar a los miembros acerca de.");
define(JOBSCH_A141, "Ver Detalles");
define(JOBSCH_A142, "Anular");
define(JOBSCH_A143, "Boletín de nombre");
define(JOBSCH_A144, "Boletín de la dirección de correo electrónico");
define(JOBSCH_A145, "El boletín se envió con éxito a");
define(JOBSCH_A146, "los suscriptores.");
define(JOBSCH_A147, "No fue posible enviar a");
define(JOBSCH_A148, "los suscriptores.");
define(JOBSCH_A149, "La base de datos de las vacantes se ha actualizado con éxito.");
define(JOBSCH_A150, "No se puede actualizar la base de datos de las vacantes.");
define(JOBSCH_A151, "Ascendente");
define(JOBSCH_A152, "Descendente");
define(JOBSCH_A153, "Default Sort Order");

define(JOBSCH_A154, "fecha de cierre de empleo en la presentación del usuario");
define(JOBSCH_A155, "Referencia del empleador");
define(JOBSCH_A156, "formato de fecha para el calendario de control");
define(JOBSCH_A157, "todas las zonas");
define(JOBSCH_A158, "empresario Detalles");
define(JOBSCH_A159, "Búsqueda de Empleo Vacantes Total");
define(JOBSCH_A160, "Documento");
define(JOBSCH_A161, "Deja en blanco si no desea proporcionar un documento adicional <br /> por ejemplo, DOC, PDF, RTF o TXT");
define(JOBSCH_A162, "documento ya se ha cargado");
define(JOBSCH_A163, "documento Borrar");
define(JOBSCH_A164, "URL del documento");
define(JOBSCH_A165, "No se puede escribir a los documentos de directorio. Compruebe los permisos");
define(JOBSCH_A166, "Usar Sub Categorías");
define(JOBSCH_A167, "Categoría");
define(JOBSCH_A168, "Sub Categoría");
define(JOBSCH_A169, "Orden");
define(JOBSCH_A170, "Categoría Orden");
define(JOBSCH_A171, "Administrar Sub Categorías");
define(JOBSCH_A172, "Administrar Categorías");
define(JOBSCH_A173, "localidades");
define(JOBSCH_A174, "README");
define(JOBSCH_A175, "Vote Uso");
define(JOBSCH_A176, "plugin voto no disponible");
define(JOBSCH_A177, "los trabajos en el menú de azar");
define(JOBSCH_A178, "Suscripciones");
define(JOBSCH_A179, "User ID");
define(JOBSCH_A180, "Nombre de Usuario");
define(JOBSCH_A181, "suscrito");
define(JOBSCH_A182, "Nombre de Usuario");
define(JOBSCH_A183, "Guardar Cambios");
define(JOBSCH_A184, "Buscar");
define(JOBSCH_A185, "No");
define(JOBSCH_A186, "Sí");
define(JOBSCH_A187, "Job Search Suscripción al Boletín");
define(JOBSCH_A188, "tipos de archivo permitidos (, lista separada de extensiones)");
define(JOBSCH_A189, "el tamaño máximo de subida (KB)");
define(JOBSCH_A190, "No utilizar las categorías");
define(JOBSCH_A191, "Texto para mostrar por encima de los gatos y las listas de empleo");


// Menú superior
define(JOBSCH_T01, "Anuncios Top Vistas");
define(JOBSCH_T02, "Vista");
define(JOBSCH_T03, "Top Posters");
define(JOBSCH_T04, "los trabajos");
define(JOBSCH_T05, "Top categorías de empleo");
define(JOBSCH_T06, "los trabajos");
define(JOBSCH_T07, "Top categorías de Vistas");
define(JOBSCH_T08, "Vista");


define(JOBSCH_P01, "Búsqueda de empleo");
define(JOBSCH_P02, "Un plugin de anuncios de empleo. Funciona con mi menú superior y plugins Vote.");
define(JOBSCH_P03, "Búsqueda de trabajo de configuración");
define(JOBSCH_P04, "Job Shack");
define(JOBSCH_P05, "Por favor, configurar y agregar categoris y subcategorías. hacer una comprobación de la integridad y la comprobación de validez de la base de datos antes de usar.");
define(JOBSCH_P06, "Plugin mejorado hacer una comprobación de la integridad y la comprobación de validez de la base de datos antes de usar.");

define(FB_D01,'Donate.');
define(FB_D02,'<b><a href="http://www.keal.me.uk" >A Father Barry Plugin</a></b><br /><br />To support continued development of this and other e107 plugins please consider making a donation.');

?>
