<?php
/*
efIT^cz™ - korektura 4.12.2008, preklad www.e107.cz Team 
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvsroot/e107/e107_0.7/e107_plugins/forum/languages/Czech/lan_forum.php,v $
|     $Revision: 1.8 $
|     $Date: 2007/11/24 15:10:42 $
|     $Author: e107steved $
+----------------------------------------------------------------------------+
*/
define("CONTENT_PLUGIN_LAN_1", "Manažer článků");
define("CONTENT_PLUGIN_LAN_2", "Správa manažeru článků.");
define("CONTENT_PLUGIN_LAN_3", "Nastavení manažera článků");
define("CONTENT_PLUGIN_LAN_4", "Doplněk je připraven k použití.");
define("CONTENT_PLUGIN_LAN_5", "Obsah");
define("CONTENT_PLUGIN_LAN_6", "Tabulka doplňku manažera obsahu byla aktualizovaná");
define("CONTENT_LATEST_LAN_1", "Vložené položky obsahu:");
define("CONTENT_STATUS_LAN_1", "Článků:");
define("CONTENT_ADMIN_CAT_LAN_0", "Vytvoření kategorii článků");
define("CONTENT_ADMIN_CAT_LAN_1", "Úprava kategorie článků");
define("CONTENT_ADMIN_CAT_LAN_2", "nadpis");
define("CONTENT_ADMIN_CAT_LAN_3", "podnadpis");
define("CONTENT_ADMIN_CAT_LAN_4", "text");
define("CONTENT_ADMIN_CAT_LAN_5", "ikona");
define("CONTENT_ADMIN_CAT_LAN_6", "uložit");
define("CONTENT_ADMIN_CAT_LAN_7", "aktualizovat");
define("CONTENT_ADMIN_CAT_LAN_8", "ukázat ikony");
define("CONTENT_ADMIN_CAT_LAN_9", "žádná kategorie");
define("CONTENT_ADMIN_CAT_LAN_10", "Kategorie článků");
define("CONTENT_ADMIN_CAT_LAN_11", "Kategorie článků byla vytvořena");
define("CONTENT_ADMIN_CAT_LAN_12", "Kategorie článků byla upravena");
define("CONTENT_ADMIN_CAT_LAN_13", "požadovaná pole nebyla nevyplněna");
define("CONTENT_ADMIN_CAT_LAN_14", "komentáře");
define("CONTENT_ADMIN_CAT_LAN_15", "hodnocení");
define("CONTENT_ADMIN_CAT_LAN_16", "zobrazení ikony tisku/emailu");
define("CONTENT_ADMIN_CAT_LAN_17", "viditelnost");
define("CONTENT_ADMIN_CAT_LAN_18", "autor");
define("CONTENT_ADMIN_CAT_LAN_19", "kategorie článků");
define("CONTENT_ADMIN_CAT_LAN_20", "nastavení");
define("CONTENT_ADMIN_CAT_LAN_21", "vyprázdnit formulář");
define("CONTENT_ADMIN_CAT_LAN_22", "nastavení upraveno");
define("CONTENT_ADMIN_CAT_LAN_23", "kategorie článků smazána");
define("CONTENT_ADMIN_CAT_LAN_24", "ID");
define("CONTENT_ADMIN_CAT_LAN_25", "ikona");
define("CONTENT_ADMIN_CAT_LAN_26", "nová hlavní kategorie");
define("CONTENT_ADMIN_CAT_LAN_27", "kategorie");
define("CONTENT_ADMIN_CAT_LAN_28", "Přiřaď uživatele z levého okna do Osobního manažera příspěvků pro tuto kategorii");
define("CONTENT_ADMIN_CAT_LAN_29", "Administratoři - klikni pro přesun ...");
define("CONTENT_ADMIN_CAT_LAN_30", "Osobní správce článků");
define("CONTENT_ADMIN_CAT_LAN_31", "odstranit");
define("CONTENT_ADMIN_CAT_LAN_32", "vyprázdnit manažera");
define("CONTENT_ADMIN_CAT_LAN_33", "přidání osobních manažerů článků.");
define("CONTENT_ADMIN_CAT_LAN_34", "administrátoři kategorie úspešně přidáni");
define("CONTENT_ADMIN_CAT_LAN_35", "podkategorie článků smazána");
define("CONTENT_ADMIN_CAT_LAN_36", "kontrola kategorie: stále obsahuje prezentované subkategorie. Kategorie NEBUDE smazána. Nejprve je nutné odstranit všechny podkategorie a pak akci opakovat.");
define("CONTENT_ADMIN_CAT_LAN_37", "kontrola příspěvků: ještě stále jsou zde články, kategorie NEBUDE smazána. Nejprve odstraňte všechny články a pak to zkuste znovu.");
define("CONTENT_ADMIN_CAT_LAN_38", "kontrola příspěvků: zádné články nenalezeny");
define("CONTENT_ADMIN_CAT_LAN_39", "kontrola kategorie: žádné podkategorie nenalezeny");
define("CONTENT_ADMIN_CAT_LAN_40", "Níže je seznam hlavních kategorií a všech podkategorií.<br />");
define("CONTENT_ADMIN_CAT_LAN_41", "Osobní manažer kategorií článků umožňuje přiřadit jiné administrátory  ke kategorii. S těmito právy mohou administrátoři bezpečně spravovat pouze svůj obsah v této kategorii bez potřeby práv k celému doplňku. Na normální stránce příspěvků tito administrátoři uvidí ikonu, která je přesune na jejich administrační stránku.");
define("CONTENT_ADMIN_CAT_LAN_42", "opakovat úpravu kategorie");
define("CONTENT_ADMIN_CAT_LAN_43", "klikni zde");
define("CONTENT_ADMIN_CAT_LAN_44", "přidat kategorii na začátek vybrané hlavní kategorie");
define("CONTENT_ADMIN_CAT_LAN_45", "povolit komentáře?");
define("CONTENT_ADMIN_CAT_LAN_46", "povolit hodnocení?");
define("CONTENT_ADMIN_CAT_LAN_47", "zobrazit ikonu tisku/emailu?");
define("CONTENT_ADMIN_CAT_LAN_48", "vybrat uživatele kteří mohou vidět tuto položku");
define("CONTENT_ADMIN_CAT_LAN_49", "vybrat ikonu pro kategorii");
define("CONTENT_ADMIN_CAT_LAN_50", "Pokud jste vytvořili novou kategorii, pak byl vytvořen i nový nabídkový soubor pro vaše menu.<br />
Soubor určený pro zobrazení v menu byl vytvořen ve složce s ostatními soubory menu.<br />
Pro použití v menu je zapotřebí, aby jste nejprve tuto položku v administraci <a href='".e_ADMIN."menus.php'>Menu</a> aktivovali.<br /><br />");
define("CONTENT_ADMIN_CAT_LAN_51", "chyba: soubor menu nebyl vytvořen");
define("CONTENT_ADMIN_CAT_LAN_52", "VŽDY první vyberte kategorii a až potom vyplňte ostatní pole!");
define("CONTENT_ADMIN_CAT_LAN_53", "pro správu jiné kategorie");
define("CONTENT_ADMIN_CAT_LAN_54", "uživatel");
define("CONTENT_ADMIN_CAT_LAN_55", "uživatelé");
define("CONTENT_ADMIN_CAT_LAN_56", "článek");
define("CONTENT_ADMIN_CAT_LAN_57", "články");
define("CONTENT_ADMIN_CAT_LAN_58", "ikona kategorie nahrána<br />Poznámka: stále musíte tuto ikonu zvolit pro kategorii v nastavení <i>ikona>zobrazit ikony</i>!<br />a samozřejme potom nesmíte zapomenout na potvrzení vytvoření/změny této kategorie");
define("CONTENT_ADMIN_CAT_LAN_59", "ikona kategorie NEbyla nahrána.");
define("CONTENT_ADMIN_CAT_LAN_60", "připojit ikonu");
define("CONTENT_ADMIN_CAT_LAN_61", "nahrát novou ikonu");
define("CONTENT_ADMIN_CAT_LAN_62", "Jakmile nahrajete novou ikonu kategorie, můžete tuto ikonu priřadit ke kategorii v nabídce <i>ikona</i>. Při nahrávání ikony bude ikony zmenšena na 48 bodů a dodatečně bude vytvořena i malá verze s rozměrem 16 bodů.<br /><br />");
define("CONTENT_ADMIN_CAT_LAN_63", "nahrát ikonu");
define("CONTENT_ADMIN_MANAGER_LAN_0", "potvrďte předložené");
define("CONTENT_ADMIN_MANAGER_LAN_1", "uživatelé této třídy mají oprávnění potvrdit předložené články");
define("CONTENT_ADMIN_MANAGER_LAN_2", "osobní manažer");
define("CONTENT_ADMIN_MANAGER_LAN_3", "uživatelé této třídy mají oprávnění spravovat pouze svůj vlastní obsah");
define("CONTENT_ADMIN_MANAGER_LAN_4", "Manažer kategorie");
define("CONTENT_ADMIN_MANAGER_LAN_5", "uživatelé této třídy mají oprávnění spravovat všechen obsah této kategorie");
define("CONTENT_ADMIN_ITEM_LAN_0", "povinné údaje nebyly vyplňeny");
define("CONTENT_ADMIN_ITEM_LAN_1", "článek byl vytvořen");
define("CONTENT_ADMIN_ITEM_LAN_2", "článek byl upraven");
define("CONTENT_ADMIN_ITEM_LAN_3", "článek byl smazán");
define("CONTENT_ADMIN_ITEM_LAN_4", "žádné články");
define("CONTENT_ADMIN_ITEM_LAN_5", "všechny články");
define("CONTENT_ADMIN_ITEM_LAN_6", "první písmena");
define("CONTENT_ADMIN_ITEM_LAN_7", "prosím, zvolte písmena nad..");
define("CONTENT_ADMIN_ITEM_LAN_8", "ID");
define("CONTENT_ADMIN_ITEM_LAN_9", "ikona");
define("CONTENT_ADMIN_ITEM_LAN_10", "autor");
define("CONTENT_ADMIN_ITEM_LAN_11", "nadpis");
define("CONTENT_ADMIN_ITEM_LAN_12", "nastavení");
define("CONTENT_ADMIN_ITEM_LAN_13", "zvolte hlavní kategorii");
define("CONTENT_ADMIN_ITEM_LAN_14", "název");
define("CONTENT_ADMIN_ITEM_LAN_15", "e-mail");
define("CONTENT_ADMIN_ITEM_LAN_16", "podnadpis");
define("CONTENT_ADMIN_ITEM_LAN_17", "souhrn");
define("CONTENT_ADMIN_ITEM_LAN_18", "text");
define("CONTENT_ADMIN_ITEM_LAN_19", "nahrát ikonu");
define("CONTENT_ADMIN_ITEM_LAN_20", "ikona");
define("CONTENT_ADMIN_ITEM_LAN_21", "Pokud váš server nepodporuje nahrávání souborů, pak je funkce vypnuta");
define("CONTENT_ADMIN_ITEM_LAN_22", "...");
define("CONTENT_ADMIN_ITEM_LAN_23", "do složky není možné zapisovat. Nejprve musíte nastavit přístupová práva složky na CHMOD 777");
define("CONTENT_ADMIN_ITEM_LAN_24", "přílohy");
define("CONTENT_ADMIN_ITEM_LAN_25", "nahrát novou ikonu");
define("CONTENT_ADMIN_ITEM_LAN_26", "smazat");
define("CONTENT_ADMIN_ITEM_LAN_27", "současný soubor článku");
define("CONTENT_ADMIN_ITEM_LAN_28", "nahrát nový soubor");
define("CONTENT_ADMIN_ITEM_LAN_29", "žádné soubory");
define("CONTENT_ADMIN_ITEM_LAN_30", "soubor článku");
define("CONTENT_ADMIN_ITEM_LAN_31", "obrázky");
define("CONTENT_ADMIN_ITEM_LAN_32", "současný obrázek článku");
define("CONTENT_ADMIN_ITEM_LAN_33", "nahrát nový obrázek");
define("CONTENT_ADMIN_ITEM_LAN_34", "obrázek článku");
define("CONTENT_ADMIN_ITEM_LAN_35", "nastavení");
define("CONTENT_ADMIN_ITEM_LAN_36", "komentáře");
define("CONTENT_ADMIN_ITEM_LAN_37", "hodnocení");
define("CONTENT_ADMIN_ITEM_LAN_38", "ikona E-mail/Tisk");
define("CONTENT_ADMIN_ITEM_LAN_39", "viditelnost");
define("CONTENT_ADMIN_ITEM_LAN_40", "hodnocení autora");
define("CONTENT_ADMIN_ITEM_LAN_41", "obodujte ...");
define("CONTENT_ADMIN_ITEM_LAN_42", "klikněte pro nastavení datumu článku na dnešní");
define("CONTENT_ADMIN_ITEM_LAN_43", "uložit uživatelem zaslaný článek");
define("CONTENT_ADMIN_ITEM_LAN_44", "vytvořit článek");
define("CONTENT_ADMIN_ITEM_LAN_45", "uložit");
define("CONTENT_ADMIN_ITEM_LAN_46", "zobrazit");
define("CONTENT_ADMIN_ITEM_LAN_47", "ukázat znovu");
define("CONTENT_ADMIN_ITEM_LAN_48", "hlavní zdroj");
define("CONTENT_ADMIN_ITEM_LAN_49", "zaslané články");
define("CONTENT_ADMIN_ITEM_LAN_50", "žádné zaslané články");
define("CONTENT_ADMIN_ITEM_LAN_51", "detaily autora");
define("CONTENT_ADMIN_ITEM_LAN_52", "uložit článek");
define("CONTENT_ADMIN_ITEM_LAN_53", "meta-klíčová slova");
define("CONTENT_ADMIN_ITEM_LAN_54", "dodatečné data");
define("CONTENT_ADMIN_ITEM_LAN_55", "Pro správu dalších článků, běžte zpět na <a href='".e_SELF."'>hlavní stránku manažeru článků</a><br />nebo<br />Běžte na <a href='".e_PLUGIN."content/content.php'>hlavní stránku článků</a>.");
define("CONTENT_ADMIN_ITEM_LAN_56", "osobní manažer článků");
define("CONTENT_ADMIN_ITEM_LAN_57", "kategorie");
define("CONTENT_ADMIN_ITEM_LAN_58", "články");
define("CONTENT_ADMIN_ITEM_LAN_59", "přesun");
define("CONTENT_ADMIN_ITEM_LAN_60", "pořadí");
define("CONTENT_ADMIN_ITEM_LAN_61", "pořadí upraveno");
define("CONTENT_ADMIN_ITEM_LAN_62", "pořadí kategorií");
define("CONTENT_ADMIN_ITEM_LAN_63", "Vzestupně");
define("CONTENT_ADMIN_ITEM_LAN_64", "Sestupně");
define("CONTENT_ADMIN_ITEM_LAN_65", "pořadí článků");
define("CONTENT_ADMIN_ITEM_LAN_66", "Níže vidíte úplný seznam nadpisů článků v této kategorii.<br />Po kliknutí na jedno z písmen uvidíte kompletní seznam článků začínajících na toto písmeno. Samozřejmě můžete zvolit všechny písmena pro seznam všech článků v této kategorii.");
define("CONTENT_ADMIN_ITEM_LAN_67", "Níže vidíte úplný seznam všech článků v této kategorii, a nebo seznam zůžený na dané počáteční písmeno článku.<br />Články můžete upravovat nebo mazat pomocí ikon vpravo.");
define("CONTENT_ADMIN_ITEM_LAN_68", "Níže máte možnost doplnit vlastní data pro tento člának. Každé vlastní data musí obsahovat jak klíč hodnoty, tak i vlastní hodnotu klíče. Specifický klíč můžete zvolit v levém poli a příslušnou hodnotu v poli pravém.<br />(na příklad? klíč='fotografie' a hodnota='všechny moje fotky'.");
define("CONTENT_ADMIN_ITEM_LAN_69", "Zde můžete nahrát ikonu, obrázek a nebo přílohu pro váš článek. Povolené typy souboru:");
define("CONTENT_ADMIN_ITEM_LAN_70", "Oddělte každé slovou čárkou, mezery nejsou povolené !");
define("CONTENT_ADMIN_ITEM_LAN_71", "vynechejte, pokud jste autorem článku");
define("CONTENT_ADMIN_ITEM_LAN_72", "detaily autora");
define("CONTENT_ADMIN_ITEM_LAN_73", "zde máte možnost nastavení data zveřejnění(přeskočte, pokud není zapotřebí)");
define("CONTENT_ADMIN_ITEM_LAN_74", "zde máte možnost nastavení data ukončení zveřejnění(přeskočte, pokud není zapotřebí)");
define("CONTENT_ADMIN_ITEM_LAN_75", "přiřazení ikony");
define("CONTENT_ADMIN_ITEM_LAN_76", "přiřazení příloh");
define("CONTENT_ADMIN_ITEM_LAN_77", "přiřazení obrázků");
define("CONTENT_ADMIN_ITEM_LAN_78", "komentáře");
define("CONTENT_ADMIN_ITEM_LAN_79", "hodnocení");
define("CONTENT_ADMIN_ITEM_LAN_80", "ikona e-mail/tisk");
define("CONTENT_ADMIN_ITEM_LAN_81", "viditelnost");
define("CONTENT_ADMIN_ITEM_LAN_82", "hodnocení autora");
define("CONTENT_ADMIN_ITEM_LAN_83", "meta-klíčové slova");
define("CONTENT_ADMIN_ITEM_LAN_84", "vlastní datová pole (klíč + hodnota)");
define("CONTENT_ADMIN_ITEM_LAN_85", "zapnuto");
define("CONTENT_ADMIN_ITEM_LAN_86", "vypnuto");
define("CONTENT_ADMIN_ITEM_LAN_87", "zvolte ikonu pro tento článek");
define("CONTENT_ADMIN_ITEM_LAN_88", "pro vytvoření článku ve zvolené kategorii");
define("CONTENT_ADMIN_ITEM_LAN_89", "pro úpravu článku ve zvolené kategorii");
define("CONTENT_ADMIN_ITEM_LAN_90", "klikněte zde");
define("CONTENT_ADMIN_ITEM_LAN_91", "pro opakovanou úpravu");
define("CONTENT_ADMIN_ITEM_LAN_92", "šablona zobrazení");
define("CONTENT_ADMIN_ITEM_LAN_93", "zvolte šablonu zobrazení");
define("CONTENT_ADMIN_ITEM_LAN_94", "vyberte šablonu zobrazení");
define("CONTENT_ADMIN_ITEM_LAN_95", "nahrát novou ikonu");
define("CONTENT_ADMIN_ITEM_LAN_96", "zvolte již nahranou ikonu");
define("CONTENT_ADMIN_ITEM_LAN_97", "Dříve, než budete nahrávat novou ikonu, zkuste vybrat ikonu v nabídce 'ikona'");
define("CONTENT_ADMIN_ITEM_LAN_98", "nahrát novou přílohu");
define("CONTENT_ADMIN_ITEM_LAN_99", "vybrat již nahranou přílohu");
define("CONTENT_ADMIN_ITEM_LAN_100", "Dříve, než budete nahrávat novou přílohu, zkuste vybrat přílohu v nabídce 'přílohy'");
define("CONTENT_ADMIN_ITEM_LAN_101", "Nahrát nový obrázek");
define("CONTENT_ADMIN_ITEM_LAN_102", "vybrat již nahraný obrázek");
define("CONTENT_ADMIN_ITEM_LAN_103", "Dříve, než budete nahrávat nový obrázek, zkuste vybrat obrázek v nabídce 'obrázky'");
define("CONTENT_ADMIN_ITEM_LAN_104", "nahrát");
define("CONTENT_ADMIN_ITEM_LAN_105", "zobrazit");
define("CONTENT_ADMIN_ITEM_LAN_106", "ikona byla nahrána<br />poznámka: stále musíte tuto ikonu vybrat v seznamu nabídky <i>ikona>zobrazit ikony</i><br /> a samozřejmě pak nesmíte zapomenout na potvrzení vytvoření/změny této kategorie");
define("CONTENT_ADMIN_ITEM_LAN_107", "ikona nebyla nahrána");
define("CONTENT_ADMIN_ITEM_LAN_108", "příloha byla nahrána<br />poznámka: stále musíte tuto přílohu vybrat v seznamu nabídky <i>ikona>zobrazit přílohy</i><br /> a samozřejmě pak nesmíte zapomenout na potvrzení vytvoření/změny této kategorie");
define("CONTENT_ADMIN_ITEM_LAN_109", "příloha nebyla nahrána");
define("CONTENT_ADMIN_ITEM_LAN_110", "obrázek byl nahrán<br />poznámka: stále musíte tento obrázek vybrat v seznamu nabídky <i>ikona>zobrazit obrázky</i><br /> a samozřejmě pak nesmíte zapomenout na potvrzení vytvoření/změny této kategorie");
define("CONTENT_ADMIN_ITEM_LAN_111", "obrázek nebyl nahrán");
define("CONTENT_ADMIN_ITEM_LAN_112", "nahrávání ikon, příloh nebo obrázků");
define("CONTENT_ADMIN_ITEM_LAN_113", "zvolte typ nahrávaného souboru před vlastním nahráním");
define("CONTENT_ADMIN_ITEM_LAN_114", "ikona");
define("CONTENT_ADMIN_ITEM_LAN_115", "příloha");
define("CONTENT_ADMIN_ITEM_LAN_116", "obrázek");
define("CONTENT_ADMIN_ITEM_LAN_117", "zaslaný článek byl uložen");
define("CONTENT_ADMIN_ITEM_LAN_118", "ne");
define("CONTENT_ADMIN_ITEM_LAN_119", "přiřazený");
define("CONTENT_ADMIN_ITEM_LAN_120", "přednastavená šablona");
define("CONTENT_ADMIN_ITEM_LAN_121", "žádná nová nahraná ikona");
define("CONTENT_ADMIN_ITEM_LAN_122", "žádná nová nahraná příloha");
define("CONTENT_ADMIN_ITEM_LAN_123", "žádný nový nahraný obrázek");
define("CONTENT_ADMIN_ITEM_LAN_124", "pro zobrazení položky");
define("CONTENT_ADMIN_ORDER_LAN_0", "pořadí je vzestupné");
define("CONTENT_ADMIN_ORDER_LAN_1", "pořadí je sestupné");
define("CONTENT_ADMIN_ORDER_LAN_2", "nové pořadí článků uloženo");
define("CONTENT_ADMIN_MAIN_LAN_0", "dostupné kategorie článků");
define("CONTENT_ADMIN_MAIN_LAN_1", "žádné kategorie článků");
define("CONTENT_ADMIN_MAIN_LAN_2", "hlavní kategorie článků");
define("CONTENT_ADMIN_MAIN_LAN_3", "článek smazaný");
define("CONTENT_ADMIN_MAIN_LAN_4", "hlavní text");
define("CONTENT_ADMIN_MAIN_LAN_5", "hlavní ikona");
define("CONTENT_ADMIN_MAIN_LAN_6", "");
define("CONTENT_ADMIN_MAIN_LAN_7", "Vítejte v systému Manažera článků !");
define("CONTENT_ADMIN_MAIN_LAN_8", "Tato informace bude zobrazena dokud tabulka manažera článků nebude obsahovat žádné záznamy.");
define("CONTENT_ADMIN_MAIN_LAN_9", "Prosím, čtěte pozorně tyto informace a rozhodněte podle toho, co potřebujete.");
define("CONTENT_ADMIN_MAIN_LAN_10", "Na této stránce můžete spravovat všechny články. Jako první musíte zvolit kategorii, ve které chcete obsah spravovat. Zvolte proto v nabídce vámi požadovanou kategorii.");
define("CONTENT_ADMIN_MAIN_LAN_11", "Jak staré záznamy obsahuje tabulka článku, můžete zvolit z následujících třech voleb:");
define("CONTENT_ADMIN_MAIN_LAN_12", "");
define("CONTENT_ADMIN_MAIN_LAN_13", "Na této straně můžete vytvořit nový článek. Jako první musíte vybrat kategorii, ve které chcete vytvořit článek.");
define("CONTENT_ADMIN_MAIN_LAN_14", "Na této straně můžete zvolit pořadí článků a kategorií. Vyperte v seznamu kategorii, ve které chcete obsah seřadit.");
define("CONTENT_ADMIN_MAIN_LAN_15", "Na této straně můžete spravovat kategorie článků. Vyperte v seznamu kategorii, kterou chcete spravovat.");
define("CONTENT_ADMIN_MAIN_LAN_16", "Na této stránce můžete vytvořit novou kategorii článků. Předvolené nastavení zobrazuje i volbu pro vytvoření nové hlavní kategorie. Pokud chcete vytvořit podkategorii hlavní kategorie, pak prosím klikněte na tlačítko seznamu kategorii pro zobrazení formuláře na vytvoření nové podkategorie ve zvolené hlavní kategorie.");
define("CONTENT_ADMIN_MAIN_LAN_17", "prosím, vytvořte novou kategorii na stránce <a href='".e_SELF."?type.0.cat.create'>Vytvořit kategorii</a> page");
define("CONTENT_ADMIN_MAIN_LAN_18", "Převádění záznamů");
define("CONTENT_ADMIN_MAIN_LAN_19", "Nejprve si vtvořte zálohu vašich tabulek článků, komentářů a hodnocení.<br />
K záohování tabulek použíjte například phpMyAdmin.<br />
Po vytvoření zálohy vaší staré tabulky článků, můžete převést záznamy do doplňku Manažer článků.<br />
Po převedení obsahu vašich článku by jste již tyto informace neměli vidět a můžete začít spravovat vaše stránky.<br />");
define("CONTENT_ADMIN_MAIN_LAN_20", "Start s prázdnou tabulkou článků");
define("CONTENT_ADMIN_MAIN_LAN_21", "Pokud už dále nebudete potřebovat záznamy staré tabulky článků,<br />
a chcete začít s prázdnou tabulkou doplňku Manažera článků,<br />
a nechcete vytvořit základní, přednastavené kategorie,<br />
pak můžete vytvořit novou hlavní kategorii.<br />");
define("CONTENT_ADMIN_MAIN_LAN_22", "Vytvoření přednastavené sady kategorií");
define("CONTENT_ADMIN_MAIN_LAN_23", "Pokud začínáte s čistou tabulkou článků, můžete jako první vytvořit přednastavenou sadu kategorií.<br />
Tato sada obsahuje tři základní hlavní kategorie a to: Články, Recenze a Jiné.<br />");
define("CONTENT_ADMIN_MAIN_LAN_24", "Tato instalace je základní / Stará tabulka článků neobsahuje žádné záznamy");
define("CONTENT_ADMIN_MAIN_LAN_25", "Pokud stará tabulka článků neobsahuje žádné záznamy, můžete hned začít spravovat své články.<br />
Po kliknutí na tlačítko dále, automaticky vytvoříte přednastavenou sadu hlavních kategorií a to: Články, Recenze a Jiné.<br />");
define("CONTENT_ADMIN_MAIN_LAN_26", "zobrazit");
define("CONTENT_ADMIN_MAIN_LAN_27", "zobrazit znova");
define("CONTENT_ADMIN_MAIN_LAN_28", "vyberte kategorii ...");
define("CONTENT_ADMIN_MAIN_LAN_29", "NOVÁ HLAVNÍ KATEGORIE");
define("CONTENT_ADMIN_MENU_LAN_0", "Správa článků");
define("CONTENT_ADMIN_MENU_LAN_1", "Vytvořit článek");
define("CONTENT_ADMIN_MENU_LAN_2", "Správa kategorií");
define("CONTENT_ADMIN_MENU_LAN_3", "Vytvořit kategorii");
define("CONTENT_ADMIN_MENU_LAN_4", "Zaslané články");
define("CONTENT_ADMIN_MENU_LAN_5", "Kategorie");
define("CONTENT_ADMIN_MENU_LAN_6", "Nastavení");
define("CONTENT_ADMIN_MENU_LAN_7", "Admin : vytvoření článku");
define("CONTENT_ADMIN_MENU_LAN_8", "Zaslané články");
define("CONTENT_ADMIN_MENU_LAN_9", "Cesty a šablony");
define("CONTENT_ADMIN_MENU_LAN_10", "Hlavní nastavení");
define("CONTENT_ADMIN_MENU_LAN_11", "Ukázka článku");
define("CONTENT_ADMIN_MENU_LAN_12", "Stránky kategorie");
define("CONTENT_ADMIN_MENU_LAN_13", "Stránky článku");
define("CONTENT_ADMIN_MENU_LAN_14", "Nabídka");
define("CONTENT_ADMIN_MENU_LAN_15", "Pořadí");
define("CONTENT_ADMIN_MENU_LAN_16", "Stránka archivu");
define("CONTENT_ADMIN_MENU_LAN_17", "Osobní manažer článků");
define("CONTENT_ADMIN_MENU_LAN_18", "Stránka autora");
define("CONTENT_ADMIN_MENU_LAN_19", "Manažer článků");
define("CONTENT_ADMIN_MENU_LAN_20", "Nejlepší hodnocení");
define("CONTENT_ADMIN_MENU_LAN_21", "Stránky");
define("CONTENT_ADMIN_MENU_LAN_22", "Nejlepší autorovo hodnocení");
define("CONTENT_ADMIN_MENU_LAN_23", "Admin : Vytvořit kategorii");
define("CONTENT_ADMIN_JS_LAN_0", "Jste si jistý, že chcete smazat tuto kategorii ?");
define("CONTENT_ADMIN_JS_LAN_1", "Jste si jistý, že chcete smazat tento článek ?");
define("CONTENT_ADMIN_JS_LAN_2", "jste si jistý, že chcete odstranit tento obrázek ?");
define("CONTENT_ADMIN_JS_LAN_3", "jste si jistý, že chcete odstranit tento soubor ?");
define("CONTENT_ADMIN_JS_LAN_4", "obrázek");
define("CONTENT_ADMIN_JS_LAN_5", "soubor");
define("CONTENT_ADMIN_JS_LAN_6", "ID");
define("CONTENT_ADMIN_JS_LAN_7", "jste si jistý, že chcete smazat tuto ikonu ?");
define("CONTENT_ADMIN_JS_LAN_8", "ikona");
define("CONTENT_ADMIN_JS_LAN_9", "POZNÁMKA :\\nsmazaná může být pouze prázdná kategorie.\\nKategorie prázdná pokud neobsahuje žádné podkategorie a články!");
define("CONTENT_ADMIN_JS_LAN_10", "Jste si jistý, že chcete smazat tento zaslaný článek ještě před jeho uložením?");
define("CONTENT_ADMIN_SUBMIT_LAN_0", "nemáte dostatečná práva a nebo zadávání není povolené");
define("CONTENT_ADMIN_SUBMIT_LAN_1", "typy zaslaných článků");
define("CONTENT_ADMIN_SUBMIT_LAN_2", "Děkujeme, váš článek byl úspěšně odeslán.");
define("CONTENT_ADMIN_SUBMIT_LAN_3", "Děkujeme, váš článek byl úspěšně zaslán a bude předložen adminovi na schválení.");
define("CONTENT_ADMIN_SUBMIT_LAN_4", "povinná pole nebyla vyplněna");
define("CONTENT_ADMIN_SUBMIT_LAN_5", "Jít zpět na stránku <a href='".e_SELF."'>zasílání článků</a> pro zaslání dalších článků<br />nebo<br />pokračujte na stránku <a href='".e_PLUGIN."content/content.php'>článků</a> pro přehled uložených článků.");
define("CONTENT_ADMIN_SUBMIT_LAN_6", "");
define("CONTENT_ADMIN_SUBMIT_LAN_7", "");
define("CONTENT_ADMIN_SUBMIT_LAN_8", "zaslaný článek byl smazán");
define("CONTENT_ADMIN_SUBMIT_LAN_9", "");
define("CONTENT_ADMIN_SUBMIT_LAN_10", "");
define("CONTENT_ADMIN_SUBMIT_LAN_11", "");
define("CONTENT_ADMIN_SUBMIT_LAN_12", "");
define("CONTENT_ADMIN_SUBMIT_LAN_13", "");
define("CONTENT_ADMIN_SUBMIT_LAN_14", "");
define("CONTENT_ADMIN_SUBMIT_LAN_15", "");
define("CONTENT_ADMIN_SUBMIT_LAN_16", "");
define("CONTENT_ADMIN_SUBMIT_LAN_17", "");
define("CONTENT_ADMIN_SUBMIT_LAN_18", "");
define("CONTENT_ADMIN_SUBMIT_LAN_19", "");
define("CONTENT_ADMIN_CONVERSION_LAN_0", "článek");
define("CONTENT_ADMIN_CONVERSION_LAN_1", "recenze");
define("CONTENT_ADMIN_CONVERSION_LAN_2", "jiné");
define("CONTENT_ADMIN_CONVERSION_LAN_3", "kategorie");
define("CONTENT_ADMIN_CONVERSION_LAN_4", "kategorie");
define("CONTENT_ADMIN_CONVERSION_LAN_5", "stránka");
define("CONTENT_ADMIN_CONVERSION_LAN_6", "stránky");
define("CONTENT_ADMIN_CONVERSION_LAN_7", "hlavní kategorie uložena");
define("CONTENT_ADMIN_CONVERSION_LAN_8", "nastavení hlavní kategorie uloženo");
define("CONTENT_ADMIN_CONVERSION_LAN_9", "ne");
define("CONTENT_ADMIN_CONVERSION_LAN_10", "potřebná hlavní kategorie");
define("CONTENT_ADMIN_CONVERSION_LAN_11", "analýza převodu");
define("CONTENT_ADMIN_CONVERSION_LAN_12", "počet řádků určených pro převod");
define("CONTENT_ADMIN_CONVERSION_LAN_13", "počet převedených řádků");
define("CONTENT_ADMIN_CONVERSION_LAN_14", "počet varování");
define("CONTENT_ADMIN_CONVERSION_LAN_15", "počet chyb");
define("CONTENT_ADMIN_CONVERSION_LAN_16", "analýza staré tabulky článků");
define("CONTENT_ADMIN_CONVERSION_LAN_17", "počet řádků");
define("CONTENT_ADMIN_CONVERSION_LAN_18", "neznámé řádky");
define("CONTENT_ADMIN_CONVERSION_LAN_19", "všechny řádky jsou známé");
define("CONTENT_ADMIN_CONVERSION_LAN_20", "hlavní kategorie článků");
define("CONTENT_ADMIN_CONVERSION_LAN_21", "hlavní kategorie recenzí");
define("CONTENT_ADMIN_CONVERSION_LAN_22", "hlavní kategorie jiných textů");
define("CONTENT_ADMIN_CONVERSION_LAN_23", "chyba při ukládání");
define("CONTENT_ADMIN_CONVERSION_LAN_24", "žádný obsah stránek");
define("CONTENT_ADMIN_CONVERSION_LAN_25", "Obsah stránekt");
define("CONTENT_ADMIN_CONVERSION_LAN_26", "vložený");
define("CONTENT_ADMIN_CONVERSION_LAN_27", "analýza převodu");
define("CONTENT_ADMIN_CONVERSION_LAN_28", "počet starých řádků");
define("CONTENT_ADMIN_CONVERSION_LAN_29", "počet nových řádků");
define("CONTENT_ADMIN_CONVERSION_LAN_30", "chybný");
define("CONTENT_ADMIN_CONVERSION_LAN_31", "warování");
define("CONTENT_ADMIN_CONVERSION_LAN_32", "stará kategorie neexistuje: článek byl uložený do vyšší kategorie");
define("CONTENT_ADMIN_CONVERSION_LAN_33", "nová kategorie neexistuje: článek byl uložený do vyšší kategorie");
define("CONTENT_ADMIN_CONVERSION_LAN_34", "ne");
define("CONTENT_ADMIN_CONVERSION_LAN_35", "obsah stránek");
define("CONTENT_ADMIN_CONVERSION_LAN_36", "pages and/or submitted pages present");
define("CONTENT_ADMIN_CONVERSION_LAN_37", "převod kategorií");
define("CONTENT_ADMIN_CONVERSION_LAN_38", "platný záznam");
define("CONTENT_ADMIN_CONVERSION_LAN_39", "chybný záznam");
define("CONTENT_ADMIN_CONVERSION_LAN_40", "varování");
define("CONTENT_ADMIN_CONVERSION_LAN_41", "varování");
define("CONTENT_ADMIN_CONVERSION_LAN_42", "výsledky převodu staré tabulky do nové");
define("CONTENT_ADMIN_CONVERSION_LAN_43", "klikněte pro převod staré tabulky článků");
define("CONTENT_ADMIN_CONVERSION_LAN_44", "nová tabulka článků obsahuje data !<br />Jste si jistý, že chcete převést starou tabulku do této nové ?<br /><br />Pokud stále chcete tabulku převést, taré data budou přidány k novým, ale je možné, že všechny nové data nebudou zachovány !");
define("CONTENT_ADMIN_CONVERSION_LAN_45", "chyba vložení: hlavní kategorie není uložena");
define("CONTENT_ADMIN_CONVERSION_LAN_46", "Můžete začít spravovat vaše články na <a href='".e_PLUGIN."content/admin_content_config.php'>hlavní straně Manažera článků</a> !");
define("CONTENT_ADMIN_CONVERSION_LAN_47", "převod dokončen");
define("CONTENT_ADMIN_CONVERSION_LAN_48", "klikněte zde pro více detailů");
define("CONTENT_ADMIN_CONVERSION_LAN_49", "převod stránek");
define("CONTENT_ADMIN_CONVERSION_LAN_50", "převod hlavních kategorií");
define("CONTENT_ADMIN_CONVERSION_LAN_51", "neznámé řádky");
define("CONTENT_ADMIN_CONVERSION_LAN_52", "přednastavená sada hlavních kategorií vytvořena");
define("CONTENT_ADMIN_CONVERSION_LAN_53", "hlavní kategorie s tímto názvem již existuje");
define("CONTENT_ADMIN_CONVERSION_LAN_54", "vytvořit přednastavenou sadu kategorií (články, recenze a jiné)");
define("CONTENT_ADMIN_CONVERSION_LAN_55", "doplněk Manažer článků : nastavení převodu");
define("CONTENT_ADMIN_CONVERSION_LAN_56", "klikněte na přesun na stráku vytvoření nové kategorie");
define("CONTENT_ADMIN_CONVERSION_LAN_57", "zvolte hlavní kategorii");
define("CONTENT_ADMIN_CONVERSION_LAN_58", "aktualizace úspěšná<br /><br /><b>Poznámka:<br />potřebujete překonfigurovat nastavení pro každou hlavní kategorii<br />a potřebujete smazat všechny nabídky, vytvořené v složce článků a vytvořit je znova, ale pod jinou hlavní kategorií. Nabídky nebudou v opačném případě funkční.</b>");
define("CONTENT_ADMIN_CONVERSION_LAN_59", "převést tabulku");
define("CONTENT_ADMIN_CONVERSION_LAN_60", "vytvořit předvolené");
define("CONTENT_ADMIN_CONVERSION_LAN_61", "vytvořit novou kategorii");
define("CONTENT_ADMIN_CONVERSION_LAN_62", "doplněk Manažer článků aktualizován na verzi:");
define("CONTENT_ADMIN_CONVERSION_LAN_63", "aktualizovat");
define("CONTENT_ADMIN_CONVERSION_LAN_64", "Struktůra tabulky Manažera článků byla aktualizována");
define("CONTENT_ADMIN_CONVERSION_LAN_65", "doplněk Manažer článků : content_author aktualizovaný");
define("CONTENT_ADMIN_CONVERSION_LAN_66", "doplněk Manažer článků : content_preferences a nabídky aktualizované");
define("CONTENT_ADMIN_CONVERSION_LAN_67", "doplněk Manažer článků : content_preferences aktualizovaný");
define("CONTENT_ADMIN_CONVERSION_LAN_68", "doplněk Manažer článků : content_theme aktualizovaný");
define("CONTENT_ADMIN_CONVERSION_LAN_69", "");
define("CONTENT_ADMIN_CONVERSION_LAN_70", "");
define("CONTENT_ADMIN_OPT_LAN_MENU_1", "Nastavení:");
define("CONTENT_ADMIN_OPT_LAN_MENU_2", "Stránky:");
define("CONTENT_ADMIN_OPT_LAN_MENU_3", "Admin : vytvoření článku");
define("CONTENT_ADMIN_OPT_LAN_MENU_4", "Zaslat článek");
define("CONTENT_ADMIN_OPT_LAN_MENU_5", "cesta k lokacím a nastavení šablony");
define("CONTENT_ADMIN_OPT_LAN_MENU_6", "Hlavní nastavení");
define("CONTENT_ADMIN_OPT_LAN_MENU_7", "Manažer článků");
define("CONTENT_ADMIN_OPT_LAN_MENU_8", "Nastavení nabídky");
define("CONTENT_ADMIN_OPT_LAN_MENU_9", "Ukázka článku");
define("CONTENT_ADMIN_OPT_LAN_MENU_10", "Stránky kategorie");
define("CONTENT_ADMIN_OPT_LAN_MENU_11", "Stránky článku");
define("CONTENT_ADMIN_OPT_LAN_MENU_12", "Stránka autora");
define("CONTENT_ADMIN_OPT_LAN_MENU_13", "Stránka archivu");
define("CONTENT_ADMIN_OPT_LAN_MENU_14", "Nejlépe hodnocené");
define("CONTENT_ADMIN_OPT_LAN_MENU_15", "Nejlepší autorovo hodnocení");
define("CONTENT_ADMIN_OPT_LAN_MENU_16", "stránka všech kategorií (všechny kategorie v hlavní kategorii");
define("CONTENT_ADMIN_OPT_LAN_MENU_17", "ukázat stránku kategorie (hlavní články, podkategorie a články kategorie");
define("CONTENT_ADMIN_OPT_LAN_MENU_18", "kategorie");
define("CONTENT_ADMIN_OPT_LAN_MENU_19", "seznam posledních článků");
define("CONTENT_ADMIN_OPT_LAN_MENU_20", "odkazy na stránky");
define("CONTENT_ADMIN_OPT_LAN_MENU_21", "Admin : vytvoření kategorie");
define("CONTENT_ADMIN_OPT_LAN_SECTION_0", "sekce");
define("CONTENT_ADMIN_OPT_LAN_SECTION_1", "zvolte, co se má zobrazovat");
define("CONTENT_ADMIN_OPT_LAN_SECTION_2", "přílohy");
define("CONTENT_ADMIN_OPT_LAN_SECTION_3", "obrázky");
define("CONTENT_ADMIN_OPT_LAN_SECTION_4", "komentáře");
define("CONTENT_ADMIN_OPT_LAN_SECTION_5", "hodnocení");
define("CONTENT_ADMIN_OPT_LAN_SECTION_6", "hodnocení autora");
define("CONTENT_ADMIN_OPT_LAN_SECTION_7", "viditelnost");
define("CONTENT_ADMIN_OPT_LAN_SECTION_8", "meta informace");
define("CONTENT_ADMIN_OPT_LAN_SECTION_9", "šablona zobrazení");
define("CONTENT_ADMIN_OPT_LAN_SECTION_10", "tagy vlastních dat");
define("CONTENT_ADMIN_OPT_LAN_SECTION_11", "přednastavené tagy dat");
define("CONTENT_ADMIN_OPT_LAN_SECTION_12", "podnadpis");
define("CONTENT_ADMIN_OPT_LAN_SECTION_13", "souhrn");
define("CONTENT_ADMIN_OPT_LAN_SECTION_14", "text (definujte počet slov)");
define("CONTENT_ADMIN_OPT_LAN_SECTION_15", "datum");
define("CONTENT_ADMIN_OPT_LAN_SECTION_16", "autor : jméno");
define("CONTENT_ADMIN_OPT_LAN_SECTION_17", "autor : e-mail");
define("CONTENT_ADMIN_OPT_LAN_SECTION_18", "autor : odkaz na profil");
define("CONTENT_ADMIN_OPT_LAN_SECTION_19", "autor : odkaz na seznam autorových článků");
define("CONTENT_ADMIN_OPT_LAN_SECTION_20", "ikona E-mail/Tisk/pdf");
define("CONTENT_ADMIN_OPT_LAN_SECTION_21", "hlavní cesta");
define("CONTENT_ADMIN_OPT_LAN_SECTION_22", "požet zobrazení (pouze pokud je funkce povolena)");
define("CONTENT_ADMIN_OPT_LAN_SECTION_23", "počet článků");
define("CONTENT_ADMIN_OPT_LAN_SECTION_24", "poslední články autora");
define("CONTENT_ADMIN_OPT_LAN_SECTION_25", "počet článků autora");
define("CONTENT_ADMIN_OPT_LAN_SECTION_26", "ikony pro rychlou úpravu");
define("CONTENT_ADMIN_OPT_LAN_SECTION_27", "ikona");
define("CONTENT_ADMIN_OPT_LAN_SECTION_28", "článků v kategorii");
define("CONTENT_ADMIN_OPT_LAN_SECTION_29", "seznam podkategorií");
define("CONTENT_ADMIN_OPT_LAN_SECTION_30", "zapnuto");
define("CONTENT_ADMIN_OPT_LAN_SECTION_31", "vypnuto");
define("CONTENT_ADMIN_OPT_LAN_SECTION_32", "podnadpis");
define("CONTENT_ADMIN_OPT_LAN_SECTION_33", "počátek zveřejnění");
define("CONTENT_ADMIN_OPT_LAN_SECTION_34", "konec zveřejnění");
define("CONTENT_ADMIN_OPT_LAN_SECTION_35", "nahrát ikonu");
define("CONTENT_ADMIN_OPT_LAN_SECTION_36", "přiřadit ikonu");
define("CONTENT_ADMIN_OPT_LAN_SECTION_37", "Admin : Vytvoření kategorie");
define("CONTENT_ADMIN_OPT_LAN_SECTION_38", "souhrn");
define("CONTENT_ADMIN_OPT_LAN_SECTION_39", "");
define("CONTENT_PRESET_LAN_0", "chyba : nazadaný název pole");
define("CONTENT_PRESET_LAN_1", "chyba : nejsou vyplněny všechna pole<br />je nutné všechny pole vyplnit");
define("CONTENT_PRESET_LAN_2", "");
define("CONTENT_PRESET_LAN_3", "velikost i maximální velikost musí obsahovat pouze číselné hodnoty");
define("CONTENT_PRESET_LAN_4", "sloupce i řádky musí obsahovat číselné hodnoty");
define("CONTENT_PRESET_LAN_5", "potřebujete provést určitá nastavení");
define("CONTENT_PRESET_LAN_6", "rok musí obsahovat pouze číselné hodnoty");
define("CONTENT_PRESET_LAN_7", "Generátor přednastavení polí článků");
define("CONTENT_PRESET_LAN_8", "vytvořit nový tag typu dat");
define("CONTENT_PRESET_LAN_9", "název pole");
define("CONTENT_PRESET_LAN_10", "velikost");
define("CONTENT_PRESET_LAN_11", "maximální délka");
define("CONTENT_PRESET_LAN_12", "sloupců");
define("CONTENT_PRESET_LAN_13", "řádků");
define("CONTENT_PRESET_LAN_14", "od roku");
define("CONTENT_PRESET_LAN_15", "do roku");
define("CONTENT_PRESET_LAN_16", "nastavení");
define("CONTENT_PRESET_LAN_17", "přidat další");
define("CONTENT_PRESET_LAN_18", "přidat přednastavené");
define("CONTENT_PRESET_LAN_19", "musíte poskytnout stejný počet textových polí a hodnot");
define("CONTENT_PRESET_LAN_20", "musíte poskytnout hodnotu pro zaškrtávací pole");
define("CONTENT_PRESET_LAN_21", "text");
define("CONTENT_PRESET_LAN_22", "hodnota");
define("CONTENT_PRESET_LAN_23", "zvolte text");
define("CONTENT_PRESET_LAN_24", "první nastavení bez hodnoty");
define("CONTENT_PRESET_LAN_25", "přidat pole ...");
define("CONTENT_PRESET_LAN_26", "text");
define("CONTENT_PRESET_LAN_27", "textové pole");
define("CONTENT_PRESET_LAN_28", "vybrat");
define("CONTENT_PRESET_LAN_29", "datum");
define("CONTENT_PRESET_LAN_30", "zaškrtávací pole");
define("CONTENT_PRESET_LAN_31", "výběrové menu");
define("CONTENT_PRESET_LAN_32", "příklad:");
define("CONTENT_ADMIN_OPT_LAN_0", "nastavení");
define("CONTENT_ADMIN_OPT_LAN_1", "základní nastavení");
define("CONTENT_ADMIN_OPT_LAN_2", "Uložit");
define("CONTENT_ADMIN_OPT_LAN_3", "limit počtu obrázků pro nahrání");
define("CONTENT_ADMIN_OPT_LAN_4", "limit počtu příloh pro nahrání");
define("CONTENT_ADMIN_OPT_LAN_5", "počet vlastních povolených tagů dat");
define("CONTENT_ADMIN_OPT_LAN_6", "přednastavené tagy dat");
define("CONTENT_ADMIN_OPT_LAN_7", "definování přednastavených tagů dat");
define("CONTENT_ADMIN_OPT_LAN_9", "povolit zaslání článku ?");
define("CONTENT_ADMIN_OPT_LAN_10", "kdo může zasílat články ?");
define("CONTENT_ADMIN_OPT_LAN_11", "přímé zaslání");
define("CONTENT_ADMIN_OPT_LAN_12", "pokud je zapnuté, zaslané články jsou okamžitě uložené do databáze a jsou nepodmínečně znevidite, jinak musí administrátor schválit a sám uložit.");
define("CONTENT_ADMIN_OPT_LAN_13", "zde můžete definovat, kam budou vaše nahrané obrázky ukládané. Použití složených závorek ( { } ) pro hlavní proměnné cesty definované v e107 (například ( {e_PLUGIN} nebo {e_IMAGE} ). Pro ikonu kategorie článků je nutné nahrát dvě verze ikony. Jednu malou a jednu velkou.");
define("CONTENT_ADMIN_OPT_LAN_15", "cesta k ikonám kategorií článků (velké)");
define("CONTENT_ADMIN_OPT_LAN_16", "cesta k ikonám kategorií článků (malé)");
define("CONTENT_ADMIN_OPT_LAN_17", "cesta k ikonám článků");
define("CONTENT_ADMIN_OPT_LAN_18", "cesta k obrázkům článků");
define("CONTENT_ADMIN_OPT_LAN_19", "cesta k přílohám článků");
define("CONTENT_ADMIN_OPT_LAN_20", "definujte téma pro hlavní kategorii");
define("CONTENT_ADMIN_OPT_LAN_21", "definujte šablonu");
define("CONTENT_ADMIN_OPT_LAN_22", "počítání zpbrazení");
define("CONTENT_ADMIN_OPT_LAN_23", "prázdná ikona článku pokud nebyla žádná vybrána");
define("CONTENT_ADMIN_OPT_LAN_24", "prázdná ikona kategorie článků pokud nebyla žádná vybrána");
define("CONTENT_ADMIN_OPT_LAN_25", "zvolte šablonu");
define("CONTENT_ADMIN_OPT_LAN_26", "ukázat cestu na těchto stránkách:");
define("CONTENT_ADMIN_OPT_LAN_27", "všechny kategorie");
define("CONTENT_ADMIN_OPT_LAN_28", "jedna kategorie");
define("CONTENT_ADMIN_OPT_LAN_29", "všichni autoři");
define("CONTENT_ADMIN_OPT_LAN_30", "jeden autor");
define("CONTENT_ADMIN_OPT_LAN_31", "poslední články");
define("CONTENT_ADMIN_OPT_LAN_32", "článek");
define("CONTENT_ADMIN_OPT_LAN_33", "nejlepší hodnocení");
define("CONTENT_ADMIN_OPT_LAN_34", "archiv");
define("CONTENT_ADMIN_OPT_LAN_35", "hodnocení autora");
define("CONTENT_ADMIN_OPT_LAN_36", "oddělovací znak cesty");
define("CONTENT_ADMIN_OPT_LAN_37", "definujte jak bude renderovaná informace o cestě");
define("CONTENT_ADMIN_OPT_LAN_38", "tmp");
define("CONTENT_ADMIN_OPT_LAN_39", "echo");
define("CONTENT_ADMIN_OPT_LAN_40", "použití oddělené nabídky");
define("CONTENT_ADMIN_OPT_LAN_41", "kombinované v jedné nabídce");
define("CONTENT_ADMIN_OPT_LAN_42", "");
define("CONTENT_ADMIN_OPT_LAN_43", "zobrazit navigaci na těchto stránkách:");
define("CONTENT_ADMIN_OPT_LAN_44", "zobrazit volbu hledání na těchto stránkách:");
define("CONTENT_ADMIN_OPT_LAN_45", "");
define("CONTENT_ADMIN_OPT_LAN_46", "zobrazit volby pořadí na těchto stránkách:");
define("CONTENT_ADMIN_OPT_LAN_47", "");
define("CONTENT_ADMIN_OPT_LAN_48", "způsob renderovaní navigátora/hledání/pořadí");
define("CONTENT_ADMIN_OPT_LAN_49", "zobrazit limitovaný počet článků na stránku");
define("CONTENT_ADMIN_OPT_LAN_50", "kolik článků má být zobrazených");
define("CONTENT_ADMIN_OPT_LAN_51", "zvolit přednastavenou metodu třídění");
define("CONTENT_ADMIN_OPT_LAN_52", "maximální velikost obrázku");
define("CONTENT_ADMIN_OPT_LAN_53", "zvolte velikost na kterou budou nahrané obrázky ořezávané");
define("CONTENT_ADMIN_OPT_LAN_54", "pokud je výška, nebo šířka nahrávaného obrázku větší než je definováno, obrázek bude oříznut na danou hodnotu.<br /> Obrázek v popup okně bude taktéž zobrazen v tomto rozměru.");
define("CONTENT_ADMIN_OPT_LAN_55", "velikost náhledu");
define("CONTENT_ADMIN_OPT_LAN_56", "nastavte velikost náhledu obrázku, který bude vytvořen z nahrávaného obrázku");
define("CONTENT_ADMIN_OPT_LAN_57", "pokud je víška nebo šířka nahrávaného obrázku větší než je nastaveno, obrázek bude oříznut na danou hodnotu.<br />Obrázek bude taktéž zobrazen na hlavní stránce článku v této velikosti.");
define("CONTENT_ADMIN_OPT_LAN_58", "maximální šířka ikony");
define("CONTENT_ADMIN_OPT_LAN_59", "nastavte maximální šířku nahrávané ikony");
define("CONTENT_ADMIN_OPT_LAN_60", "pokud je výška nebo šířka nahrávané ikony vetší než je nastaveno, ikona bude oříznuta na tuto hodnotu.<br />Ikona bude taktéž zobrazena v této velikosti.");
define("CONTENT_ADMIN_OPT_LAN_61", "px");
define("CONTENT_ADMIN_OPT_LAN_62", "zvolte správce pro tuto třídu uživatelů");
define("CONTENT_ADMIN_OPT_LAN_63", "Seznam uživatelů v manažeru článků bude obsahovat pouze uživatele z této třídy. Stále můžete přidávat uživatele do každé kategorie! Tato třída je pouze zúženým výběrem ze všech uživatelů");
define("CONTENT_ADMIN_OPT_LAN_64", "zobrazit e-mail autorů-nečlenů");
define("CONTENT_ADMIN_OPT_LAN_65", "zobrazit seznam počátečních písmen");
define("CONTENT_ADMIN_OPT_LAN_66", "Seznam počátečních písmen je tlačítková nabídka všech počátečních písmen v nadpisech článků. Můžete tak docílit zobrazení jen těch článků, které začínají názvem na určité počáteční písmeno, které si zvolíte.");
define("CONTENT_ADMIN_OPT_LAN_67", "define datestyle for display date");
define("CONTENT_ADMIN_OPT_LAN_68", "Pro víc informací o stylech zobrazení datumu pokračujte na <a href='http://www.php.net/manual/en/function.strftime.php' rel='external'>stránku o funkci strftime na serveru php.net</a>");
define("CONTENT_ADMIN_OPT_LAN_69", "zobrazit ikony pro všechny články<br />(tisk/e-mail/pdf");
define("CONTENT_ADMIN_OPT_LAN_70", "povolit hodnocení pro všechny články");
define("CONTENT_ADMIN_OPT_LAN_71", "povolit komentáře pro všechny články");
define("CONTENT_ADMIN_OPT_LAN_72", "");
define("CONTENT_ADMIN_OPT_LAN_73", "typ zobrazení seznamu stránek pro více stránkové články");
define("CONTENT_ADMIN_OPT_LAN_74", "pokud pracujete s vícestránkovými články, můžete zobrazit seznam těchto stránek jako klasické hypertextové odkazy nebo jako výběrovou nabídku");
define("CONTENT_ADMIN_OPT_LAN_75", "hypertextové odkazy");
define("CONTENT_ADMIN_OPT_LAN_76", "výběrová nabídka");
define("CONTENT_ADMIN_OPT_LAN_77", "nastavte počet znaků");
define("CONTENT_ADMIN_OPT_LAN_78", "nastavte nahrazovací řetězec (postfix)");
define("CONTENT_ADMIN_OPT_LAN_79", "nechejte prázdné pro zobrazení všeho");
define("CONTENT_ADMIN_OPT_LAN_80", "nechejte prázdné pro zobrazení ničeho");
define("CONTENT_ADMIN_OPT_LAN_81", "definujte počet slov");
define("CONTENT_ADMIN_OPT_LAN_82", "text");
define("CONTENT_ADMIN_OPT_LAN_83", "přidat odkaz pro nahrazovací řetězec");
define("CONTENT_ADMIN_OPT_LAN_84", "zobrazit hlavní článek");
define("CONTENT_ADMIN_OPT_LAN_85", "zobrazit hlavní podkategorii");
define("CONTENT_ADMIN_OPT_LAN_86", "zobrazit články hlavní podkategorie");
define("CONTENT_ADMIN_OPT_LAN_87", "pokud je funkce zapnutá, všechny články z hlavní podkategorie a články z nožších kategorií budou zobrazeny.");
define("CONTENT_ADMIN_OPT_LAN_88", "nastavte zobrazení pořadí hlavní a dceřiných článků");
define("CONTENT_ADMIN_OPT_LAN_89", "nejdříve hlavní, pak články");
define("CONTENT_ADMIN_OPT_LAN_90", "nejdříve články pak hlavní");
define("CONTENT_ADMIN_OPT_LAN_91", "styl zobrazení pro hlavní, pod a články");
define("CONTENT_ADMIN_OPT_LAN_92", "každá v oddělené nabídce");
define("CONTENT_ADMIN_OPT_LAN_93", "nadpis nabídky");
define("CONTENT_ADMIN_OPT_LAN_94", "přidat vyhledávácí box");
define("CONTENT_ADMIN_OPT_LAN_95", "přidat třídicí a pořadvý box");
define("CONTENT_ADMIN_OPT_LAN_96", "odkazy navigátora");
define("CONTENT_ADMIN_OPT_LAN_97", "pokud je vypnuté, všechny ostatní nastavení odkazů jsou nepodstatné");
define("CONTENT_ADMIN_OPT_LAN_98", "odkaz: všechny kategorie");
define("CONTENT_ADMIN_OPT_LAN_99", "odkaz: všichni autoři");
define("CONTENT_ADMIN_OPT_LAN_100", "odkaz: všechny články");
define("CONTENT_ADMIN_OPT_LAN_101", "odkaz: nejlépe hodnocené");
define("CONTENT_ADMIN_OPT_LAN_102", "odkaz: nejlépe hodnocené autory");
define("CONTENT_ADMIN_OPT_LAN_103", "odkaz: poslední články");
define("CONTENT_ADMIN_OPT_LAN_104", "odkaz: zaslat článek");
define("CONTENT_ADMIN_OPT_LAN_105", "ikona: odkazy");
define("CONTENT_ADMIN_OPT_LAN_106", "žádné (), kulička (), bod ve středu (·), bílá kulička (ş), šipka (»), ikona kategorie()");
define("CONTENT_ADMIN_OPT_LAN_107", "žádné");
define("CONTENT_ADMIN_OPT_LAN_108", "kulička");
define("CONTENT_ADMIN_OPT_LAN_109", "bod ve středu");
define("CONTENT_ADMIN_OPT_LAN_110", "bílá kulička");
define("CONTENT_ADMIN_OPT_LAN_111", "šipka");
define("CONTENT_ADMIN_OPT_LAN_112", "ikona kategorie");
define("CONTENT_ADMIN_OPT_LAN_113", "ikona článku");
define("CONTENT_ADMIN_OPT_LAN_114", "typ zobrazení pro články");
define("CONTENT_ADMIN_OPT_LAN_115", "nadpis pro seznam odkazů");
define("CONTENT_ADMIN_OPT_LAN_116", "tento nadpis je použit pouze v případě, když odkazy jsou zobrazené jako 'normální odkazy'.");
define("CONTENT_ADMIN_OPT_LAN_117", "zobrazit kategorie");
define("CONTENT_ADMIN_OPT_LAN_118", "vložit hlavní kategorii");
define("CONTENT_ADMIN_OPT_LAN_119", "pokud je volba vypnutá, budou zobrazeny pouze kategorie hlavní kategorie");
define("CONTENT_ADMIN_OPT_LAN_120", "zobrazit počet článků v každé kategorii");
define("CONTENT_ADMIN_OPT_LAN_121", "ikona: kategorie");
define("CONTENT_ADMIN_OPT_LAN_122", "ikona: kategorie (základní)");
define("CONTENT_ADMIN_OPT_LAN_123", "styl zobrazení pro seznam kategorií");
define("CONTENT_ADMIN_OPT_LAN_124", "nadpis seznamu kategorií");
define("CONTENT_ADMIN_OPT_LAN_125", "zobrazit seznam posledních článků");
define("CONTENT_ADMIN_OPT_LAN_126", "zobrazit datum");
define("CONTENT_ADMIN_OPT_LAN_127", "zobrazit autora");
define("CONTENT_ADMIN_OPT_LAN_128", "zobrazit podnadpis");
define("CONTENT_ADMIN_OPT_LAN_129", "podnadpis : definujte počet slov");
define("CONTENT_ADMIN_OPT_LAN_130", "podnadpis : definujte nahrazovací řetězec (postfix)");
define("CONTENT_ADMIN_OPT_LAN_131", "kolik mčlánků má být zobrazeno?");
define("CONTENT_ADMIN_OPT_LAN_132", "icona pro poslední články");
define("CONTENT_ADMIN_OPT_LAN_133", "ikona : šířka");
define("CONTENT_ADMIN_OPT_LAN_134", "pokud je zvolena 'ikona článku', definujte její šířku pro použití");
define("CONTENT_ADMIN_OPT_LAN_135", "nadpis seznamu posledních článků");
define("CONTENT_ADMIN_OPT_LAN_136", "Zadní část");
define("CONTENT_ADMIN_OPT_LAN_137", "přední část");
define("CONTENT_ADMIN_OPT_LAN_138", "Manažer obsahu");
define("CONTENT_ADMIN_OPT_LAN_139", "Vytvořit obsah");
define("CONTENT_ADMIN_OPT_LAN_140", "Manažer kategorií");
define("CONTENT_ADMIN_OPT_LAN_141", "Vytvořit kategorii");
define("CONTENT_ADMIN_OPT_LAN_142", "Pořadí");
define("CONTENT_ADMIN_OPT_LAN_143", "Nastavení");
define("CONTENT_ADMIN_OPT_LAN_144", "Osobní manažer obsahu");
define("CONTENT_ADMIN_OPT_LAN_145", "Současné");
define("CONTENT_ADMIN_OPT_LAN_146", "všechny kategorie");
define("CONTENT_ADMIN_OPT_LAN_147", "jedna kategorie");
define("CONTENT_ADMIN_OPT_LAN_148", "položka obsahu");
define("CONTENT_ADMIN_OPT_LAN_149", "autor stránky");
define("CONTENT_ADMIN_OPT_LAN_150", "archiv stránky");
define("CONTENT_ADMIN_OPT_LAN_151", "Nejlépe hodnocená stránka");
define("CONTENT_ADMIN_OPT_LAN_152", "Autorem nejlépe hodnocená stránka");
define("CONTENT_ADMIN_OPT_LAN_153", "odeslat stránku");
define("CONTENT_ADMIN_OPT_LAN_154", "správa stránky");
define("CONTENT_ADMIN_OPT_LAN_155", "popisek");
define("CONTENT_ADMIN_OPT_LAN_156", "index stránka popisku");
define("CONTENT_ADMIN_OPT_LAN_157", "stránka autora popisku");
define("CONTENT_ADMIN_OPT_LAN_158", "přidat k popisku jméno autora");
define("CONTENT_ADMIN_OPT_LAN_159", "stránka kategorie popisku");
define("CONTENT_ADMIN_OPT_LAN_160", "přidat k popisku titulek kategorie");
define("CONTENT_ADMIN_OPT_LAN_161", "popisek nadřazených podkategorií (použíte pouze v případě, že je tento typ spravování nastavený v oddělených nabídkách)");
define("CONTENT_ADMIN_OPT_LAN_162", "popisek položek obsahu (použíte pouze v případě, že je tento typ spravování nastavený v oddělených nabídkách)");
define("CONTENT_ADMIN_OPT_LAN_163", "zobrazit odkazy předchozí a dalších článků");
define("CONTENT_ADMIN_OPT_LAN_164", "popisek pro předcházející odkaz stránky<br />(použít {PAGETITLE} pro přidání názvu předcházející stránky)");
define("CONTENT_ADMIN_OPT_LAN_165", "popisek pro odkaz na následující stránku<br />(use {PAGETITLE} pro přidání názvu následující stránky)");
define("CONTENT_ADMIN_OPT_LAN_166", "použít 'vše' pro zobrazení plného textu");
define("CONTENT_ADMIN_OPT_LAN_167", "dědit");
define("CONTENT_ADMIN_OPT_LAN_168", "první stránka");
define("CONTENT_ADMIN_OPT_LAN_169", "poslední článka");
define("CONTENT_ADMIN_OPT_LAN_170", "kde by měli být vlastní a přednastavené tagy spracované v položce mnohostránkového obsahu ?");
define("CONTENT_ADMIN_OPT_LAN_171", "počet úrovní");
define("CONTENT_ADMIN_OPT_LAN_172", "číselná hodnota zobrazující množství úrovní podkategorií stromu kategorií. ponechat prázdné pro zobrazení všech úrovní.");
define("CONTENT_ADMIN_OPT_LAN_173", "zahrnout 'domů' mezi breadcrumb");
define("CONTENT_ADMIN_OPT_LAN_174", "zahrnout stránku začátku obsahu mezi breadcrumb");
define("CONTENT_ADMIN_OPT_LAN_178", "Čas spuštění položky");


?>