<?php
/*
efIT^cz™ - korektura 14.11.2008, preklad www.e107.cz Team 
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvsroot/e107/e107_0.7/e107_plugins/forum/languages/Czech/lan_forum.php,v $
|     $Revision: 1.8 $
|     $Date: 2007/11/24 15:10:42 $
|     $Author: e107steved $
+----------------------------------------------------------------------------+
*/
define("CONTENT_EMAILPRINT_LAN_1", "tento článek je z");
define("POPUP_LAN_1", "Zobrazit v plné velikosti");
define("CONTENT_NOTIFY_LAN_1", "Obsah událostí");
define("CONTENT_NOTIFY_LAN_2", "Položka obsahu zaslaná uživatelem");
define("CONTENT_NOTIFY_LAN_3", "Odeslaný obsah");
define("CONTENT_TYPE_LAN_0", "kategorie");
define("CONTENT_TYPE_LAN_1", "autoři");
define("CONTENT_TYPE_LAN_2", "archiv");
define("CONTENT_TYPE_LAN_3", "nejlépe hodnocené");
define("CONTENT_TYPE_LAN_4", "nejvyšší skóre");
define("CONTENT_TYPE_LAN_5", "poslední");
define("CONTENT_ICON_LAN_0", "upravit");
define("CONTENT_ICON_LAN_1", "smazat");
define("CONTENT_ICON_LAN_2", "nastavení");
define("CONTENT_ICON_LAN_3", "detaily uživatele");
define("CONTENT_ICON_LAN_4", "stáhnout přílohy");
define("CONTENT_ICON_LAN_5", "nový");
define("CONTENT_ICON_LAN_6", "uložit článek");
define("CONTENT_ICON_LAN_7", "seznam autorů");
define("CONTENT_ICON_LAN_8", "varování");
define("CONTENT_ICON_LAN_9", "ok");
define("CONTENT_ICON_LAN_10", "chyba");
define("CONTENT_ICON_LAN_11", "seřadit články v kategorii");
define("CONTENT_ICON_LAN_12", "seřadit články v hlavním zdroji");
define("CONTENT_ICON_LAN_13", "osobní admin");
define("CONTENT_ICON_LAN_14", "osobní manažer článků");
define("CONTENT_ICON_LAN_15", "Ukázat");
define("CONTENT_ADMIN_DATE_LAN_0", "Leden");
define("CONTENT_ADMIN_DATE_LAN_1", "Únor");
define("CONTENT_ADMIN_DATE_LAN_2", "Březen");
define("CONTENT_ADMIN_DATE_LAN_3", "Duben");
define("CONTENT_ADMIN_DATE_LAN_4", "Květen");
define("CONTENT_ADMIN_DATE_LAN_5", "Červen");
define("CONTENT_ADMIN_DATE_LAN_6", "Červenec");
define("CONTENT_ADMIN_DATE_LAN_7", "Srpen");
define("CONTENT_ADMIN_DATE_LAN_8", "Září");
define("CONTENT_ADMIN_DATE_LAN_9", "Říjen");
define("CONTENT_ADMIN_DATE_LAN_10", "Listopad");
define("CONTENT_ADMIN_DATE_LAN_11", "Prosinec");
define("CONTENT_ADMIN_DATE_LAN_12", "den");
define("CONTENT_ADMIN_DATE_LAN_13", "měsíc");
define("CONTENT_ADMIN_DATE_LAN_14", "rok");
define("CONTENT_ADMIN_DATE_LAN_15", "Datum zveřejnění");
define("CONTENT_ADMIN_DATE_LAN_16", "Datum ukončení");
define("CONTENT_ADMIN_DATE_LAN_17", "pro tuto položku obsahu můžete nastavit počáteční datum zveřejnění. Pokud použijete budoucí datum, položka bude zveřejněna až od nastaveného data. Pokud nepotřebujete definovat datum zobrazení, můžete tuto část nastavení vynechat.");
define("CONTENT_ADMIN_DATE_LAN_18", "pro tuto položku obsahu můžete nastavit konečné datum zveřejnění. Pokud použijete budoucí datum, zveřejněná položka se bude zobrazovat až do nastaveného data. Pokud nepotřebujete definovat datum ukončení zobrazení, můžete tuto část nastavení vynechat.");
define("CONTENT_PAGETITLE_LAN_0", "Článek");
define("CONTENT_PAGETITLE_LAN_1", "Hlavní");
define("CONTENT_PAGETITLE_LAN_2", "Poslední");
define("CONTENT_PAGETITLE_LAN_3", "Kategorie");
define("CONTENT_PAGETITLE_LAN_4", "Nejlépe hodnocené");
define("CONTENT_PAGETITLE_LAN_5", "Autor");
define("CONTENT_PAGETITLE_LAN_6", "Archiv");
define("CONTENT_PAGETITLE_LAN_7", "Odeslat");
define("CONTENT_PAGETITLE_LAN_8", "Odeslat článek");
define("CONTENT_PAGETITLE_LAN_9", "Osobní manažer článků");
define("CONTENT_PAGETITLE_LAN_10", "Ukázat článek");
define("CONTENT_PAGETITLE_LAN_11", "Upravit článek");
define("CONTENT_PAGETITLE_LAN_12", "Vytvořit článek");
define("CONTENT_PAGETITLE_LAN_13", "Kategorie");
define("CONTENT_PAGETITLE_LAN_14", "Seznam autorů");
define("CONTENT_PAGETITLE_LAN_15", "Nejvyšší skóre");
define("CONTENT_SEARCH_LAN_0", "Nebyl nalezen žádný článek s tímto výrazem.");
define("CONTENT_ORDER_LAN_0", "Seřadit podle ...");
define("CONTENT_ORDER_LAN_1", "nadpisu");
define("CONTENT_ORDER_LAN_2", "nadpisu (↓)");
define("CONTENT_ORDER_LAN_3", "datumu");
define("CONTENT_ORDER_LAN_4", "datumu (↓)");
define("CONTENT_ORDER_LAN_5", "aktivity");
define("CONTENT_ORDER_LAN_6", "aktivity (↓)");
define("CONTENT_ORDER_LAN_7", "zdroje");
define("CONTENT_ORDER_LAN_8", "zdroje (↓)");
define("CONTENT_ORDER_LAN_9", "pořadí");
define("CONTENT_ORDER_LAN_10", "pořadí (↓)");
define("CONTENT_ORDER_LAN_11", "autora");
define("CONTENT_ORDER_LAN_12", "autora (↓)");
define("CONTENT_LAN_0", "Obsah");
define("CONTENT_LAN_1", "Seznam posledních");
define("CONTENT_LAN_2", "Seznam kategorií");
define("CONTENT_LAN_3", "Kategorie");
define("CONTENT_LAN_4", "Seznam autorů");
define("CONTENT_LAN_5", "Autor");
define("CONTENT_LAN_6", "Všechny kategorie");
define("CONTENT_LAN_7", "Všichni autoři");
define("CONTENT_LAN_8", "nejlépe hodnocelé");
define("CONTENT_LAN_9", "v kategorii:");
define("CONTENT_LAN_10", "datum:");
define("CONTENT_LAN_11", "autor:");
define("CONTENT_LAN_12", "články s nejlepším skóre");
define("CONTENT_LAN_13", "seznam");
define("CONTENT_LAN_14", "-- kategorie --");
define("CONTENT_LAN_15", "zatím nejsou žádní autoři");
define("CONTENT_LAN_16", "[čti víc]");
define("CONTENT_LAN_17", "");
define("CONTENT_LAN_18", "hledat v článcích");
define("CONTENT_LAN_19", "hledat");
define("CONTENT_LAN_20", "výsledky hledání v článcích");
define("CONTENT_LAN_21", "žádné články.");
define("CONTENT_LAN_22", "Kategorie článků");
define("CONTENT_LAN_23", "Seznam posledních článků");
define("CONTENT_LAN_24", "Cesta k článku");
define("CONTENT_LAN_25", "Články v kategorii - ");
define("CONTENT_LAN_26", "Kategorie článků");
define("CONTENT_LAN_27", "podkategorie");
define("CONTENT_LAN_28", "hlavní podkategorie");
define("CONTENT_LAN_29", "neznámé");
define("CONTENT_LAN_30", "článek");
define("CONTENT_LAN_31", "články");
define("CONTENT_LAN_32", "Seznam autorů");
define("CONTENT_LAN_33", "Jdi na stránku");
define("CONTENT_LAN_34", "článek");
define("CONTENT_LAN_35", "komentáře");
define("CONTENT_LAN_36", "moderovat komentáře");
define("CONTENT_LAN_37", "žádný hodnocený článek");
define("CONTENT_LAN_38", "Nejlépe hodnocené články");
define("CONTENT_LAN_39", "seznam autorů");
define("CONTENT_LAN_40", "detaily autora");
define("CONTENT_LAN_41", "příloha");
define("CONTENT_LAN_42", "soubor");
define("CONTENT_LAN_43", "soubory");
define("CONTENT_LAN_44", "přečteno:");
define("CONTENT_LAN_45", "autorovo hodnocení:");
define("CONTENT_LAN_46", "index článků");
define("CONTENT_LAN_47", "autor");
define("CONTENT_LAN_48", "články");
define("CONTENT_LAN_49", "poslední články");
define("CONTENT_LAN_50", "datum");
define("CONTENT_LAN_51", "Seznam typů");
define("CONTENT_LAN_52", "žádní platní autoři nenalezeni");
define("CONTENT_LAN_53", "článek");
define("CONTENT_LAN_54", "články");
define("CONTENT_LAN_55", "poslední článek -");
define("CONTENT_LAN_56", "ukázet přehled v");
define("CONTENT_LAN_57", "komentáře:");
define("CONTENT_LAN_58", "hlavní");
define("CONTENT_LAN_59", "články");
define("CONTENT_LAN_60", "poslední");
define("CONTENT_LAN_61", "ukázat poslední články");
define("CONTENT_LAN_62", "ukázat všechny kategorie");
define("CONTENT_LAN_63", "ukázat všechny autory");
define("CONTENT_LAN_64", "ukázat nejlépe hodnocené články");
define("CONTENT_LAN_65", "odeslat článek");
define("CONTENT_LAN_66", "Klikni zde, pro zaslání článku. Na stránce odesílání si zvolte kategorii.");
define("CONTENT_LAN_67", "osobní manažer článků");
define("CONTENT_LAN_68", "klikněte zde pro správu článků.");
define("CONTENT_LAN_69", "odeslat emailem");
define("CONTENT_LAN_70", "tisknout");
define("CONTENT_LAN_71", "článek");
define("CONTENT_LAN_72", "kategorie");
define("CONTENT_LAN_73", "žádné články");
define("CONTENT_LAN_74", "");
define("CONTENT_LAN_75", "zaslat článek");
define("CONTENT_LAN_76", "vytvořit pdf z");
define("CONTENT_LAN_77", "hledat v článcích");
define("CONTENT_LAN_78", "neoznačená stránka");
define("CONTENT_LAN_79", "stránka");
define("CONTENT_LAN_80", "poslední články :");
define("CONTENT_LAN_81", "kategorie");
define("CONTENT_LAN_82", "žádné články v");
define("CONTENT_LAN_83", "archiv článků");
define("CONTENT_LAN_84", "Archiv článků");
define("CONTENT_LAN_85", "seznam autorů");
define("CONTENT_LAN_86", "ukázat nejlépe hodnocené články");
define("CONTENT_LAN_87", "Nejlépe hodnocené stránky");
define("CONTENT_LAN_88", "žádný hodnocený článek");
define("CONTENT_LAN_89", "zvolit stránku");
define("CONTENT_LAN_90", "předchozí strana");
define("CONTENT_LAN_91", "další strana");
define("CONTENT_LAN_92", " - současná");
define("CONTENT_LAN_ALL", "vše");
define("CONTENT_MENU_LAN_0", "Obsah :");
define("CONTENT_MENU_LAN_1", "žádné články");
define("CONTENT_MENU_LAN_2", "poslední články");
define("CONTENT_MENU_LAN_3", "kategorie");
define("CONTENT_MENU_LAN_4", "odkazy článků");
define("CONTENT_MENU_LAN_5", "žádné položky v");
define("CONTENT_MENU_LAN_6", "");
define("CONTENT_MENU_LAN_7", "");
define("CONTENT_MENU_LAN_8", "");
define("CONTENT_MENU_LAN_9", "");
define("CONTENT_MENU_LAN_10", "");
define("CONTENT_MENU_LAN_11", "");
define("CONTENT_MENU_LAN_12", "");
define("CONTENT_MENU_LAN_13", "");
define("CONTENT_MENU_LAN_14", "");
define("CONTENT_MENU_LAN_15", "");
define("CONTENT_MENU_LAN_16", "");
define("CONTENT_MENU_LAN_17", "");
define("CONTENT_MENU_LAN_18", "");
define("CONTENT_MENU_LAN_19", "");
define("CONTENT_MENU_LAN_20", "");


?>