<?php

define("ECLASSF_1","Advertenties");
define("ECLASSF_2","Categorie");
define("ECLASSF_3","Omschrijving");
define("ECLASSF_4","Categorieën");
define("ECLASSF_5","Sub Categorieën");
define("ECLASSF_6","Items");
define("ECLASSF_7","Item");
define("ECLASSF_8","Omschrijving");
define("ECLASSF_9","Afbeelding");
define("ECLASSF_10","Details");
define("ECLASSF_11","Geplaatst door");
define("ECLASSF_12","Telnr.");
define("ECLASSF_13","Email");
define("ECLASSF_14","Datum");
define("ECLASSF_15","Items");
define("ECLASSF_16","Vervalt");
define("ECLASSF_17","Beheer je Advertenties");
define("ECLASSF_18","Nieuwe Advertentie");
define("ECLASSF_19","Enter");
define("ECLASSF_20","Je bestaande Advertenties");
define("ECLASSF_21","Aanpassen");
define("ECLASSF_22","Verwijderen");
define("ECLASSF_23","Your Classifieds");
define("ECLASSF_24","Categorie");
define("ECLASSF_25","Kies een categorie");
define("ECLASSF_26","Titel");
define("ECLASSF_27","Verplicht");
define("ECLASSF_28","Korte Omschrijving");
define("ECLASSF_29","Afbeelding");
define("ECLASSF_30","URL naar Afbeelding");
define("ECLASSF_31","Telefoon nr.");
define("ECLASSF_32","Email Adres");
define("ECLASSF_33","Volledige advertentie tekst");
define("ECLASSF_34","Sub Categorie");
define("ECLASSF_35","Plaats een Advertentie");
define("ECLASSF_36","Bewerk je Advertentie");
define("ECLASSF_37","Verplichte velden niet goed ingevuld");
define("ECLASSF_38","Deze advertentie bestaat al");
define("ECLASSF_39","Enter");
define("ECLASSF_40","U mag deeze advertenties niet zien.");
define("ECLASSF_41","Voorwaarden");
define("ECLASSF_42","Ga naar");
define("ECLASSF_43","Verloopt Nooit");
define("ECLASSF_44","Advertentie Fout, niet goedgekeurd of verlopen");
define("ECLASSF_45","Advertenties in de categorie");
define("ECLASSF_46","Overzicht van categorie");
define("ECLASSF_47","Sub-Categorie van Categorie");
define("ECLASSF_48","Je advertentie wordt geplaatst als deze is goedgekeurd.");
define("ECLASSF_49","Advertentie opgegeven.");
define("ECLASSF_50","Nog geen Categorieën gedefinieerd");
define("ECLASSF_51","Nog geen Sub-Categorieën gedefinieerd in deze Categorie");
define("ECLASSF_52","Nog geen advertenties in deze Sub-Categorie");
define("ECLASSF_53","Alleen voor geregistreerde gebruikers.");
define("ECLASSF_54","Aktie niet toegestaan");
define("ECLASSF_55","Niet invullen voor geen afbeelding");
define("ECLASSF_56","Uw Email-adres wordt gebruikt");
define("ECLASSF_57","Nieuw");
define("ECLASSF_58","Bevestig");
define("ECLASSF_59","Handeling");
define("ECLASSF_60","Prijs");
define("ECLASSF_61","Uitsluitend");
define("ECLASSF_62","Afbeelding al aanwezig");
define("ECLASSF_63","Geef het volledige URL address van de afbeelding (inclusief http://)");
define("ECLASSF_64","Plaats");
define("ECLASSF_65","Je moet het verwijderen bevestigen");
define("ECLASSF_66","Advertentie verwijderd");
define("ECLASSF_67","Kan veranderingen niet opslaan, waarschuw de beheerder van deze site.");
define("ECLASSF_68","Advertentie Opgeslagen");
define("ECLASSF_69","Gevonden in Advertentie :");
define("ECLASSF_70","Categorie");
define("ECLASSF_71","Omschrijving");
define("ECLASSF_72","Advertentie verloopt");
define("ECLASSF_73","Sub-categorie");
define("ECLASSF_74","Prijs");
define("ECLASSF_75","Verloopt Nooit");
define("ECLASSF_76","Geen advertenties");
define("ECLASSF_77","Print Versie");
define("ECLASSF_78","Email naar een vriend");
define("ECLASSF_79","Details");
define("ECLASSF_80","Klik op deze link om de advertentie te zien.");
define("ECLASSF_81","Geen Sub-Categorieën");
define("ECLASSF_82","Klik op de afbeelding voor het origineel");
define("ECLASSF_83","Deze advertentie moet eerst worden goedgekeurd");
define("ECLASSF_84","Goedkeuring");
define("ECLASSF_85","Opslaan gebeurd wanneer de advertentie door de beheerder is goed gekeurd.");
define("ECLASSF_86","Bekeken");
define("ECLASSF_87","Teller");
define("ECLASSF_88","Geen Teller");
define("ECLASSF_89","Verwijder Afbeelding");
define("ECLASSF_90","Uitsluitend");
define("ECLASSF_91","sub-categorie");

define("ECLASSF_92","Unable to upload picture");
define("ECLASSF_93","Unable to upload picture - Duplicate Filename");
define("ECLASSF_94","Unable to upload picture - Invalid File Extension");

define("ECLASSF_A1","e_Classifieds");
define("ECLASSF_A2","Hoofd Configuratie");
define("ECLASSF_A3","Categorieën");
define("ECLASSF_A4","Sub-Categorieën");
define("ECLASSF_A5","Aangemeld");
define("ECLASSF_A6","Advertentie E-mail");
define("ECLASSF_A7","Goekeuring Verplicht");
define("ECLASSF_A8","Ja");
define("ECLASSF_A9","Nee");
define("ECLASSF_A10","Geldigheid Advertentie (dagen):");
define("ECLASSF_A11","Het aantal dagen waarna een advertentie verloopt.");
define("ECLASSF_A12","e_Classifieds Configuratie");
define("ECLASSF_A13","Instellingen toegevoegd");
define("ECLASSF_A14","Opgeslagen");
define("ECLASSF_A15","Enter");
define("ECLASSF_A16","Categorie");
define("ECLASSF_A17","Advertentie Categorieën");
define("ECLASSF_A18","Nog geen Categorieën gedefinieerd");
define("ECLASSF_A19","Handeling");
define("ECLASSF_A20","Wijzigen");
define("ECLASSF_A21","Nieuw");
define("ECLASSF_A22","Verwijder");
define("ECLASSF_A23","bevestig");
define("ECLASSF_A24","Uitvoeren");
define("ECLASSF_A25","Categorie Naam");
define("ECLASSF_A26","Categorie Omschrijving");
define("ECLASSF_A27","Categorie Lees Klasse");
define("ECLASSF_A28","Wijzigingen opgeslagen");
define("ECLASSF_A29","Categorie nog in gebruik. kan niet verwijderd worden.");
define("ECLASSF_A30","Categorie verwijderd");
define("ECLASSF_A31","Kan de categorie niet verwijderen");
define("ECLASSF_A32","Je moet het verwijderen bevestigen");
define("ECLASSF_A33","Sub-Categorieën");
define("ECLASSF_A34","Geen sub-categorieën in deze categorie");
define("ECLASSF_A35","Sub-categorie naam");
define("ECLASSF_A36","Categorie");
define("ECLASSF_A37","Lees Klasse");
define("ECLASSF_A38","Beheer Klasse");
define("ECLASSF_A39","Extra E-mail adres toegestaan");
define("ECLASSF_A40","Afbeeldingen");
define("ECLASSF_A41","Voorwaarden");
define("ECLASSF_A42","Advertenties per pagina");
define("ECLASSF_A43","Advertenties");
define("ECLASSF_A44","Advertenties Geplaatst");
define("ECLASSF_A45","Een nieuwe andvertentie is aangemeld door");
define("ECLASSF_A46","Advertentie Naam");
define("ECLASSF_A47","Advertentie ID");
define("ECLASSF_A48","deze advertentie moet nagekeken worden");
define("ECLASSF_A49","Een advertentie is gewijzigd door");
define("ECLASSF_A50","Advertenties");
define("ECLASSF_A51","Advertenties om na te kijken");
define("ECLASSF_A52","Advertenties");
define("ECLASSF_A53","Creeer advertentie klassen");
define("ECLASSF_A54","Beheer advertenties");
define("ECLASSF_A55","Advertenties");
define("ECLASSF_A56","Nog geen advertenties opgegegeven");
define("ECLASSF_A57","Niet alle verplichte velden zijn ingevuld");
define("ECLASSF_A58","Kies een categorie");
define("ECLASSF_A59","Verplicht");
define("ECLASSF_A60","Creeer een advertentie");
define("ECLASSF_A61","Wijzig een advertentie");
define("ECLASSF_A62","Titel");
define("ECLASSF_A63","Korte Omschrijving");
define("ECLASSF_A64","Afbeeldingen");
define("ECLASSF_A65","Telefoon Nr.");
define("ECLASSF_A66","Geef de volledige URL naar de afbeelding (inclusief http://)");
define("ECLASSF_A67","E-mail");
define("ECLASSF_A68","Prijs");
define("ECLASSF_A69","Volledige advertentie tekst");
define("ECLASSF_A70","Enter");
define("ECLASSF_A72","Gebruiker");
define("ECLASSF_A73","Verloopt");
define("ECLASSF_A74","Goedgekeurd");
define("ECLASSF_A75","Opgeslagen");
define("ECLASSF_A76","Sub-Categorie");
define("ECLASSF_A77","Er zijn nog geen sub-categorieën in deze categorie");
define("ECLASSF_A78","Je moet het verwijderen bevestigen");
define("ECLASSF_A79","Advertentie Verwijderd");
define("ECLASSF_A80","Prijs");
define("ECLASSF_A81","Kan de wijzigingen niet opslaan");
define("ECLASSF_A82","Opgegegeven Advertenties");
define("ECLASSF_A83","Goedkeuren");
define("ECLASSF_A84","Verwijderen");
define("ECLASSF_A85","Titel");
define("ECLASSF_A86","Korte Omschrijving");
define("ECLASSF_A87","Opgegeven door");
define("ECLASSF_A88","Uitvoeren");
define("ECLASSF_A89","Er zijn geen advertenties die nagekeken moeten worden");
define("ECLASSF_A90","Toggle");
define("ECLASSF_A91","Updates uitgevoerd");
define("ECLASSF_A92","Nog geen advertenties");
define("ECLASSF_A93","Breedte afbeelding");
define("ECLASSF_A94","Hoogte afbeelding");
define("ECLASSF_A95","Valuta Symbool");
define("ECLASSF_A96","Omschrijving Meta Tags");
define("ECLASSF_A97","Sleutelwoorden Meta Tags");
define("ECLASSF_A98","Gebruik geen afbeeldingen");
define("ECLASSF_A99","Upload naar server");
define("ECLASSF_A100","Gebruik externe URL");
define("ECLASSF_A101","Verwijder verlopen advertenties");
define("ECLASSF_A102","Er zijn geen verlopen advertenties");
define("ECLASSF_A103","Beheer afbeeldingen");
define("ECLASSF_A104","Afbeeldingen niet gebruikt bij advertenties");
define("ECLASSF_A105","Geen niet gebruikte afbeeldingen");
define("ECLASSF_A106","Er is al een afbeelding gebruikt bij deze advertentie");
define("ECLASSF_A107","Teller");
define("ECLASSF_A108","Geen Teller");
define("ECLASSF_A109","Aantal Cijfers Teller");
define("ECLASSF_A110","Upload een Afbeelding");
define("ECLASSF_A111","Vul niets in bij geen afbeelding");
define("ECLASSF_A112","Verwijder Afbeelding");


?>