<?php
/*
+---------------------------------------------------------------+
|        e_Classifieds Classified advert manager for e107 v7xx - by Father Barry
|
|        This module for the e107 .7+ website system
|        Copyright Barry Keal 2004-2008
|
|        Released under the terms and conditions of the
|        GNU General Public License ('http://gnu.org).
|
+---------------------------------------------------------------+
*/
define('ECLASSF_MENU_1', 'Featured Ad');
define('ECLASSF_MENU_2', 'Have you seen?');
define('ECLASSF_MENU_3', 'Category');
define('ECLASSF_MENU_4', '[...]');
define('ECLASSF_MENU_5', 'Sub Category');
define('ECLASSF_MENU_6', 'No Picture');

define('ECLASSF_1', 'Classifieds');
define('ECLASSF_2', 'Category');
define('ECLASSF_3', 'Description');
define('ECLASSF_4', 'Categories');
define('ECLASSF_5', 'Sub Categories');
define('ECLASSF_6', 'Items');
define('ECLASSF_7', 'Item');
define('ECLASSF_8', 'Description');
define('ECLASSF_9', 'Picture');
define('ECLASSF_10', 'Details');
define('ECLASSF_11', 'Posted by');
define('ECLASSF_12', 'Phone');
define('ECLASSF_13', 'Email');
define('ECLASSF_14', 'Posted on');
define('ECLASSF_15', 'Items');
define('ECLASSF_16', 'Expires');
define('ECLASSF_17', 'Manage my Ads');
define('ECLASSF_18', 'New Ad');
define('ECLASSF_19', 'Go');
define('ECLASSF_20', 'Your Existing Ads');
define('ECLASSF_21', 'Edit');
define('ECLASSF_22', 'Delete');
define('ECLASSF_23', 'Your Classifieds');
define('ECLASSF_24', 'Category');
define('ECLASSF_25', 'Chose a category');
define('ECLASSF_26', 'Title');
define('ECLASSF_27', 'Required');
define('ECLASSF_28', 'Short Description');
define('ECLASSF_29', 'Pictures');
define('ECLASSF_29a', 'Max kb-');
define('ECLASSF_29b', '<i>(Only . jpg . gif and . png) </i> ');
define('ECLASSF_30', 'URL to Picture');
define('ECLASSF_31', 'Phone Number');
define('ECLASSF_32', 'Email Address');
define('ECLASSF_33', 'Full Advert Text');
define('ECLASSF_34', 'Sub Category');
define('ECLASSF_35', 'Create an Ad');
define('ECLASSF_36', 'Edit your ad');
define('ECLASSF_37', 'Required fields not completed correctly');
define('ECLASSF_38', 'Form already submitted');
define('ECLASSF_39', 'Go');
define('ECLASSF_40', 'You are not permitted to view the classifieds');
define('ECLASSF_41', 'Terms and Conditions');
define('ECLASSF_42', 'Goto Page');
define('ECLASSF_43', 'No expiry');
define('ECLASSF_44', 'Invalid advert, not approved or expired');
define('ECLASSF_45', 'Classified Ad Details in Category');
define('ECLASSF_46', 'List of items in category');
define('ECLASSF_47', 'Sub Categories of category');
define('ECLASSF_48', 'Your advert will be viewable when it has been approved.');
define('ECLASSF_49', 'Advert Submitted.');
define('ECLASSF_50', 'Currently there are no categories defined');
define('ECLASSF_51', 'Currently there are no sub categories defined in this category');
define('ECLASSF_52', 'Currently there are no adverts in this sub category');
define('ECLASSF_53', 'Only registered users can use this feature.');
define('ECLASSF_54', 'Unauthorised Action');
define('ECLASSF_55', 'Leave Blank if you do not wish to provide an image');
define('ECLASSF_56', 'Using your email address');
define('ECLASSF_57', 'New');
define('ECLASSF_58', 'Confirm');
define('ECLASSF_59', 'Action');
define('ECLASSF_60', 'Price');
define('ECLASSF_61', 'Only');
define('ECLASSF_62', 'Picture already uploaded');
define('ECLASSF_63', 'Give the full URL address to the remote picture (including http:// ) if wanted');
define('ECLASSF_64', 'Submit');
define('ECLASSF_65', 'You must confirm the deletion');
define('ECLASSF_66', 'Advert Deleted');
define('ECLASSF_67', 'Unable to save changes. Contact the administrator.');
define('ECLASSF_68', 'Advert saved');
define('ECLASSF_69', 'Found in advert :');
define('ECLASSF_70', 'Category');
define('ECLASSF_71', 'Description');
define('ECLASSF_72', 'Advert expires');
define('ECLASSF_73', 'Sub Category');
define('ECLASSF_74', 'Price');
define('ECLASSF_75', 'No expiry date');
define('ECLASSF_76', 'No ads to display');
define('ECLASSF_77', 'Printable version');
define('ECLASSF_78', 'Email to a friend');
define('ECLASSF_79', 'Details');
define('ECLASSF_80', 'Click on this link to see the advert');
define('ECLASSF_81', 'No Sub categories');
define('ECLASSF_82', 'Click picture to view full size');
define('ECLASSF_83', 'This advert needs approving before it will be displayed');
define('ECLASSF_84', 'Approval');
define('ECLASSF_85', 'Saving your advert will require it to be re approved by the admin.');
define('ECLASSF_86', 'Views');
define('ECLASSF_87', 'Counter');
define('ECLASSF_88', 'Site Defined Counter');
define('ECLASSF_89', 'Delete picture');
define('ECLASSF_90', 'Only');
define('ECLASSF_91', 'sub category');
define('ECLASSF_92', 'Unable to upload picture');
define('ECLASSF_93', 'Unable to upload picture - Duplicate Filename');
define('ECLASSF_94', 'Unable to upload picture - Invalid File Extension');
define('ECLASSF_95', 'Icon');

define('ECLASSF_96', 'Select category');
define('ECLASSF_97', 'Select');
define('ECLASSF_98', 'Select a sub category');
define('ECLASSF_99', 'Manage my ads');
define('ECLASSF_100', '(No longer registered)');
define('ECLASSF_101', 'Thanks for rating');
define('ECLASSF_102', 'Vote');
define('ECLASSF_103', 'User');
define("ECLASSF_103a","points  (max. 10)");
define("ECLASSF_103b","from");
define('ECLASSF_104', 'Thanks for rating');
define('ECLASSF_105', 'Not yet rated');
define('ECLASSF_106', 'Thanks for rating');
define('ECLASSF_107', 'Rate this user');
// New language defines - for optional single cat/sub-cat
define('ECLASSF_110', 'List of all items for sale');
define('ECLASSF_111', 'Select a category to display');
define('ECLASSF_112', 'Classified Ad details');
define('ECLASSF_113', ' - classified ad enquiry');
define('ECLASSF_114', 'Select item');
// new defines for multiple pictures
define('ECLASSF_115', '<font style="color: red;">Delete Pictures</font>');
define('ECLASSF_116', 'Delete');
define('ECLASSF_117', 'Upload a picture');
define('ECLASSF_118', 'Add another picture');
define('ECLASSF_119', 'Currently no pictures uploaded');
define('ECLASSF_120', 'Thumbnail');
define('ECLASSF_121', 'Up a level');
define('ECLASSF_122', 'Upload');

define('ECLASSF_123', 'Send PM to seller');
define('ECLASSF_124', 'Go up a level');
define('ECLASSF_125', 'Hover over the picture to halt it . Click on the image to view original picture in a new window . ');
define('ECLASSF_126', 'Your first picture will automatically be the thumbnail . ');
define('ECLASSF_127', 'Save');
define('ECLASSF_128', 'Expires');
define('ECLASSF_129', 'Your advert is automatically approved for display');
define('ECLASSF_130', 'No expiry');
define('ECLASSF_131', 'Your balance is too low to create an advert');
define('ECLASSF_132', 'Use gallery for multiple images');
define('ECLASSF_133', 'Newest Adverts');
define('ECLASSF_134', 'An advert with that name and description already exists');
define('ECLASSF_135', 'Advert expires');
define('ECLASSF_136', 'Item/service located in');
define('ECLASSF_137', 'The ideal picture should be cropped to a size of ');
define('ECLASSF_138', 'pixels square');

define('ECLASSF_RSS_1', 'Classified Ads');
define('ECLASSF_RSS_2', 'RSS feed for the Classified Ads');
define('ECLASSF_RSS_3', 'Restricted Access');
define('ECLASSF_RSS_4', 'The settings for the site do not permit you to view the adverts');
define('ECLASSF_RSS_5', 'No adverts found');
define('ECLASSF_RSS_6', 'There are no adverts in the classifieds that are visible to you . ');
define('ECLASSF_RSS_7', ' category - ');

define('ECLASSF_A1', 'e_Classifieds');
define('ECLASSF_A2', 'Main Configuration');
define('ECLASSF_A3', 'Categories');
define('ECLASSF_A4', 'Sub Categories');
define('ECLASSF_A5', 'Submissions');
define('ECLASSF_A6', 'Classifieds Email');
define('ECLASSF_A7', 'Approval Required');
define('ECLASSF_A8', 'Yes');
define('ECLASSF_A9', 'No');
define('ECLASSF_A10', 'Classified Valid days:');
define('ECLASSF_A11', 'The number of days an advert is valid for . ');
define('ECLASSF_A12', 'e_Classifieds Configuration');
define('ECLASSF_A13', 'Settings Added');
define('ECLASSF_A14', 'Saved');
define('ECLASSF_A15', 'Submit');
define('ECLASSF_A16', 'Category');
define('ECLASSF_A17', 'Classifieds Categories');
define('ECLASSF_A18', 'No categories defined');
define('ECLASSF_A19', 'Action');
define('ECLASSF_A20', 'Edit');
define('ECLASSF_A21', 'New');
define('ECLASSF_A22', 'Delete');
define('ECLASSF_A23', 'Confirm');
define('ECLASSF_A24', 'Update');
define('ECLASSF_A25', 'Category Name');
define('ECLASSF_A26', 'Category Description');
define('ECLASSF_A27', 'Category read class');
define('ECLASSF_A28', 'Changes Saved');
define('ECLASSF_A29', 'Category in use . Can not delete . ');
define('ECLASSF_A30', 'Category Deleted');
define('ECLASSF_A31', 'Unable to delete category');
define('ECLASSF_A32', 'You must confirm the deletion');
define('ECLASSF_A33', 'Sub Categories');
define('ECLASSF_A34', 'No subcategories in this category');
define('ECLASSF_A35', 'Sub category name');
define('ECLASSF_A36', 'Category');
define('ECLASSF_A37', 'Read Class');
define('ECLASSF_A38', 'Admin Class');
define('ECLASSF_A39', 'Allow a different email address');
define('ECLASSF_A40', 'Picture');
define('ECLASSF_A41', 'Terms and Conditions');
define('ECLASSF_A42', 'Adverts per page');
define('ECLASSF_A43', 'Classifieds');
define('ECLASSF_A44', 'Classified Posted');
define('ECLASSF_A45', 'A new advert has been posted by');
define('ECLASSF_A46', 'Advert name');
define('ECLASSF_A47', 'It is advert ID');
define('ECLASSF_A48', 'This advert needs to be checked');
define('ECLASSF_A49', 'An advert has been updated by');
define('ECLASSF_A50', 'Classifieds');
define('ECLASSF_A51', 'Classifieds to be approved');
define('ECLASSF_A52', 'Classifieds');
define('ECLASSF_A53', 'Create adverts class');
define('ECLASSF_A54', 'Administer Adverts');
define('ECLASSF_A55', 'Adverts');
define('ECLASSF_A56', 'No Adverts Defined');
define('ECLASSF_A57', 'Required fields not completed correctly');
define('ECLASSF_A58', 'Chose a category');
define('ECLASSF_A59', 'Required');
define('ECLASSF_A60', 'Create an Ad');
define('ECLASSF_A61', 'Edit an Ad');
define('ECLASSF_A62', 'Title');
define('ECLASSF_A63', 'Short Description');
define('ECLASSF_A64', 'Pictures');
define('ECLASSF_A65', 'Phone Number');
define('ECLASSF_A66', 'Give the full URL address to the remote picture (including http://) if wanted');
define('ECLASSF_A67', 'Email');
define('ECLASSF_A68', 'Price');
define('ECLASSF_A69', 'Full Advert Text');
define('ECLASSF_A70', 'Submit');
define('ECLASSF_A72', 'User');
define('ECLASSF_A73', 'Expires');
define('ECLASSF_A74', 'Approved');
define('ECLASSF_A75', 'Saved');
define('ECLASSF_A76', 'Sub Category');
define('ECLASSF_A77', 'Currently there are no sub categories defined in this category');
define('ECLASSF_A78', 'You must confirm the deletion');
define('ECLASSF_A79', 'Advert Deleted');
define('ECLASSF_A80', 'Price');
define('ECLASSF_A81', 'Unable to save changes');
define('ECLASSF_A82', 'Submitted adverts');
define('ECLASSF_A83', 'Approve');
define('ECLASSF_A84', 'Delete');
define('ECLASSF_A85', 'Title');
define('ECLASSF_A86', 'Short Description');
define('ECLASSF_A87', 'Submitted by');
define('ECLASSF_A88', 'Update');
define('ECLASSF_A89', 'There are no adverts for approval');
define('ECLASSF_A90', 'Toggle');
define('ECLASSF_A91', 'Updates made');
define('ECLASSF_A92', 'No adverts defined');
define('ECLASSF_A93', 'Picture width');
define('ECLASSF_A94', 'Picture height');
define('ECLASSF_A95', 'Currency Symbol');
define('ECLASSF_A96', 'Description Meta Tags');
define('ECLASSF_A97', 'Keywords Meta Tags');
define('ECLASSF_A98', 'Do not use pictures');
define('ECLASSF_A99', 'Upload to server');
define('ECLASSF_A100', 'Use external URL');
define('ECLASSF_A101', 'Purge Expired Ads');
define('ECLASSF_A102', 'There are no adverts for purging');
define('ECLASSF_A103', 'Administer Images');
define('ECLASSF_A104', 'Images not associated with an advert');
define('ECLASSF_A105', 'No unassociated images');
define('ECLASSF_A106', 'A picture is already associated with this advert');
define('ECLASSF_A107', 'Counter');
define('ECLASSF_A108', 'No Counter');
define('ECLASSF_A109', 'Pad Counter (Total Digits)');
define('ECLASSF_A110', 'Upload a picture');
define('ECLASSF_A111', 'Leave Blank if you do not wish to provide an image');
define('ECLASSF_A112', 'Delete Picture');
define('ECLASSF_A113', 'Display Category and Sub Category Icons');
define('ECLASSF_A114', 'Display Thumbnails in list');
define('ECLASSF_A115', 'Thumbnail Height');
define('ECLASSF_A116', 'Thumbnails Resized');
define('ECLASSF_A117', 'Use Counter');
define('ECLASSF_A118', 'Disable Counters');
define('ECLASSF_A119', 'User selects Counters');
define('ECLASSF_A120', 'Use Drop Down for Sub Category');
define('ECLASSF_A121', 'Check for Updates');
define('ECLASSF_A122', 'Date Format');
define('ECLASSF_A123', 'Use User Rating');
define('ECLASSF_A124', 'Set single category');
define('ECLASSF_A125', 'None');
define('ECLASSF_A126', 'Single Category');
define('ECLASSF_A127', 'If set, this main category is forced in user displays, and selection of main categories is hidden');
define('ECLASSF_A128', 'Set Single Category');
define('ECLASSF_A129', 'Single Category Updated');
define('ECLASSF_A130', 'Single Sub - category Updated');
define('ECLASSF_A131', 'Set single sub - category');
define('ECLASSF_A132', 'Single Sub - category');
define('ECLASSF_A133', 'If set, this sub-category is forced in user displays, and selection of sub - categories is hidden');
define('ECLASSF_A134', 'Set Single Sub - category');
define('ECLASSF_A135', '(Forced main category)');
define('ECLASSF_A136', '(Forced sub - category)');
define('ECLASSF_A137', 'Read Me');
define('ECLASSF_A138', 'Admin file types is unreadable . ');
define('ECLASSF_A139', 'Images / classifieds directory is not writable . ');
define('ECLASSF_A140', 'Maximum picture size (kb)');
define('ECLASSF_A141', 'Unable to insert category');
define('ECLASSF_A142', 'Unable to update category or no changes made');
define('ECLASSF_A143', 'No');
define('ECLASSF_A144', 'Yes');
define('ECLASSF_A145', 'Approved');
define('ECLASSF_A146', 'Deleted');
define('ECLASSF_A147', 'Advert ID');
define('ECLASSF_A148', 'Error approving advert ID');
define('ECLASSF_A149', 'Error deleting advert ID');
define('ECLASSF_A150', 'ID');
define('ECLASSF_A151', 'Re Approved');
define('ECLASSF_A152', 'Use SEO URLs');
define('ECLASSF_A153', 'Watermark Text');
define('ECLASSF_A154', 'Unable to delete');
define('ECLASSF_A155', 'does not exist');
define('ECLASSF_A156', 'Category name not completed');
define('ECLASSF_A157', 'Unable to add new record');

define('ECLASSF_T01', 'Top ads by views');
define('ECLASSF_T02', 'Top Seller by rating');
define('ECLASSF_T03', 'Top ad Posters');
define('ECLASSF_T04', 'Top Category (views)');
define('ECLASSF_T05', 'Views');
define('ECLASSF_T06', 'Rating');
define('ECLASSF_T07', 'Poster');

define('ECLASSF_P01', 'A comprehensive classified advert system');
define('ECLASSF_P02', 'Classified Ads Configuration');
define('ECLASSF_P03', 'e_Classifieds installed . Please do a database validity check then add your categories, sub categories and adverts');
define('ECLASSF_P04', 'e_Classifieds upgraded. Please do an integrity check and database validity check to ensure tables are correct.');
define('ECLASSF_GOLD_01', 'Cost to place an advert');
define('ECLASSF_GOLD_02', 'Save Changes');
define('ECLASSF_GOLD_03', 'Classifieds Change Saved');
define('ECLASSF_GOLD_04', 'Classifieds Charges');
define('ECLASSF_GOLD_05', 'Classified Ad posted');
define('ECLASSF_GOLD_06', 'Classified Ad');

?>