<?php

define("ECLASSF_MENU_1","Artikelvorschau");
define("ECLASSF_MENU_2","Schon gesehen?");
define("ECLASSF_MENU_3","Kategorie");
define("ECLASSF_MENU_4","[...]");
define("ECLASSF_MENU_5","Unterkategorie");
define("ECLASSF_MENU_6","Kein Bild");

define("ECLASSF_1","Kleinanzeigen");
define("ECLASSF_2","Kategorie");
define("ECLASSF_3","Beschreibung");
define("ECLASSF_4","Kategorien");
define("ECLASSF_5","Unterkategorien");
define("ECLASSF_6","Anzahl");
define("ECLASSF_7","Artikel");
define("ECLASSF_8","Beschreibung");
define("ECLASSF_9","Bild");
define("ECLASSF_10","Details");
define("ECLASSF_11","Anbieter");
define("ECLASSF_11a","Artikelbewertung");
define("ECLASSF_12","Telefon");
define("ECLASSF_13","Email");
define("ECLASSF_14","Eingetragen am");
define("ECLASSF_14a","Artikelbild");
define("ECLASSF_15","Anzahl");
define("ECLASSF_16","Endet");
define("ECLASSF_17","<b>Meine Anzeigen verwalten</b>");
define("ECLASSF_18","Neue Anzeige");
define("ECLASSF_19","Weiter");
define("ECLASSF_20","Ihre Anzeigen");
define("ECLASSF_21","Bearbeiten");
define("ECLASSF_22","Löschen");
define("ECLASSF_23","Ihre Kleinanzeigen");
define("ECLASSF_24","Kategorie");
define("ECLASSF_25","Wähle eine Kategorie");
define("ECLASSF_26","Titel");
define("ECLASSF_27","Benötigt");
define("ECLASSF_28","Kurzbeschreibung");
define("ECLASSF_29","Bild");
define("ECLASSF_29a","Max. Bildgröße in kb.");
define('ECLASSF_29b', '<i>(Erlaubt . jpg . gif und . png) </i> ');
define("ECLASSF_30","URL zum Bild");
define("ECLASSF_31","Telefonnummer");
define("ECLASSF_32","Email Adresse");
define("ECLASSF_33","Ausführlicher Anzeigentext");
define("ECLASSF_34","Unterkategorie");
define("ECLASSF_35","Anzeige erstellen");
define("ECLASSF_36","Anzeige bearbeiten");
define("ECLASSF_37","Benötigte Felder sind nicht vollständig");
define("ECLASSF_38","Formular bereits übertragen");
define("ECLASSF_39","Weiter");
define("ECLASSF_40","Du bist nicht berechtigt Kleinanzeigen zu lesen");
define("ECLASSF_41","Bedingungen und Konditionen");
define("ECLASSF_42","Gehe zu Seite");
define("ECLASSF_43","Kein Ablauf");
define("ECLASSF_44","Ungültige Anzeige, nicht freigegeben oder beendet");
define("ECLASSF_45","Kleinanzeigendetails in Kategorie");
define("ECLASSF_46","Liste der Artikel in Kategorie");
define("ECLASSF_47","Unterkategorien der Kategorie");
define("ECLASSF_48","Ihre Anzeige wird sichtbar sobald sie bestätigt wurde.");
define("ECLASSF_49","Anzeige übertragen.");
define("ECLASSF_50","Momentan sind keine Kategorien definiert");
define("ECLASSF_51","Momentan sind keine Unterkategorien in dieser Kategorie definiert");
define("ECLASSF_52","Momentan sind keine Anzeigen in dieser Kategorie");
define("ECLASSF_53","Nur registrierte User können diese Funktion nutzen");
define("ECLASSF_54","Unberechtigte Aktion");
define("ECLASSF_55","Leer lassen wenn kein Bild bereitgestellr werden soll");
define("ECLASSF_56","Ihre Email-Adresse:");
define("ECLASSF_57","Neu");
define("ECLASSF_58","Bestätigen");
define("ECLASSF_59","Aktion");
define("ECLASSF_60","Preis");
define("ECLASSF_61","nur");
define("ECLASSF_62","Bild bereits übertragen");
define("ECLASSF_63","Komplette URL-Adresse zum Bild eingeben (inkl. http://) wenn gewünscht");
define("ECLASSF_64","Übertragen");
define("ECLASSF_65","Löschung muss bestätigt werden");
define("ECLASSF_66","Anzeige gelöscht");
define("ECLASSF_67","Änderungen können nicht gespeichert werden.Bitte den Administrator informieren.");
define("ECLASSF_68","Anzeige gespeichert");
define("ECLASSF_69","In Anzeige gefunden:");
define("ECLASSF_70","Kategorie");
define("ECLASSF_71","Beschreibung");
define("ECLASSF_72","Anzeige endet");
define("ECLASSF_73","Unterkategorie");
define("ECLASSF_74","Preis");
define("ECLASSF_75","Kein Ablaufdatum");
define("ECLASSF_76","Keine Anzeige zum anzeigen");
define("ECLASSF_77","Druckversion");
define("ECLASSF_78","Email an einen Freund");
define("ECLASSF_79","Details");
define("ECLASSF_80","Klicke auf diesen Link um Anzeige zu sehen");
define("ECLASSF_81","Keine Unterkategorien");
define("ECLASSF_82","Klicke auf Bild zum vergrößern");
define("ECLASSF_83","Diese Anzeige muss bestätigt werden bevor sie angezeigt wird");
define("ECLASSF_84","Bestätigung");
define("ECLASSF_85","Speichern der Anzeige erfordert das sie erneut vom Administrator bestätigt werden muss.");
define("ECLASSF_86","Aufrufe");
define("ECLASSF_87","Zähler");
define("ECLASSF_88","Kein Zähler");
define("ECLASSF_89","Lösche Bild");
define("ECLASSF_90","nur");
define("ECLASSF_91","Unterkategorie");
define("ECLASSF_92","Bildupload nicht möglich");
define("ECLASSF_93","Bildupload nicht möglich - Doppelter Dateiname");
define("ECLASSF_94","Bildupload nicht möglich - Ungültige Dateiendung");
define("ECLASSF_95","Icon");
define("ECLASSF_96","Wähle Kategorie");
define("ECLASSF_97","Wähle");
define("ECLASSF_98","Wähle Unterkategorie");
define("ECLASSF_99","Meine Anzeigen verwalten | ");
define("ECLASSF_100","(Kein Mitglied mehr)");
define("ECLASSF_101","Danke für Ihre Bewertung");
define("ECLASSF_102","Bewertung");
define("ECLASSF_103","Mitglieder");
define("ECLASSF_103a","Punkte  (max. 10)");
define("ECLASSF_103b","von");
define("ECLASSF_104","Danke für Ihre Bewertung");
define("ECLASSF_105","Noch nicht bewertet");
define("ECLASSF_106","Danke für Ihre Bewertung");
define("ECLASSF_107","Bewerte diesen Artikel");
// New language defines - for optional single cat/sub-cat
define('ECLASSF_110', 'Eine Liste aller Artikel.');
define('ECLASSF_111', 'Wählen Sie eine Kategorie');
define('ECLASSF_112', 'Kleinanzeige aufgeben Details');
define('ECLASSF_113', ' - classified ad enquiry');
define('ECLASSF_114', 'Wählen Sie einen Artikel');
// new defines for multiple pictures
define('ECLASSF_115', '<font style="color: red;">Bild löschen</font>');
define('ECLASSF_116', 'Löschen');
define('ECLASSF_117', 'Bild hochladen');
define('ECLASSF_118', 'Ein anderes Bild einfügen.');
define('ECLASSF_119', 'Currently no pictures uploaded');
define('ECLASSF_120', 'Vorschaubild');
define('ECLASSF_121', 'Eine Ebene höher.');
define('ECLASSF_122', 'Upload');

define('ECLASSF_123', 'Sende Nachrich an den Anbieter');
define('ECLASSF_124', 'Eine Ebene höher gehen');
define('ECLASSF_125', 'Mauszeiger über das Bild halten um es zu stoppen. Klicken Sie dann auf das Bild, um es in Originalgröße zu sehen.');
define('ECLASSF_126', 'Your first picture will automatically be the thumbnail . ');
define('ECLASSF_127', 'Speichern');
define('ECLASSF_128', 'Anzeige endet:');
define('ECLASSF_129', 'Ihr Anzeige wird automatisch zugelassen');
define('ECLASSF_130', 'Kein Anzeigenende');
define('ECLASSF_131', 'Ihr Kontostand ist zu niedrig, um eine Anzeige zu erstellen');
define('ECLASSF_132', 'Für mehrere Bilder Galerie verwenden');
define('ECLASSF_133', 'Neue Artikel');
define('ECLASSF_134', 'Eine Anzeige mit diesem Namen und einer Beschreibung existiert bereits');
define('ECLASSF_135', 'Anzeige erlischt am:');
define('ECLASSF_136', 'Artikel befindet sich auch auf:');
define('ECLASSF_137', 'Das Bild sollte zu einer idealen Größe beschnitten werden');
define('ECLASSF_138', 'Pixel in der Höhe und Breite');




define("ECLASSF_RSS_1","Kleinanzeigen");
define("ECLASSF_RSS_2","RSS feed für die Kleinanzeigen");
define("ECLASSF_RSS_3","Eingeschränkter Zugriff");
define("ECLASSF_RSS_4","Aufgrund der Seitenstellungen kannst Du die Anzeigen nicht ansehen");
define("ECLASSF_RSS_5","Keine Anzeigen gefunden");
define("ECLASSF_RSS_6","Es gibt keine Anzeigen die für Dich sichtbar sind.");
define("ECLASSF_RSS_7"," kategorie -");
define("ECLASSF_A1","Kleinanzeigen");
define("ECLASSF_A2","Konfiguration");
define("ECLASSF_A3","Kategorien");
define("ECLASSF_A4","Unterkategorien");
define("ECLASSF_A5","Vorlagen");
define("ECLASSF_A6","Anzeigen Email");
define("ECLASSF_A7","Bestätigung nötig");
define("ECLASSF_A8","Ja");
define("ECLASSF_A9","Nein");
define("ECLASSF_A10","Gültige Tage:");
define("ECLASSF_A11","Wie viele Tage ist die Anzeige gültig.");
define("ECLASSF_A12","Kleinanzeigen Konfiguration");
define("ECLASSF_A13","Einstellung gespeichert");
define("ECLASSF_A14","Gespeichert");
define("ECLASSF_A15","Eintragen");
define("ECLASSF_A16","Kategorie");
define("ECLASSF_A17","Anzeigen-Kategorien");
define("ECLASSF_A18","Keine Kategorien definiert");
define("ECLASSF_A19","Aktion");
define("ECLASSF_A20","Bearbeiten");
define("ECLASSF_A21","Neu");
define("ECLASSF_A22","Löschen");
define("ECLASSF_A23","Bestätigen");
define("ECLASSF_A24","Update");
define("ECLASSF_A25","Kategorie Name");
define("ECLASSF_A26","Kategorie Beschreibung1");
define("ECLASSF_A27","Kategorie Leserechte");
define("ECLASSF_A28","Änderung gespeichert");
define("ECLASSF_A29","Kategorie wird genutzt.Löschen nicht möglich");
define("ECLASSF_A30","Kategorie gelöscht");
define("ECLASSF_A31","Kategorie nicht löschbar");
define("ECLASSF_A32","Bitte Löschung bestätigen");
define("ECLASSF_A33","Unterkategorien");
define("ECLASSF_A34","Keine Unterkategorien in dieser Kategorie");
define("ECLASSF_A35","Unterkategorienname");
define("ECLASSF_A36","Kategorie");
define("ECLASSF_A37","Leserechte");
define("ECLASSF_A38","Adminrechte");
define("ECLASSF_A39","Erlaube andere Emailadress");
define("ECLASSF_A40","Bild");
define("ECLASSF_A41","Bedingungen und Konditionen");
define("ECLASSF_A42","Anzeigen pro Seite");
define("ECLASSF_A43","Kleinanzeigen");
define("ECLASSF_A44","Kleinanzeige eingetragen");
define("ECLASSF_A45","Neue Anzeige eingetragen von");
define("ECLASSF_A46","Anzeigename");
define("ECLASSF_A47","Es ist Anzeige ID");
define("ECLASSF_A48","Diese Anzeige muss gechecked werden");
define("ECLASSF_A49","Eine Anzeige wurde geändert von");
define("ECLASSF_A50","Kleinanzeigen");
define("ECLASSF_A51","Zu prüfende Kleinanzeigen");
define("ECLASSF_A52","Kleinanzeigen");
define("ECLASSF_A53","Erstelle Anzeigenklasse");
define("ECLASSF_A54","Verwalte Anzeigen");
define("ECLASSF_A55","Anzeigen");
define("ECLASSF_A56","Keine Anzeigen definiert");
define("ECLASSF_A57","Benätigte Felder nicht alle richtig.");
define("ECLASSF_A58","Wähle Kategorie");
define("ECLASSF_A59","Benätigt");
define("ECLASSF_A60","Erstelle Anzeige");
define("ECLASSF_A61","Bearbeite Anzeige");
define("ECLASSF_A62","Titel");
define("ECLASSF_A63","Kurzbeschreibung");
define("ECLASSF_A64","Bilder");
define("ECLASSF_A65","Telefonnummer");
define("ECLASSF_A66","Bitte vollen Pfad für Bild eingeben (mit http://) wenn gewünscht");
define("ECLASSF_A67","Email");
define("ECLASSF_A68","Preis");
define("ECLASSF_A69","Anzeigentext");
define("ECLASSF_A70","Absenden");
define("ECLASSF_A72","User");
define("ECLASSF_A73","Ended");
define("ECLASSF_A74","Veröffentlichen");
define("ECLASSF_A75","Gespeichert");
define("ECLASSF_A76","Unterkategorie");
define("ECLASSF_A77","Momentan sind keine Unterkategorien definiert in dieser Kategorie");
define("ECLASSF_A78","Die Löschung muss bestätigt werden");
define("ECLASSF_A79","Anzeige gelöscht");
define("ECLASSF_A80","Preis");
define("ECLASSF_A81","Speichern nicht möglich");
define("ECLASSF_A82","Eingetragene Anzeigen");
define("ECLASSF_A83","Bestätigen");
define("ECLASSF_A84","Löschen");
define("ECLASSF_A85","Titel");
define("ECLASSF_A86","Kurzbeschreibung");
define("ECLASSF_A87","Anbieter");
define("ECLASSF_A88","Aktualisieren");
define("ECLASSF_A89","Keine Anzeigen zum bestätigen");
define("ECLASSF_A90","Wechseln");
define("ECLASSF_A91","Aktualisiert");
define("ECLASSF_A92","Keine Anzeigen definiert");
define("ECLASSF_A93","Bildbreite");
define("ECLASSF_A94","Bildhöhe");
define("ECLASSF_A95","Währungssymbol");
define("ECLASSF_A96","Beschreibung Meta Tags");
define("ECLASSF_A97","Schlüsselwörter Meta Tags");
define("ECLASSF_A98","Keine Bilder verwenden");
define("ECLASSF_A99","Upload auf server");
define("ECLASSF_A100","Externe URL benutzen");
define("ECLASSF_A101","Beendete Anzeigen säubern");
define("ECLASSF_A102","Keine Anzeigen zum säubern");
define("ECLASSF_A103","Bilderverwaltung");
define("ECLASSF_A104","Nicht mit Anzeigen verknüpfte Bilder");
define("ECLASSF_A105","Keine unverknüpften Bilder");
define("ECLASSF_A106","Es ist schon ein Bild dieser Anzeige zugeordnet");
define("ECLASSF_A107","Zähler");
define("ECLASSF_A108","Kein Zähler");
define("ECLASSF_A109","Zählerstellen (Anzahl)");
define("ECLASSF_A110","Bild hochladen");
define("ECLASSF_A111","Leer lassen wenn kein Bild veröffentlicht werden soll");
define("ECLASSF_A112","Bild löschen");
define("ECLASSF_A113","Kategorie- und Unterkategorie Icons zeigen");
define("ECLASSF_A114","Zeige Vorschaubild in Liste");
define("ECLASSF_A115","Vorschaubild Höhe");
define("ECLASSF_A116","Vorschaubild angepasst");
define("ECLASSF_A117","Zähler nutzen");
define("ECLASSF_A118","Zähler deaktivieren");
define("ECLASSF_A119","Zähler per Benutzerwahl");
define("ECLASSF_A120","Nutze Drop Down für Unterkategorie");
define("ECLASSF_A121","Nach Updates suchen");
define("ECLASSF_A122","Datumsformat");
define("ECLASSF_A123","Nutze Bewertung durch Mitglieder");
define('ECLASSF_A124', 'Set single category');
define('ECLASSF_A125', 'None');
define('ECLASSF_A126', 'Einzelne Kategorie');
define('ECLASSF_A127', 'If set, this main category is forced in user displays, and selection of main categories is hidden');
define('ECLASSF_A128', 'Als einzel Kategorie');
define('ECLASSF_A129', 'Einzelne Kategorie aktualisiert');
define('ECLASSF_A130', 'Einzelne Unterkategorie aktualisiert');
define('ECLASSF_A131', 'Set single sub - category');
define('ECLASSF_A132', 'Single Sub - category');
define('ECLASSF_A133', 'If set, this sub-category is forced in user displays, and selection of sub - categories is hidden');
define('ECLASSF_A134', 'Set Single Sub - category');
define('ECLASSF_A135', '(Erzwungene Hauptkategorie)');
define('ECLASSF_A136', '(Erzwungene Unterkategorie)');
define('ECLASSF_A137', 'Bitte lesen.');
define('ECLASSF_A138', 'Admin file types is unreadable . ');
define('ECLASSF_A139', 'Images / classifieds directory is not writable . ');
define('ECLASSF_A140', 'Maximum picture size (kb)');
define('ECLASSF_A141', 'Unable to insert category');
define('ECLASSF_A142', 'Unable to update category or Nein changes made');
define('ECLASSF_A143', 'Nein');
define('ECLASSF_A144', 'Ja');
define('ECLASSF_A145', 'Approved');
define('ECLASSF_A146', 'Deleted');
define('ECLASSF_A147', 'Advert ID');
define('ECLASSF_A148', 'Error approving advert ID');
define('ECLASSF_A149', 'Error deleting advert ID');
define('ECLASSF_A150', 'ID');
define('ECLASSF_A151', 'Re Approved');
define('ECLASSF_A152', 'Use SEO URLs');
define('ECLASSF_A153', 'Watermark Text');
define('ECLASSF_A154', 'Unable to delete');
define('ECLASSF_A155', 'does not exist');
define('ECLASSF_A156', 'Category name not completed');
define('ECLASSF_A157', 'Unable to add new record');

define('ECLASSF_T01', 'Top ads by views');
define('ECLASSF_T02', 'Top Verkäufer nach Bewertung');
define('ECLASSF_T03', 'Top ad Posters');
define('ECLASSF_T04', 'Top Kategorie (Aufrufe)');
define('ECLASSF_T05', 'Aufrufe');
define('ECLASSF_T06', 'Bewertung');
define('ECLASSF_T07', 'Poster');

define('ECLASSF_P01', 'A comprehensive classified advert system');
define('ECLASSF_P02', 'Classified Ads Configuration');
define('ECLASSF_P03', 'e_Classifieds installed . Please do a database validity check then add your categories, sub categories and adverts');
define('ECLASSF_P04', 'e_Classifieds upgraded. Please do an integrity check and database validity check to ensure tables are correct.');
define('ECLASSF_GOLD_01', 'Cost to place an advert');
define('ECLASSF_GOLD_02', 'Anderungen speichern');
define('ECLASSF_GOLD_03', 'Classifieds Change Saved');
define('ECLASSF_GOLD_04', 'Classifieds Charges');
define('ECLASSF_GOLD_05', 'Classified Ad posted');
define('ECLASSF_GOLD_06', 'Classified Ad');
?>