<?php
/*
+ -----------------------------------------------------------------+
| e107: Clan Wars 1.0                                              |
| ===========================                                      |
|                                                                  |
| Copyright (c) 2011 Untergang                                     |
| http://www.udesigns.be/                                          |
|                                                                  |
| This file may not be redistributed in whole or significant part. |
+------------------------------------------------------------------+
*/

define("_WADMENU","Wars Admin Menu");
define("_WGAMES","Games");
define("_WADDWAR","Add War");
define("_WADDGAME","Add Game");
define("_WCONFIG","Configuration");
define("_WDELALLCOMS","Delete all comments");
define("_WMAINAD","Main Administration");
define("_WWARSPP","Wars per page");
define("_WENABLECOMS","Enable comments?");
define("_WGUESTSEECOMS","Allow guests to see the comments?");
define("_WSAVECHANGES","Save Changes");
define("_YES","Yes");
define("_NO","No");
define("_WLATESTWARS","Latest Wars");
define("_WCONFIGSUC","Config succesfully changed");
define("_WBACKWADMIN","Go back to the Wars Admininstation");
define("_WREMOVE","Remove");
define("_WADDAWAR","Add a War");
define("_WFINISHED","Finished Match");
define("_WNEXTMATCH","Upcoming Match");
define("_WGALE","Game");
define("_WMATCH","Match");
define("_WREPORT","Report");
define("_WURLOFFREPORT","Url Official Report");
define("_WCOMS","Comments");
define("_WDELALL","Delete all");
define("_WICONURL","Icon Url");
define("_WARDELSUC","War succesfully added");
define("_WID","ID");
define("_WSUREDELCOMSWAR","Are you sure you want to delete all comments to this war?");
define("_WSUREDELCOM","Are you sure you want to delete this comment?");
define("_WSUREDELALLCOMS","Are you sure you want to delete all comments?");
define("_WALLFIELDSREQ","All fields are required");
define("_WGAMEADDSUC","New game has been added");
define("_WDELGAME","Delete Game");
define("_WSUREDELGAME","Are you sure you want to delete this game?");
define("_WGAMEEDIT","Edit Game");
define("_WGOBACK","Go back");
define("_WLOC","Location");
define("_WCHOOSEICON","Choose an icon");
define("_WICONLIST","Icon List");
define("_WCLOSEWINDOW","Close this window");
define("_WREQ","required");
define("_WSCRMAX","Maximum filesize for screenshots");
define("_WFILE","File");
define("_WENABLELINEUP","Enable Line up");
define("_WMEMBERSPLAYED","Members Played");
define("_WGUESTLINEUP","Guests can see line up?");
define("_WTEAMS","Teams");
define("_WADDTEAM","Add Team");
define("_WTEAMSUCADDED","Team succesfully added");
define("_WSUREDELTEAM","Are you sure you want to delete this team?");
define("_WTEAMEDIT","Edit Team");
define("_WNOCOMMSONWAR","There are no comments on this war");
define("_WSPAGE","Select Page");
define("_WEDITMAPS","Edit Maps");
define("_WEDITCOMMS","Edit Comments");
define("_WEDITLINEUP","Edit Line Up");
define("_WBOXTEXT","Result in colored");
define("_WBOXES","Boxes");
define("_WTEXT","Text");
define("_WCONFIGWARS","Wars Configuration");
define("_WSHOWIPPASS","Show IP & Pass for Finished Wars");
define("_WSEPNEXFIN","Seperate Upcoming and Finished");
define("_WSENDMAIL","Send E-Mail for Upcoming Wars");
define("_WUSESUBS","Use Substitutes Function");
define("_WUSRNAME","Username");
define("_WEMAIL","Email");
define("_WSUREDELMAILLIST","Are you sure you want to delete this user from the mailing list?");
define("_WADDUSER","Add User");
define("_WMAPSSS","Maps");
define("_WCOMMSHVBNDELD","Comments have been deleted.");
define("_WCOMMSHVNTBNDELD","Comments haven't been deleted.");
define("_WNOCOMMSONWARR","There are no comments on this war.");
define("_WCOMHASBNDELD","Comment has been deleted.");
define("_WCOMHASNTBNDELD","Comment hasn't been deleted.");
define("_WFILLINALLFIELDSPLS","Please fill in all fields.");
define("_WTEAMUPDATRED","Team has been updated.");
define("_WWARUDATED","The war has been updated.");
define("_WEMAILADDR","Email Address");
define("_WACT","Active");
define("_WINACT","Inactive");
define("_WCLCKTOCHANGE","Click to change");
define("_WNOCOMMSONWAR","There are no comments on this war.");
define("_WDELALL","Delete All");
define("_WSHOWREAMSFLAG","Show Team's flag");
define("_WSHOWWARSSUMM","Show wars summary");
define("_WCANLINEUPSUBVIEW","Only the users in the following database table can line up for wars, can subscribe for the wars-mail and view the server info.<br />Settings: <a href=\"javascript:ChangeTable('users');\" title='All site members'>Default</a> | <a href=\"javascript:ChangeTable('members');\" title='All members that can be found in the Clan Members module.'>Clan Members</a>");
define("_WTABLENAME","Table name");
define("_WFIELDNAME","Field name");
define("_WDATEFORMATS","Date Formats</font></b> (<a href='http://be.php.net/manual/en/function.date.php' target='_blank'>Examples</a>)");
define("_WWARSLIST","Wars List");
define("_WWARDETAILS","War Details");
define("_WWARSBLOCK","Wars Block");
define("_WCOLORSETTINGS","Color Settings");
define("_WARROWCLR","Arrow Color");
define("_WBLCK","Black");
define("_WWHT","White");
define("_WSPECPRIV","Special Privileges");
define("_WUSERSCANADDWARS","User that can add wars");
define("_WDBLCLCKTOREMOVE","Double-Click a name to remove it");
define("_WADDUSRTOLIST","Add user to list");
define("_WCLCKONNAMETOADD","Click on a name below to add it");
define("_WEDITWARSTOO","Allow them to edit wars too");
define("_WENABLEWMAIL","Enable Wars-Mail");
define("_WALLOWSUB","Allow user to subscribe");
define("_WUSEACT","Use email activation");
define("_WSCRSPERROW","Screens Per Row");
define("_WRESIZESCRS","Resize screenshots");
define("_WWIDTHRESIZED","Width of resized image");
define("_WWIDTHTHUMB","Width of thumbnail");
define("_WEDITWPAGE","Edit War Page");
define("_WSHOWSERVER","Show Server");
define("_WSHOWREPORT","Show Report");
define("_WSHOWMPAS","Show Maps");
define("_WSHOWLU","Show Line Up");
define("_WSHOWSCRS","Show Screenshots");
define("_WSHOWCOMMS","Show Comments");
define("_WOPENEND","Opened");
define("_WCLOSD","Closed");
define("_WSUREDELALLCOMMS","Are you sure you want to delete all comments?");
define("_WALLCOMMSDEL","All comments have been deleted.");
define("_WERRDELCOMMS","Error while deleting comments...");
define("_WSUREDELUSER","Are you sure you want to delete this user?");
define("_WFILLINNAME","Please fill in a name.");
define("_WERRORADDGAME","Error while adding game...");
define("_WSUREDELGAME","Are you sure you want to delete this game?");
define("_WERRORDELGAME","Error while deleting game...");
define("_WERRORSAVECHANGES","Error while saving changes...");
define("_WFILLINATAG","Please fill in a tag.");
define("_WSUREDELTEAM","Are you sure you want to delete this team?");
define("_WERRORDELTEAM","Error while deleting team...");
define("_WFILLINUSERNAME","Please fill in a username.");
define("_WENTERVALIGMAIL","Please enter a valid email address.");
define("_WERRORADDMAIL","Error while adding email address...");
define("_WSUREDELEMAIL","Are you sure you want to delete this email address?");
define("_WERRORDELMAIL","Error while deleting email address...");
define("_WFILLINEMAIL","Please fill in an email address.");
define("_WERRORCHANGESTATUS","Error while changing status...");
define("_WCREATETHUMBS","Create thumbnails");
define("_WSUREDELCOMM","Are you sure you want to delete this comment?");
define("_WERRORDELCOMM","Error while deleting comment...");
define("_WSUREDELALLCOMMS","Are you sure you want to delete all comment on this war?");
define("_WERRORDELCOMMS","Error while deleting comments...");
define("_WWRITECOMM","Please write a comment.");
define("_WERRORSAVECOMM","Error while saving comment...");
define("_WADDMAIL","Add Address");
define("_WWARSHASBEENADDED","War has been added.");
define("_SAVECHANGES","Save Changes");
define("_WBANNER","Banner");
define("_WICON","Icon");
define("_WINMEMBERS","In Members");
define("_WINWARS","In Wars");
define("_FUNCTIONS","Functions");
define("_WEDITTEAM","Edit Team");
define("_WEDITGAME","Edit Game");
define("_WUPLNEW","Upload New");
define("_WCURRBANNER","Current Banner");
define("_WCURRICON","Current Icon");
define('_TEAMADDED',"Team has been added.");
define('_GAMEADDED',"Game has been added.");
define('_TEAMUPDATED',"Team has been updated.");
define('_GAMEUPDATED',"Game has been updated.");
define('_TEAMNAMEANDTAGEMPTY',"Please fill in a team tag and name.");
define('_INCMEMBERS',"In Clan Members");
define('_INCWARS',"In Clan Wars");
define('_NOTINMEMBERS',"Not in Clan Members");
define('_NOTINWARS',"Not in Clan Wars");
define('_SUREDELTEAM',"Are you sure you want to delete this team?");
define('_ABBRV',"Abbreviation");
define('_ABBR',"Abbr.");
define('_WTEAMLINEUP',"Only members of team can line up");
define('_SUREDELMAPDELALLWARS',"Are you sure you want to delete this map? It will be deleted from all wars where it has been used too.");
define('_IMAGE',"Image");
define('_MANMAPS',"Manage Maps");
define('_SCOREPERMAP',"Score per map");
define('_AUTOCALCSCORE',"Automaticly calculate total");
define('_MAPSPERROW',"Maps per row");
define('_MAPSIMGWIDTH',"Width of map image");
define('_MAPMUSTMATCH',"Only maps in manage maps<br />can be added to wars");
define('_REQUIREAPPROVAL',"Wars require approval");

?>