<?php
/*
+ -----------------------------------------------------------------+
| e107: Clan Wars 1.0                                              |
| ===========================                                      |
|                                                                  |
| Copyright (c) 2011 Untergang                                     |
| http://www.udesigns.be/                                          |
|                                                                  |
| This file may not be redistributed in whole or significant part. |
+------------------------------------------------------------------+
*/

define("_WADMENU","Admin kampmenu");
define("_WGAMES","Spil");
define("_WADDWAR","Tilføj kamp");
define("_WADDGAME","Tilføj spil");
define("_WCONFIG","Indstillinger");
define("_WDELALLCOMS","Slet alle kommentarer");
define("_WMAINAD","Hoved administration");
define("_WWARSPP","Kampe pr. side");
define("_WENABLECOMS","Aktiver kommentarer?");
define("_WGUESTSEECOMS","Tillad gæster at se kommentarer?");
define("_WSAVECHANGES","Gem ændringer");
define("_YES","Ja");
define("_NO","Nej");
define("_WLATESTWARS","Sidste kampe");
define("_WCONFIGSUC","Ændringer er foretaget");
define("_WBACKWADMIN","Gå tilbage til administration af kampe");
define("_WREMOVE","Fjern");
define("_WADDAWAR","Tilføj en kamp");
define("_WFINISHED","Afsluttede kampe");
define("_WNEXTMATCH","Kommende kampe");
define("_WGALE","Spil");
define("_WMATCH","Kamp");
define("_WREPORT","Bemærkninger");
define("_WURLOFFREPORT","Link til officel kilde");
define("_WCOMS","Kommentarer");
define("_WDELALL","Slet alt");
define("_WICONURL","Icon link");
define("_WID","ID");
define("_WSUREDELCOMSWAR","Er du sikker på du vil slette alle kommentarer til denne kamp?");
define("_WSUREDELCOM","Er du sikker på du vil slette denne kommentar?");
define("_WSUREDELALLCOMS","Er du sikker på du vil slette alle kommentarer?");
define("_WALLFIELDSREQ","Alle felter er påkrævet");
define("_WGAMEADDSUC","Nyt spil er blevet tilføjet");
define("_WDELGAME","Slet spil");
define("_WSUREDELGAME","Er du sikker på du vil slette dette spil?");
define("_WGAMEEDIT","Rediger spil");
define("_WGOBACK","Gå tilbage");
define("_WLOC","Lokation");
define("_WCHOOSEICON","Vælg et icon");
define("_WICONLIST","Icon liste");
define("_WCLOSEWINDOW","Luk dette vindue");
define("_WREQ","påkrævet");
define("_WSCRMAX","Maximum filstørrelse for screenshots");
define("_WFILE","Fil");
define("_WENABLELINEUP","Aktiver hold tilmelding");
define("_WMEMBERSPLAYED","Medvirkende i kampen");
define("_WGUESTLINEUP","Gæster kan se hold opstilling?");
define("_WTEAMS","Hold");
define("_WADDTEAM","Tilføj hold");
define("_WTEAMSUCADDED","Hold er tilføjet");
define("_WSUREDELTEAM","Er du sikker på du vil slette dette hold?");
define("_WTEAMEDIT","Rediger hold");
define("_WNOCOMMSONWAR","Der er ingen kommentarer til denne kamp");
define("_WSPAGE","Vælg side");
define("_WEDITMAPS","Rediger maps");
define("_WEDITCOMMS","Rediger kommentarer");
define("_WEDITLINEUP","Rediger hold opstilling");
define("_WBOXTEXT","Vis resultat i farver");
define("_WBOXES","Bokse");
define("_WTEXT","Tekst");
define("_WCONFIGWARS","Kamp indstillinger");
define("_WSHOWIPPASS","Vis IP & Pass ved afsluttede kampe");
define("_WSEPNEXFIN","Adskil kommende og afsluttede");
define("_WSENDMAIL","Send E-Mail for kommende kampe");
define("_WUSESUBS","Brug reserve spiller funktionen");
define("_WUSRNAME","Brugernavn");
define("_WEMAIL","Email");
define("_WSUREDELMAILLIST","Er du sikker på du vil slette denne bruger fra mail listen?");
define("_WADDUSER","Tilføj bruger");
define("_WMAPSSS","Maps");
define("_WCOMMSHVBNDELD","Kommentarer er blevet slettet.");
define("_WCOMMSHVNTBNDELD","Kommentarer er ikke blevet slettet.");
define("_WNOCOMMSONWARR","Der er ingen kommentarer til denne kamp.");
define("_WCOMHASBNDELD","Kommentarer er blevet slettet.");
define("_WCOMHASNTBNDELD","Kommentarer er ikke blevet slettet.");
define("_WFILLINALLFIELDSPLS","Vær venlig at udfyld alle felter.");
define("_WTEAMUPDATRED","Hold er blevet opdateret.");
define("_WWARUDATED","Kampen er blevet opdateret.");
define("_WEMAILADDR","Email addresse");
define("_WACT","Aktiv");
define("_WINACT","Inaktiv");
define("_WCLCKTOCHANGE","Klik for at ændre");
define("_WNOCOMMSONWAR","Der er ingen kommentarer til denne kamp.");
define("_WDELALL","Slet alt");
define("_WSHOWREAMSFLAG","Vis holdets flag");
define("_WSHOWWARSSUMM","Vis kamp historik");
define("_WCANLINEUPSUBVIEW","Kun bruger i følgende database tabel kan tilmelde sig kampe, kan tilmelde sig kamp-mail og se server info.<br />Indstillinger: <a href=\"javascript:ChangeTable('users');\" title='Alle brugere på websiden'>Alle brugere</a> | <a href=\"javascript:ChangeTable('members');\" title='Alle medlemmer der findes i Clan Members modulet.'>Klan medlemmer</a>");
define("_WTABLENAME","Tabel navn");
define("_WFIELDNAME","Felt navn");
define("_WDATEFORMATS","Dato Format</font></b> (<a href='http://be.php.net/manual/en/function.date.php' target='_blank'>Eksempler</a>)");
define("_WWARSLIST","Kamp liste");
define("_WWARDETAILS","Kamp detaljer");
define("_WWARSBLOCK","Kamp blok");
define("_WCOLORSETTINGS","Farver indstillinger");
define("_WARROWCLR","Farve på pil");
define("_WBLCK","Sort");
define("_WWHT","Hvid");
define("_WSPECPRIV","Specielle rettigheder");
define("_WUSERSCANADDWARS","Bruger der kan tilføje kampe");
define("_WDBLCLCKTOREMOVE","Dobbelt-klik på navn for at fjerne det");
define("_WADDUSRTOLIST","Tilføj bruger til listen");
define("_WCLCKONNAMETOADD","Klik på et navn nedenunder for at tilføje det.");
define("_WEDITWARSTOO","Tillad dem at redigere kampe også");
define("_WENABLEWMAIL","Aktiver kamp-mail");
define("_WALLOWSUB","Tillad bruger at tilmelde sig");
define("_WUSEACT","Bruger email aktivering");
define("_WSCRSPERROW","Billeder pr række");
define("_WRESIZESCRS","Ændre størrelse på screenshots");
define("_WWIDTHRESIZED","Bredde på ændret billede");
define("_WWIDTHTHUMB","Bredde på thumbnail");
define("_WEDITWPAGE","Rediger kamp side");
define("_WSHOWSERVER","Vis server");
define("_WSHOWREPORT","Vis bemærkninger");
define("_WSHOWMPAS","Vis maps");
define("_WSHOWLU","Vis hold opstilling");
define("_WSHOWSCRS","Vis screenshots");
define("_WSHOWCOMMS","Vis kommentarer");
define("_WOPENEND","Åbnet");
define("_WCLOSD","Lukket");
define("_WSUREDELALLCOMMS","Er du sikker på du vil slette alle kommentarer?");
define("_WALLCOMMSDEL","Alle kommentarer er blevet slettet.");
define("_WERRDELCOMMS","Fejl ved sletning kommentarer...");
define("_WSUREDELUSER","Er du sikker på du vil slette denne bruger?");
define("_WFILLINNAME","Vær venlig at udfyld med et navn.");
define("_WERRORADDGAME","Fejl ved tilføjelse af spil...");
define("_WSUREDELGAME","Er du sikker på du vil slette dette spil?");
define("_WERRORDELGAME","Fejl ved sletning af spil...");
define("_WERRORSAVECHANGES","Fejl ved gemte æandringer...");
define("_WFILLINATAG","Vær venlig at vælge et tag.");
define("_WSUREDELTEAM","Er du sikker på du vil slette dette hold?");
define("_WERRORDELTEAM","Fejl ved sletning af hold...");
define("_WFILLINUSERNAME","Vær venlig at vælge et brugernavn.");
define("_WENTERVALIGMAIL","Vær venlig at brug en gyldig email addresse.");
define("_WERRORADDMAIL","Fejl ved tilføjelse af email addresse...");
define("_WSUREDELEMAIL","Er du sikker på du vil slette denne email addresse?");
define("_WERRORDELMAIL","Fejl ved sletning af email addresse...");
define("_WFILLINEMAIL","Vær venlig at udfyld med en email addresse.");
define("_WERRORCHANGESTATUS","Fejl ved ændring af status...");
define("_WCREATETHUMBS","Opret thumbnails");
define("_WSUREDELCOMM","Er du sikker på du vil slette denne kommentar?");
define("_WERRORDELCOMM","Fejl ved sletning af kommentar...");
define("_WSUREDELALLCOMMS","Er du sikker på du vil slette alle kommentarer til denne kamp?");
define("_WERRORDELCOMMS","Fejl ved sletning af kommentarer...");
define("_WWRITECOMM","Vær venlig at skriv en kommentar.");
define("_WERRORSAVECOMM","Fejl ved acceptering af kommentar...");
define("_WADDMAIL","Tilføj addresse");
define("_WWARSHASBEENADDED","Kamp er blevet tilføjet.");
define("_SAVECHANGES","Gem ændringer");
define("_WBANNER","Banner");
define("_WICON","Icon");
define("_WINMEMBERS","I medlemmer");
define("_WINWARS","I kampe");
define("_FUNCTIONS","Funktioner");
define("_WEDITTEAM","Rediger hold");
define("_WEDITGAME","Rediger spil");
define("_WUPLNEW","Upload ny");
define("_WCURRBANNER","Nuværende banner");
define("_WCURRICON","Nuværende icon");
define('_TEAMADDED',"Hold er blevet tilføjet.");
define('_GAMEADDED',"Spil er blevet tilføjet.");
define('_TEAMUPDATED',"Hold er blevet opdateret.");
define('_GAMEUPDATED',"Spil er blevet opdateret.");
define('_TEAMNAMEANDTAGEMPTY',"Vær venlig at udfyld et hold tag og navn.");
define('_INCMEMBERS',"I Clan Members");
define('_INCWARS',"I Clan Wars");
define('_NOTINMEMBERS',"Ikke i Clan Members");
define('_NOTINWARS',"Ikke i Clan Wars");
define('_SUREDELTEAM',"Er du sikker på du vil slette dette hold?");
define('_ABBRV',"Forkortelse");
define('_ABBR',"Fork.");
define('_WTEAMLINEUP',"Kun et hold kan tilmelde sig");
define('_SUREDELMAPDELALLWARS',"Er du sikker på du vil slette dette map? Det vil blive slettet fra alle kampe hvor det er blevet brugt.");
define('_IMAGE',"Billede");
define('_MANMAPS',"Håndter maps");
define('_SCOREPERMAP',"Score pr map");
define('_AUTOCALCSCORE',"Udregn totalt automatisk");
define('_MAPSPERROW',"Maps pr række");
define('_MAPSIMGWIDTH',"Bredde på map billede");
define('_MAPMUSTMATCH',"Kun håndteret maps <br />kan tilføjes en kamp");
define('_REQUIREAPPROVAL',"Kamp kræver accept");

?>