<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
+----------------------------------------------------------------------------+
*/

define('EB_L1', 'eBattles');
define('EB_L2', 'eBattles umožňuje organizovat průběh vlastní soutěže!

Charakteristika eBattles:
Plně automatizovaný žebříček systému hodnocení.
Vhodné pro všechny typy kolektivních her včetně akčních, karetních, stolních i her strategických.
Žebříček týmů i jednotlivců.
Týmy s divizemi pro každou hru.
Týmy/hráči jsou hodnoceni komplexním algoritmem pro přesnější hodnocení. (ELO, Trueskill...)');
define('EB_L3', 'Konfiguruj eBattles');
define('EB_L4', 'Instalace eBattles proběhla úspěšně.');
define('EB_L5', 'Soutěže'); //plugin link name

define('EB_MENU_L1', 'Poslední události');
define('EB_MENU_L2', 'Soutěže');
define('EB_MENU_L3', 'Týmy');
define('EB_MENU_L4', 'Můj profil');
define('EB_MENU_L5', 'Hry');

define('EB_ADMIN_L1', 'Nastavení eBattles bylo aktualizováno.');
define('EB_ADMIN_L2', 'Skupina s právy moderátora');
define('EB_ADMIN_L3', 'Opožděné aktualizace výsledků');
define('EB_ADMIN_L4', 'Zatržením budou přepočítány statistiky soutěže po uplynutí doby od poslední změny v soutěži.');
define('EB_ADMIN_L5', 'minuty');
define('EB_ADMIN_L6', 'Povolit opoždené aktualizace');
define('EB_ADMIN_L7', 'Vložit debugovací data do databáze (pro testovací účely, vloží nové uživatele do databáze)');
define('EB_ADMIN_L8', 'Vložit data');
define('EB_ADMIN_L9', 'Uložit nastavení');
define('EB_ADMIN_L10', 'Nastavení eBattles');
define('EB_ADMIN_L11', 'Data byla vložena do databáze.');
define('EB_ADMIN_L12', 'Právo vytvořit soutěž');
define('EB_ADMIN_L13', 'Právo vytvořit tým');
define('EB_ADMIN_L14', 'Vzhled pluginu');
define('EB_ADMIN_L15', 'Maximální velikost obrázků');
define('EB_ADMIN_L16', 'Zatržením této volby budou obrázky upraveny tak, aby nepřesahovaly maximální velikost (může zpomalit web)');
define('EB_ADMIN_L17', 'Povolit maximální limit obrázků');
define('EB_ADMIN_L18', 'Počet položek na stránku (základní hodnota)');
define('EB_ADMIN_L19', 'Maximální velikost avataru');
define('EB_ADMIN_L20', 'Zatrhněte pro zobrazení avatarů v přehledových tabulkách');
define('EB_ADMIN_L21', 'Umístění hráčů');
define('EB_ADMIN_L22', 'Základní avatar hráče');
define('EB_ADMIN_L23', 'Zvolte si vlastní obrázek zadáním externí URL adresy nebo si vyberte obrázek z umístění ebattles/images/avatars/');
define('EB_ADMIN_L24', 'Nastavení');
define('EB_ADMIN_L25', 'Odkazy');
define('EB_ADMIN_L26', 'Poslední události soutěží');
define('EB_ADMIN_L27', 'Nadpis menu');
define('EB_ADMIN_L28', 'Aktualizovat nastavení');
define('EB_ADMIN_L29', 'eBattles');
define('EB_ADMIN_L30', 'Počet položek na stánku');
define('EB_ADMIN_L31', 'Poslední události soutěží');
define('EB_ADMIN_L32', 'Zkontrolovat aktualizace');
define('EB_ADMIN_L33', 'Umístění týmů');
define('EB_ADMIN_L34', 'Základní avatar týmu');
define('EB_ADMIN_L35', 'Zvolte si vlastní obrázek zadáním externí URL adresy nebo si vyberte obrázek z umístění ebattles/images/team_avatars/');
define('EB_ADMIN_L36', 'Přehled týmů');
define('EB_ADMIN_L37', 'Powered by <a href="http://www.ebattles.net/" rel="external">eBattles</a>');
define('EB_ADMIN_L38', 'Plugin Disclaimer (odkaz na tvůrce pluginu)');
define('EB_ADMIN_L39', 'Hry');
define('EB_ADMIN_L40', 'Maximální velikost obrázků map');
define('EB_ADMIN_L41', 'Pokud je zatrženo, tak budou obrázky map, v případě že přesahují maximální rozměry, zmenšeny.');
define('EB_ADMIN_L42', 'Povolit maximální rozměry obrázků map');
define('EB_ADMIN_L43', 'Match media submit userclass');
define('EB_ADMIN_L44', 'PM Upozornění userclass');
define('EB_ADMIN_L45', 'Email Upozornění userclass');
define('EB_ADMIN_L46', 'Zobrazit vytvořit událost tlačítka');
define('EB_ADMIN_L47', 'Zobrazit vytvořit tým tlačítko');
define('EB_ADMIN_L48', 'Zobrazit počet odehraných zápasů');
define('EB_ADMIN_L49', 'Zobrazit počet zápasů schválit');
define('EB_ADMIN_L50', 'Zobrazit počet zápasů čeká');
define('EB_ADMIN_L51', 'Zobrazit počet zápasy naplánované');
define('EB_ADMIN_L52', 'Zobrazit počet úkolů požadovaných');
define('EB_ADMIN_L53', 'Zobrazit počet úkolů nepotvrzených');

define('EB_ADMINHELP_L1', 'eBattles Help');
define('EB_ADMINHELP_L2', 'Verze');
define('EB_ADMINHELP_L3', 'Homepage: <a href="http://www.ebattles.net" title="www.ebattles.net">eBattles</a>');
define('EB_ADMINHELP_L4', 'Forum: <a href="http://www.ebattles.net/e107_plugins/forum/forum.php" title="eBattles Forum">eBattles Forum</a>');
define('EB_ADMINHELP_L5', 'Wiki: <a href="http://code.google.com/p/ebattles/wiki/TableOfContents?tm=6" title="eBattles Wiki">eBattles Wiki</a>');
define('EB_ADMINHELP_L6', 'Support: <a href="http://www.ebattles.net/e107_plugins/forum/forum.php" title="eBattles Support">eBattles Support</a>');
define('EB_ADMINHELP_L7', 'SVN repository: <a href="http://code.google.com/p/ebattles/source/checkout" title="eBattles Source code">eBattles Source code</a>');
define('EB_ADMINHELP_L8', '');
define('EB_ADMINHELP_L9', '');
define('EB_ADMINHELP_L10', '');
define('EB_ADMINHELP_L11', '');

define('EB_RATELAN_0', 'hlasování');
define('EB_RATELAN_1', 'hlasů');
define('EB_RATELAN_2', 'Jak hodnotíš tohoto hráče?');
define('EB_RATELAN_3', 'Děkuji vám za váš hlas!');
define('EB_RATELAN_4', 'Nehodnoceno');
define('EB_RATELAN_5', 'Hodnocení');

define('EB_EVENTS_L1', 'Soutěže');
define('EB_EVENTS_L2', 'Probíhající soutěže');
define('EB_EVENTS_L3', 'Ukončené soutěže');
define('EB_EVENTS_L4', 'data konce');
define('EB_EVENTS_L5', 'jména');
define('EB_EVENTS_L6', 'hry');
define('EB_EVENTS_L7', 'typu');
define('EB_EVENTS_L8', 'data začátku');
define('EB_EVENTS_L9', 'Hry');
define('EB_EVENTS_L10', 'Vše');
define('EB_EVENTS_L11', 'Chyba při zobrazení soutěže');
define('EB_EVENTS_L12', 'Žádné soutěže');
define('EB_EVENTS_L13', 'Soutěž');
define('EB_EVENTS_L14', 'Hra');
define('EB_EVENTS_L15', 'Typ');
define('EB_EVENTS_L16', 'Začátek');
define('EB_EVENTS_L17', 'Konec');
define('EB_EVENTS_L18', 'Týmy/hráči');
define('EB_EVENTS_L19', 'Hry');
define('EB_EVENTS_L20', 'Vytvořit novou soutěž');
define('EB_EVENTS_L21', 'Ukázat všechny ukončené soutěže');
define('EB_EVENTS_L22', 'Soutěž jednotlivců');
define('EB_EVENTS_L23', 'Soutěž týmů/jednotlivců');
define('EB_EVENTS_L24', 'Filtr');
define('EB_EVENTS_L25', 'Soutěž týmů');
define('EB_EVENTS_L26', 'Hello ');
define('EB_EVENTS_L27', ',
	You are invited to participate in the event "');
define('EB_EVENTS_L29', '"
	Please check your "My Profile/Events" page to see the event details.');
define('EB_EVENTS_L30', '"
	Please click the following link to view the event details: ');	
define('EB_EVENTS_L31', '
	Cordially,
	The event admin ');
define('EB_EVENTS_L32', 'Match Type');
define('EB_EVENTS_L33', 'Individual Tournament');
define('EB_EVENTS_L34', 'Status');
define('EB_EVENTS_L35', 'Team Tournament');

define('EB_EVENT_L1', 'Soutěž');
define('EB_EVENT_L2', 'Soutěž začíná');
define('EB_EVENT_L3', 'Soutěž končí');
define('EB_EVENT_L4', 'Soutěž skončila');
define('EB_EVENT_L5', 'Popis');
define('EB_EVENT_L6', 'Přihlásit');
define('EB_EVENT_L7', 'Jsi kapitánem');
define('EB_EVENT_L8', 'Zadej heslo a klikni pro přihlášení vašeho týmu do této soutěže.');
define('EB_EVENT_L9', 'Zadej heslo');
define('EB_EVENT_L10', 'Přihlásit se do tohoto týmu');
define('EB_EVENT_L11', 'Klikni pro přihlášení týmu do soutěže.');
define('EB_EVENT_L12', 'Přihlásit tento tým!');
define('EB_EVENT_L13', 'Tento tým je již přihlášen.');
define('EB_EVENT_L14', 'V této soutěži nejsi členem žádného týmu.');
define('EB_EVENT_L15', 'Tvůj tým');
define('EB_EVENT_L16', 'se nepřihlásil do této soutěže.');
define('EB_EVENT_L17', 'Kontaktuj prosím svého kapitána');
define('EB_EVENT_L18', 'je již přihlášen do této soutěže.');
define('EB_EVENT_L19', 'Přihlásit');
define('EB_EVENT_L20', 'V této soutěži jsi zabanován.');
define('EB_EVENT_L21', 'Pro více informací kontaktuj moderátora soutěže.');
define('EB_EVENT_L22', 'Jsi přihlášen');
define('EB_EVENT_L23', 'Odhlásit sebe z týmu!');
define('EB_EVENT_L24', 'Opravdu chceš opustit tuto soutěž?');
define('EB_EVENT_L25', 'Zadej heslo a potvrď svou účast v této soutěži.');
define('EB_EVENT_L26', 'Heslo do soutěže.');
define('EB_EVENT_L27', 'Zadej heslo');
define('EB_EVENT_L28', 'Klikni zde pro svou účast v tého soutěži.');
define('EB_EVENT_L29', 'V této soutěži jsi zabanován.');
define('EB_EVENT_L30', 'Pro více informací kontaktuj moderátora soutěže.');
define('EB_EVENT_L31', 'Jsi přihlášen');
define('EB_EVENT_L32', 'Opustit tuto soutěž');
define('EB_EVENT_L33', 'Opravdu chceš opustit tuto soutěž?');
define('EB_EVENT_L34', 'Pro své pokračování v této soutěži se zaloguj.');
define('EB_EVENT_L35', 'Info');
define('EB_EVENT_L36', 'Pořadí');
define('EB_EVENT_L37', 'Typ');
define('EB_EVENT_L38', 'Hra');
define('EB_EVENT_L39', 'Pořadatel');
define('EB_EVENT_L40', 'Spravovat tuto soutěž');
define('EB_EVENT_L41', 'Moderátoři');
define('EB_EVENT_L42', 'Začátek');
define('EB_EVENT_L43', 'Konec');
define('EB_EVENT_L44', 'Pravidla');
define('EB_EVENT_L45', 'Pořadí týmů');
define('EB_EVENT_L46', 'Příští aktualizace:');
define('EB_EVENT_L47', 'Minimum');
define('EB_EVENT_L48', 'zápasů pro ohodnocení.');
define('EB_EVENT_L49', 'Pořadí hráčů');
define('EB_EVENT_L50', 'Příští aktualizace');
define('EB_EVENT_L51', 'hráčů');
define('EB_EVENT_L52', 'Minimální počet odehraných zápasů, aby jsi byl zařazen do hodnocení: ');
define('EB_EVENT_L53', '');
define('EB_EVENT_L54', 'Zatím nehodnocen.');
define('EB_EVENT_L55', 'Ukaž moje pořadí');
define('EB_EVENT_L56', 'Kontumace');
define('EB_EVENT_L57', 'Zapsat zápas');
define('EB_EVENT_L58', 'Zápasy');
define('EB_EVENT_L59', 'odehrané zápasy');
define('EB_EVENT_L60', 'Ukaž všechny zápasy');
define('EB_EVENT_L61', 'Zápas');
define('EB_EVENT_L62', 'Detaily');
define('EB_EVENT_L63', 'Poslední ocenění');
define('EB_EVENT_L64', 'nepotvrzené zápasy');
define('EB_EVENT_L65', 'Vyzvat hráče');
define('EB_EVENT_L66', 'požadované výzvy');
define('EB_EVENT_L67', 'nepotvrzené výzvy');
define('EB_EVENT_L68', 'aktivní výzvy');
define('EB_EVENT_L69', 'Výzva byla smazána');
define('EB_EVENT_L70', 'naplánované zápasy');
define('EB_EVENT_L71', 'Vyzvat tým');
define('EB_EVENT_L72', 'Rozvrh zápasů');
define('EB_EVENT_L73', 'zápas(y) o schválení');
define('EB_EVENT_L74', 'Event started');
define('EB_EVENT_L75', 'Registrace uzavřen.');
define('EB_EVENT_L76', 'Brackets');
define('EB_EVENT_L77', 'Players');
define('EB_EVENT_L78', 'Race');
define('EB_EVENT_L79', 'Name');
define('EB_EVENT_L80', 'Unique Game ID');
define('EB_EVENT_L81', 'Submit Replay');
define('EB_EVENT_L82', 'Status');
define('EB_EVENT_L83', 'Event finished');
define('EB_EVENT_L84', 'Teams');
define('EB_EVENT_L85', 'Loser of');
define('EB_EVENT_L86', '(if necessary)');
define('EB_EVENT_L87', 'Check-in starts in');
define('EB_EVENT_L88', 'Check-in!');
define('EB_EVENT_L89', 'Click here to check-in to this event.');
define('EB_EVENT_L90', 'You have checked-in.');
define('EB_EVENT_L91', 'Check-in that team!');
define('EB_EVENT_L92', 'Click here to check-in your team to this event.');
define('EB_EVENT_L93', 'Your team has checked-in.');
define('EB_EVENT_L94', 'Not available yet.');
define('EB_EVENT_L95', 'teams');
define('EB_EVENT_L96', 'Signup cost');
define('EB_EVENT_L97', 'Winner reward');
define('EB_EVENT_L98', 'You do not have enough');
define('EB_EVENT_L99', 'Your balance is: ');
define('EB_EVENT_L100', 'Wrong password.');
define('EB_EVENT_L101', 'Back to');
define('EB_EVENT_L102', 'Matchup');
define('EB_EVENT_L103', 'Not seeded');
define('EB_EVENT_L104', 'Next periodic rating:');

define('EB_EVENTM_L1', 'Upravit');
define('EB_EVENTM_L2', 'Přehled');
define('EB_EVENTM_L3', 'Nastavení');
define('EB_EVENTM_L4', 'Pravidla');
define('EB_EVENTM_L5', 'Hráči / týmy');
define('EB_EVENTM_L6', 'Reset/smazání');
define('EB_EVENTM_L7', 'Statistiky');
define('EB_EVENTM_L8', 'Název soutěže');
define('EB_EVENTM_L9', 'Pořadatel');
define('EB_EVENTM_L10', 'Změňit pořadatele');
define('EB_EVENTM_L11', 'Moderátoři');
define('EB_EVENTM_L12', 'Odstranit moderátora');
define('EB_EVENTM_L13', 'Opravdu chceš odstranit tohoto moderátora?');
define('EB_EVENTM_L14', 'Přidat moderátora');
define('EB_EVENTM_L15', 'Název');
define('EB_EVENTM_L16', 'Heslo pro vstup do soutěže');
define('EB_EVENTM_L17', 'Hra');
define('EB_EVENTM_L18', 'Typ');
define('EB_EVENTM_L19', '');
define('EB_EVENTM_L20', '');
define('EB_EVENTM_L21', 'Skupina s právy zapsat zápas');
define('EB_EVENTM_L22', 'Hráč zápasu');
define('EB_EVENTM_L23', 'Moderátor soutěže');
define('EB_EVENTM_L24', 'Admin soutěže');
define('EB_EVENTM_L25', 'Povolit rychlou kontumaci');
define('EB_EVENTM_L26', 'Povolit položku skóre');
define('EB_EVENTM_L27', 'Povolit remízy');
define('EB_EVENTM_L28', 'Body');
define('EB_EVENTM_L29', 'za vítězství');
define('EB_EVENTM_L30', 'za remízu');
define('EB_EVENTM_L31', 'za prohru');
define('EB_EVENTM_L32', 'Datum začátku');
define('EB_EVENTM_L33', 'Výběr datumu');
define('EB_EVENTM_L34', 'Reset');
define('EB_EVENTM_L35', 'Datum ukončení');
define('EB_EVENTM_L36', 'Popis');
define('EB_EVENTM_L37', 'Uložit nastavení');
define('EB_EVENTM_L38', 'Pravidla');
define('EB_EVENTM_L39', 'Uložit pravidla');
define('EB_EVENTM_L40', 'hráčů');
define('EB_EVENTM_L41', 'Přidat tým');
define('EB_EVENTM_L42', 'Přidat tým');
define('EB_EVENTM_L43', 'Upozornit kapitána týmu prostřednictvím soukromé zprávy.');
define('EB_EVENTM_L44', 'Přidat hráče');
define('EB_EVENTM_L45', 'Přidat hráče');
define('EB_EVENTM_L46', 'Upozornit hráče prostřednictvím soukromé zprávy.');
define('EB_EVENTM_L47', 'Kick');
define('EB_EVENTM_L48', '&nbsp Můžete vyhodit hráče ze soutěže, který neodehrál žádný zápas a nedostal žádné ocenění.<br />
&nbsp Hráč se může opět přihlásit do soutěže.');
define('EB_EVENTM_L49', 'Ban');
define('EB_EVENTM_L50', '&nbsp Můžete dočasně zabanovat/odbanovat hráče.<br />
&nbsp Zabanovaný hráč se nemůže nadále účastnit ani opětovně přihlásit do této soutěže po dobu trvání banu.');
define('EB_EVENTM_L51', 'Chyba v zobrazení informace');
define('EB_EVENTM_L52', 'Žádní hráči');
define('EB_EVENTM_L53', 'Nehodnocen');
define('EB_EVENTM_L54', 'Zabanovaní');
define('EB_EVENTM_L55', 'Jméno');
define('EB_EVENTM_L56', 'Připojil se');
define('EB_EVENTM_L57', 'Hry');
define('EB_EVENTM_L58', 'Ocenění');
define('EB_EVENTM_L59', 'Akce');
define('EB_EVENTM_L60', 'Odbanovat hráče');
define('EB_EVENTM_L61', 'Opravdu chceš odbanovat tohoto hráče?');
define('EB_EVENTM_L62', 'Zabanovat hráče');
define('EB_EVENTM_L63', 'Opravdu chceš zabanovat tohoto hráče?');
define('EB_EVENTM_L64', 'Vykopnout hráče');
define('EB_EVENTM_L65', 'Opravdu chceš smazat tohoto hráče?');
define('EB_EVENTM_L66', 'Smazat hráči odehrané zápasy');
define('EB_EVENTM_L67', 'Opravdu chceš smazat tomuto hráči odehrané zápasy?');
define('EB_EVENTM_L68', 'Smazat hráči ocenění');
define('EB_EVENTM_L69', 'Opravdu chceš smazat tomuto hráči ocenění?');
define('EB_EVENTM_L70', 'Resetovat hráče/týmy.');
define('EB_EVENTM_L71', '- Resetovat statistiky hráčů a týmů (Rank, Score, ELO, Skill, Games Played, Wins, Losses)<br />- Smazat všechny zápasy');
define('EB_EVENTM_L72', 'Resetovat skóre');
define('EB_EVENTM_L73', 'Opravdu chceš smazat skóre tohoto soutěže?');
define('EB_EVENTM_L74', 'Resetovet soutěž.');
define('EB_EVENTM_L75', '- Smazat všechny hráče a týmy.<br />- Smazat všechny zápasy.');
define('EB_EVENTM_L76', 'Resetovat soutěž');
define('EB_EVENTM_L77', 'Opravdu chceš resetovat tento soutěž?');
define('EB_EVENTM_L78', 'Smazat soutěž.');
define('EB_EVENTM_L79', '');
define('EB_EVENTM_L80', 'Smazat soutěž');
define('EB_EVENTM_L81', 'Opravdu chceš smazat tento soutěž?');
define('EB_EVENTM_L82', 'Přepočítat statistiky soutěže.');
define('EB_EVENTM_L83', '- Resetuje a přepočíá statistiky všech hráčů soutěže.<br />');
define('EB_EVENTM_L84', 'Přepočítat statistiky soutěže');
define('EB_EVENTM_L85', 'Opravdu chceš přepočítat veškerá skóre?');
define('EB_EVENTM_L86', 'Zadejte maximální hodnocení pro každou kategorii.<br />Kategorie budou zobrazeny a seřazeny podle nejvyššího hodnocení.<br />Kategorie s max=0 nebudou zobrazeny.<br />');
define('EB_EVENTM_L87', 'Stat');
define('EB_EVENTM_L88', 'Max');
define('EB_EVENTM_L89', 'Pouze info');
define('EB_EVENTM_L90', 'Počet zápasů do hodnocení');
define('EB_EVENTM_L91', 'Počet zápasů týmu do hodnocení');
define('EB_EVENTM_L92', 'ELO');
define('EB_EVENTM_L93', 'Ukončené hry');
define('EB_EVENTM_L94', 'Výhra/prohra');
define('EB_EVENTM_L95', '% výher');
define('EB_EVENTM_L96', 'Výhra/remíza/prohra');
define('EB_EVENTM_L97', 'Jedineční soupeři');
define('EB_EVENTM_L98', 'Průměrné ELO soupeřů');
define('EB_EVENTM_L99', 'Streaks');
define('EB_EVENTM_L100', 'Skill');
define('EB_EVENTM_L101', 'Skóre');
define('EB_EVENTM_L102', 'Skóre soupeře');
define('EB_EVENTM_L103', 'Rozdíl score');
define('EB_EVENTM_L104', 'Body');
define('EB_EVENTM_L105', 'Max hodnocení');
define('EB_EVENTM_L106', 'při zaškrtnutí skrýt sloupec Hodnocení');
define('EB_EVENTM_L107', 'Uložit statistiky');
define('EB_EVENTM_L108', 'Schválení zápasu');
define('EB_EVENTM_L109', 'Pouze členové vybrané hodnosti mohou schvalovat zápasy.');
define('EB_EVENTM_L110', 'Admin soutěže');
define('EB_EVENTM_L111', 'Moderátor soutěže');
define('EB_EVENTM_L112', 'Soupeř');
define('EB_EVENTM_L113', 'Vypnout');
define('EB_EVENTM_L114', 'týmy');
define('EB_EVENTM_L115', 'Žádné týmy');
define('EB_EVENTM_L116', '');
define('EB_EVENTM_L117', 'Typ hodnocení');
define('EB_EVENTM_L118', 'Klasický: Hráči jsou hodnoceni dle jejich skóre v první kategorii statistik, když jsou dva hráči vyrovnaní, jsou hodnoceni dle druhé kategorie statistik, atd.<br />
Kombinované statistiky: Hráči jsou hodnoceni kombinací jejich skóre v každé kategorii statistik.');
define('EB_EVENTM_L119', ' Klasický  &nbsp &nbsp ');
define('EB_EVENTM_L120', ' Kombinované statistiky');
define('EB_EVENTM_L121', 'Výzvy v soutěži');
define('EB_EVENTM_L122', 'Povolit/zakázat výzvy');
define('EB_EVENTM_L123', 'Uložit nastavení výzev');
define('EB_EVENTM_L124', 'Maximální počet datumů pro výzvy');
define('EB_EVENTM_L125', 'Maximální počet map pro zápas');
define('EB_EVENTM_L126', 'Maximální počet hráčů/týmů (0 znamená bez max)');
define('EB_EVENTM_L127', 'Allow Forfeits');
define('EB_EVENTM_L128', 'Enable forfeits');
define('EB_EVENTM_L129', 'Affects win/loss count');
define('EB_EVENTM_L130', 'Forfeit Win Points');
define('EB_EVENTM_L131', 'Forfeit Loss Points');
define('EB_EVENTM_L132', 'Match Type');
define('EB_EVENTM_L133', 'View Event');
define('EB_EVENTM_L134', 'Match replay report userclass');
define('EB_EVENTM_L135', 'Status');
define('EB_EVENTM_L136', 'Draft');
define('EB_EVENTM_L137', 'Publish');
define('EB_EVENTM_L138', 'Sign Up');
define('EB_EVENTM_L139', 'Check In');
define('EB_EVENTM_L140', 'Active');
define('EB_EVENTM_L141', 'Finished');
define('EB_EVENTM_L142', '');
define('EB_EVENTM_L143', 'Brackets');
define('EB_EVENTM_L144', 'Round');
define('EB_EVENTM_L145', 'Title');
define('EB_EVENTM_L146', 'Best Of');
define('EB_EVENTM_L147', 'Map Pool');
define('EB_EVENTM_L148', 'Map Vote');
define('EB_EVENTM_L149', 'Add Map');
define('EB_EVENTM_L150', 'Remove Map');
define('EB_EVENTM_L151', '');
define('EB_EVENTM_L152', 'Format');
define('EB_EVENTM_L153', 'Single Elimination');
define('EB_EVENTM_L154', 'Seed');
define('EB_EVENTM_L155', 'Randomize Seeds');
define('EB_EVENTM_L156', 'Drag-and-drop to reorder seeds manually');
define('EB_EVENTM_L157', 'Saving...');
define('EB_EVENTM_L158', 'Double Elimination');
define('EB_EVENTM_L159', 'Add users of a userclass');
define('EB_EVENTM_L160', 'Add Userclass');
define('EB_EVENTM_L161', 'Max number of players limit reached.');
define('EB_EVENTM_L162', 'Tournament already started, you cannot add any more players.');
define('EB_EVENTM_L163', 'Tournament already started, you cannot add any more teams.');
define('EB_EVENTM_L164', 'Fixtures');
define('EB_EVENTM_L165', 'Enable/Disable Fixtures');
define('EB_EVENTM_L166', 'Save Fixtures settings');
define('EB_EVENTM_L167', 'Round-robin');
define('EB_EVENTM_L168', 'Double Round-robin');
define('EB_EVENTM_L169', 'Check-in duration (in minutes)');
define('EB_EVENTM_L170', 'Checked in');
define('EB_EVENTM_L171', 'Check player in');
define('EB_EVENTM_L172', 'Hide Fixtures');
define('EB_EVENTM_L173', 'Never');
define('EB_EVENTM_L174', 'Until event is live');
define('EB_EVENTM_L175', 'Signup gold cost');
define('EB_EVENTM_L176', 'Winner gold reward');
define('EB_EVENTM_L177', 'Enable/disable signup');
define('EB_EVENTM_L178', 'Allow late signups');
define('EB_EVENTM_L180', 'Un-ban Team');
define('EB_EVENTM_L181', 'Are you sure you want to un-ban this team?');
define('EB_EVENTM_L182', 'Ban Team');
define('EB_EVENTM_L183', 'Are you sure you want to ban this team?');
define('EB_EVENTM_L184', 'Kick Team');
define('EB_EVENTM_L185', 'Are you sure you want to delete this team?');
define('EB_EVENTM_L186', 'Delete Team Games');
define('EB_EVENTM_L187', 'Are you sure you want to delete this team games?');
define('EB_EVENTM_L188', 'Delete Team Awards');
define('EB_EVENTM_L189', 'Are you sure you want to delete this team awards?');
define('EB_EVENTM_L190', 'Check team in');
define('EB_EVENTM_L191', 'Replace');
define('EB_EVENTM_L192', 'Glicko2');
define('EB_EVENTM_L193', 'Advanced settings');
define('EB_EVENTM_L194', 'ELO');
define('EB_EVENTM_L195', 'default rating');
define('EB_EVENTM_L196', 'K');
define('EB_EVENTM_L197', 'M');
define('EB_EVENTM_L198', 'TrueSkill');
define('EB_EVENTM_L199', 'u0 (default rating)');
define('EB_EVENTM_L200', 'sigma0 (default deviation)');
define('EB_EVENTM_L201', 'beta (performance variance)');
define('EB_EVENTM_L202', 'epsilon (draw margin)');
define('EB_EVENTM_L203', 'tau (additive dynamic factor)');
define('EB_EVENTM_L204', 'Glicko 2');
define('EB_EVENTM_L205', 'r0 (default G1 rating)');
define('EB_EVENTM_L206', 'RD0 (default G1 deviation)');
define('EB_EVENTM_L207', 'sigma0 (volatility)');
define('EB_EVENTM_L208', 'tau (volatility over time constraint)');
define('EB_EVENTM_L209', 'epsilon (precision)');
define('EB_EVENTM_L210', 'Rating period (in days)');
define('EB_EVENTM_L211', 'Match winner');
define('EB_EVENTM_L212', 'Forfeits');
define('EB_EVENTM_L213', 'Forfeits Percent');

define('EB_EVENTP_L1', 'Minulé soutěže');
define('EB_EVENTP_L2', 'Minulé soutěže');
define('EB_EVENTP_L3', 'Zpět k');
define('EB_EVENTP_L4', 'Soutěže');

define('EB_EVENTC_L1', 'Vytvořit soutěž');
define('EB_EVENTC_L2', 'Nejsi oprávněn vytvořit soutěž.');
define('EB_EVENTC_L3', 'Soutěž');
define('EB_EVENTC_L4', 'Zde napiš popis soutěže');

define('EB_SUBMITREPLAY_L1', 'Submit Replay');
define('EB_SUBMITREPLAY_L2', 'There were errors in the information gathered from the replay you uploaded, they are listed below:');
define('EB_SUBMITREPLAY_L3', 'The replay match type is not compatible with the event match type');
define('EB_SUBMITREPLAY_L4', 'We could not get the winner from the replay');
define('EB_SUBMITREPLAY_L5', 'One player is an AI');
define('EB_SUBMITREPLAY_L6', 'The following player is not in the event: ');
define('EB_SUBMITREPLAY_L7', 'Replay already submitted');
define('EB_SUBMITREPLAY_L8', '');
define('EB_SUBMITREPLAY_L9', '');
define('EB_SUBMITREPLAY_L10', '');

define('EB_STATS_L1', 'ELO');
define('EB_STATS_L2', 'ELO');
define('EB_STATS_L3', 'TrueSkill(tm)');
define('EB_STATS_L4', 'Skill');
define('EB_STATS_L5', 'Počet odehraných zápasů');
define('EB_STATS_L6', 'Hry');
define('EB_STATS_L7', 'Poměr výhra/prohra');
define('EB_STATS_L8', 'V/P');
define('EB_STATS_L9', 'Procenta výher');
define('EB_STATS_L10', 'V%');
define('EB_STATS_L11', 'Výhra/remíza/prohra');
define('EB_STATS_L12', 'V/R/P');
define('EB_STATS_L13', 'Jedineční soupeři');
define('EB_STATS_L14', 'Soupeři');
define('EB_STATS_L15', 'Průměrné ELO soupeřů');
define('EB_STATS_L16', 'Soup. ELO');
define('EB_STATS_L17', 'Current|Best|Worst Streaks');
define('EB_STATS_L18', 'Streaks');
define('EB_STATS_L19', 'Průměr skóre');
define('EB_STATS_L20', 'Skóre');
define('EB_STATS_L21', 'Průměr skóre soupeřů');
define('EB_STATS_L22', 'Soup. skóre');
define('EB_STATS_L23', 'Průměrný rozdíl skóre');
define('EB_STATS_L24', 'Skóre rozd.');
define('EB_STATS_L25', 'Body');
define('EB_STATS_L26', 'Body');
define('EB_STATS_L27', 'max');
define('EB_STATS_L28', 'Rank');
define('EB_STATS_L29', 'Hráč');
define('EB_STATS_L30', 'Hodnocení hráče');
define('EB_STATS_L31', 'Hodnocení');
define('EB_STATS_L32', 'Hodnocení');
define('EB_STATS_L33', 'Zabanován');
define('EB_STATS_L34', 'Zabanován');
define('EB_STATS_L35', 'Nehodnocen');
define('EB_STATS_L36', '-');
define('EB_STATS_L37', 'Z nehodnocených');
define('EB_STATS_L38', 'Nelze zapisovat do složky mezipaměti, ověřte oprávnění pro zápis.');
define('EB_STATS_L39', 'Tým');
define('EB_STATS_L40', 'Hráči');
define('EB_STATS_L41', 'Glicko 2 skill');
define('EB_STATS_L42', 'G2 skill');
define('EB_STATS_L43', 'Number of Games Forfeited');
define('EB_STATS_L44', 'Forfeits');
define('EB_STATS_L45', 'Forfeits percentage');
define('EB_STATS_L46', 'Forfeit%');

define('EB_CLANS_L1', 'Týmy');
define('EB_CLANS_L2', 'Týmy');
define('EB_CLANS_L3', 'Chyba při zobrazování informací');
define('EB_CLANS_L4', 'Žádné týmy.');
define('EB_CLANS_L5', 'Tým');
define('EB_CLANS_L6', 'Tag');
define('EB_CLANS_L7', 'Vytvořit nový tým');
define('EB_CLANS_L8', 'Nejsi oprávněn vytvořit nový tým.');

define('EB_CLAN_L1', 'Tým');
define('EB_CLAN_L2', 'Přehled týmu');
define('EB_CLAN_L3', 'Divize');
define('EB_CLAN_L4', 'Soutěže');
define('EB_CLAN_L5', 'Zpět na');
define('EB_CLAN_L6', 'Týmy');
define('EB_CLAN_L7', 'Vlastník');
define('EB_CLAN_L8', 'Spravovat tento tým');
define('EB_CLAN_L9', 'Kapitán');
define('EB_CLAN_L10', 'Zadejte heslo týmu');
define('EB_CLAN_L11', 'Zadejte heslo');
define('EB_CLAN_L12', 'Přihlásit se do této divize');
define('EB_CLAN_L13', 'Odhlásit se z této divize');
define('EB_CLAN_L14', 'Žádní hráči');
define('EB_CLAN_L15', 'hráč(i)');
define('EB_CLAN_L16', 'Jméno');
define('EB_CLAN_L17', 'Status');
define('EB_CLAN_L18', 'Připojil se');
define('EB_CLAN_L19', 'Žádné aktuální soutěže');
define('EB_CLAN_L20', 'Aktuální soutěže');
define('EB_CLAN_L21', 'Soutěž');
define('EB_CLAN_L22', 'Rank');
define('EB_CLAN_L23', 'Žádné ukončené soutěže');
define('EB_CLAN_L24', 'Ukončené soutěže');
define('EB_CLAN_L25', 'Opravdu se chceš odhlásit z této divize?');
define('EB_CLAN_L26', 'Člen');
define('EB_CLAN_L27', 'Web');
define('EB_CLAN_L28', 'Email');
define('EB_CLAN_L29', 'IM');
define('EB_CLAN_L30', 'Popis');
define('EB_CLAN_L31', 'Ocenění');

define('EB_CLANC_L1', 'Vytvořit tým');
define('EB_CLANC_L2', 'Nejsi orávněn vytvořit tým.');
define('EB_CLANC_L3', 'Nemůžeš být admin více než jednoho týmu.');
define('EB_CLANC_L4', 'Nemůžeš vytvořit tým, když jsi členem jiného týmu.');

define('EB_CLANM_L1', 'Upravit');
define('EB_CLANM_L2', 'Přehled týmu');
define('EB_CLANM_L3', 'Divize týmu');
define('EB_CLANM_L4', 'Tým');
define('EB_CLANM_L5', 'Smazat tým');
define('EB_CLANM_L6', 'Opravdu chceš smazat tento tým?');
define('EB_CLANM_L7', 'Kapitán');
define('EB_CLANM_L8', 'Změnit kapitána');
define('EB_CLANM_L9', 'Jméno týmu');
define('EB_CLANM_L10', 'Klan tag');
define('EB_CLANM_L11', 'Heslo');
define('EB_CLANM_L12', 'Uložit změny');
define('EB_CLANM_L13', 'Vytvořit divizi pro každou hru, které se váš tým zúčastní.');
define('EB_CLANM_L14', 'Přidat divizi');
define('EB_CLANM_L15', 'Kapitán');
define('EB_CLANM_L16', 'Smazat divizi');
define('EB_CLANM_L17', 'Opravdu chceš odstranit tuto divizi?');
define('EB_CLANM_L18', 'Žádní hráči');
define('EB_CLANM_L19', 'Změnit kapitána');
define('EB_CLANM_L20', 'hráč(i)');
define('EB_CLANM_L21', 'Jméno');
define('EB_CLANM_L22', 'Status');
define('EB_CLANM_L23', 'Připojen');
define('EB_CLANM_L24', 'Vykopnout');
define('EB_CLANM_L25', 'Hráč');
define('EB_CLANM_L26', 'Vykopnout zatržené');
define('EB_CLANM_L27', 'Zpět na');
define('EB_CLANM_L28', 'Týmy');
define('EB_CLANM_L29', 'Avatar');
define('EB_CLANM_L30', 'Vyberte vzdálené umístění avataru (odkaz) nebo předdefinovaný avatar');
define('EB_CLANM_L31', 'Web');
define('EB_CLANM_L32', 'Email');
define('EB_CLANM_L33', 'IM');
define('EB_CLANM_L34', 'Popis');
define('EB_CLANM_L35', 'View Team');
define('EB_CLANM_L36', 'Settings');
define('EB_CLANM_L37', 'Invite a User');
define('EB_CLANM_L38', 'Invite User (Sends PM)');
define('EB_CLANM_L39', 'Hello ');
define('EB_CLANM_L40', ',
	You are invited to join the team "');
define('EB_CLANM_L41', '"
	Please check your "My Profile/Teams" page to see the team details.');
define('EB_CLANM_L42', '"
	Please click the following link to view the team details: ');	
define('EB_CLANM_L43', '
	Cordially,
	The team admin ');

define('EB_MATCH_L1', 'Zápas');
define('EB_MATCH_L2', 'tied');
define('EB_MATCH_L3', 'porazil');
define('EB_MATCH_L4', 'Zápas');
define('EB_MATCH_L5', 'Detaily');
define('EB_MATCH_L6', 'Zapsal');
define('EB_MATCH_L7', 'před chvílí');
define('EB_MATCH_L8', '');
define('EB_MATCH_L9', 'na');
define('EB_MATCH_L10', 'komentáře');
define('EB_MATCH_L11', 'komentářů');
define('EB_MATCH_L12', 'v soutěži');
define('EB_MATCH_L13', 'Vyžaduje vaše potvrzení');
define('EB_MATCH_L14', 'prohrál proti');
define('EB_MATCH_L15', 'Potvrzeno');
define('EB_MATCH_L16', 'Naplánováno');
define('EB_MATCH_L17', 'pro');

define('EB_MATCHD_L1', 'Detaily zápasu');
define('EB_MATCHD_L2', 'Zápas zapsal');
define('EB_MATCHD_L3', 'Zápas smazal');
define('EB_MATCHD_L4', 'Smazat tento zápas');
define('EB_MATCHD_L5', 'Opravdu chceš smazat tento zápas?');
define('EB_MATCHD_L6', 'Pořadí');
define('EB_MATCHD_L7', 'Tým');
define('EB_MATCHD_L8', 'Hráč');
define('EB_MATCHD_L9', 'Skóre');
define('EB_MATCHD_L10', 'Body');
define('EB_MATCHD_L11', 'ELO');
define('EB_MATCHD_L12', 'Skill');
define('EB_MATCHD_L13', 'Hodnocení protivníka');
define('EB_MATCHD_L14', 'Komentář zapisovatele');
define('EB_MATCHD_L15', 'Zpět na');
define('EB_MATCHD_L16', 'Soutěž');
define('EB_MATCHD_L17', 'Schválit tento zápas');
define('EB_MATCHD_L18', 'Soupeř ještě neschválil výsledek tohoto zápasu.');
define('EB_MATCHD_L19', 'Screenshot');
define('EB_MATCHD_L20', 'Replay');
define('EB_MATCHD_L21', 'Video');
define('EB_MATCHD_L22', 'Napište zde prosím plnou cestu k vzdálenému médiu (http://...)');
define('EB_MATCHD_L23', 'Nahrát médium');
define('EB_MATCHD_L24', 'nahrál');
define('EB_MATCHD_L25', 'Smazat');
define('EB_MATCHD_L26', 'Opravdu chcete smazat toto médium?');
define('EB_MATCHD_L27', 'Editovat tento zápas');
define('EB_MATCHD_L28', 'Forfeit');
define('EB_MATCHD_L29', 'If you delete this match, every match inheriting from this match will be deleted. Are you sure you want to delete this match?');
define('EB_MATCHD_L30', 'Report this match');
define('EB_MATCHD_L31', 'Glicko2');

define('EB_MATCHDEL_L1', 'Smazání zápasu');
define('EB_MATCHDEL_L2', 'Nemáte oprávnění pro smazání zápasu.');
define('EB_MATCHDEL_L3', 'Zápas byl smazán.');
define('EB_MATCHDEL_L4', 'Zpět na');
define('EB_MATCHDEL_L5', 'Soutěž');

define('EB_MATCHS_L1', 'Všechny zápasy');
define('EB_MATCHS_L2', 'odehrané zápasy');
define('EB_MATCHS_L3', 'Zpět na');
define('EB_MATCHS_L4', 'soutěž');

define('EB_MATCHR_L1', '-- vybrat --');
define('EB_MATCHR_L2', 'Hráč #');
define('EB_MATCHR_L3', 'nevybráno');
define('EB_MATCHR_L4', 'Hráč #');
define('EB_MATCHR_L5', 'je stejný jako hráč #');
define('EB_MATCHR_L6', 'Hráč #');
define('EB_MATCHR_L7', 'a hráč #');
define('EB_MATCHR_L8', 'jsou ve stejné divizi týmů');
define('EB_MATCHR_L9', 'Nemáte oprávnění k zapsání zápasu, který jste odehrál.');
define('EB_MATCHR_L10', 'Tým #');
define('EB_MATCHR_L11', 'nemá žádné hráče');
define('EB_MATCHR_L12', 'Skóre #');
define('EB_MATCHR_L13', 'není číslo:');
define('EB_MATCHR_L14', 'Vyskytly se chyby v zadaném poli, jsou vypsané níže:');
define('EB_MATCHR_L15', 'Vyberte počet hráčů a týmů:');
define('EB_MATCHR_L16', 'Přidat hráče');
define('EB_MATCHR_L17', 'Odstranit hráče');
define('EB_MATCHR_L18', 'Přidat tým');
define('EB_MATCHR_L19', 'Odstranit tým');
define('EB_MATCHR_L20', 'Vyberte hráče a jejich příslušný tým:');
define('EB_MATCHR_L21', 'hráči');
define('EB_MATCHR_L22', 'týmy');
define('EB_MATCHR_L23', 'Hráč #');
define('EB_MATCHR_L24', 'Vyberte pořadí každého týmu:');
define('EB_MATCHR_L25', 'tým');
define('EB_MATCHR_L26', 'Skóre');
define('EB_MATCHR_L27', 'Remíza?');
define('EB_MATCHR_L28', 'Pořadí #');
define('EB_MATCHR_L29', 'tým #');
define('EB_MATCHR_L30', 'Váš komentář:');
define('EB_MATCHR_L31', 'Zapsat zápas');
define('EB_MATCHR_L32', 'Zapsat zápas');
define('EB_MATCHR_L33', 'Nejste oprávněn zapsat výsledek zápasu.');
define('EB_MATCHR_L34', 'Zpět na');
define('EB_MATCHR_L35', 'Soutěž');
define('EB_MATCHR_L36', 'Nejste přihlášen.');
define('EB_MATCHR_L37', 'Jste oprávněn pouze nahlásit zápasy, které váš tým odehrál.');
define('EB_MATCHR_L38', 'Hráč');
define('EB_MATCHR_L39', 'tým #');
define('EB_MATCHR_L40', 'je ten samý tým #');
define('EB_MATCHR_L41', 'Frakce');
define('EB_MATCHR_L42', 'Vybrat mapu:');
define('EB_MATCHR_L43', 'Unknown');
define('EB_MATCHR_L44', 'Mapa');
define('EB_MATCHR_L45', 'Upravuji zápas');
define('EB_MATCHR_L46', 'Upravit zápas');
define('EB_MATCHR_L47', 'Je důrazně doporučeno aktualizovat statistiky soutěže po editaci zápasu.');
define('EB_MATCHR_L48', 'Naplánovat zápas');
define('EB_MATCHR_L49', 'Datum/čas zápasu');
define('EB_MATCHR_L50', 'Vybrat datum');
define('EB_MATCHR_L51', 'Reset');
define('EB_MATCHR_L52', 'Máte nové plánované utkání!');
define('EB_MATCHR_L53', 'Ahoj ');
define('EB_MATCHR_L54', ',

	Máte nové plánované utkání');
define('EB_MATCHR_L55', ' tě vyzval v "');
define('EB_MATCHR_L56', '" turnaji.
	Zkontroluj si prosím stránku "Můj profil" v sekci Soutěží, kde najdeš podrobnosti k výzvě.
  ');
define('EB_MATCHR_L57', 'Forfeit?');
define('EB_MATCHR_L58', 'Name');
define('EB_MATCHR_L59', 'Select the match result:');
define('EB_MATCHR_L60', 'Team 1 won');
define('EB_MATCHR_L61', 'Team 2 won');
define('EB_MATCHR_L62', 'Draw');
define('EB_MATCHR_L63', 'Team 1 forfeit');
define('EB_MATCHR_L64', 'Team 2 forfeit');
define('EB_MATCHR_L65', 'Player 1 won');
define('EB_MATCHR_L66', 'Player 2 won');
define('EB_MATCHR_L67', 'Draw');
define('EB_MATCHR_L68', 'Player 1 forfeit');
define('EB_MATCHR_L69', 'Player 2 forfeit');
define('EB_MATCHR_L70', 'vs.');
define('EB_MATCHR_L71', 'Select the number of players:');
define('EB_MATCHR_L72', 'The match reporter should be the winner');

define('EB_MATCHQL_L1', 'Zapsat kontumaci');
define('EB_MATCHQL_L2', 'Nejste oprávněn zapsat zápas.');
define('EB_MATCHQL_L3', 'Zpět na');
define('EB_MATCHQL_L4', 'Soutěž');
define('EB_MATCHQL_L5', 'Vyberte hráče');
define('EB_MATCHQL_L6', 'Potvrdit prohru');

define('EB_GAME_L1', 'Neznámá hra');
define('EB_GAME_L2', 'Upravit hru');
define('EB_GAME_L3', 'Hra');
define('EB_GAME_L4', 'Jméno');
define('EB_GAME_L5', 'Ikona');
define('EB_GAME_L6', 'Ikona může být načtena z externího odkazu nebo musí být umístěna v ebattles/images/games_icons/');
define('EB_GAME_L7', 'Uložit změny');
define('EB_GAME_L8', 'Vytvořit novou hru');
define('EB_GAME_L9', 'Smazat hru');
define('EB_GAME_L10', 'Opravdu chceš odstranit tuto hru?');
define('EB_GAME_L11', 'Celkové info');
define('EB_GAME_L12', 'Frakce');
define('EB_GAME_L13', 'Mapy');
define('EB_GAME_L14', 'Ikona');
define('EB_GAME_L15', 'Jméno');
define('EB_GAME_L16', 'Cesta k ikoně');
define('EB_GAME_L17', 'Akce');
define('EB_GAME_L18', 'Ikona může být načtena z externího odkazu nebo musí být umístěná v ebattles/images/games_factions/, s předponou &quot;hra_zkratkaJména-&quot;');
define('EB_GAME_L19', 'Přidat frakci');
define('EB_GAME_L20', 'Smazat');
define('EB_GAME_L21', 'Opravdu chcete smazat tuto frakci?');
define('EB_GAME_L22', 'Obrázek');
define('EB_GAME_L23', 'Jméno');
define('EB_GAME_L24', 'Cesta k obrázku');
define('EB_GAME_L25', 'Popis');
define('EB_GAME_L26', 'Akce');
define('EB_GAME_L27', 'Obrázek může být načten z externího odkazu nebo musí být umístěn v ebattles/images/games_maps/, s předponou &quot;hra_zkratkaJména-&quot;');
define('EB_GAME_L28', 'Přidat mapu');
define('EB_GAME_L29', 'Smazat');
define('EB_GAME_L30', 'Opravdu chcete smazat tuto mapu?');
define('EB_GAME_L31', 'Editovat');
define('EB_GAME_L32', 'Zkratka jména');
define('EB_GAME_L33', 'Match types');
define('EB_GAME_L34', 'Comma separated (ex: 1v1,2v2,FFA)');

define('EB_GAMES_L1', 'Hry');
define('EB_GAMES_L2', 'Hry');
define('EB_GAMES_L3', 'ID');
define('EB_GAMES_L4', 'Ikona');
define('EB_GAMES_L5', 'Hra');
define('EB_GAMES_L6', 'her');
define('EB_GAMES_L7', 'Chyba při zobrazení informace');
define('EB_GAMES_L8', 'Žádné hry');
define('EB_GAMES_L9', 'Vybrat vše');
define('EB_GAMES_L10', 'Možnosti');
define('EB_GAMES_L11', 'Upravit hru');
define('EB_GAMES_L12', 'Smazat hru');
define('EB_GAMES_L13', 'Opravdu chceš smazat tuto hru?');
define('EB_GAMES_L14', 'Smazat vybrané');
define('EB_GAMES_L15', 'Opravdu chceš smazat tyto hry?');
define('EB_GAMES_L16', 'Smazat všechny hry');
define('EB_GAMES_L17', 'Opravdu chceš smazat všechny hry?');
define('EB_GAMES_L18', 'Aktualizovat vybrané');
define('EB_GAMES_L19', 'Aktualizovat všechny hry');
define('EB_GAMES_L20', 'Přidat předdefinované hry');

define('EB_CHALLENGE_L1', 'Výzva');
define('EB_CHALLENGE_L2', 'Vyzvat hráče');
define('EB_CHALLENGE_L3', 'Vyzvat tým');
define('EB_CHALLENGE_L4', 'Soutěž:');
define('EB_CHALLENGE_L5', 'Vyzyvatel:');
define('EB_CHALLENGE_L6', 'Protivník:');
define('EB_CHALLENGE_L7', 'Vybrat datumy:');
define('EB_CHALLENGE_L8', 'Komentáře:');
define('EB_CHALLENGE_L9', 'Poslat výzvu');
define('EB_CHALLENGE_L10', 'Datum');
define('EB_CHALLENGE_L11', 'není nastaveno');
define('EB_CHALLENGE_L12', 'Výzva byla odeslána');
define('EB_CHALLENGE_L13', 'Zpět');
define('EB_CHALLENGE_L14', 'Soutěž');
define('EB_CHALLENGE_L15', 'Odvolat');
define('EB_CHALLENGE_L16', 'Opravdu chete odvolat tuto výzvu?');
define('EB_CHALLENGE_L17', 'Přejít k potvrzení nebo odmítnutí');
define('EB_CHALLENGE_L18', 'Přijmout výzvu');
define('EB_CHALLENGE_L19', 'Vybrat datum');
define('EB_CHALLENGE_L20', 'Přijmout');
define('EB_CHALLENGE_L21', 'Odmítnout');
define('EB_CHALLENGE_L22', 'Výzva přijata, zápas byl naplánován');
define('EB_CHALLENGE_L23', 'Byl jsi vyzván!');
define('EB_CHALLENGE_L24', 'Ahoj ');
define('EB_CHALLENGE_L25', ',

	Hráč/tým ');
define('EB_CHALLENGE_L26', ' tě vyzval v "');
define('EB_CHALLENGE_L27', '" turnaji.
	Zkontroluj si prosím stránku "Můj profil" v sekci Soutěží, kde najdeš podrobnosti k výzvě.
  ');
define('EB_CHALLENGE_L28', 'Komentáře vyzyvatele:');
define('EB_CHALLENGE_L29', 'Výzva odmítl!');
define('EB_CHALLENGE_L30', 'Ahoj ');
define('EB_CHALLENGE_L31', ',

	Váš výzva byl odmítl o ');
define('EB_CHALLENGE_L32', ' tě vyzval v "');
define('EB_CHALLENGE_L33', '" turnaji.
	Zkontroluj si prosím stránku "Můj profil" v sekci Soutěží, kde najdeš podrobnosti k výzvě.
  ');

define('EB_AWARD_L1', 'Cena');
define('EB_AWARD_L2', 'se umístil na 1. místě');
define('EB_AWARD_L3', '1. místo');
define('EB_AWARD_L4', 'se umístil v top 10');
define('EB_AWARD_L5', 'top 10');
define('EB_AWARD_L6', 'vyhrál 5 zápasů v řadě');
define('EB_AWARD_L7', '5 v řadě');
define('EB_AWARD_L8', 'vyhrál 10 zápasů v řadě');
define('EB_AWARD_L9', '10 v řadě');
define('EB_AWARD_L10', 'vyhrál 25 zápasů v řadě');
define('EB_AWARD_L11', '25 v řadě');
define('EB_AWARD_L12', 'won the tournament');
define('EB_AWARD_L13', 'tournament winner');
define('EB_AWARD_L14', 'won the ladder');
define('EB_AWARD_L15', 'ladder winner');
define('EB_AWARD_L16', 'placed 2nd');
define('EB_AWARD_L17', 'second');
define('EB_AWARD_L18', 'placed 3rd');
define('EB_AWARD_L19', 'third');

define('EB_USER_L1', 'Informace o hráči');
define('EB_USER_L2', 'Profil');
define('EB_USER_L3', 'Soutěže');
define('EB_USER_L4', 'Členem týmů');
define('EB_USER_L5', 'Zápasy');
define('EB_USER_L6', 'Ocenění');
define('EB_USER_L7', 'Profil hráče');
define('EB_USER_L8', 'Hráč');
define('EB_USER_L9', 'se účastní následujících soutěží: ');
define('EB_USER_L10', 'Jméno');
define('EB_USER_L11', 'Pořadí');
define('EB_USER_L12', 'Výhry/prohry');
define('EB_USER_L13', 'Player Rating');
define('EB_USER_L14', 'Status');
define('EB_USER_L15', 'Pořadatel');
define('EB_USER_L16', 'Upravit');
define('EB_USER_L17', 'Člen');
define('EB_USER_L18', 'Pořadatel');
define('EB_USER_L19', 'je pořadatelem následujících soutěží: ');
define('EB_USER_L20', 'Moderátor');
define('EB_USER_L21', 'moderuje následující soutěže: ');
define('EB_USER_L22', 'Člen');
define('EB_USER_L23', 'je členem následujících divizí');
define('EB_USER_L24', 'Divize');
define('EB_USER_L25', 'Status');
define('EB_USER_L26', 'Pořadatel');
define('EB_USER_L27', 'je vlastníkem následujících týmů');
define('EB_USER_L28', 'tým');
define('EB_USER_L29', 'Kapitán');
define('EB_USER_L30', 'je kapitánem následujících divizí');
define('EB_USER_L31', 'Info');
define('EB_USER_L32', 'Utkání čeká: ');
define('EB_USER_L33', 'Game');
define('EB_USER_L34', 'Games');
define('EB_USER_L35', 'has a profile for the following games');
define('EB_USER_L36', 'Game');
define('EB_USER_L37', 'Name');
define('EB_USER_L38', 'Game Unique ID');
define('EB_USER_L39', 'Edit');
define('EB_USER_L40', 'To add games to your profile, join an event or a team division');
define('EB_USER_L41', 'has no gaming profiles');

define('EB_GAMER_L1', 'Alert:');
define('EB_GAMER_L2', 'Errors detected!');
define('EB_GAMER_L3', 'Please provide your gamer info');
define('EB_GAMER_L4', 'Name');
define('EB_GAMER_L5', 'Unique Game ID');

define('EB_PGN_L1', 'Jdi na stranu');
define('EB_PGN_L2', 'Předchozí');
define('EB_PGN_L3', 'Další');
define('EB_PGN_L4', 'Vše');
define('EB_PGN_L5', 'Položek na stránku');
define('EB_PGN_L6', 'Seřadit podle');

define('EB_TIME_L1', 'týdny');
define('EB_TIME_L2', 'týden');
define('EB_TIME_L3', 'dny');
define('EB_TIME_L4', 'den');
define('EB_TIME_L5', 'hodiny');
define('EB_TIME_L6', 'hodina');
define('EB_TIME_L7', 'minuty');
define('EB_TIME_L8', 'minuta');
define('EB_TIME_L9', 'sekund');
define('EB_TIME_L10', 'sekunda');

define("EB_GOLD_L1", "eBattles Gold Settings");
define("EB_GOLD_L2", "Update");
define("EB_GOLD_L3", "Settings Saved");
define("EB_GOLD_L4", "Gold userclass");
define("EB_GOLD_L5", "Userclass allowed to set gold rewards/costs for events");
define("EB_GOLD_L6", "Play a match (reward)");
define("EB_GOLD_L7", "Event signup");
define("EB_GOLD_L8", "Event won");
define("EB_GOLD_L9", "Played a match");

define('EB_ACTIVITY_L1', 'No activity');

define('EB_ERROR', 'Error!')
?>