<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
+----------------------------------------------------------------------------+
*/
	
define('EB_L1', 'eBattles');
define('EB_L2', 'eBattles lets you organize your own free Gaming Events!

eBattles features:
Fully automated Event Ranking System.
Suitable for all types of multiplayer games especially action, card, board and strategy games.
Teams or Individual Events.
Teams with Divisions for each game.
Teams/Players ranked using complex ranking algorithm for more accurate ranking. (ELO, Trueskill...)');
define('EB_L3', 'Configure eBattles');
define('EB_L4', 'eBattles installation successful');
define('EB_L5', 'eBattles'); //plugin link name

define('EB_MENU_L1', 'Seneste Aktivitet');
define('EB_MENU_L2', 'Turneringer');
define('EB_MENU_L3', 'Hold');
define('EB_MENU_L4', 'Min Profil');
define('EB_MENU_L5', 'Spil');

define('EB_ADMIN_L1', 'eBattles indstiliinger opdateret.');
define('EB_ADMIN_L2', 'Moderator userclass');
define('EB_ADMIN_L3', 'Spil Opdateringsforsinkelse');
define('EB_ADMIN_L4', 'Hvis aktiveret vil spil stats kun bliver udregnet siden seneste aktivitet');
define('EB_ADMIN_L5', 'Minutter');
define('EB_ADMIN_L6', 'Aktiver Forsinkels Opdatering');
define('EB_ADMIN_L7', 'Indsæt tests brugere i databasen (Dette er laver for, at teste indstillinger, dette indsætter brugere i databasen)');
define('EB_ADMIN_L8', 'Indsæt data');
define('EB_ADMIN_L9', 'Opdater eBattles Indstillinger');
define('EB_ADMIN_L10', 'eBattles Indstillinger');
define('EB_ADMIN_L11', 'Data er blevet indsat i databasen.');
define('EB_ADMIN_L12', 'Hvem kan oprette en turnering');
define('EB_ADMIN_L13', 'Hvem kan oprette Hold');
define('EB_ADMIN_L14', 'Vælg eBattle Tema');
define('EB_ADMIN_L15', 'Max. billede størrelse');
define('EB_ADMIN_L16', 'Hvis aktiveret, så vil billeder automatisk blive ændret til den angivet størrelse i systemet(an sløve systemet)');
define('EB_ADMIN_L17', 'Aktiver max. billede størrelse');
define('EB_ADMIN_L18', 'Pagination default number of items per pages');
define('EB_ADMIN_L19', 'Brug Avatars');
define('EB_ADMIN_L20', 'Specify the max size and pages where users avatar will be used in the tables displays');
define('EB_ADMIN_L21', 'Spillers Placering');
define('EB_ADMIN_L22', 'Standard Avatar');
define('EB_ADMIN_L23', 'Select a remote icon using an external link or one of the icons in ebattles/images/avatars/');
define('EB_ADMIN_L24', 'Indstillinger');
define('EB_ADMIN_L25', 'Links');
define('EB_ADMIN_L26', 'Seneste Aktivitet');
define('EB_ADMIN_L27', 'Menu Heading');
define('EB_ADMIN_L28', 'Opdater Indstillinger');
define('EB_ADMIN_L29', 'eBattles');
define('EB_ADMIN_L30', 'Vælg Antal Der Skal Vises');
define('EB_ADMIN_L31', 'Seneste Aktivitet');
define('EB_ADMIN_L32', 'Tjek For Opdateringer');
define('EB_ADMIN_L33', 'Hold Placering');
define('EB_ADMIN_L34', 'Standard Hold Avatar');
define('EB_ADMIN_L35', 'Select a remote icon using an external link or one of the icons in ebattles/images/team_avatars/');
define('EB_ADMIN_L36', 'Hold Liste');
define('EB_ADMIN_L37', 'Lavet Af <a href=&quot;http://www.ebattles.net/&quot; rel=&quot;external&quot;>eBattles</a>');
define('EB_ADMIN_L38', 'Plugin Disclaimer');
define('EB_ADMIN_L39', 'Spil');
define('EB_ADMIN_L40', 'Kort Billeder max størrelse');
define('EB_ADMIN_L41', 'Hvis aktiveret, kort så vil billeder automatisk blive ændret til den angivet størrelse i systemet(an sløve systemet)');
define('EB_ADMIN_L42', 'Aktiver kortbilleder max st?se');
define('EB_ADMIN_L43', 'Match medier indsende userclass');
define('EB_ADMIN_L44', 'PM meddelelser userclass');
define('EB_ADMIN_L45', 'Email meddelelser userclass');
define('EB_ADMIN_L46', 'Vis opret ny Turnering knap');
define('EB_ADMIN_L47', 'Vis opret nyt hold knap');
define('EB_ADMIN_L48', 'Vis antallet af kampe spillet');
define('EB_ADMIN_L49', 'Vis antal kampe at godkende');
define('EB_ADMIN_L50', 'Vis antal kampe der venter');
define('EB_ADMIN_L51', 'Vis antal kampe planlagte');
define('EB_ADMIN_L52', 'Vis række udfordringer anmodet');
define('EB_ADMIN_L53', 'Vis række udfordringer ubekræftede');

define('EB_ADMINHELP_L1', 'eBattles Hjælp');
define('EB_ADMINHELP_L2', 'Version');
define('EB_ADMINHELP_L3', 'Hjemmeside: <a href="http://www.ebattles.net" title="www.ebattles.net">eBattles</a>');
define('EB_ADMINHELP_L4', 'Forum: <a href="http://www.ebattles.net/e107_plugins/forum/forum.php" title="eBattles Forum">eBattles Forum</a>');
define('EB_ADMINHELP_L5', 'Wiki: <a href="http://code.google.com/p/ebattles/wiki/TableOfContents?tm=6" title="eBattles Wiki">eBattles Wiki</a>');
define('EB_ADMINHELP_L6', 'Support: <a href="http://www.ebattles.net/e107_plugins/forum/forum.php" title="eBattles Support">eBattles Support</a>');
define('EB_ADMINHELP_L7', 'SVN repository: <a href="http://code.google.com/p/ebattles/source/checkout" title="eBattles Source code">eBattles Kilde kode</a>');
define('EB_ADMINHELP_L8', '');
define('EB_ADMINHELP_L9', '');
define('EB_ADMINHELP_L10', '');
define('EB_ADMINHELP_L11', '');

define('EB_RATELAN_0', 'Stem');
define('EB_RATELAN_1', 'Stemmer');
define('EB_RATELAN_2', 'Hvordan vil du bedømme denne spiller?');
define('EB_RATELAN_3', 'Tak for din stemme');
define('EB_RATELAN_4', 'Ikke bedømt');
define('EB_RATELAN_5', 'Bedøm');

define('EB_EVENTS_L1', 'Turnering');
define('EB_EVENTS_L2', 'Nuværende Turneringer');
define('EB_EVENTS_L3', 'Tidligere turneringer');
define('EB_EVENTS_L4', 'Seneste');
define('EB_EVENTS_L5', 'Navn');
define('EB_EVENTS_L6', 'Spil');
define('EB_EVENTS_L7', 'Type');
define('EB_EVENTS_L8', 'Start Dato');
define('EB_EVENTS_L9', 'Spil');
define('EB_EVENTS_L10', 'Alle');
define('EB_EVENTS_L11', 'Fejl, kan ikke vise Turneringer');
define('EB_EVENTS_L12', 'Ingen Turneringer');
define('EB_EVENTS_L13', 'Turnering');
define('EB_EVENTS_L14', 'Spil');
define('EB_EVENTS_L15', 'Type');
define('EB_EVENTS_L16', 'Start');
define('EB_EVENTS_L17', 'Slut');
define('EB_EVENTS_L18', 'Hold/ Spillere');
define('EB_EVENTS_L19', 'Spil');
define('EB_EVENTS_L20', 'Opret ny Turnering');
define('EB_EVENTS_L21', 'Vis Alle Tidligere Turneringer');
define('EB_EVENTS_L22', 'Individual Event');
define('EB_EVENTS_L23', 'Hold/Individual Event');
define('EB_EVENTS_L24', 'Filter');
define('EB_EVENTS_L25', 'Hold Event');
define('EB_EVENTS_L26', 'Hej ');
define('EB_EVENTS_L27', ',
	Du er inviteret til at deltage i turneringen "');
define('EB_EVENTS_L29', '"
	Tjek venligst din "Min Profil/Turneringer" for at se turnerings detaljer.');
define('EB_EVENTS_L30', '"
	Vær venlig at klikke på nedenstående link for at se turnerings detaljer: ');	
define('EB_EVENTS_L31', '
	Hjerteligt,
	Turnering admin ');
define('EB_EVENTS_L32', 'Typen af Kamp');
define('EB_EVENTS_L33', 'Individual Tournament');
define('EB_EVENTS_L34', 'Status');
define('EB_EVENTS_L35', 'Team Tournament');

define('EB_EVENT_L1', 'Turneringer');
define('EB_EVENT_L2', 'Turnering starter d.');
define('EB_EVENT_L3', 'Turnering slutter om');
define('EB_EVENT_L4', 'Turnering er SLUT');
define('EB_EVENT_L5', 'Turnering');
define('EB_EVENT_L6', 'Deltag');
define('EB_EVENT_L7', 'Du er holdkaptajn på');
define('EB_EVENT_L8', 'Skriv kodeord og klik her for, at dit hold kan deltage i denne turnering.');
define('EB_EVENT_L9', 'Skriv kodeord');
define('EB_EVENT_L10', 'Tilmeld dette hold!');
define('EB_EVENT_L11', 'Klik her for, at tilmelde dit hold til denne turnering.');
define('EB_EVENT_L12', 'Tilmeld dette hold!');
define('EB_EVENT_L13', 'Du er nu tilmeldt med dette hold.');
define('EB_EVENT_L14', 'Du er IKKE medlem af noget hold for, at kunne deltage i dette spil.');
define('EB_EVENT_L15', 'Dit Hold');
define('EB_EVENT_L16', 'er IKKE tilmeldt denne turnering.');
define('EB_EVENT_L17', 'Kontakt venligst din Holdleder');
define('EB_EVENT_L18', 'har tilmeldt sig denne turnering.');
define('EB_EVENT_L19', 'Tilmeld!');
define('EB_EVENT_L20', 'Du er pt. udelukket fra denne turnering.');
define('EB_EVENT_L21', 'Kontakt venligst en administrator for denne turnering for mere information.');
define('EB_EVENT_L22', 'Du er nu tilmeldt');
define('EB_EVENT_L23', 'Frameld Turnering');
define('EB_EVENT_L24', 'Er du sikker på du ønsker, at stoppe din deltagelse i denne turnering?');
define('EB_EVENT_L25', 'Skriv kodeord og klik her for, at deltage i denne turnering.');
define('EB_EVENT_L26', 'Turnerings kodeord');
define('EB_EVENT_L27', 'Skriv kodeord');
define('EB_EVENT_L28', 'Klik her for, at deltage i denne turnering.');
define('EB_EVENT_L29', 'Du er pt. udelukket fra denne turnering.');
define('EB_EVENT_L30', 'Kontakt venligst en administrator for denne turnering for mere information.');
define('EB_EVENT_L31', 'Du er nu tilmeldt');
define('EB_EVENT_L32', 'Frameld Turnering');
define('EB_EVENT_L33', 'Er du sikker på du ønsker, at stoppe din deltagelse i denne turnering?');
define('EB_EVENT_L34', 'Du skal logge ind for, at deltage i denne turnering.');
define('EB_EVENT_L35', 'Info');
define('EB_EVENT_L36', 'Event');
define('EB_EVENT_L37', 'Type');
define('EB_EVENT_L38', 'Spil');
define('EB_EVENT_L39', 'Ejer');
define('EB_EVENT_L40', 'Klik her for, at redigere denne turnering');
define('EB_EVENT_L41', 'Administrtor(er)');
define('EB_EVENT_L42', 'Starter');
define('EB_EVENT_L43', 'Slutter');
define('EB_EVENT_L44', 'Regler');
define('EB_EVENT_L45', 'Hold placeringer:');
define('EB_EVENT_L46', 'Næste opdatering:');
define('EB_EVENT_L47', 'Minimum');
define('EB_EVENT_L48', 'Hold Kamp(e) der skal laves rank på.');
define('EB_EVENT_L49', 'Spiller Placering');
define('EB_EVENT_L50', 'Næste Opdatering:');
define('EB_EVENT_L51', 'Spillere');
define('EB_EVENT_L52', 'Minimum');
define('EB_EVENT_L53', 'Hold Kamp(e) der skal laves rank på.');
define('EB_EVENT_L54', 'Ikke Rankseret');
define('EB_EVENT_L55', 'Vis Min Placering');
define('EB_EVENT_L56', 'Hurtig tabt kamp(e) report');
define('EB_EVENT_L57', 'Kamp Report');
define('EB_EVENT_L58', 'Kampe');
define('EB_EVENT_L59', 'Kamp(e)spillet');
define('EB_EVENT_L60', 'Vis Alle Kampe');
define('EB_EVENT_L61', 'Kamp');
define('EB_EVENT_L62', 'Vis Detaljer');
define('EB_EVENT_L63', 'Seneste Vinder');
define('EB_EVENT_L64', 'Kamp(e) der venter');
define('EB_EVENT_L65', 'Udfordring en spiller');
define('EB_EVENT_L66', 'anmodet udfordring(er)');
define('EB_EVENT_L67', 'ubekræftet udfordring(er)');
define('EB_EVENT_L68', 'indtil udfordring(er)');
define('EB_EVENT_L69', 'Udfordring slettet');
define('EB_EVENT_L70', 'Planlagt kamp(e)');
define('EB_EVENT_L71', 'Udfordring Hold');
define('EB_EVENT_L72', 'Planlæg en kamp');
define('EB_EVENT_L73', 'kamp(e) at godkende');
define('EB_EVENT_L74', 'Event started');
define('EB_EVENT_L75', 'Tilmelding lukket.');
define('EB_EVENT_L76', 'Brackets');
define('EB_EVENT_L77', 'Players');
define('EB_EVENT_L78', 'Race');
define('EB_EVENT_L79', 'Name');
define('EB_EVENT_L80', 'Unique Game ID');
define('EB_EVENT_L81', 'Submit Replay');
define('EB_EVENT_L82', 'Status');
define('EB_EVENT_L83', 'Event finished');
define('EB_EVENT_L84', 'Teams');
define('EB_EVENT_L85', 'Loser of');
define('EB_EVENT_L86', '(if necessary)');
define('EB_EVENT_L87', 'Check-in starts in');
define('EB_EVENT_L88', 'Check-in!');
define('EB_EVENT_L89', 'Click here to check-in to this event.');
define('EB_EVENT_L90', 'You have checked-in.');
define('EB_EVENT_L91', 'Check-in that team!');
define('EB_EVENT_L92', 'Click here to check-in your team to this event.');
define('EB_EVENT_L93', 'Your team has checked-in.');
define('EB_EVENT_L94', 'Not available yet.');
define('EB_EVENT_L95', 'teams');
define('EB_EVENT_L96', 'Signup cost');
define('EB_EVENT_L97', 'Winner reward');
define('EB_EVENT_L98', 'You do not have enough');
define('EB_EVENT_L99', 'Your balance is: ');
define('EB_EVENT_L100', 'Wrong password.');
define('EB_EVENT_L101', 'Back to');
define('EB_EVENT_L102', 'Matchup');
define('EB_EVENT_L103', 'Not seeded');
define('EB_EVENT_L104', 'Next periodic rating:');

define('EB_EVENTM_L1', 'Administrer');
define('EB_EVENTM_L2', 'Turnerings Detaljer');
define('EB_EVENTM_L3', 'Turnerings Indstillinger');
define('EB_EVENTM_L4', 'Turnerings Regler');
define('EB_EVENTM_L5', 'Turnerings Spillere/ Hold');
define('EB_EVENTM_L6', 'Nulstil Turnering');
define('EB_EVENTM_L7', 'Turnerings Stats');
define('EB_EVENTM_L8', 'Event');
define('EB_EVENTM_L9', 'Ejer');
define('EB_EVENTM_L10', 'Skift Ejer');
define('EB_EVENTM_L11', 'Administratorer');
define('EB_EVENTM_L12', 'Fjern Administrator');
define('EB_EVENTM_L13', 'Er du sikker på du vil fjerne denne administrator?');
define('EB_EVENTM_L14', 'Tilføj Administrator');
define('EB_EVENTM_L15', 'Navn');
define('EB_EVENTM_L16', 'Kodeord til tilmeld Turnering');
define('EB_EVENTM_L17', 'Spil');
define('EB_EVENTM_L18', 'Type');
define('EB_EVENTM_L19', '');
define('EB_EVENTM_L20', '');
define('EB_EVENTM_L21', 'Kamp report brugerniveau');
define('EB_EVENTM_L22', 'Turnerings Spiller');
define('EB_EVENTM_L23', 'Turnerings Ansvarlig');
define('EB_EVENTM_L24', 'Turnerings Admin');
define('EB_EVENTM_L25', 'Tillad Tabt kamp på skrivebord :)');
define('EB_EVENTM_L26', 'Tillad Point');
define('EB_EVENTM_L27', 'Tillad Uafgjort');
define('EB_EVENTM_L28', 'Point');
define('EB_EVENTM_L29', 'Pr. sejr');
define('EB_EVENTM_L30', 'Pr. Uafgjort');
define('EB_EVENTM_L31', 'Pr. Tabt');
define('EB_EVENTM_L32', 'Start Dato');
define('EB_EVENTM_L33', 'Dato Vælger');
define('EB_EVENTM_L34', 'Nulstil');
define('EB_EVENTM_L35', 'Slut Dato');
define('EB_EVENTM_L36', 'Beskrivelse');
define('EB_EVENTM_L37', 'Gem Indstillinger');
define('EB_EVENTM_L38', 'Regler');
define('EB_EVENTM_L39', 'Gem Regler');
define('EB_EVENTM_L40', 'Spiller(e)');
define('EB_EVENTM_L41', 'Tilføj et hold');
define('EB_EVENTM_L42', 'Tilføj Hold');
define('EB_EVENTM_L43', 'Send en PM til Hold Kaptajnen.');
define('EB_EVENTM_L44', 'Tilføj en spiller');
define('EB_EVENTM_L45', 'Tilføj Spiller');
define('EB_EVENTM_L46', 'Send en PM til spiller.');
define('EB_EVENTM_L47', 'Smid Ud');
define('EB_EVENTM_L48', 'Du kan kick (slette) en spiller der IKKE har spillet nogen kampe eller har nogen præmier.<br />
En spiller der er blevet kicked kan dog stadig tilmelde sig på ny.');
define('EB_EVENTM_L49', 'Ban');
define('EB_EVENTM_L50', 'Du kan midlertidigt ban/unban en spiller.<br />
En spiller der er blevet banned kan iKKE længere deltage i denne turnering eller tilmelde sig på ny, til samme turnering.');
define('EB_EVENTM_L51', 'Der var en fejl med, at vise info');
define('EB_EVENTM_L52', 'Ingen spillere');
define('EB_EVENTM_L53', 'IKKE rangeret');
define('EB_EVENTM_L54', 'Banlyst');
define('EB_EVENTM_L55', 'Navn');
define('EB_EVENTM_L56', 'Tilmeldt d.');
define('EB_EVENTM_L57', 'Spil');
define('EB_EVENTM_L58', 'Præmier');
define('EB_EVENTM_L59', 'Aktivitet');
define('EB_EVENTM_L60', 'Fjern Banlys Fra Spiller');
define('EB_EVENTM_L61', 'Er du sikker på du vil fjerne banlys fra denne spiller?');
define('EB_EVENTM_L62', 'Banlys Spiller');
define('EB_EVENTM_L63', 'Er du sikker på, at du vil banlyse denne spiller?');
define('EB_EVENTM_L64', 'Smid Spiller Ud');
define('EB_EVENTM_L65', 'Er du sikker på, at du vil slette denne spiller?');
define('EB_EVENTM_L66', 'Slet denne spillers spil');
define('EB_EVENTM_L67', 'Er du sikker på, at du vil slette denne spillers spil?');
define('EB_EVENTM_L68', 'Slet denne spillers præmier');
define('EB_EVENTM_L69', 'Er du sikker på, at du vil slette denne spillers præmier?');
define('EB_EVENTM_L70', 'Nulstil spiller(e)/ Hold.');
define('EB_EVENTM_L71', '- Nultil til spillere og hold stats (Rank, Score, ELO, Evner, Spillede Kampe, Vundende, Tabte)<br />- Slet ALLE kampe');
define('EB_EVENTM_L72', 'Nulstil Score');
define('EB_EVENTM_L73', 'Er du sikker på, at du vil slette score i denne turnering?');
define('EB_EVENTM_L74', 'Nulstil turnering.');
define('EB_EVENTM_L75', '- Slet alle spillere og hold.<br />- Slet alle kampe.');
define('EB_EVENTM_L76', 'Nulstil turnering');
define('EB_EVENTM_L77', 'Er du sikker på, at du vil nulstille denne turnering?');
define('EB_EVENTM_L78', 'Slet Turnering.');
define('EB_EVENTM_L79', '- Slet Turnering.<br />');
define('EB_EVENTM_L80', 'Slet Turnering');
define('EB_EVENTM_L81', 'Er du sikker på, at du vil slette denne turnering?');
define('EB_EVENTM_L82', 'Rekalkuler Turnerings stats.');
define('EB_EVENTM_L83', '- Nulstil og rekalkuler spiller stats.<br />');
define('EB_EVENTM_L84', 'Rekalkuler turnerings  stats');
define('EB_EVENTM_L85', 'Er du sikker på, at du vil rekalkulere alle point?');
define('EB_EVENTM_L86', 'Skriv MAX. stats ratings for hver kategori.<br/>Kategorier vil blive vist efter rækkefølge af max rating.<br />Kategorier med max=0 vil IKKE blive vist.<br />');
define('EB_EVENTM_L87', 'Stat');
define('EB_EVENTM_L88', 'Max');
define('EB_EVENTM_L89', 'Kun Info');
define('EB_EVENTM_L90', 'Antal kampe der skal Rankes');
define('EB_EVENTM_L91', 'Antal hold kampe der skal rankes');
define('EB_EVENTM_L92', 'ELO');
define('EB_EVENTM_L93', 'Spillede Kampe');
define('EB_EVENTM_L94', 'Vind/Tabt');
define('EB_EVENTM_L95', 'Vundende i %');
define('EB_EVENTM_L96', 'Vind/Uafgjort/Tabt');
define('EB_EVENTM_L97', 'Special Modstander');
define('EB_EVENTM_L98', 'Opponents Avg ELO');
define('EB_EVENTM_L99', 'I Træk');
define('EB_EVENTM_L100', 'Skill');
define('EB_EVENTM_L101', 'Score');
define('EB_EVENTM_L102', 'Modstander Score');
define('EB_EVENTM_L103', 'Forskel I Score');
define('EB_EVENTM_L104', 'Point');
define('EB_EVENTM_L105', 'Rating Max');
define('EB_EVENTM_L106', 'Skjul ratings række hvis markeret');
define('EB_EVENTM_L107', 'Gem Stats');
define('EB_EVENTM_L108', 'Godkend Kamp');
define('EB_EVENTM_L109', 'Kun medlemmer af den valgte rang og højere kan godkende kampe.');
define('EB_EVENTM_L110', 'Turnerings Admin');
define('EB_EVENTM_L111', 'Turnerings Ansvarlig');
define('EB_EVENTM_L112', 'Match Reporter Opponent');
define('EB_EVENTM_L113', 'Deaktiver');
define('EB_EVENTM_L114', 'Hold');
define('EB_EVENTM_L115', 'Ingen Hold');
define('EB_EVENTM_L116', '');
define('EB_EVENTM_L117', 'Ranking Type');
define('EB_EVENTM_L118', 'Classic: Players are ranked based on their score in the first stats category, if 2 players are tied, they are ranked based on the second stats category, and so on<br />
Combined Stats: Players are ranked based on a combination of their scores in each stats category');
define('EB_EVENTM_L119', 'Classic');
define('EB_EVENTM_L120', 'Kombineret Stats');
define('EB_EVENTM_L121', 'Turnerings Udfordringer');
define('EB_EVENTM_L122', 'Aktiver/Deaktiver Udfordringer');
define('EB_EVENTM_L123', 'Gem Udfordringer indstillinger');
define('EB_EVENTM_L124', 'Max antal datoer per udfordring');
define('EB_EVENTM_L125', 'Max antal kort per kamp');
define('EB_EVENTM_L126', 'Max antal spillere/hold (0 betyder ingen max)');
define('EB_EVENTM_L127', 'Aktiver/Deaktiver Miste');
define('EB_EVENTM_L128', 'Aktiver Miste');
define('EB_EVENTM_L129', 'Påvirker Vind/Tabt tæller');
define('EB_EVENTM_L130', 'Miste Vind Points');
define('EB_EVENTM_L131', 'Miste Tabt Points');
define('EB_EVENTM_L132', 'Typen af Kamp');
define('EB_EVENTM_L133', 'View Event');
define('EB_EVENTM_L134', 'Match replay report userclass');
define('EB_EVENTM_L135', 'Status');
define('EB_EVENTM_L136', 'Draft');
define('EB_EVENTM_L137', 'Publish');
define('EB_EVENTM_L138', 'Sign Up');
define('EB_EVENTM_L139', 'Check In');
define('EB_EVENTM_L140', 'Active');
define('EB_EVENTM_L141', 'Finished');
define('EB_EVENTM_L142', '');
define('EB_EVENTM_L143', 'Brackets');
define('EB_EVENTM_L144', 'Round');
define('EB_EVENTM_L145', 'Title');
define('EB_EVENTM_L146', 'Best Of');
define('EB_EVENTM_L147', 'Map Pool');
define('EB_EVENTM_L148', 'Map Vote');
define('EB_EVENTM_L149', 'Add Map');
define('EB_EVENTM_L150', 'Remove Map');
define('EB_EVENTM_L151', '');
define('EB_EVENTM_L152', 'Format');
define('EB_EVENTM_L153', 'Single Elimination');
define('EB_EVENTM_L154', 'Seed');
define('EB_EVENTM_L155', 'Randomize Seeds');
define('EB_EVENTM_L156', 'Drag-and-drop to reorder seeds manually');
define('EB_EVENTM_L157', 'Saving...');
define('EB_EVENTM_L158', 'Double Elimination');
define('EB_EVENTM_L159', 'Add users of a userclass');
define('EB_EVENTM_L160', 'Add Userclass');
define('EB_EVENTM_L161', 'Max number of players limit reached.');
define('EB_EVENTM_L162', 'Tournament already started, you cannot add any more players.');
define('EB_EVENTM_L163', 'Tournament already started, you cannot add any more teams.');
define('EB_EVENTM_L164', 'Fixtures');
define('EB_EVENTM_L165', 'Enable/Disable Fixtures');
define('EB_EVENTM_L166', 'Save Fixtures settings');
define('EB_EVENTM_L167', 'Round-robin');
define('EB_EVENTM_L168', 'Double Round-robin');
define('EB_EVENTM_L169', 'Check-in duration (in minutes)');
define('EB_EVENTM_L170', 'Checked in');
define('EB_EVENTM_L171', 'Check player in');
define('EB_EVENTM_L172', 'Hide Fixtures');
define('EB_EVENTM_L173', 'Never');
define('EB_EVENTM_L174', 'Until event is live');
define('EB_EVENTM_L175', 'Signup gold cost');
define('EB_EVENTM_L176', 'Winner gold reward');
define('EB_EVENTM_L177', 'Enable/disable signup');
define('EB_EVENTM_L178', 'Allow late signups');
define('EB_EVENTM_L180', 'Un-ban Team');
define('EB_EVENTM_L181', 'Are you sure you want to un-ban this team?');
define('EB_EVENTM_L182', 'Ban Team');
define('EB_EVENTM_L183', 'Are you sure you want to ban this team?');
define('EB_EVENTM_L184', 'Kick Team');
define('EB_EVENTM_L185', 'Are you sure you want to delete this team?');
define('EB_EVENTM_L186', 'Delete Team Games');
define('EB_EVENTM_L187', 'Are you sure you want to delete this team games?');
define('EB_EVENTM_L188', 'Delete Team Awards');
define('EB_EVENTM_L189', 'Are you sure you want to delete this team awards?');
define('EB_EVENTM_L190', 'Check team in');
define('EB_EVENTM_L191', 'Replace');
define('EB_EVENTM_L192', 'Glicko2');
define('EB_EVENTM_L193', 'Advanced settings');
define('EB_EVENTM_L194', 'ELO');
define('EB_EVENTM_L195', 'default rating');
define('EB_EVENTM_L196', 'K');
define('EB_EVENTM_L197', 'M');
define('EB_EVENTM_L198', 'TrueSkill');
define('EB_EVENTM_L199', 'u0 (default rating)');
define('EB_EVENTM_L200', 'sigma0 (default deviation)');
define('EB_EVENTM_L201', 'beta (performance variance)');
define('EB_EVENTM_L202', 'epsilon (draw margin)');
define('EB_EVENTM_L203', 'tau (additive dynamic factor)');
define('EB_EVENTM_L204', 'Glicko 2');
define('EB_EVENTM_L205', 'r0 (default G1 rating)');
define('EB_EVENTM_L206', 'RD0 (default G1 deviation)');
define('EB_EVENTM_L207', 'sigma0 (volatility)');
define('EB_EVENTM_L208', 'tau (volatility over time constraint)');
define('EB_EVENTM_L209', 'epsilon (precision)');
define('EB_EVENTM_L210', 'Rating period (in days)');
define('EB_EVENTM_L211', 'Match winner');
define('EB_EVENTM_L212', 'Forfeits');
define('EB_EVENTM_L213', 'Forfeits Percent');

define('EB_EVENTP_L1', 'Tidligere Turneringer');
define('EB_EVENTP_L2', 'Tidligere Turneringer');
define('EB_EVENTP_L3', 'Tilbage');
define('EB_EVENTP_L4', 'Turneringer');

define('EB_EVENTC_L1', 'Opret Turnering');
define('EB_EVENTC_L2', 'Du har IKKE tilladelse til, at oprette en turnering.');
define('EB_EVENTC_L3', 'Turnering');
define('EB_EVENTC_L4', 'Indsæt evt. billede og beskrivelse ind her');

define('EB_SUBMITREPLAY_L1', 'Submit Replay');
define('EB_SUBMITREPLAY_L2', 'There were errors in the information gathered from the replay you uploaded, they are listed below:');
define('EB_SUBMITREPLAY_L3', 'The replay match type is not compatible with the event match type');
define('EB_SUBMITREPLAY_L4', 'We could not get the winner from the replay');
define('EB_SUBMITREPLAY_L5', 'One player is an AI');
define('EB_SUBMITREPLAY_L6', 'The following player is not in the event: ');
define('EB_SUBMITREPLAY_L7', 'Replay already submitted');
define('EB_SUBMITREPLAY_L8', '');
define('EB_SUBMITREPLAY_L9', '');
define('EB_SUBMITREPLAY_L10', '');

define('EB_STATS_L1', 'ELO');
define('EB_STATS_L2', 'ELO');
define('EB_STATS_L3', 'TrueSkill(tm)');
define('EB_STATS_L4', 'Skill');
define('EB_STATS_L5', 'Antal Spillede Kampe');
define('EB_STATS_L6', 'Spil');
define('EB_STATS_L7', 'Vind/Tabt andel');
define('EB_STATS_L8', 'V/T');
define('EB_STATS_L9', 'Vundende i %');
define('EB_STATS_L10', 'V%');
define('EB_STATS_L11', 'Vundende/Uafgjort/Tabt');
define('EB_STATS_L12', 'V/U/T');
define('EB_STATS_L13', 'Special Modstander');
define('EB_STATS_L14', 'Modstandere');
define('EB_STATS_L15', 'Modstandere gennemsnitlige ELO');
define('EB_STATS_L16', 'Opp.&nbsp;ELO');
define('EB_STATS_L17', 'Nuværende|Bedste|Værste Stime');
define('EB_STATS_L18', 'Stime');
define('EB_STATS_L19', 'Gennemsnitlige Score');
define('EB_STATS_L20', 'Score');
define('EB_STATS_L21', 'Modstanders Gennemsnitlige Score');
define('EB_STATS_L22', 'Opp.&nbsp;Score');
define('EB_STATS_L23', 'Gennemsnitlige Score Difference');
define('EB_STATS_L24', 'Score.&nbsp;Diff.');
define('EB_STATS_L25', 'Point');
define('EB_STATS_L26', 'Point');
define('EB_STATS_L27', 'max');
define('EB_STATS_L28', 'Rank');
define('EB_STATS_L29', 'Spiller');
define('EB_STATS_L30', 'Bruger Rating');
define('EB_STATS_L31', 'Rating');
define('EB_STATS_L32', 'Rating');
define('EB_STATS_L33', 'Banned');
define('EB_STATS_L34', 'Banned');
define('EB_STATS_L35', 'Not ranked');
define('EB_STATS_L36', '-');
define('EB_STATS_L37', 'Fra unranked');
define('EB_STATS_L38', 'Kunne IKKE skrive til cache biblioteket, vær venlig og tjek, at cache bibliotektet er skrivbart');
define('EB_STATS_L39', 'Hold');
define('EB_STATS_L40', 'Spillere');
define('EB_STATS_L41', 'Glicko 2 skill');
define('EB_STATS_L42', 'G2 skill');
define('EB_STATS_L43', 'Number of Games Forfeited');
define('EB_STATS_L44', 'Forfeits');
define('EB_STATS_L45', 'Forfeits percentage');
define('EB_STATS_L46', 'Forfeit%');

define('EB_CLANS_L1', 'Hold');
define('EB_CLANS_L2', 'Hold');
define('EB_CLANS_L3', 'Der opstod en fejl med, at vise info');
define('EB_CLANS_L4', 'Ingen Hold.');
define('EB_CLANS_L5', 'Hold');
define('EB_CLANS_L6', 'Tag');
define('EB_CLANS_L7', 'Opret nyt hold');
define('EB_CLANS_L8', 'Du har IKKE tilladelse til, at oprette en hold.');

define('EB_CLAN_L1', 'Hold');
define('EB_CLAN_L2', 'Summary');
define('EB_CLAN_L3', 'Divisioner');
define('EB_CLAN_L4', 'Turneringer');
define('EB_CLAN_L5', 'Tilbage');
define('EB_CLAN_L6', 'Hold');
define('EB_CLAN_L7', 'Ejer');
define('EB_CLAN_L8', 'klik her for, at administrer dette hold');
define('EB_CLAN_L9', 'Captajn');
define('EB_CLAN_L10', 'Skriv hold kodeord');
define('EB_CLAN_L11', 'Skriv kodeord');
define('EB_CLAN_L12', 'Tilmeld  Division');
define('EB_CLAN_L13', 'Stop Division');
define('EB_CLAN_L14', 'Ingen medlemmer');
define('EB_CLAN_L15', 'Medlem(mer)');
define('EB_CLAN_L16', 'Navn');
define('EB_CLAN_L17', 'Status');
define('EB_CLAN_L18', 'Tilmeldt d.');
define('EB_CLAN_L19', 'Pt. ingen turneringer');
define('EB_CLAN_L20', 'Nuværende Turnering(er)');
define('EB_CLAN_L21', 'Turnering');
define('EB_CLAN_L22', 'Rank');
define('EB_CLAN_L23', 'Ingen gamle turnering(er)');
define('EB_CLAN_L24', 'Gammel Turnering(er)');
define('EB_CLAN_L25', 'Er du sikker på, at du IKKE ønsker, at deltage i den valgt turnering mere?');
define('EB_CLAN_L26', 'Medlem');
define('EB_CLAN_L27', 'Website');
define('EB_CLAN_L28', 'Email');
define('EB_CLAN_L29', 'IM');
define('EB_CLAN_L30', 'Beskrivelse');
define('EB_CLAN_L31', 'Præmier');

define('EB_CLANC_L1', 'Opret Hold');
define('EB_CLANC_L2', 'Du har IKKE tilladelse til, at oprette hold.');
define('EB_CLANC_L3', 'Du kan IKKE være admini for mere end ét hold.');
define('EB_CLANC_L4', 'Du kan IKKE oprette et hold hvis du hvis du spiller for et andet hold.');

define('EB_CLANM_L1', 'Administre');
define('EB_CLANM_L2', 'Info');
define('EB_CLANM_L3', 'Division');
define('EB_CLANM_L4', 'Hold');
define('EB_CLANM_L5', 'Slet Hold');
define('EB_CLANM_L6', 'Er du sikker på, at du vil slette dette hold?');
define('EB_CLANM_L7', 'Ejer');
define('EB_CLANM_L8', 'Skift Ejer');
define('EB_CLANM_L9', 'Navn');
define('EB_CLANM_L10', 'Tag (Det korte navn)');
define('EB_CLANM_L11', 'Kodeord');
define('EB_CLANM_L12', 'Gem ændringer');
define('EB_CLANM_L13', 'Opret en division for hver division dine hold spiller med i.');
define('EB_CLANM_L14', 'Tilføj Division');
define('EB_CLANM_L15', 'Kaptajn');
define('EB_CLANM_L16', 'Slet Division');
define('EB_CLANM_L17', 'Er du sikker på, at du vil slette denne division?');
define('EB_CLANM_L18', 'Ingen medlemmer');
define('EB_CLANM_L19', 'Skift Kaptajn');
define('EB_CLANM_L20', 'Medlem(mer)');
define('EB_CLANM_L21', 'Navn');
define('EB_CLANM_L22', 'Status');
define('EB_CLANM_L23', 'Tilmeldt d.');
define('EB_CLANM_L24', 'Smid Ud');
define('EB_CLANM_L25', 'Medlemmer');
define('EB_CLANM_L26', 'Smid de valgt ud');
define('EB_CLANM_L27', 'Tilbage');
define('EB_CLANM_L28', 'Hold');
define('EB_CLANM_L29', 'Avatar');
define('EB_CLANM_L30', 'Vælg et eksternt Ikon ved, at indsætte et link til billede eller forud bestemt Ikon');
define('EB_CLANM_L31', 'Website');
define('EB_CLANM_L32', 'Email');
define('EB_CLANM_L33', 'IM');
define('EB_CLANM_L34', 'Beskrivelse');
define('EB_CLANM_L35', 'View Team');
define('EB_CLANM_L36', 'Settings');
define('EB_CLANM_L37', 'Invite a User');
define('EB_CLANM_L38', 'Invite User (Sends PM)');
define('EB_CLANM_L39', 'Hello ');
define('EB_CLANM_L40', ',
	You are invited to join the team "');
define('EB_CLANM_L41', '"
	Please check your "My Profile/Teams" page to see the team details.');
define('EB_CLANM_L42', '"
	Please click the following link to view the team details: ');	
define('EB_CLANM_L43', '
	Cordially,
	The team admin ');

define('EB_MATCH_L1', 'Kamp');
define('EB_MATCH_L2', 'Uafgjort');
define('EB_MATCH_L3', 'Tabt');
define('EB_MATCH_L4', 'Kamp');
define('EB_MATCH_L5', 'Se detaljer');
define('EB_MATCH_L6', 'Indsendt af');
define('EB_MATCH_L7', 'For få sekunder siden');
define('EB_MATCH_L8', 'Siden.');
define('EB_MATCH_L9', 'd.');
define('EB_MATCH_L10', 'Kommentarer');
define('EB_MATCH_L11', 'Skriv Kommentar');
define('EB_MATCH_L12', 'i');
define('EB_MATCH_L13', 'Skal have din godkendelse');
define('EB_MATCH_L14', 'tabte mod');
define('EB_MATCH_L15', 'Tilmeldt af');
define('EB_MATCH_L16', 'Planlagt');
define('EB_MATCH_L17', 'for');

define('EB_MATCHD_L1', 'Kamp detaljer');
define('EB_MATCHD_L2', 'Kamp inberettet af');
define('EB_MATCHD_L3', 'Kampen er slettet');
define('EB_MATCHD_L4', 'Slet denne kamp');
define('EB_MATCHD_L5', 'Er du sikker på, at du vil slette denne kamp?');
define('EB_MATCHD_L6', 'Rank');
define('EB_MATCHD_L7', 'Hold');
define('EB_MATCHD_L8', 'Spiller');
define('EB_MATCHD_L9', 'Score');
define('EB_MATCHD_L10', 'Point');
define('EB_MATCHD_L11', 'ELO');
define('EB_MATCHD_L12', 'Skill');
define('EB_MATCHD_L13', 'Opponent Rating');
define('EB_MATCHD_L14', 'Reporter comments');
define('EB_MATCHD_L15', 'Tilbage');
define('EB_MATCHD_L16', 'Turnering');
define('EB_MATCHD_L17', 'Godkend denne kamp');
define('EB_MATCHD_L18', 'This match is pending review');
define('EB_MATCHD_L19', 'Screenshot');
define('EB_MATCHD_L20', 'Replay');
define('EB_MATCHD_L21', 'Video');
define('EB_MATCHD_L22', 'Skriv venligst fuld adresse på medier her (http://...)');
define('EB_MATCHD_L23', 'Indsend Media');
define('EB_MATCHD_L24', 'indsendt af');
define('EB_MATCHD_L25', 'Slet');
define('EB_MATCHD_L26', 'Er du sikker på du vil slette denne medier?');
define('EB_MATCHD_L27', 'Rediger denne kamp');
define('EB_MATCHD_L28', 'Miste');
define('EB_MATCHD_L29', 'If you delete this match, every match inheriting from this match will be deleted. Are you sure you want to delete this match?');
define('EB_MATCHD_L30', 'Report this match');
define('EB_MATCHD_L31', 'Glicko2');

define('EB_MATCHDEL_L1', 'Kampen er slettet');
define('EB_MATCHDEL_L2', 'Du har IKKE rettigheder til, at slette denne kamp.');
define('EB_MATCHDEL_L3', 'Kamp slettet');
define('EB_MATCHDEL_L4', 'Tilbage');
define('EB_MATCHDEL_L5', 'Turnering');

define('EB_MATCHS_L1', 'Alle Kampe');
define('EB_MATCHS_L2', 'Kamp(e) spillet');
define('EB_MATCHS_L3', 'Tilbage');
define('EB_MATCHS_L4', 'Turnering');

define('EB_MATCHR_L1', '-- Vælg --');
define('EB_MATCHR_L2', 'Konkurrent #');
define('EB_MATCHR_L3', 'Ingen Valgt');
define('EB_MATCHR_L4', 'Konkurrent #');
define('EB_MATCHR_L5', 'er den samme konkurrent som spiller #');
define('EB_MATCHR_L6', 'Konkurrent #');
define('EB_MATCHR_L7', 'og konkurrent #');
define('EB_MATCHR_L8', 'er i den samme division');
define('EB_MATCHR_L9', 'Du har kun rettigheder til, at indberette du HAR spillet');
define('EB_MATCHR_L10', 'Hold #');
define('EB_MATCHR_L11', 'har ingen konkurrenter');
define('EB_MATCHR_L12', 'Score #');
define('EB_MATCHR_L13', 'er ikke et nummer:');
define('EB_MATCHR_L14', 'Der var en eller flere i de informationer du har skrevet, disse er listet neden under:');
define('EB_MATCHR_L15', 'Vælg antal konkurrenter og hold:');
define('EB_MATCHR_L16', 'Tilføj Konkurrent');
define('EB_MATCHR_L17', 'Fjern Konkurrent');
define('EB_MATCHR_L18', 'Tilføj hold');
define('EB_MATCHR_L19', 'Fjern hold');
define('EB_MATCHR_L20', 'Vælg konkurrent og deres respektive hold:');
define('EB_MATCHR_L21', 'Konkurrenter');
define('EB_MATCHR_L22', 'Hold');
define('EB_MATCHR_L23', 'Konkurrent #');
define('EB_MATCHR_L24', 'Vælg rank for hvert hold:');
define('EB_MATCHR_L25', 'Hold');
define('EB_MATCHR_L26', 'Score');
define('EB_MATCHR_L27', 'Uafgjort?');
define('EB_MATCHR_L28', 'Rank #');
define('EB_MATCHR_L29', 'Hold #');
define('EB_MATCHR_L30', 'Dine Kommentarer:');
define('EB_MATCHR_L31', 'Tilvælg kamp');
define('EB_MATCHR_L32', 'Kamp Report');
define('EB_MATCHR_L33', 'Du har IKKE tilladelse til, at til at indberettee en kamp.');
define('EB_MATCHR_L34', 'Tilbage');
define('EB_MATCHR_L35', 'Turnering');
define('EB_MATCHR_L36', 'Du er IKKE logget ind.');
define('EB_MATCHR_L37', 'Du har kun tilladelse til, at rapportere fra kamme dine hold har deltaget i.');
define('EB_MATCHR_L38', 'Konkurrent');
define('EB_MATCHR_L39', 'Hold #');
define('EB_MATCHR_L40', 'er det samme som hold #');
define('EB_MATCHR_L41', 'Faction');
define('EB_MATCHR_L42', 'Vælg spillet kort(e):');
define('EB_MATCHR_L43', 'Ukendt');
define('EB_MATCHR_L44', 'Kort(e)');
define('EB_MATCHR_L45', 'Rediger Kamp');
define('EB_MATCHR_L46', 'Rediger Kamp');
define('EB_MATCHR_L47', 'Det anbefales kraftigt at opdatere begivenhed statistikker efter redigering af en kamp.');
define('EB_MATCHR_L48', 'Planlæg en kamp');
define('EB_MATCHR_L49', 'Kampen Dato og tid');
define('EB_MATCHR_L50', 'Dato Vælger');
define('EB_MATCHR_L51', 'Nulstil');
define('EB_MATCHR_L52', 'Du har en ny planlagt kamp!');
define('EB_MATCHR_L53', 'Hej ');
define('EB_MATCHR_L54', ',

	Du har en ny planlagt kamp');
define('EB_MATCHR_L55', ' i turnering "');
define('EB_MATCHR_L56', '".
	Tjek venligst din "Min profil/Kampe" for at se udfordrings detaljer.

	Venlig hilsen,
	Turnering admin');
define('EB_MATCHR_L57', 'Miste?');
define('EB_MATCHR_L58', 'Name');
define('EB_MATCHR_L59', 'Select the match result:');
define('EB_MATCHR_L60', 'Team 1 won');
define('EB_MATCHR_L61', 'Team 2 won');
define('EB_MATCHR_L62', 'Draw');
define('EB_MATCHR_L63', 'Team 1 forfeit');
define('EB_MATCHR_L64', 'Team 2 forfeit');
define('EB_MATCHR_L65', 'Player 1 won');
define('EB_MATCHR_L66', 'Player 2 won');
define('EB_MATCHR_L67', 'Draw');
define('EB_MATCHR_L68', 'Player 1 forfeit');
define('EB_MATCHR_L69', 'Player 2 forfeit');
define('EB_MATCHR_L70', 'vs.');
define('EB_MATCHR_L71', 'Select the number of players:');
define('EB_MATCHR_L72', 'The match reporter should be the winner');

define('EB_MATCHQL_L1', 'Skrivebords resultat');
define('EB_MATCHQL_L2', 'Du har IKKE tilladelse til, at rappotere fra en kamp.');
define('EB_MATCHQL_L3', 'Tillbage');
define('EB_MATCHQL_L4', 'Turnering');
define('EB_MATCHQL_L5', 'Vælg spiller');
define('EB_MATCHQL_L6', 'Indberet tabt kamp');

define('EB_GAME_L1', 'Ukendt Kamp');
define('EB_GAME_L2', 'Administer Kamp');
define('EB_GAME_L3', 'Spil');
define('EB_GAME_L4', 'Navn');
define('EB_GAME_L5', 'Ikon');
define('EB_GAME_L6', 'Ikonet kan komme fra et ekstern link eller skal ligge i mappen ebattles/images/games_icons/');
define('EB_GAME_L7', 'Gem Ændringer');
define('EB_GAME_L8', 'Opret Nyt Spil');
define('EB_GAME_L9', 'Slet Spil');
define('EB_GAME_L10', 'Er du sikker på, at du vil slette dette spil?');
define('EB_GAME_L11', 'Info');
define('EB_GAME_L12', 'Factions');
define('EB_GAME_L13', 'Kort');
define('EB_GAME_L14', 'Ikon');
define('EB_GAME_L15', 'Navn');
define('EB_GAME_L16', 'Ikon Link');
define('EB_GAME_L17', 'Aktivitet');
define('EB_GAME_L18', 'Ikonet kan komme fra et ekstern link eller skal ligge i mappen ebattles/images/games_factions/, med præfiks &quot;spil_kort_navn-&quot;');
define('EB_GAME_L19', 'Add Faction');
define('EB_GAME_L20', 'Delete');
define('EB_GAME_L21', 'Er du sikker på du vil slette dette faction?');
define('EB_GAME_L22', 'Billede');
define('EB_GAME_L23', 'Navn');
define('EB_GAME_L24', 'Billede Link');
define('EB_GAME_L25', 'Beskrivelse');
define('EB_GAME_L26', 'Aktivitet');
define('EB_GAME_L27', 'Billede kan komme fra et ekstern link eller skal ligge i mappen ebattles/images/games_maps/, med præfiks &quot;spil_kort_navn-&quot;');
define('EB_GAME_L28', 'Tilføj Kort');
define('EB_GAME_L29', 'Slet');
define('EB_GAME_L30', 'Er du sikker på du vil slette dette kort?');
define('EB_GAME_L31', 'Rediger');
define('EB_GAME_L32', 'Kort Navn');
define('EB_GAME_L33', 'Typen af Kamp');
define('EB_GAME_L34', 'Kommasepareret (ex: 1v1,2v2,FFA)');

define('EB_GAMES_L1', 'Spil');
define('EB_GAMES_L2', 'Spil');
define('EB_GAMES_L3', 'ID');
define('EB_GAMES_L4', 'Ikon');
define('EB_GAMES_L5', 'Spil');
define('EB_GAMES_L6', 'Spil');
define('EB_GAMES_L7', 'Fejl! Kan ikke vise info');
define('EB_GAMES_L8', 'Ingen Spil');
define('EB_GAMES_L9', 'Vælg Alle');
define('EB_GAMES_L10', 'Muligheder');
define('EB_GAMES_L11', 'Rediger Spil');
define('EB_GAMES_L12', 'Slet Spil');
define('EB_GAMES_L13', 'Er du sikker på, at du vil slette dette spil?');
define('EB_GAMES_L14', 'Slet Valgte');
define('EB_GAMES_L15', 'Er du sikker på du vil slette de valgte spil?');
define('EB_GAMES_L16', 'Slet ALLE Spil');
define('EB_GAMES_L17', 'Er du sikker på, at du vil slette ALLE spil?');
define('EB_GAMES_L18', 'Opdater Valgte');
define('EB_GAMES_L19', 'Opdater ALLE spil');
define('EB_GAMES_L20', 'Tilføj Spil');

define('EB_CHALLENGE_L1', 'Udfordring');
define('EB_CHALLENGE_L2', 'Udfordring en spiller');
define('EB_CHALLENGE_L3', 'Udfordring et hold');
define('EB_CHALLENGE_L4', 'Event:');
define('EB_CHALLENGE_L5', 'Challenger:');
define('EB_CHALLENGE_L6', 'Udfordret:');
define('EB_CHALLENGE_L7', 'Vælg datoer:');
define('EB_CHALLENGE_L8', 'Kommentarer:');
define('EB_CHALLENGE_L9', 'Send Udfordring');
define('EB_CHALLENGE_L10', 'Dato');
define('EB_CHALLENGE_L11', 'er ikke indstillet');
define('EB_CHALLENGE_L12', 'Udfordring sendt');
define('EB_CHALLENGE_L13', 'Tilbage til');
define('EB_CHALLENGE_L14', 'Event');
define('EB_CHALLENGE_L15', 'Træk');
define('EB_CHALLENGE_L16', 'Er du sikker på du vil trække denne udfordring?');
define('EB_CHALLENGE_L17', 'Bekræft');
define('EB_CHALLENGE_L18', 'Bekræft en udfordring');
define('EB_CHALLENGE_L19', 'Vælg en dato');
define('EB_CHALLENGE_L20', 'Accept');
define('EB_CHALLENGE_L21', 'Tilbagegang');
define('EB_CHALLENGE_L22', 'Udfordring accepteret, match planlagt');
define('EB_CHALLENGE_L23', 'Du er blevet udfordret!');
define('EB_CHALLENGE_L24', 'Hej ');
define('EB_CHALLENGE_L25', ',

	Du er blevet udfordret af ');
define('EB_CHALLENGE_L26', ' i turnering "');
define('EB_CHALLENGE_L27', '".
	Tjek venligst din "Min profil/Kampe" for at se udfordrings detaljer.

	Venlig hilsen,
	Turnering admin');
define('EB_CHALLENGE_L28', 'Challenger kommentarer:');
define('EB_CHALLENGE_L29', 'Udfordring faldt!');
define('EB_CHALLENGE_L30', 'Hej ');
define('EB_CHALLENGE_L31', ',

	Din udfordring er blevet afvist af');
define('EB_CHALLENGE_L32', ' i turnering "');
define('EB_CHALLENGE_L33', '".
	Tjek venligst din "Min profil/Kampe" for at se udfordrings detaljer.

	Venlig hilsen,
	Turnering admin');

define('EB_AWARD_L1', 'Præmier');
define('EB_AWARD_L2', 'fik 1. pladsen');
define('EB_AWARD_L3', '1. Pladsen');
define('EB_AWARD_L4', 'kom i top 10');
define('EB_AWARD_L5', 'top 10');
define('EB_AWARD_L6', 'vandt 5 games i træk');
define('EB_AWARD_L7', '5 i træk');
define('EB_AWARD_L8', 'vandt 10 kampe i træk');
define('EB_AWARD_L9', '10 i træk');
define('EB_AWARD_L10', 'vandt 25 kampe i træk');
define('EB_AWARD_L11', '25 i træk');
define('EB_AWARD_L12', 'won the tournament');
define('EB_AWARD_L13', 'tournament winner');
define('EB_AWARD_L14', 'won the ladder');
define('EB_AWARD_L15', 'ladder winner');
define('EB_AWARD_L16', 'placed 2nd');
define('EB_AWARD_L17', 'second');
define('EB_AWARD_L18', 'placed 3rd');
define('EB_AWARD_L19', 'third');

define('EB_USER_L1', 'Spiller information');
define('EB_USER_L2', 'Profil');
define('EB_USER_L3', 'Turneringer');
define('EB_USER_L4', 'Hold medlemsskab');
define('EB_USER_L5', 'Kampe');
define('EB_USER_L6', 'Præmier');
define('EB_USER_L7', 'Bruger Profil');
define('EB_USER_L8', 'Spiller');
define('EB_USER_L9', 'deltager i følgende turneringer');
define('EB_USER_L10', 'Navn');
define('EB_USER_L11', 'Rank');
define('EB_USER_L12', 'V/T');
define('EB_USER_L13', 'Spiller Rating');
define('EB_USER_L14', 'Status');
define('EB_USER_L15', 'Ejer');
define('EB_USER_L16', 'Manage');
define('EB_USER_L17', 'Medlem');
define('EB_USER_L18', 'Ejer');
define('EB_USER_L19', 'er ejer af følgende turneringer');
define('EB_USER_L20', 'Administratorer');
define('EB_USER_L21', 'administrator i følgende turneringer');
define('EB_USER_L22', 'Medlem');
define('EB_USER_L23', 'er medlem af følgende division(er)');
define('EB_USER_L24', 'Division');
define('EB_USER_L25', 'Status');
define('EB_USER_L26', 'Ejer');
define('EB_USER_L27', 'er ejer af følgende hold');
define('EB_USER_L28', 'Hold');
define('EB_USER_L29', 'Captajn');
define('EB_USER_L30', 'er kaptajn af følgende division(er)');
define('EB_USER_L31', 'Info');
define('EB_USER_L32', 'Kampe der venter: ');
define('EB_USER_L33', 'Game');
define('EB_USER_L34', 'Games');
define('EB_USER_L35', 'has a profile for the following games');
define('EB_USER_L36', 'Game');
define('EB_USER_L37', 'Name');
define('EB_USER_L38', 'Game Unique ID');
define('EB_USER_L39', 'Edit');
define('EB_USER_L40', 'To add games to your profile, join an event or a team division');
define('EB_USER_L41', 'has no gaming profiles');

define('EB_GAMER_L1', 'Alert:');
define('EB_GAMER_L2', 'Errors detected!');
define('EB_GAMER_L3', 'Please provide your gamer info');
define('EB_GAMER_L4', 'Name');
define('EB_GAMER_L5', 'Unique Game ID');

define('EB_PGN_L1', 'Gå Til Side');
define('EB_PGN_L2', 'Forgående');
define('EB_PGN_L3', 'Næste');
define('EB_PGN_L4', 'Alle');
define('EB_PGN_L5', 'Antal pr. side');
define('EB_PGN_L6', 'Sorter efter');

define('EB_TIME_L1', 'Uger');
define('EB_TIME_L2', 'Uge');
define('EB_TIME_L3', 'Dage');
define('EB_TIME_L4', 'Dag');
define('EB_TIME_L5', 'Timer');
define('EB_TIME_L6', 'Time');
define('EB_TIME_L7', 'Minutter');
define('EB_TIME_L8', 'Minut');
define('EB_TIME_L9', 'Sekunder');
define('EB_TIME_L10', 'Sekund');

define("EB_GOLD_L1", "eBattles Gold Settings");
define("EB_GOLD_L2", "Update");
define("EB_GOLD_L3", "Settings Saved");
define("EB_GOLD_L4", "Gold userclass");
define("EB_GOLD_L5", "Userclass allowed to set gold rewards/costs for events");
define("EB_GOLD_L6", "Play a match (reward)");
define("EB_GOLD_L7", "Event signup");
define("EB_GOLD_L8", "Event won");
define("EB_GOLD_L9", "Played a match");

define('EB_ACTIVITY_L1', 'No activity');

define('EB_ERROR', 'Error!')
?>