<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
+----------------------------------------------------------------------------+
*/
	
define('EB_L1', 'eBattles');
define('EB_L2', 'eBattles lets you organize your own free Gaming Ladders!

eBattles features:
Fully automated Ladder Ranking System.
Suitable for all types of multiplayer games especially action, card, board and strategy games.
Teams or Individual Ladders.
Teams with Divisions for each game.
Teams/Players ranked using complex ranking algorithm for more accurate ranking. (ELO, Trueskill...)');
define('EB_L3', 'Configure eBattles');
define('EB_L4', 'eBattles installation successful');
define('EB_L5', 'eBattles'); //plugin link name

define('EB_MENU_L1', 'Recent Activity');
define('EB_MENU_L2', 'Events');
define('EB_MENU_L3', 'Teams');
define('EB_MENU_L4', 'My Profile');
define('EB_MENU_L5', 'Games');

define('EB_ADMIN_L1', 'eBattles settings updated.');
define('EB_ADMIN_L2', 'Moderator userclass');
define('EB_ADMIN_L3', 'Delayed updates');
define('EB_ADMIN_L4', 'If enabled, events stats will be recalculated only if the event has changed and the delay has expired');
define('EB_ADMIN_L5', 'minutes');
define('EB_ADMIN_L6', 'Enable delayed update');
define('EB_ADMIN_L7', 'Insert debug data in database (for testing purpose, inserts new users in database)');
define('EB_ADMIN_L8', 'Insert data');
define('EB_ADMIN_L9', 'Update eBattles settings');
define('EB_ADMIN_L10', 'eBattles Settings');
define('EB_ADMIN_L11', 'Data inserted in database.');
define('EB_ADMIN_L12', 'Events creators userclass');
define('EB_ADMIN_L13', 'Teams creators userclass');
define('EB_ADMIN_L14', 'Visual Style');
define('EB_ADMIN_L15', 'Images max size');
define('EB_ADMIN_L16', 'If enabled, images will be resized if they exceed the max size');
define('EB_ADMIN_L17', 'Enable images max size');
define('EB_ADMIN_L18', 'Pagination default number of items per pages');
define('EB_ADMIN_L19', 'Use Avatars');
define('EB_ADMIN_L20', 'Specify the max size and pages where users avatar will be used in the tables displays');
define('EB_ADMIN_L21', 'Players Standings');
define('EB_ADMIN_L22', 'Default Avatar');
define('EB_ADMIN_L23', 'Select a remote icon using an external link or one of the icons in ebattles/images/avatars/');
define('EB_ADMIN_L24', 'Configuration');
define('EB_ADMIN_L25', 'Links');
define('EB_ADMIN_L26', 'Recent Activity');
define('EB_ADMIN_L27', 'Menu Heading');
define('EB_ADMIN_L28', 'Update Settings');
define('EB_ADMIN_L29', 'eBattles');
define('EB_ADMIN_L30', 'Number of Items to show');
define('EB_ADMIN_L31', 'Recent activity');
define('EB_ADMIN_L32', 'Check for updates');
define('EB_ADMIN_L33', 'Teams Standings');
define('EB_ADMIN_L34', 'Default Team Avatar');
define('EB_ADMIN_L35', 'Select a remote icon using an external link or one of the icons in ebattles/images/team_avatars/');
define('EB_ADMIN_L36', 'Teams List');
define('EB_ADMIN_L37', 'Powered by <a href=&quot;http://www.ebattles.net/&quot; rel=&quot;external&quot;>eBattles</a>');
define('EB_ADMIN_L38', 'Plugin Disclaimer');
define('EB_ADMIN_L39', 'Games');
define('EB_ADMIN_L40', 'Maps Images max size');
define('EB_ADMIN_L41', 'If enabled, map images will be resized if they exceed the max size');
define('EB_ADMIN_L42', 'Enable map images max size');
define('EB_ADMIN_L43', 'Match media submit userclass');
define('EB_ADMIN_L44', 'PM Notifications userclass');
define('EB_ADMIN_L45', 'Email Notifications userclass');
define('EB_ADMIN_L46', 'Show create event button');
define('EB_ADMIN_L47', 'Show create team button');
define('EB_ADMIN_L48', 'Show number of matches played');
define('EB_ADMIN_L49', 'Show number of matches to approve');
define('EB_ADMIN_L50', 'Show number of matches pending');
define('EB_ADMIN_L51', 'Show number of matches scheduled');
define('EB_ADMIN_L52', 'Show number of challenges requested');
define('EB_ADMIN_L53', 'Show number of challenges unconfirmed');

define('EB_ADMINHELP_L1', 'eBattles Help');
define('EB_ADMINHELP_L2', 'Version');
define('EB_ADMINHELP_L3', 'Homepage: <a href="http://www.ebattles.net" title="www.ebattles.net">eBattles</a>');
define('EB_ADMINHELP_L4', 'Forum: <a href="http://www.ebattles.net/e107_plugins/forum/forum.php" title="eBattles Forum">eBattles Forum</a>');
define('EB_ADMINHELP_L5', 'Wiki: <a href="http://code.google.com/p/ebattles/wiki/TableOfContents?tm=6" title="eBattles Wiki">eBattles Wiki</a>');
define('EB_ADMINHELP_L6', 'Support: <a href="http://www.ebattles.net/e107_plugins/forum/forum.php" title="eBattles Support">eBattles Support</a>');
define('EB_ADMINHELP_L7', 'SVN repository: <a href="http://code.google.com/p/ebattles/source/checkout" title="eBattles Source code">eBattles Source code</a>');
define('EB_ADMINHELP_L8', '');
define('EB_ADMINHELP_L9', '');
define('EB_ADMINHELP_L10', '');
define('EB_ADMINHELP_L11', '');

define('EB_RATELAN_0', 'vote');
define('EB_RATELAN_1', 'votes');
define('EB_RATELAN_2', 'How do you rate this player?');
define('EB_RATELAN_3', 'Thank you for your vote');
define('EB_RATELAN_4', 'Not rated');
define('EB_RATELAN_5', 'Rate');

define('EB_EVENTS_L1', 'Events');
define('EB_EVENTS_L2', 'Current Events');
define('EB_EVENTS_L3', 'Recent Events');
define('EB_EVENTS_L4', 'Latest');
define('EB_EVENTS_L5', 'Name');
define('EB_EVENTS_L6', 'Game');
define('EB_EVENTS_L7', 'Type');
define('EB_EVENTS_L8', 'Start date');
define('EB_EVENTS_L9', 'Game');
define('EB_EVENTS_L10', 'All');
define('EB_EVENTS_L11', 'Error displaying events');
define('EB_EVENTS_L12', 'No events');
define('EB_EVENTS_L13', 'Event');
define('EB_EVENTS_L14', 'Game');
define('EB_EVENTS_L15', 'Type');
define('EB_EVENTS_L16', 'Start');
define('EB_EVENTS_L17', 'End');
define('EB_EVENTS_L18', 'Players');
define('EB_EVENTS_L19', 'Games');
define('EB_EVENTS_L20', 'Create new event');
define('EB_EVENTS_L21', 'Show all past events');
define('EB_EVENTS_L22', 'Individual Ladder');
define('EB_EVENTS_L23', 'Team/Individual Ladder');
define('EB_EVENTS_L24', 'Filter');
define('EB_EVENTS_L25', 'Team Ladder');
define('EB_EVENTS_L26', 'Hello ');
define('EB_EVENTS_L27', ',
	You are invited to participate in the event "');
define('EB_EVENTS_L29', '"
	Please check your "My Profile/Events" page to see the event details.');
define('EB_EVENTS_L30', '"
	Please click the following link to view the event details: ');	
define('EB_EVENTS_L31', '
	Cordially,
	The event admin ');
define('EB_EVENTS_L32', 'Match Type');
define('EB_EVENTS_L33', 'Individual Tournament');
define('EB_EVENTS_L34', 'Status');
define('EB_EVENTS_L35', 'Team Tournament');

define('EB_EVENT_L1', 'Events');
define('EB_EVENT_L2', 'Event starts in');
define('EB_EVENT_L3', 'Event ends in');
define('EB_EVENT_L4', 'Event is over');
define('EB_EVENT_L5', 'Event');
define('EB_EVENT_L6', 'Signup');
define('EB_EVENT_L7', 'You are the captain of');
define('EB_EVENT_L8', 'Enter the password and click here to let your team participate to this event.');
define('EB_EVENT_L9', 'Enter the password');
define('EB_EVENT_L10', 'Sign up this team!');
define('EB_EVENT_L11', 'Click here to let your team participate to this event.');
define('EB_EVENT_L12', 'Sign up this team!');
define('EB_EVENT_L13', 'This team is signed up.');
define('EB_EVENT_L14', 'You are not a member of any team for this game.');
define('EB_EVENT_L15', 'Your team');
define('EB_EVENT_L16', 'has not signed up to this event.');
define('EB_EVENT_L17', 'Please contact your captain');
define('EB_EVENT_L18', 'has signed up to this event.');
define('EB_EVENT_L19', 'Sign up!');
define('EB_EVENT_L20', 'You are currently banned from this event.');
define('EB_EVENT_L21', 'Please contact the event mods for more info.');
define('EB_EVENT_L22', 'You are signed up as');
define('EB_EVENT_L23', 'Quit this event');
define('EB_EVENT_L24', 'Are you sure you want to quit this event?');
define('EB_EVENT_L25', 'Enter the password and click here to participate to this event.');
define('EB_EVENT_L26', 'Event Password');
define('EB_EVENT_L27', 'Enter the password');
define('EB_EVENT_L28', 'Click here to participate to this event.');
define('EB_EVENT_L29', 'You are currently banned from this event.');
define('EB_EVENT_L30', 'Please contact the event mods for more info.');
define('EB_EVENT_L31', 'You are signed up as');
define('EB_EVENT_L32', 'Quit this event');
define('EB_EVENT_L33', 'Are you sure you want to quit this event?');
define('EB_EVENT_L34', 'Please log in to participate to this event.');
define('EB_EVENT_L35', 'Info');
define('EB_EVENT_L36', 'Event');
define('EB_EVENT_L37', 'Type');
define('EB_EVENT_L38', 'Game');
define('EB_EVENT_L39', 'Admin');
define('EB_EVENT_L40', 'Manage this event');
define('EB_EVENT_L41', 'Moderator(s)');
define('EB_EVENT_L42', 'Starts');
define('EB_EVENT_L43', 'Ends');
define('EB_EVENT_L44', 'Rules');
define('EB_EVENT_L45', 'Teams Standings');
define('EB_EVENT_L46', 'Next Update:');
define('EB_EVENT_L47', 'Minimum');
define('EB_EVENT_L48', 'team match(es) to rank.');
define('EB_EVENT_L49', 'Players Standings');
define('EB_EVENT_L50', 'Next Update:');
define('EB_EVENT_L51', 'players');
define('EB_EVENT_L52', 'Minimum');
define('EB_EVENT_L53', 'match(es) to rank.');
define('EB_EVENT_L54', 'Not ranked');
define('EB_EVENT_L55', 'Show My Position');
define('EB_EVENT_L56', 'Report Quick Loss');
define('EB_EVENT_L57', 'Report Match');
define('EB_EVENT_L58', 'Matches');
define('EB_EVENT_L59', 'match(es) played');
define('EB_EVENT_L60', 'Show all Matches');
define('EB_EVENT_L61', 'Match');
define('EB_EVENT_L62', 'View details');
define('EB_EVENT_L63', 'Latest Awards');
define('EB_EVENT_L64', 'match(es) pending');
define('EB_EVENT_L65', 'Challenge Player');
define('EB_EVENT_L66', 'challenge(s) requested');
define('EB_EVENT_L67', 'challenge(s) unconfirmed');
define('EB_EVENT_L68', 'challenge(s) pending');
define('EB_EVENT_L69', 'Challenge deleted');
define('EB_EVENT_L70', 'match(es) scheduled');
define('EB_EVENT_L71', 'Challenge Team');
define('EB_EVENT_L72', 'Match Schedule');
define('EB_EVENT_L73', 'match(es) to approve');
define('EB_EVENT_L74', 'Event started');
define('EB_EVENT_L75', 'Signup closed.');
define('EB_EVENT_L76', 'Brackets');
define('EB_EVENT_L77', 'Players');
define('EB_EVENT_L78', 'Race');
define('EB_EVENT_L79', 'Name');
define('EB_EVENT_L80', 'Unique Game ID');
define('EB_EVENT_L81', 'Submit Replay');
define('EB_EVENT_L82', 'Status');
define('EB_EVENT_L83', 'Event finished');
define('EB_EVENT_L84', 'Teams');
define('EB_EVENT_L85', 'Loser of');
define('EB_EVENT_L86', '(if necessary)');
define('EB_EVENT_L87', 'Check-in starts in');
define('EB_EVENT_L88', 'Check-in!');
define('EB_EVENT_L89', 'Click here to check-in to this event.');
define('EB_EVENT_L90', 'You have checked-in.');
define('EB_EVENT_L91', 'Check-in that team!');
define('EB_EVENT_L92', 'Click here to check-in your team to this event.');
define('EB_EVENT_L93', 'Your team has checked-in.');
define('EB_EVENT_L94', 'Not available yet.');
define('EB_EVENT_L95', 'teams');
define('EB_EVENT_L96', 'Signup cost');
define('EB_EVENT_L97', 'Winner reward');
define('EB_EVENT_L98', 'You do not have enough');
define('EB_EVENT_L99', 'Your balance is: ');
define('EB_EVENT_L100', 'Wrong password.');
define('EB_EVENT_L101', 'Back to');
define('EB_EVENT_L102', 'Matchup');
define('EB_EVENT_L103', 'Not seeded');
define('EB_EVENT_L104', 'Next periodic rating:');

define('EB_EVENTM_L1', 'Manage');
define('EB_EVENTM_L2', 'Summary');
define('EB_EVENTM_L3', 'Settings');
define('EB_EVENTM_L4', 'Rounds');
define('EB_EVENTM_L5', 'Players/Teams');
define('EB_EVENTM_L6', 'Reset');
define('EB_EVENTM_L7', 'Stats');
define('EB_EVENTM_L8', 'Event');
define('EB_EVENTM_L9', 'Admin');
define('EB_EVENTM_L10', 'Change Admin');
define('EB_EVENTM_L11', 'Moderators');
define('EB_EVENTM_L12', 'Remove Moderator');
define('EB_EVENTM_L13', 'Are you sure you want to remove this moderator?');
define('EB_EVENTM_L14', 'Add Moderator');
define('EB_EVENTM_L15', 'Name');
define('EB_EVENTM_L16', 'Join Event Password');
define('EB_EVENTM_L17', 'Game');
define('EB_EVENTM_L18', 'Type');
define('EB_EVENTM_L19', '');
define('EB_EVENTM_L20', '');
define('EB_EVENTM_L21', 'Match report userclass');
define('EB_EVENTM_L22', 'Event Player');
define('EB_EVENTM_L23', 'Event Moderator');
define('EB_EVENTM_L24', 'Event Admin');
define('EB_EVENTM_L25', 'Allow Quick Loss');
define('EB_EVENTM_L26', 'Allow Scoring');
define('EB_EVENTM_L27', 'Allow Draws');
define('EB_EVENTM_L28', 'Points');
define('EB_EVENTM_L29', 'per win');
define('EB_EVENTM_L30', 'per draw');
define('EB_EVENTM_L31', 'per loss');
define('EB_EVENTM_L32', 'Start Date');
define('EB_EVENTM_L33', 'Date selector');
define('EB_EVENTM_L34', 'Reset');
define('EB_EVENTM_L35', 'End Date');
define('EB_EVENTM_L36', 'Description');
define('EB_EVENTM_L37', 'Save');
define('EB_EVENTM_L38', 'Rules');
define('EB_EVENTM_L39', 'Save Rules');
define('EB_EVENTM_L40', 'player(s)');
define('EB_EVENTM_L41', 'Add a Team');
define('EB_EVENTM_L42', 'Add Team');
define('EB_EVENTM_L43', 'Notify the team captain by PM.');
define('EB_EVENTM_L44', 'Add a Player');
define('EB_EVENTM_L45', 'Add Player');
define('EB_EVENTM_L46', 'Notify the user by PM.');
define('EB_EVENTM_L47', 'Kick');
define('EB_EVENTM_L48', 'You can kick a player.<br />This will delete the player, the games he played and his awards.<br />
A kicked player can re-signup to the event.');
define('EB_EVENTM_L49', 'Ban');
define('EB_EVENTM_L50', 'You can temporarily ban/unban a player.<br />
A banned player can no longer play in the event or sign up to the event during the duration of the ban.');
define('EB_EVENTM_L51', 'Error displaying info');
define('EB_EVENTM_L52', 'No Players');
define('EB_EVENTM_L53', 'Not Ranked');
define('EB_EVENTM_L54', 'Banned');
define('EB_EVENTM_L55', 'Name');
define('EB_EVENTM_L56', 'Joined');
define('EB_EVENTM_L57', 'Games');
define('EB_EVENTM_L58', 'Awards');
define('EB_EVENTM_L59', 'Actions');
define('EB_EVENTM_L60', 'Un-ban Player');
define('EB_EVENTM_L61', 'Are you sure you want to un-ban this player?');
define('EB_EVENTM_L62', 'Ban Player');
define('EB_EVENTM_L63', 'Are you sure you want to ban this player?');
define('EB_EVENTM_L64', 'Kick Player');
define('EB_EVENTM_L65', 'Are you sure you want to delete this player?');
define('EB_EVENTM_L66', 'Delete Player Games');
define('EB_EVENTM_L67', 'Are you sure you want to delete this player games?');
define('EB_EVENTM_L68', 'Delete Player Awards');
define('EB_EVENTM_L69', 'Are you sure you want to delete this player awards?');
define('EB_EVENTM_L70', 'Reset Players/Teams.');
define('EB_EVENTM_L71', '- Reset Players and Teams Statistics (Rank, Score, ELO, Skill, Games Played, Wins, Losses)<br />- Delete all Matches');
define('EB_EVENTM_L72', 'Reset Scores');
define('EB_EVENTM_L73', 'Are you sure you want to delete this event scores?');
define('EB_EVENTM_L74', 'Reset Event.');
define('EB_EVENTM_L75', '- Delete all Players and Teams.<br />- Delete all Matches.');
define('EB_EVENTM_L76', 'Reset Event');
define('EB_EVENTM_L77', 'Are you sure you want to reset this event?');
define('EB_EVENTM_L78', 'Delete Event.');
define('EB_EVENTM_L79', '- Delete Event.<br />');
define('EB_EVENTM_L80', 'Delete Event');
define('EB_EVENTM_L81', 'Are you sure you want to delete this event?');
define('EB_EVENTM_L82', 'Recalculate Event Stats.');
define('EB_EVENTM_L83', '- Reset and recalculate players stats.<br />');
define('EB_EVENTM_L84', 'Recalculate Stats');
define('EB_EVENTM_L85', 'Are you sure you want to recalculate all scores?');
define('EB_EVENTM_L86', 'Enter stats maximum ratings for each category.<br />Categories will be displayed in order of max rating.<br />Categories with max=0 will not be displayed.<br />');
define('EB_EVENTM_L87', 'Stat');
define('EB_EVENTM_L88', 'Max');
define('EB_EVENTM_L89', 'Info Only');
define('EB_EVENTM_L90', 'Number of Matches to Rank');
define('EB_EVENTM_L91', 'Number of Team Matches to Rank');
define('EB_EVENTM_L92', 'ELO');
define('EB_EVENTM_L93', 'Games Played');
define('EB_EVENTM_L94', 'Win/Loss');
define('EB_EVENTM_L95', 'Victory Percent');
define('EB_EVENTM_L96', 'Win/Draw/Loss');
define('EB_EVENTM_L97', 'Unique Opponents');
define('EB_EVENTM_L98', 'Opponents Avg ELO');
define('EB_EVENTM_L99', 'Streaks');
define('EB_EVENTM_L100', 'Skill');
define('EB_EVENTM_L101', 'Score');
define('EB_EVENTM_L102', 'Opponents Score');
define('EB_EVENTM_L103', 'Score Difference');
define('EB_EVENTM_L104', 'Points');
define('EB_EVENTM_L105', 'Rating Max');
define('EB_EVENTM_L106', 'hide ratings column if checked');
define('EB_EVENTM_L107', 'Save Stats');
define('EB_EVENTM_L108', 'Match Approval');
define('EB_EVENTM_L109', 'Only the members of the selected class and above can approve matches.');
define('EB_EVENTM_L110', 'Event Admin');
define('EB_EVENTM_L111', 'Event Moderator');
define('EB_EVENTM_L112', 'Match Reporter Opponent');
define('EB_EVENTM_L113', 'Disable');
define('EB_EVENTM_L114', 'team(s)');
define('EB_EVENTM_L115', 'No Teams');
define('EB_EVENTM_L116', '');
define('EB_EVENTM_L117', 'Ranking Type');
define('EB_EVENTM_L118', 'Classic: Players are ranked based on their score in the first stats category, if 2 players are tied, they are ranked based on the second stats category, and so on
Combined Stats: Players are ranked based on a combination of their scores in each stats category');
define('EB_EVENTM_L119', 'Classic');
define('EB_EVENTM_L120', 'Combined Stats');
define('EB_EVENTM_L121', 'Challenges');
define('EB_EVENTM_L122', 'Enable/Disable Challenges');
define('EB_EVENTM_L123', 'Save Challenges settings');
define('EB_EVENTM_L124', 'Max number of dates per Challenge request');
define('EB_EVENTM_L125', 'Max number of maps per match');
define('EB_EVENTM_L126', 'Max number of players/teams (0 means no max)');
define('EB_EVENTM_L127', 'Allow Forfeits');
define('EB_EVENTM_L128', 'Enable forfeits');
define('EB_EVENTM_L129', 'Affects win/loss count');
define('EB_EVENTM_L130', 'Forfeit Win Points');
define('EB_EVENTM_L131', 'Forfeit Loss Points');
define('EB_EVENTM_L132', 'Match Type');
define('EB_EVENTM_L133', 'View Event');
define('EB_EVENTM_L134', 'Match replay report userclass');
define('EB_EVENTM_L135', 'Status');
define('EB_EVENTM_L136', 'Draft');
define('EB_EVENTM_L137', 'Publish');
define('EB_EVENTM_L138', 'Sign Up');
define('EB_EVENTM_L139', 'Check In');
define('EB_EVENTM_L140', 'Active');
define('EB_EVENTM_L141', 'Finished');
define('EB_EVENTM_L142', '');
define('EB_EVENTM_L143', 'Brackets');
define('EB_EVENTM_L144', 'Round');
define('EB_EVENTM_L145', 'Title');
define('EB_EVENTM_L146', 'Best Of');
define('EB_EVENTM_L147', 'Map Pool');
define('EB_EVENTM_L148', 'Map Vote');
define('EB_EVENTM_L149', 'Add Map');
define('EB_EVENTM_L150', 'Remove Map');
define('EB_EVENTM_L151', '');
define('EB_EVENTM_L152', 'Format');
define('EB_EVENTM_L153', 'Single Elimination');
define('EB_EVENTM_L154', 'Seed');
define('EB_EVENTM_L155', 'Randomize Seeds');
define('EB_EVENTM_L156', 'Drag-and-drop to reorder seeds manually');
define('EB_EVENTM_L157', 'Saving...');
define('EB_EVENTM_L158', 'Double Elimination');
define('EB_EVENTM_L159', 'Add users of a userclass');
define('EB_EVENTM_L160', 'Add Userclass');
define('EB_EVENTM_L161', 'Max number of players limit reached.');
define('EB_EVENTM_L162', 'Tournament already started, you cannot add any more players.');
define('EB_EVENTM_L163', 'Tournament already started, you cannot add any more teams.');
define('EB_EVENTM_L164', 'Fixtures');
define('EB_EVENTM_L165', 'Enable/Disable Fixtures');
define('EB_EVENTM_L166', 'Save Fixtures settings');
define('EB_EVENTM_L167', 'Round-robin');
define('EB_EVENTM_L168', 'Double Round-robin');
define('EB_EVENTM_L169', 'Check-in duration (in minutes)');
define('EB_EVENTM_L170', 'Checked in');
define('EB_EVENTM_L171', 'Check player in');
define('EB_EVENTM_L172', 'Hide Fixtures');
define('EB_EVENTM_L173', 'Never');
define('EB_EVENTM_L174', 'Until event is live');
define('EB_EVENTM_L175', 'Signup gold cost');
define('EB_EVENTM_L176', 'Winner gold reward');
define('EB_EVENTM_L177', 'Enable/disable signup');
define('EB_EVENTM_L178', 'Allow late signups');
define('EB_EVENTM_L180', 'Un-ban Team');
define('EB_EVENTM_L181', 'Are you sure you want to un-ban this team?');
define('EB_EVENTM_L182', 'Ban Team');
define('EB_EVENTM_L183', 'Are you sure you want to ban this team?');
define('EB_EVENTM_L184', 'Kick Team');
define('EB_EVENTM_L185', 'Are you sure you want to delete this team?');
define('EB_EVENTM_L186', 'Delete Team Games');
define('EB_EVENTM_L187', 'Are you sure you want to delete this team games?');
define('EB_EVENTM_L188', 'Delete Team Awards');
define('EB_EVENTM_L189', 'Are you sure you want to delete this team awards?');
define('EB_EVENTM_L190', 'Check team in');
define('EB_EVENTM_L191', 'Replace');
define('EB_EVENTM_L192', 'Glicko 2');
define('EB_EVENTM_L193', 'Advanced settings');
define('EB_EVENTM_L194', 'ELO');
define('EB_EVENTM_L195', 'default rating');
define('EB_EVENTM_L196', 'K');
define('EB_EVENTM_L197', 'M');
define('EB_EVENTM_L198', 'TrueSkill');
define('EB_EVENTM_L199', 'u0 (default rating)');
define('EB_EVENTM_L200', 'sigma0 (default deviation)');
define('EB_EVENTM_L201', 'beta (performance variance)');
define('EB_EVENTM_L202', 'epsilon (draw margin)');
define('EB_EVENTM_L203', 'tau (additive dynamic factor)');
define('EB_EVENTM_L204', 'Glicko 2');
define('EB_EVENTM_L205', 'r0 (default G1 rating)');
define('EB_EVENTM_L206', 'RD0 (default G1 deviation)');
define('EB_EVENTM_L207', 'sigma0 (volatility)');
define('EB_EVENTM_L208', 'tau (volatility over time constraint)');
define('EB_EVENTM_L209', 'epsilon (precision)');
define('EB_EVENTM_L210', 'Rating period (in days)');
define('EB_EVENTM_L211', 'Match winner');
define('EB_EVENTM_L212', 'Forfeits');
define('EB_EVENTM_L213', 'Forfeits Percent');

define('EB_EVENTP_L1', 'Past Events');
define('EB_EVENTP_L2', 'Past Events');
define('EB_EVENTP_L3', 'Back to');
define('EB_EVENTP_L4', 'Events');

define('EB_EVENTC_L1', 'Create Event');
define('EB_EVENTC_L2', 'You are not authorized to create an event.');
define('EB_EVENTC_L3', 'Event');
define('EB_EVENTC_L4', 'Put a description for your event here');

define('EB_SUBMITREPLAY_L1', 'Submit Replay');
define('EB_SUBMITREPLAY_L2', 'There were errors in the information gathered from the replay you uploaded, they are listed below:');
define('EB_SUBMITREPLAY_L3', 'The replay match type is not compatible with the event match type');
define('EB_SUBMITREPLAY_L4', 'We could not get the winner from the replay');
define('EB_SUBMITREPLAY_L5', 'One player is an AI');
define('EB_SUBMITREPLAY_L6', 'The following player is not in the event: ');
define('EB_SUBMITREPLAY_L7', 'Replay already submitted');
define('EB_SUBMITREPLAY_L8', '');
define('EB_SUBMITREPLAY_L9', '');
define('EB_SUBMITREPLAY_L10', '');

define('EB_STATS_L1', 'ELO');
define('EB_STATS_L2', 'ELO');
define('EB_STATS_L3', 'TrueSkill(tm)');
define('EB_STATS_L4', 'Skill');
define('EB_STATS_L5', 'Number of games played');
define('EB_STATS_L6', 'Games');
define('EB_STATS_L7', 'Win/Loss ratio');
define('EB_STATS_L8', 'W/L');
define('EB_STATS_L9', 'Wins percentage');
define('EB_STATS_L10', 'W%');
define('EB_STATS_L11', 'Win/Draw/Loss');
define('EB_STATS_L12', 'W/D/L');
define('EB_STATS_L13', 'Unique Opponents');
define('EB_STATS_L14', 'Opponents');
define('EB_STATS_L15', 'Opponents Average ELO');
define('EB_STATS_L16', 'Opp.&nbsp;ELO');
define('EB_STATS_L17', 'Current|Best|Worst Streaks');
define('EB_STATS_L18', 'Streaks');
define('EB_STATS_L19', 'Score Average');
define('EB_STATS_L20', 'Score');
define('EB_STATS_L21', 'Opponents Score Average');
define('EB_STATS_L22', 'Opp.&nbsp;Score');
define('EB_STATS_L23', 'Score Difference Average');
define('EB_STATS_L24', 'Score.&nbsp;Diff.');
define('EB_STATS_L25', 'Points');
define('EB_STATS_L26', 'Points');
define('EB_STATS_L27', 'max');
define('EB_STATS_L28', 'Rank');
define('EB_STATS_L29', 'Player');
define('EB_STATS_L30', 'User Rating');
define('EB_STATS_L31', 'Rating');
define('EB_STATS_L32', 'Rating');
define('EB_STATS_L33', 'Banned');
define('EB_STATS_L34', 'Banned');
define('EB_STATS_L35', 'Not ranked');
define('EB_STATS_L36', '-');
define('EB_STATS_L37', 'From unranked');
define('EB_STATS_L38', 'Could not write to cache directory, please verify cache direcory is writable');
define('EB_STATS_L39', 'Team');
define('EB_STATS_L40', 'Players');
define('EB_STATS_L41', 'Glicko 2 skill');
define('EB_STATS_L42', 'G2 skill');
define('EB_STATS_L43', 'Number of Games Forfeited');
define('EB_STATS_L44', 'Forfeits');
define('EB_STATS_L45', 'Forfeits percentage');
define('EB_STATS_L46', 'Forfeit%');

define('EB_CLANS_L1', 'Teams');
define('EB_CLANS_L2', 'Teams');
define('EB_CLANS_L3', 'Error displaying info');
define('EB_CLANS_L4', 'No Teams.');
define('EB_CLANS_L5', 'Team');
define('EB_CLANS_L6', 'Tag');
define('EB_CLANS_L7', 'Create new team');
define('EB_CLANS_L8', 'You are not authorized to create a team.');

define('EB_CLAN_L1', 'Team');
define('EB_CLAN_L2', 'Summary');
define('EB_CLAN_L3', 'Divisions');
define('EB_CLAN_L4', 'Events');
define('EB_CLAN_L5', 'Back to');
define('EB_CLAN_L6', 'Teams');
define('EB_CLAN_L7', 'Admin');
define('EB_CLAN_L8', 'Manage this team');
define('EB_CLAN_L9', 'Captain');
define('EB_CLAN_L10', 'Enter the team password');
define('EB_CLAN_L11', 'Enter the password');
define('EB_CLAN_L12', 'Join Division');
define('EB_CLAN_L13', 'Quit Division');
define('EB_CLAN_L14', 'No members');
define('EB_CLAN_L15', 'member(s)');
define('EB_CLAN_L16', 'Name');
define('EB_CLAN_L17', 'Status');
define('EB_CLAN_L18', 'Joined');
define('EB_CLAN_L19', 'No current events');
define('EB_CLAN_L20', 'current event(s)');
define('EB_CLAN_L21', 'Event');
define('EB_CLAN_L22', 'Rank');
define('EB_CLAN_L23', 'No old events');
define('EB_CLAN_L24', 'old event(s)');
define('EB_CLAN_L25', 'Are you sure you want to quit this division?');
define('EB_CLAN_L26', 'Member');
define('EB_CLAN_L27', 'Website');
define('EB_CLAN_L28', 'Email');
define('EB_CLAN_L29', 'IM');
define('EB_CLAN_L30', 'Description');
define('EB_CLAN_L31', 'Awards');

define('EB_CLANC_L1', 'Create Team');
define('EB_CLANC_L2', 'You are not authorized to create a team.');
define('EB_CLANC_L3', 'You can not be the admin of more than one team.');
define('EB_CLANC_L4', 'You can not create a team if you are already member of another team.');

define('EB_CLANM_L1', 'Manage');
define('EB_CLANM_L2', 'Summary');
define('EB_CLANM_L3', 'Divisions');
define('EB_CLANM_L4', 'Team');
define('EB_CLANM_L5', 'Delete Team');
define('EB_CLANM_L6', 'Are you sure you want to delete this team?');
define('EB_CLANM_L7', 'Admin');
define('EB_CLANM_L8', 'Change Admin');
define('EB_CLANM_L9', 'Name');
define('EB_CLANM_L10', 'Tag (shortname)');
define('EB_CLANM_L11', 'Password');
define('EB_CLANM_L12', 'Save Changes');
define('EB_CLANM_L13', 'Create a division for each game your team plays in');
define('EB_CLANM_L14', 'Add Division');
define('EB_CLANM_L15', 'Captain');
define('EB_CLANM_L16', 'Delete Division');
define('EB_CLANM_L17', 'Are you sure you want to delete this division?');
define('EB_CLANM_L18', 'No members');
define('EB_CLANM_L19', 'Change Captain');
define('EB_CLANM_L20', 'member(s)');
define('EB_CLANM_L21', 'Name');
define('EB_CLANM_L22', 'Status');
define('EB_CLANM_L23', 'Joined');
define('EB_CLANM_L24', 'Kick');
define('EB_CLANM_L25', 'Member');
define('EB_CLANM_L26', 'Kick Selected');
define('EB_CLANM_L27', 'Back to');
define('EB_CLANM_L28', 'Teams');
define('EB_CLANM_L29', 'Avatar');
define('EB_CLANM_L30', 'Select a remote icon using an external link or one of the pre-defined icons');
define('EB_CLANM_L31', 'Website');
define('EB_CLANM_L32', 'Email');
define('EB_CLANM_L33', 'IM');
define('EB_CLANM_L34', 'Description');
define('EB_CLANM_L35', 'View Team');
define('EB_CLANM_L36', 'Settings');
define('EB_CLANM_L37', 'Invite a User');
define('EB_CLANM_L38', 'Invite User (Sends PM)');
define('EB_CLANM_L39', 'Hello ');
define('EB_CLANM_L40', ',
	You are invited to join the team "');
define('EB_CLANM_L41', '"
	Please check your "My Profile/Teams" page to see the team details.');
define('EB_CLANM_L42', '"
	Please click the following link to view the team details: ');	
define('EB_CLANM_L43', '
	Cordially,
	The team admin ');

define('EB_MATCH_L1', 'Match');
define('EB_MATCH_L2', 'tied');
define('EB_MATCH_L3', 'defeated');
define('EB_MATCH_L4', 'Match');
define('EB_MATCH_L5', 'View details');
define('EB_MATCH_L6', 'Reported by');
define('EB_MATCH_L7', 'a few seconds ago');
define('EB_MATCH_L8', 'ago.');
define('EB_MATCH_L9', 'on');
define('EB_MATCH_L10', 'comments');
define('EB_MATCH_L11', 'comment');
define('EB_MATCH_L12', 'in');
define('EB_MATCH_L13', 'This match needs your Approval');
define('EB_MATCH_L14', 'lost against');
define('EB_MATCH_L15', 'Submitted by');
define('EB_MATCH_L16', 'Scheduled');
define('EB_MATCH_L17', 'for');

define('EB_MATCHD_L1', 'Match details');
define('EB_MATCHD_L2', 'Match reported by');
define('EB_MATCHD_L3', 'Match deleted');
define('EB_MATCHD_L4', 'Delete this match');
define('EB_MATCHD_L5', 'Are you sure you want to delete this match?');
define('EB_MATCHD_L6', 'Rank');
define('EB_MATCHD_L7', 'Team');
define('EB_MATCHD_L8', 'Player');
define('EB_MATCHD_L9', 'Score');
define('EB_MATCHD_L10', 'Points');
define('EB_MATCHD_L11', 'ELO');
define('EB_MATCHD_L12', 'Skill');
define('EB_MATCHD_L13', 'Opponent Rating');
define('EB_MATCHD_L14', 'Reporter comments');
define('EB_MATCHD_L15', 'Back to');
define('EB_MATCHD_L16', 'Event');
define('EB_MATCHD_L17', 'Approve this match');
define('EB_MATCHD_L18', 'This match is pending review');
define('EB_MATCHD_L19', 'Screenshot');
define('EB_MATCHD_L20', 'Replay');
define('EB_MATCHD_L21', 'Video');
define('EB_MATCHD_L22', 'Please type full address of remote media here (http://...)');
define('EB_MATCHD_L23', 'Submit Media');
define('EB_MATCHD_L24', 'submitted by');
define('EB_MATCHD_L25', 'Delete');
define('EB_MATCHD_L26', 'Are you sure you want to delete this media?');
define('EB_MATCHD_L27', 'Edit this match');
define('EB_MATCHD_L28', 'Forfeit');
define('EB_MATCHD_L29', 'If you delete this match, every match inheriting from this match will be deleted. Are you sure you want to delete this match?');
define('EB_MATCHD_L30', 'Report this match');
define('EB_MATCHD_L31', 'Glicko2');

define('EB_MATCHDEL_L1', 'Match Delete');
define('EB_MATCHDEL_L2', 'You are not authorized to delete this match.');
define('EB_MATCHDEL_L3', 'Match deleted');
define('EB_MATCHDEL_L4', 'Back to');
define('EB_MATCHDEL_L5', 'Event');

define('EB_MATCHS_L1', 'All Matches');
define('EB_MATCHS_L2', 'match(es) played');
define('EB_MATCHS_L3', 'Back to');
define('EB_MATCHS_L4', 'Event');

define('EB_MATCHR_L1', '-- select --');
define('EB_MATCHR_L2', 'Player ');
define('EB_MATCHR_L3', 'not selected');
define('EB_MATCHR_L4', 'Player ');
define('EB_MATCHR_L5', 'is the same as Player ');
define('EB_MATCHR_L6', 'Player ');
define('EB_MATCHR_L7', 'and Player ');
define('EB_MATCHR_L8', 'are in the same team division');
define('EB_MATCHR_L9', 'You are only allowed to report matches you\'ve played');
define('EB_MATCHR_L10', 'Team ');
define('EB_MATCHR_L11', 'has no player');
define('EB_MATCHR_L12', 'Score ');
define('EB_MATCHR_L13', 'is not a number:');
define('EB_MATCHR_L14', 'There were errors in the information you entered:');
define('EB_MATCHR_L15', 'Select the number of players and match teams:');
define('EB_MATCHR_L16', '+');
define('EB_MATCHR_L17', '-');
define('EB_MATCHR_L18', '+');
define('EB_MATCHR_L19', '-');
define('EB_MATCHR_L20', 'Select the players and their respective match team:');
define('EB_MATCHR_L21', 'players');
define('EB_MATCHR_L22', 'teams');
define('EB_MATCHR_L23', 'Player ');
define('EB_MATCHR_L24', 'Select the rank of each team:');
define('EB_MATCHR_L25', 'Team');
define('EB_MATCHR_L26', 'Score');
define('EB_MATCHR_L27', 'Draw?');
define('EB_MATCHR_L28', 'Rank ');
define('EB_MATCHR_L29', 'Team ');
define('EB_MATCHR_L30', 'Your comments:');
define('EB_MATCHR_L31', 'Submit Match');
define('EB_MATCHR_L32', 'Report Match');
define('EB_MATCHR_L33', 'You are not authorized to report a match.');
define('EB_MATCHR_L34', 'Back to');
define('EB_MATCHR_L35', 'Event');
define('EB_MATCHR_L36', 'You are not logged in.');
define('EB_MATCHR_L37', 'You are only allowed to report matches your team has played.');
define('EB_MATCHR_L38', 'Player');
define('EB_MATCHR_L39', 'Team ');
define('EB_MATCHR_L40', 'is the same as Team ');
define('EB_MATCHR_L41', 'Faction');
define('EB_MATCHR_L42', 'Select the match map(s):');
define('EB_MATCHR_L43', 'Unknown');
define('EB_MATCHR_L44', 'Map(s)');
define('EB_MATCHR_L45', 'Editing Match');
define('EB_MATCHR_L46', 'Edit Match');
define('EB_MATCHR_L47', 'It is strongly recommended to update the event statistics after editing a match.');
define('EB_MATCHR_L48', 'Schedule Match');
define('EB_MATCHR_L49', 'Match Date/Time:');
define('EB_MATCHR_L50', 'Date selector');
define('EB_MATCHR_L51', 'Reset');
define('EB_MATCHR_L52', 'You have a new match scheduled!');
define('EB_MATCHR_L53', 'Hello ');
define('EB_MATCHR_L54', ',

	You have a new match scheduled');
define('EB_MATCHR_L55', ' in the "');
define('EB_MATCHR_L56', '" event.
	Please check your "My Profile/Matches" page to see the match details.
	
	Cordially,
	The event admin');
define('EB_MATCHR_L57', 'Forfeit?');
define('EB_MATCHR_L58', 'Name');
define('EB_MATCHR_L59', 'Select the match result:');
define('EB_MATCHR_L60', 'Team 1 won');
define('EB_MATCHR_L61', 'Team 2 won');
define('EB_MATCHR_L62', 'Draw');
define('EB_MATCHR_L63', 'Team 1 forfeit');
define('EB_MATCHR_L64', 'Team 2 forfeit');
define('EB_MATCHR_L65', 'Player 1 won');
define('EB_MATCHR_L66', 'Player 2 won');
define('EB_MATCHR_L67', 'Draw');
define('EB_MATCHR_L68', 'Player 1 forfeit');
define('EB_MATCHR_L69', 'Player 2 forfeit');
define('EB_MATCHR_L70', 'vs.');
define('EB_MATCHR_L71', 'Select the number of players:');
define('EB_MATCHR_L72', 'The match reporter should be the winner');

define('EB_MATCHQL_L1', 'Quick Loss Report');
define('EB_MATCHQL_L2', 'You are not authorized to report a match.');
define('EB_MATCHQL_L3', 'Back to');
define('EB_MATCHQL_L4', 'Event');
define('EB_MATCHQL_L5', 'Select the player');
define('EB_MATCHQL_L6', 'Submit Loss');

define('EB_GAME_L1', 'Unknown Game');
define('EB_GAME_L2', 'Manage Game');
define('EB_GAME_L3', 'Game');
define('EB_GAME_L4', 'Name');
define('EB_GAME_L5', 'Icon');
define('EB_GAME_L6', 'Icon can be an external link or must be placed in ebattles/images/games_icons/');
define('EB_GAME_L7', 'Save Changes');
define('EB_GAME_L8', 'Create new Game');
define('EB_GAME_L9', 'Delete Game');
define('EB_GAME_L10', 'Are you sure you want to delete this game?');
define('EB_GAME_L11', 'General Info');
define('EB_GAME_L12', 'Factions');
define('EB_GAME_L13', 'Maps');
define('EB_GAME_L14', 'Icon');
define('EB_GAME_L15', 'Name');
define('EB_GAME_L16', 'Icon Path');
define('EB_GAME_L17', 'Action');
define('EB_GAME_L18', 'Icon can be an external link or must be placed in ebattles/images/games_factions/, with the prefix &quot;game_shortname-&quot;');
define('EB_GAME_L19', 'Add Faction');
define('EB_GAME_L20', 'Delete');
define('EB_GAME_L21', 'Are you sure you want to delete this faction?');
define('EB_GAME_L22', 'Image');
define('EB_GAME_L23', 'Name');
define('EB_GAME_L24', 'Image Path');
define('EB_GAME_L25', 'Description');
define('EB_GAME_L26', 'Action');
define('EB_GAME_L27', 'Image can be an external link or must be placed in ebattles/images/games_maps/, with the prefix &quot;game_shortname-&quot;');
define('EB_GAME_L28', 'Add Map');
define('EB_GAME_L29', 'Delete');
define('EB_GAME_L30', 'Are you sure you want to delete this map?');
define('EB_GAME_L31', 'Edit');
define('EB_GAME_L32', 'Short Name');
define('EB_GAME_L33', 'Match types');
define('EB_GAME_L34', 'Comma separated (ex: 1v1,2v2,FFA)');

define('EB_GAMES_L1', 'Games');
define('EB_GAMES_L2', 'Games');
define('EB_GAMES_L3', 'ID');
define('EB_GAMES_L4', 'Icon');
define('EB_GAMES_L5', 'Game');
define('EB_GAMES_L6', 'game(s)');
define('EB_GAMES_L7', 'Error displaying info');
define('EB_GAMES_L8', 'No Games');
define('EB_GAMES_L9', 'Select all');
define('EB_GAMES_L10', 'Options');
define('EB_GAMES_L11', 'Edit Game');
define('EB_GAMES_L12', 'Delete Game');
define('EB_GAMES_L13', 'Are you sure you want to delete this game?');
define('EB_GAMES_L14', 'Delete selected');
define('EB_GAMES_L15', 'Are you sure you want to delete these games?');
define('EB_GAMES_L16', 'Delete all Games');
define('EB_GAMES_L17', 'Are you sure you want to delete all the games?');
define('EB_GAMES_L18', 'Update selected');
define('EB_GAMES_L19', 'Update all Games');
define('EB_GAMES_L20', 'Add Predefined Games');

define('EB_CHALLENGE_L1', 'Challenge');
define('EB_CHALLENGE_L2', 'Challenge a player');
define('EB_CHALLENGE_L3', 'Challenge a team');
define('EB_CHALLENGE_L4', 'Event:');
define('EB_CHALLENGE_L5', 'Challenger:');
define('EB_CHALLENGE_L6', 'Challenged:');
define('EB_CHALLENGE_L7', 'Select dates:');
define('EB_CHALLENGE_L8', 'Comments:');
define('EB_CHALLENGE_L9', 'Send Challenge');
define('EB_CHALLENGE_L10', 'Date');
define('EB_CHALLENGE_L11', 'is not set');
define('EB_CHALLENGE_L12', 'Challenge submitted');
define('EB_CHALLENGE_L13', 'Back to');
define('EB_CHALLENGE_L14', 'Event');
define('EB_CHALLENGE_L15', 'Withdraw');
define('EB_CHALLENGE_L16', 'Are you sure you want to withdraw this challenge?');
define('EB_CHALLENGE_L17', 'Confirm');
define('EB_CHALLENGE_L18', 'Confirm a challenge');
define('EB_CHALLENGE_L19', 'Choose a date');
define('EB_CHALLENGE_L20', 'Accept');
define('EB_CHALLENGE_L21', 'Decline');
define('EB_CHALLENGE_L22', 'Challenge accepted, match scheduled');
define('EB_CHALLENGE_L23', 'You have been challenged!');
define('EB_CHALLENGE_L24', 'Hello ');
define('EB_CHALLENGE_L25', ',

	You have been challenged by ');
define('EB_CHALLENGE_L26', ' in the "');
define('EB_CHALLENGE_L27', '" event.
	Please check your "My Profile/Matches" page to see the challenge details.
	
	Cordially,
	The event admin');
define('EB_CHALLENGE_L28', 'Challenger comments:');
define('EB_CHALLENGE_L29', 'Challenge declined!');
define('EB_CHALLENGE_L30', 'Hello ');
define('EB_CHALLENGE_L31', ',

	Your challenge has been declined by ');
define('EB_CHALLENGE_L32', ' in the "');
define('EB_CHALLENGE_L33', '" event.
	Please check your "My Profile/Matches" page to see the challenge details.
	
	Cordially,
	The event admin');
	
define('EB_AWARD_L1', 'Award');
define('EB_AWARD_L2', 'took 1st place');
define('EB_AWARD_L3', '1st place');
define('EB_AWARD_L4', 'entered top 10');
define('EB_AWARD_L5', 'top 10');
define('EB_AWARD_L6', 'won 5 games in a row');
define('EB_AWARD_L7', '5 in a row');
define('EB_AWARD_L8', 'won 10 games in a row');
define('EB_AWARD_L9', '10 in a row');
define('EB_AWARD_L10', 'won 25 games in a row');
define('EB_AWARD_L11', '25 in a row');
define('EB_AWARD_L12', 'won the tournament');
define('EB_AWARD_L13', 'tournament winner');
define('EB_AWARD_L14', 'won the ladder');
define('EB_AWARD_L15', 'ladder winner');
define('EB_AWARD_L16', 'placed 2nd');
define('EB_AWARD_L17', 'second');
define('EB_AWARD_L18', 'placed 3rd');
define('EB_AWARD_L19', 'third');

define('EB_USER_L1', 'Player Information');
define('EB_USER_L2', 'Profile');
define('EB_USER_L3', 'Events');
define('EB_USER_L4', 'Teams');
define('EB_USER_L5', 'Matches');
define('EB_USER_L6', 'Awards');
define('EB_USER_L7', 'User Profile');
define('EB_USER_L8', 'Player');
define('EB_USER_L9', 'plays in the following events');
define('EB_USER_L10', 'Name');
define('EB_USER_L11', 'Rank');
define('EB_USER_L12', 'W/L');
define('EB_USER_L13', 'Player Rating');
define('EB_USER_L14', 'Status');
define('EB_USER_L15', 'Admin');
define('EB_USER_L16', 'Manage');
define('EB_USER_L17', 'Member');
define('EB_USER_L18', 'Admin');
define('EB_USER_L19', 'is admin of the following events');
define('EB_USER_L20', 'Moderator');
define('EB_USER_L21', 'moderates in the following events');
define('EB_USER_L22', 'Member');
define('EB_USER_L23', 'is member of the following divisions');
define('EB_USER_L24', 'Division');
define('EB_USER_L25', 'Status');
define('EB_USER_L26', 'Admin');
define('EB_USER_L27', 'is admin of the following teams');
define('EB_USER_L28', 'Team');
define('EB_USER_L29', 'Captain');
define('EB_USER_L30', 'is captain of the following divisions');
define('EB_USER_L31', 'Info');
define('EB_USER_L32', 'Pending matches: ');
define('EB_USER_L33', 'Game');
define('EB_USER_L34', 'Games');
define('EB_USER_L35', 'has a profile for the following games');
define('EB_USER_L36', 'Game');
define('EB_USER_L37', 'Name');
define('EB_USER_L38', 'Unique Game ID');
define('EB_USER_L39', 'Edit');
define('EB_USER_L40', 'To add games to your profile, join an event or a team division');
define('EB_USER_L41', 'has no gaming profiles');

define('EB_GAMER_L1', 'Alert:');
define('EB_GAMER_L2', 'Errors detected!');
define('EB_GAMER_L3', 'Please provide your gamer info');
define('EB_GAMER_L4', 'Name');
define('EB_GAMER_L5', 'Unique Game ID');
 
define('EB_PGN_L1', 'Go To Page');
define('EB_PGN_L2', 'Previous');
define('EB_PGN_L3', 'Next');
define('EB_PGN_L4', 'All');
define('EB_PGN_L5', 'Items par page');
define('EB_PGN_L6', 'Sort by');

define('EB_TIME_L1', 'weeks');
define('EB_TIME_L2', 'week');
define('EB_TIME_L3', 'days');
define('EB_TIME_L4', 'day');
define('EB_TIME_L5', 'hours');
define('EB_TIME_L6', 'hour');
define('EB_TIME_L7', 'minutes');
define('EB_TIME_L8', 'minute');
define('EB_TIME_L9', 'seconds');
define('EB_TIME_L10', 'second');

define("EB_GOLD_L1", "eBattles Gold Settings");
define("EB_GOLD_L2", "Update");
define("EB_GOLD_L3", "Settings Saved");
define("EB_GOLD_L4", "Gold userclass");
define("EB_GOLD_L5", "Userclass allowed to set gold rewards/costs for events");
define("EB_GOLD_L6", "Play a match (reward)");
define("EB_GOLD_L7", "Event signup");
define("EB_GOLD_L8", "Event won");
define("EB_GOLD_L9", "Played a match");

define('EB_ACTIVITY_L1', 'No activity');

define('EB_ERROR', 'Error!')
?>