<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
+----------------------------------------------------------------------------+
*/
// ’, à, è, é, ê 	
define('EB_L1', 'eBattles');
define('EB_L2', 'eBattles vous permet d’organiser vos propres tournois!
 Tournois avec Système Automatisé de Classement des Joueurs.
 Parfait pour tous types de jeux multi-joueurs, comme les jeux de cartes, de plateau, de stratégie.
 Tournois par Équipes ou Individuels
 Les Équipes ont une Division par jeu.
 Les Équipes/Joueurs sont classés par un algorithme complexe utilisant 13 catégories de classement (ELO, TrueSkill...)');
define('EB_L3', 'Configurez eBattles');
define('EB_L4', 'eBattles installé avec succès');
define('EB_L5', 'eBattles');
	
define('EB_MENU_L1', 'Activité Récente');
define('EB_MENU_L2', 'Tournois');
define('EB_MENU_L3', 'Équipes');
define('EB_MENU_L4', 'Mon Profil');
define('EB_MENU_L5', 'Jeux');

define('EB_ADMIN_L1', 'Paramètres d’eBattles mis à jour..');
define('EB_ADMIN_L2', 'Groupe d’utilisateurs Moderateurs');
define('EB_ADMIN_L3', 'Mise à jour différée des tournois');
define('EB_ADMIN_L4', 'Si activé, les statistiques du tournoi ne seront recalculées que si le Tournoi a changé et le delai est expiré');
define('EB_ADMIN_L5', 'minutes');
define('EB_ADMIN_L6', 'Activer la mise à jour différée');
define('EB_ADMIN_L7', 'Insérer des données de debug dans la base de données (attention, crée de nouveaux utilisateurs dans la base de données');
define('EB_ADMIN_L8', 'Insérez les données');
define('EB_ADMIN_L9', 'Mettre à jour les paramètres d’eBattles');
define('EB_ADMIN_L10', 'Paramètres d’eBattles');
define('EB_ADMIN_L11', 'Données insertée dans la base de données.');
define('EB_ADMIN_L12', 'Groupe d’utilisateurs authorisés à créer des tournois');
define('EB_ADMIN_L13', 'Groupe d’utilisateurs authorisés à créer des équipes');
define('EB_ADMIN_L14', 'Style des onglets');
define('EB_ADMIN_L15', 'Dimension max des images');
define('EB_ADMIN_L16', 'Si activé, les images seront modifiées si leur taille excède la taille max (peut être lent)');
define('EB_ADMIN_L17', 'Activer la dimension max des images');
define('EB_ADMIN_L18', 'Nombre d’items par page par défaut');
define('EB_ADMIN_L19', 'Activer les Avatars');
define('EB_ADMIN_L20', 'Spécifier la dimension max et les pages utilisant les avatars');
define('EB_ADMIN_L21', 'Classement des Joueurs');
define('EB_ADMIN_L22', 'Avatar par défaut');
define('EB_ADMIN_L23', 'Séléctionez un avatar distant en utilsant un lien externe ou un des icons se trouvant dans ebattles/images/avatars/');
define('EB_ADMIN_L24', 'Configuration');
define('EB_ADMIN_L25', 'Liens');
define('EB_ADMIN_L26', 'Activité Récente');
define('EB_ADMIN_L27', 'Titre du Menu');
define('EB_ADMIN_L28', 'Mettre à jour les paramètres');
define('EB_ADMIN_L29', 'eBattles');
define('EB_ADMIN_L30', 'Nombre d’items à montrer');
define('EB_ADMIN_L31', 'Activité Récente');
define('EB_ADMIN_L32', 'Vérifier les mises à jour');
define('EB_ADMIN_L33', 'Classement des Équipes');
define('EB_ADMIN_L34', 'Avatar d’Équipe par défaut');
define('EB_ADMIN_L35', 'Séléctionez un avatar distant en utilsant un lien externe ou un des icons se trouvant dans ebattles/images/team_avatars/');
define('EB_ADMIN_L36', 'Liste des Équipes');
define('EB_ADMIN_L37', 'Powered by <a href=&quot;http://www.ebattles.net/&quot; rel=&quot;external&quot;>eBattles</a>');
define('EB_ADMIN_L38', 'Plugin Copyright');
define('EB_ADMIN_L39', 'Jeux');
define('EB_ADMIN_L40', 'Dimension max des images de maps');
define('EB_ADMIN_L41', 'Si activé, les images de maps seront modifiées si leur taille excède la taille max (peut être lent)');
define('EB_ADMIN_L42', 'Activer la dimension max des imagesde maps');
define('EB_ADMIN_L43', 'Groupe d’utilisateurs authorisés à soumettre un media du match');
define('EB_ADMIN_L44', 'Groupe d’utilisateurs notifiés par PM');
define('EB_ADMIN_L45', 'Groupe d’utilisateurs notifiés par email');
define('EB_ADMIN_L46', 'Afficher le bouton de création de tournois');
define('EB_ADMIN_L47', 'Afficher le bouton de création d’équipes');
define('EB_ADMIN_L48', 'Afficher le nombre de matchs joués');
define('EB_ADMIN_L49', 'Afficher le nombre de matchs à approuver');
define('EB_ADMIN_L50', 'Afficher le nombre de matchs en attente');
define('EB_ADMIN_L51', 'Afficher le nombre de matchs prévus');
define('EB_ADMIN_L52', 'Afficher le nombre de défis lancés');
define('EB_ADMIN_L53', 'Afficher le nombre de défis non-confirmés');

define('EB_ADMINHELP_L1', 'eBattles Aide');
define('EB_ADMINHELP_L2', 'Version');
define('EB_ADMINHELP_L3', 'Homepage: <a href="http://www.ebattles.net" title="www.ebattles.net">eBattles</a>');
define('EB_ADMINHELP_L4', 'Forum: <a href="http://www.ebattles.net/e107_plugins/forum/forum.php" title="eBattles Forum">eBattles Forum</a>');
define('EB_ADMINHELP_L5', 'Wiki: <a href="http://code.google.com/p/ebattles/wiki/TableOfContents?tm=6" title="eBattles Wiki">eBattles Wiki</a>');
define('EB_ADMINHELP_L6', 'Support: <a href="http://www.ebattles.net/e107_plugins/forum/forum.php" title="eBattles Support">eBattles Support</a>');
define('EB_ADMINHELP_L7', 'SVN repository: <a href="http://code.google.com/p/ebattles/source/checkout" title="eBattles Source code">eBattles Source code</a>');
define('EB_ADMINHELP_L8', '');
define('EB_ADMINHELP_L9', '');
define('EB_ADMINHELP_L10', '');
define('EB_ADMINHELP_L11', '');

define('EB_RATELAN_0', 'vote');
define('EB_RATELAN_1', 'votes');
define('EB_RATELAN_2', 'Comment évaluez-vous ce joueur?');
define('EB_RATELAN_3', 'Merci pour votre évaluation');
define('EB_RATELAN_4', 'Non évalué');
define('EB_RATELAN_5', 'Évaluer');

define('EB_EVENTS_L1', 'Tournois');
define('EB_EVENTS_L2', 'Tournois en cours');
define('EB_EVENTS_L3', 'Tournois Récents');
define('EB_EVENTS_L4', 'Plus récent');
define('EB_EVENTS_L5', 'Nom');
define('EB_EVENTS_L6', 'Jeu');
define('EB_EVENTS_L7', 'Type');
define('EB_EVENTS_L8', 'Date de début');
define('EB_EVENTS_L9', 'Jeux');
define('EB_EVENTS_L10', 'Tous');
define('EB_EVENTS_L11', 'Erreur lors de l’affichage des tournois');
define('EB_EVENTS_L12', 'Pas de Tournois');
define('EB_EVENTS_L13', 'Tournoi');
define('EB_EVENTS_L14', 'Jeu');
define('EB_EVENTS_L15', 'Type');
define('EB_EVENTS_L16', 'Début');
define('EB_EVENTS_L17', 'Fin');
define('EB_EVENTS_L18', 'Équipes/Joueurs');
define('EB_EVENTS_L19', 'Matchs');
define('EB_EVENTS_L20', 'Créer un nouveau tournoi');
define('EB_EVENTS_L21', 'Afficher tous les tournois passés');
define('EB_EVENTS_L22', 'Ladder individuel');
define('EB_EVENTS_L23', 'Ladder individuel par équipe');
define('EB_EVENTS_L24', 'Filtrer');
define('EB_EVENTS_L25', 'Ladder par équipe');
define('EB_EVENTS_L26', 'Bonjour ');
define('EB_EVENTS_L27', ',
	Vous êtes invité à participer au tournoi "');
define('EB_EVENTS_L29', '"
	Veuillez vérifier votre page "Mon Profil/Tournois" pour plus d’infos.');
define('EB_EVENTS_L30', '"
	Veuillez suivre le lien suivant pour avoir plus d’infos sur le tournoi: ');	
define('EB_EVENTS_L31', '
	Cordialement,
	L’admin du tournoi');
define('EB_EVENTS_L32', 'Type de Match');
define('EB_EVENTS_L33', 'Tournoi à élimination Individual');
define('EB_EVENTS_L34', 'Status');
define('EB_EVENTS_L35', 'Tournoi à élimination par équipe');

define('EB_EVENT_L1', 'Tournois');
define('EB_EVENT_L2', 'Le tournoi débute dans');
define('EB_EVENT_L3', 'Le tournoi se termine dans');
define('EB_EVENT_L4', 'Le tournoi est terminé');
define('EB_EVENT_L5', 'Tournoi');
define('EB_EVENT_L6', 'Inscription');
define('EB_EVENT_L7', 'Vous êtes le capitaine de');
define('EB_EVENT_L8', 'Entrez le mot de passe et clickez ici pour faire participer votre équipe à ce tournoi.');
define('EB_EVENT_L9', 'Entrez le mot de passe');
define('EB_EVENT_L10', 'Inscrire cette équipe!');
define('EB_EVENT_L11', 'Cliquez ici pour faire participer votre équipe à ce tournoi.');
define('EB_EVENT_L12', 'Inscrire cette équipe!');
define('EB_EVENT_L13', 'Cette équipe est inscrite à ce tournoi.');
define('EB_EVENT_L14', 'Vous n’êtes membre d’aucune équipe qui participe à ce tournoi.');
define('EB_EVENT_L15', 'Votre équipe');
define('EB_EVENT_L16', 'n’est pas inscrite à ce tournoi.');
define('EB_EVENT_L17', 'Veuillez contacter vote capitaine');
define('EB_EVENT_L18', 'est inscrite à ce tournoi.');
define('EB_EVENT_L19', 'Inscrivez-vous!');
define('EB_EVENT_L20', 'Vous êtes bani de ce tournoi.');
define('EB_EVENT_L21', 'Veuillez contacter les moderateurs de ce tournoi pour plus d’informations.');
define('EB_EVENT_L22', 'Vous êtes inscrit à ce tournoi ');
define('EB_EVENT_L23', 'Quitter ce tournoi');
define('EB_EVENT_L24', 'Êtes-vous sure de vouloir quitter ce tournoi?');
define('EB_EVENT_L25', 'Entrez le mot de passe et clickez ici pour participer à ce tournoi');
define('EB_EVENT_L26', 'Mot de passe du tournoi');
define('EB_EVENT_L27', 'Entrez le mot de passe');
define('EB_EVENT_L28', 'Clickez ici pour participer à ce tournoi.');
define('EB_EVENT_L29', 'Vous êtes bani de ce tournoi.');
define('EB_EVENT_L30', 'Veuillez contacter les moderateurs de ce tournoi pour plus d’informations.');
define('EB_EVENT_L31', 'Vous êtes inscrit à ce tournoi ');
define('EB_EVENT_L32', 'Quittez ce tournoi');
define('EB_EVENT_L33', 'Êtes-vous sure de vouloir quitter ce tournoi?');
define('EB_EVENT_L34', 'Veuillez-vous connecter au site pour participer à ce tournoi.');
define('EB_EVENT_L35', 'Info et Règlement');
define('EB_EVENT_L36', 'Tournoi');
define('EB_EVENT_L37', 'Type');
define('EB_EVENT_L38', 'Jeu');
define('EB_EVENT_L39', 'Admin');
define('EB_EVENT_L40', 'Gérer ce tournoi');
define('EB_EVENT_L41', 'Moderateur(s)');
define('EB_EVENT_L42', 'Début');
define('EB_EVENT_L43', 'Fin');
define('EB_EVENT_L44', 'Règles');
define('EB_EVENT_L45', 'Classement des équipes');
define('EB_EVENT_L46', 'Prochaine mise à jour:');
define('EB_EVENT_L47', 'Minimum');
define('EB_EVENT_L48', 'match(s) d’équipe pour être classé.');
define('EB_EVENT_L49', 'Classements des joueurs');
define('EB_EVENT_L50', 'Prochaine mise à jour:');
define('EB_EVENT_L51', 'joueurs');
define('EB_EVENT_L52', 'Minimum');
define('EB_EVENT_L53', 'match(s) pour être classé.');
define('EB_EVENT_L54', 'Non classé');
define('EB_EVENT_L55', 'Ma Position');
define('EB_EVENT_L56', 'Rapport rapide de défaite');
define('EB_EVENT_L57', 'Rapport de match');
define('EB_EVENT_L58', 'Matchs');
define('EB_EVENT_L59', 'match(s) joué(s)');
define('EB_EVENT_L60', 'Afficher tous les Matchs');
define('EB_EVENT_L61', 'Match');
define('EB_EVENT_L62', 'Voir les détails');
define('EB_EVENT_L63', 'Trophés récents');
define('EB_EVENT_L64', 'match(s) en attente');
define('EB_EVENT_L65', 'Défier ce joueur');
define('EB_EVENT_L66', 'Défi(s) lancés');
define('EB_EVENT_L67', 'Défi(s) non-confirmé(s)');
define('EB_EVENT_L68', 'Défi(s) en attente');
define('EB_EVENT_L69', 'Défi effacé');
define('EB_EVENT_L70', 'match(s) prévu(s)');
define('EB_EVENT_L71', 'Défier cette équipe');
define('EB_EVENT_L72', 'Planifier un match');
define('EB_EVENT_L73', 'match(s) à approuver');
define('EB_EVENT_L74', 'Tournoi commencé');
define('EB_EVENT_L75', 'Inscription fermée.');
define('EB_EVENT_L76', 'Tableau');
define('EB_EVENT_L77', 'Joueurs');
define('EB_EVENT_L78', 'Faction');
define('EB_EVENT_L79', 'Nom');
define('EB_EVENT_L80', 'ID de Jeu Unique');
define('EB_EVENT_L81', 'Soumettre un Replay');
define('EB_EVENT_L82', 'Status');
define('EB_EVENT_L83', 'Tournoi terminé');
define('EB_EVENT_L84', 'Équipes');
define('EB_EVENT_L85', 'Perdant de');
define('EB_EVENT_L86', '(si nécessaire)');
define('EB_EVENT_L87', 'L’enregistrement débute dans');
define('EB_EVENT_L88', 'Enregistrement!');
define('EB_EVENT_L89', 'Cliquez ici pour vous enregistrer à ce tournoi.');
define('EB_EVENT_L90', 'Vous êtes enregisté.');
define('EB_EVENT_L91', 'Enregistrer cette équipe!');
define('EB_EVENT_L92', 'Cliquez ici pour faire enregistrer votre équipe à ce tournoi.');
define('EB_EVENT_L93', 'Votre équipe est enregistrée.');
define('EB_EVENT_L94', 'Pas encore disponible.');
define('EB_EVENT_L95', 'équipes');
define('EB_EVENT_L96', 'Frais d’inscription');
define('EB_EVENT_L97', 'Récompense du vainqueur');
define('EB_EVENT_L98', 'Vous n’avez pas assez de');
define('EB_EVENT_L99', 'YVotre balance est: ');
define('EB_EVENT_L100', 'Mauvais mot de passe.');
define('EB_EVENT_L101', 'Retour vers');
define('EB_EVENT_L102', 'Match');
define('EB_EVENT_L103', 'Liste d’attente');
define('EB_EVENT_L104', 'Prochaine update périodique des stats:');

define('EB_EVENTM_L1', 'Gérer');
define('EB_EVENTM_L2', 'Sommaire');
define('EB_EVENTM_L3', 'Paramètres');
define('EB_EVENTM_L4', 'Tours');
define('EB_EVENTM_L5', 'Joueurs/Équipes');
define('EB_EVENTM_L6', 'Réinitialiser');
define('EB_EVENTM_L7', 'Statistiques');
define('EB_EVENTM_L8', 'Tournoi');
define('EB_EVENTM_L9', 'Admin');
define('EB_EVENTM_L10', 'Changer l’Admin');
define('EB_EVENTM_L11', 'Moderateurs');
define('EB_EVENTM_L12', 'Enlever ce Modérateur');
define('EB_EVENTM_L13', 'Êtes-vous sûr de vouloir supprimer ce modérateur?');
define('EB_EVENTM_L14', 'Ajouter un Modérateur');
define('EB_EVENTM_L15', 'Nom');
define('EB_EVENTM_L16', 'Mot de passe');
define('EB_EVENTM_L17', 'Jeu');
define('EB_EVENTM_L18', 'Type');
define('EB_EVENTM_L19', '');
define('EB_EVENTM_L20', '');
define('EB_EVENTM_L21', 'Groupe d’utilisateurs authorisés à saisir un match');
define('EB_EVENTM_L22', 'Joueur du tournoi');
define('EB_EVENTM_L23', 'Moderateur du tournoi');
define('EB_EVENTM_L24', 'Admin du tournoi');
define('EB_EVENTM_L25', 'Permettre le rapport Rapide de Défaite');
define('EB_EVENTM_L26', 'Permettre la saisie du Score');
define('EB_EVENTM_L27', 'Permettre les matchs nuls');
define('EB_EVENTM_L28', 'Points');
define('EB_EVENTM_L29', 'par victoire');
define('EB_EVENTM_L30', 'par match nul');
define('EB_EVENTM_L31', 'par défaite');
define('EB_EVENTM_L32', 'Date de début');
define('EB_EVENTM_L33', 'Sélecteur de Date');
define('EB_EVENTM_L34', 'Réinitialiser');
define('EB_EVENTM_L35', 'Date de fin');
define('EB_EVENTM_L36', 'Description');
define('EB_EVENTM_L37', 'Sauver les Paramètres');
define('EB_EVENTM_L38', 'Règles');
define('EB_EVENTM_L39', 'Sauver les Règles');
define('EB_EVENTM_L40', 'joueur(s)');
define('EB_EVENTM_L41', 'Ajouter une Équipe');
define('EB_EVENTM_L42', 'Ajouter l’Équipe');
define('EB_EVENTM_L43', 'Aviser les joueurs de l’équipe par PM.');
define('EB_EVENTM_L44', 'Ajouter un Joueur');
define('EB_EVENTM_L45', 'Ajouter le Joueur');
define('EB_EVENTM_L46', 'Aviser le joueur de l’équipe par PM.');
define('EB_EVENTM_L47', 'Kick');
define('EB_EVENTM_L48', 'Vous pouvez "kicker" un joueur. Cela supprime le joueur, les matchs qu’il a joués ou ses trophés<br />
Un joueur "kické" peut se re-inscrire au tournoi.');
define('EB_EVENTM_L49', 'Exclure');
define('EB_EVENTM_L50', 'Vous pouvez temporairement bannir/débannir un joueur.<br />
Un joueur banni ne peut plus jouer dans le tournoi ou s’inscrire au tournoi pendant la durée de l’exclusion.');
define('EB_EVENTM_L51', 'Erreur lors de l’affichage des joeurs');
define('EB_EVENTM_L52', 'Pas de Joueurs');
define('EB_EVENTM_L53', 'Non Classé');
define('EB_EVENTM_L54', 'Banni');
define('EB_EVENTM_L55', 'Nom');
define('EB_EVENTM_L56', 'Inscription');
define('EB_EVENTM_L57', 'Matchs');
define('EB_EVENTM_L58', 'Trophés');
define('EB_EVENTM_L59', 'Actions');
define('EB_EVENTM_L60', 'Dé-bannir le Joueur');
define('EB_EVENTM_L61', 'Êtes-vous sûr de vouloir annuler l’exclusion de ce joueur?');
define('EB_EVENTM_L62', 'Exclure le Joueur');
define('EB_EVENTM_L63', 'Êtes-vous sûr de vouloir exclure ce joueur?');
define('EB_EVENTM_L64', 'Kick le Joueur');
define('EB_EVENTM_L65', 'Êtes-vous sûr de vouloir supprimer ce joueur?');
define('EB_EVENTM_L66', 'Supprimer les Matchs du Joueur');
define('EB_EVENTM_L67', 'Êtes-vous sûr de vouloir supprimer les matchs de ce joueur?');
define('EB_EVENTM_L68', 'Supprimer les Trophés du Joueur');
define('EB_EVENTM_L69', 'Êtes-vous sûr de vouloir supprimer les trophés de ce joueur?');
define('EB_EVENTM_L70', 'Réinitialiser Joueurs/Equipes.');
define('EB_EVENTM_L71', '- Réinitialise les Statistics des Joueurs et des Équipes (Classement, Score, ELO, Skill, Matchs Joués, Victoires, Défaites)<br />- Efface tous les Matchs');
define('EB_EVENTM_L72', 'Réinitialiser les Scores');
define('EB_EVENTM_L73', 'Êtes-vous sûr de vouloir supprimer les Scores de ce tournoi?');
define('EB_EVENTM_L74', 'Réinitialiser le Tournoi.');
define('EB_EVENTM_L75', '- Efface tous les Joueurs et Équipes.<br />- Efface tous les Matchs.');
define('EB_EVENTM_L76', 'Réinitialiser le Tournoi');
define('EB_EVENTM_L77', 'Êtes-vous sûr de vouloir réinitialiser ce tournoi?');
define('EB_EVENTM_L78', 'Efface le Tournoi.');
define('EB_EVENTM_L79', '- Efface le Tournoi.<br />');
define('EB_EVENTM_L80', 'Effacee le Tournoi');
define('EB_EVENTM_L81', 'Êtes-vous sûr de vouloir effacer ce tournoi?');
define('EB_EVENTM_L82', 'Recalculer les statistiques du Tournoi.');
define('EB_EVENTM_L83', '- Réinitialise et recalcule les statistiques des joueurs.<br />');
define('EB_EVENTM_L84', 'Recalculer les statistiques du Tournoi');
define('EB_EVENTM_L85', 'Êtes-vous sûr de vouloir recalculer les statistiques?');
define('EB_EVENTM_L86', 'Entrez les notes maximales pour chaque catégorie de statistique.<br />Les catégories seront affichées dans l’ordre décroissant des notes maximales.<br />Les Catégories dont le  max=0 ne sont pas affichées.<br />');
define('EB_EVENTM_L87', 'Stat');
define('EB_EVENTM_L88', 'Max');
define('EB_EVENTM_L89', 'Info Seulement');
define('EB_EVENTM_L90', 'Nombre de Matchs pour être classé');
define('EB_EVENTM_L91', 'Nombre de Matchs d’Équipe pour être classé');
define('EB_EVENTM_L92', 'ELO');
define('EB_EVENTM_L93', 'Matchs Joués');
define('EB_EVENTM_L94', 'Victoires/Défaites');
define('EB_EVENTM_L95', 'Percentage de Victoires');
define('EB_EVENTM_L96', 'Victoires/Nuls/Défaites');
define('EB_EVENTM_L97', 'Adversaires Uniques');
define('EB_EVENTM_L98', 'ELO Moyen des Adversaires');
define('EB_EVENTM_L99', 'Séries');
define('EB_EVENTM_L100', 'Skill');
define('EB_EVENTM_L101', 'Score');
define('EB_EVENTM_L102', 'Score des Adversaires');
define('EB_EVENTM_L103', 'Différence des Score');
define('EB_EVENTM_L104', 'Points');
define('EB_EVENTM_L105', 'Total Max');
define('EB_EVENTM_L106', 'cache la colonne "Total" si activé');
define('EB_EVENTM_L107', 'Sauver les Statistiques');
define('EB_EVENTM_L108', 'Homologation du Match');
define('EB_EVENTM_L109', 'Seuls les membres de la classe sélectionnée (ou au dessus) et peuvent homologuer les matchs');
define('EB_EVENTM_L110', 'Admin du Tournoi');
define('EB_EVENTM_L111', 'Moderateur du Tournoi');
define('EB_EVENTM_L112', 'Adversaire du Rapporteur du Match');
define('EB_EVENTM_L113', 'Désactiver');
define('EB_EVENTM_L114', 'équipe(s)');
define('EB_EVENTM_L115', 'Pas d’Équipes');
define('EB_EVENTM_L116', '');
define('EB_EVENTM_L117', 'Type de Classement');
define('EB_EVENTM_L118', 'Classique: Players are ranked based on their score in the first stats category, if 2 players are tied, they are ranked based on the second stats category, and so on<br />
Combined Stats: Players are ranked based on a combination of their scores in each stats category');
define('EB_EVENTM_L119', 'Classique');
define('EB_EVENTM_L120', 'Stats combinées');
define('EB_EVENTM_L121', 'Challenges');
define('EB_EVENTM_L122', 'Activer/Désactiver les Challenges');
define('EB_EVENTM_L123', 'Sauver les Paramètres des Challenges');
define('EB_EVENTM_L124', 'Nombre maximum de dates par Challenge');
define('EB_EVENTM_L125', 'Nombre maximum de maps par match');
define('EB_EVENTM_L126', 'Nombre maximum de joueurs/équipes (0 signifie pas de max)');
define('EB_EVENTM_L127', 'Activer/Désactiver les Forfaits');
define('EB_EVENTM_L128', 'Activer les forfaits');
define('EB_EVENTM_L129', 'Affecte le nombre de victoires et défaites');
define('EB_EVENTM_L130', 'Points pour Victoire par Forfait');
define('EB_EVENTM_L131', 'Points pour Défaite par Forfait');
define('EB_EVENTM_L132', 'Type de Match');
define('EB_EVENTM_L133', 'Voir le Tournoi');
define('EB_EVENTM_L134', 'Groupe d’utilisateurs authorisés à soumettre un replay');
define('EB_EVENTM_L135', 'Status');
define('EB_EVENTM_L136', 'Préparation');
define('EB_EVENTM_L137', 'Publier');
define('EB_EVENTM_L138', 'Inscription');
define('EB_EVENTM_L139', 'Enregistrement');
define('EB_EVENTM_L140', 'Actif');
define('EB_EVENTM_L141', 'Terminé');
define('EB_EVENTM_L142', '');
define('EB_EVENTM_L143', 'Tableau');
define('EB_EVENTM_L144', 'Tour');
define('EB_EVENTM_L145', 'Titre');
define('EB_EVENTM_L146', 'Au meilleur de');
define('EB_EVENTM_L147', 'Choix des Maps');
define('EB_EVENTM_L148', 'Vote pour les Maps');
define('EB_EVENTM_L149', 'Ajouter une Map');
define('EB_EVENTM_L150', 'Retirer une Map');
define('EB_EVENTM_L151', '');
define('EB_EVENTM_L152', 'Format');
define('EB_EVENTM_L153', 'Élimination directe simple');
define('EB_EVENTM_L154', 'Tête de série');
define('EB_EVENTM_L155', 'Réorganiser au hasard');
define('EB_EVENTM_L156', 'Drag-and-drop pour réorganiser manuellement');
define('EB_EVENTM_L157', 'Sauvegarde...');
define('EB_EVENTM_L158', 'Élimination directe double');
define('EB_EVENTM_L159', 'Ajouter un Groupe d’utilisateurs');
define('EB_EVENTM_L160', 'Ajouter');
define('EB_EVENTM_L161', 'Nombre maximum de joueurs atteint.');
define('EB_EVENTM_L162', 'Le tournoi a commencé, vous ne pouvez pas ajouter d’autres joueurs.');
define('EB_EVENTM_L163', 'Le tournoi a commencé, vous ne pouvez pas ajouter d’autres équipes.');
define('EB_EVENTM_L164', 'Appariements');
define('EB_EVENTM_L165', 'Activer/Désactiver les Appariements');
define('EB_EVENTM_L166', 'Sauver les Paramètres des Appariements');
define('EB_EVENTM_L167', 'Tournoi toutes rondes');
define('EB_EVENTM_L168', 'Tournoi toutes rondes double');
define('EB_EVENTM_L169', 'Durée de l’enregistrement (en minutes)');
define('EB_EVENTM_L170', 'Enregistrement');
define('EB_EVENTM_L171', 'Enregistrer ce joueur');
define('EB_EVENTM_L172', 'Cacher les Fixtures');
define('EB_EVENTM_L173', 'Jamais');
define('EB_EVENTM_L174', 'Tant que le tournoi n’est pas commencé');
define('EB_EVENTM_L175', 'Frais d’inscription en gold');
define('EB_EVENTM_L176', 'Récompense du vainqueur en gold');
define('EB_EVENTM_L177', 'Activer/Désactiver l’inscription');
define('EB_EVENTM_L178', 'Autoriser les inscriptions en retard');
define('EB_EVENTM_L180', 'Dé-bannir l’Équipe');
define('EB_EVENTM_L181', 'Êtes-vous sûr de vouloir annuler l’exclusion de cette équipe?');
define('EB_EVENTM_L182', 'Exclure l’Équipe');
define('EB_EVENTM_L183', 'Êtes-vous sûr de vouloir exclure cette équipe?');
define('EB_EVENTM_L184', 'Kick l’Équipe');
define('EB_EVENTM_L185', 'Êtes-vous sûr de vouloir supprimer cette équipe?');
define('EB_EVENTM_L186', 'Supprimer les Matchs de l’Équipe');
define('EB_EVENTM_L187', 'Êtes-vous sûr de vouloir supprimer les matchs de cette équipe?');
define('EB_EVENTM_L188', 'Supprimer les Trophés de l’Équipe');
define('EB_EVENTM_L189', 'Êtes-vous sûr de vouloir supprimer les trophés de cette équipe?');
define('EB_EVENTM_L190', 'Enregistrer cette équipe');
define('EB_EVENTM_L191', 'Remplace');
define('EB_EVENTM_L192', 'Glicko2');
define('EB_EVENTM_L193', 'Paramètres avancés');
define('EB_EVENTM_L194', 'ELO');
define('EB_EVENTM_L195', 'Evaluation par défaut');
define('EB_EVENTM_L196', 'K');
define('EB_EVENTM_L197', 'M');
define('EB_EVENTM_L198', 'TrueSkill');
define('EB_EVENTM_L199', 'u0 (Evaluation par défaut)');
define('EB_EVENTM_L200', 'sigma0 (Déviation par défaut)');
define('EB_EVENTM_L201', 'beta (variance de la performance)');
define('EB_EVENTM_L202', 'epsilon (Marge de match nul)');
define('EB_EVENTM_L203', 'tau (Facteur dynamique additif)');
define('EB_EVENTM_L204', 'Glicko 2');
define('EB_EVENTM_L205', 'r0 (Evaluation par défaut)');
define('EB_EVENTM_L206', 'RD0 (Déviation par défaut)');
define('EB_EVENTM_L207', 'sigma0 (volatilité)');
define('EB_EVENTM_L208', 'tau (Contrainte de volatilité au fil du temps)');
define('EB_EVENTM_L209', 'epsilon (précision)');
define('EB_EVENTM_L210', 'Période d’évaluation (en jours)');
define('EB_EVENTM_L211', 'Vainqueur du match');
define('EB_EVENTM_L212', 'Forfaits');
define('EB_EVENTM_L213', 'Pourcentage de Forfaits Percent');

define('EB_EVENTP_L1', 'Tournois passés');
define('EB_EVENTP_L2', 'Tournois passés');
define('EB_EVENTP_L3', 'Retour vers');
define('EB_EVENTP_L4', 'Tournois');

define('EB_EVENTC_L1', 'Créer un Tournoi');
define('EB_EVENTC_L2', 'Vous n’êtes pas autorisé à créer un tournoi');
define('EB_EVENTC_L3', 'Tournoi');
define('EB_EVENTC_L4', 'Ajoutez la description de ce tournoi ici');

define('EB_SUBMITREPLAY_L1', 'Soumettre un Replay');
define('EB_SUBMITREPLAY_L2', 'Il y a des erreurs dans les informations de ce replay, elles sont listées ci-dessous:');
define('EB_SUBMITREPLAY_L3', 'Le type de match du replay est incompatible avec le type de match du tournoi');
define('EB_SUBMITREPLAY_L4', 'Non ne pouvons pas déterminer le vainqueur');
define('EB_SUBMITREPLAY_L5', 'Un des joueurs est un IA');
define('EB_SUBMITREPLAY_L6', 'The joueur suivant n’est pas dans le tournoi: ');
define('EB_SUBMITREPLAY_L7', 'Replay déjà soumis');
define('EB_SUBMITREPLAY_L8', '');
define('EB_SUBMITREPLAY_L9', '');
define('EB_SUBMITREPLAY_L10', '');

define('EB_STATS_L1', 'ELO');
define('EB_STATS_L2', 'ELO');
define('EB_STATS_L3', 'TrueSkill(tm)');
define('EB_STATS_L4', 'Skill');
define('EB_STATS_L5', 'Nombre de matchs joués');
define('EB_STATS_L6', 'Matchs');
define('EB_STATS_L7', 'Ratio Victoires/Défaites');
define('EB_STATS_L8', 'V/D');
define('EB_STATS_L9', 'Pourcentage de victoires');
define('EB_STATS_L10', 'V%');
define('EB_STATS_L11', 'Victoires/Nuls/Défaites');
define('EB_STATS_L12', 'V/N/D');
define('EB_STATS_L13', 'Adversaires uniques');
define('EB_STATS_L14', 'Adversaires');
define('EB_STATS_L15', 'ELO Moyen Adversaires');
define('EB_STATS_L16', 'ELO&nbsp;Adv.');
define('EB_STATS_L17', 'Séries Courante|Meilleure|Pire'); //fm
define('EB_STATS_L18', 'Séries'); //fm
define('EB_STATS_L19', 'Moyenne du Score');
define('EB_STATS_L20', 'Score');
define('EB_STATS_L21', 'Moyenne du Score des Adversaires');
define('EB_STATS_L22', 'Score&nbsp;Adv.');
define('EB_STATS_L23', 'Moyenne de la différence de Score');
define('EB_STATS_L24', 'Score&nbsp;Diff.');
define('EB_STATS_L25', 'Points');
define('EB_STATS_L26', 'Points');
define('EB_STATS_L27', 'max');
define('EB_STATS_L28', 'Classement');
define('EB_STATS_L29', 'Joueur');
define('EB_STATS_L30', 'Evaluation');
define('EB_STATS_L31', 'Score Total'); //fm
define('EB_STATS_L32', 'Total'); //fm
define('EB_STATS_L33', 'Banni');
define('EB_STATS_L34', 'Banni');
define('EB_STATS_L35', 'Non classé');
define('EB_STATS_L36', '-');
define('EB_STATS_L37', 'De non classé');
define('EB_STATS_L38', 'Ecriture impossible dans le répertoire cache, vérifiez que le répertoire cache est ouvert en écriture');
define('EB_STATS_L39', 'Équipe');
define('EB_STATS_L40', 'Joueurs');
define('EB_STATS_L41', 'Glicko 2 skill');
define('EB_STATS_L42', 'G2 skill');
define('EB_STATS_L43', 'Nombre de matchs forfaits');
define('EB_STATS_L44', 'Forfaits');
define('EB_STATS_L45', 'Pourcentage de forfaits');
define('EB_STATS_L46', 'Forfait%');

define('EB_CLANS_L1', 'Équipes');
define('EB_CLANS_L2', 'Équipes');
define('EB_CLANS_L3', 'Erreur lors de l’affichage des équipes');
define('EB_CLANS_L4', 'Pas d’Équipes.');
define('EB_CLANS_L5', 'Équipe');
define('EB_CLANS_L6', 'Tag');
define('EB_CLANS_L7', 'Créer une nouvelle équipe');
define('EB_CLANS_L8', 'Vous n’êtes pas autorisé à créer une équipe.');

define('EB_CLAN_L1', 'Équipe');
define('EB_CLAN_L2', 'Équipe');
define('EB_CLAN_L3', 'Divisions');
define('EB_CLAN_L4', 'Tournois');
define('EB_CLAN_L5', 'Retour vers');
define('EB_CLAN_L6', 'Équipes');
define('EB_CLAN_L7', 'Admin');
define('EB_CLAN_L8', 'Cliquez ici pour gérer cette équipe');
define('EB_CLAN_L9', 'Capitaine');
define('EB_CLAN_L10', 'Entrez le mot de passe de l’Équipe');
define('EB_CLAN_L11', 'Entrez le mot de passe');
define('EB_CLAN_L12', 'Devenir membre de la Division');
define('EB_CLAN_L13', 'Quitter la Division');
define('EB_CLAN_L14', 'Pas de membres');
define('EB_CLAN_L15', 'membre(s)');
define('EB_CLAN_L16', 'Nom');
define('EB_CLAN_L17', 'Statut');
define('EB_CLAN_L18', 'Inscription');
define('EB_CLAN_L19', 'Pas de tournoi en cours');
define('EB_CLAN_L20', 'tournoi(s) en cours');
define('EB_CLAN_L21', 'Tournoi');
define('EB_CLAN_L22', 'Classement');
define('EB_CLAN_L23', 'Pas de tournois passés');
define('EB_CLAN_L24', 'tournoi(s) passé(s)');
define('EB_CLAN_L25', 'Êtes-vous sûr de vouloir quitter cette division?');
define('EB_CLAN_L26', 'Membre');
define('EB_CLAN_L27', 'Website');
define('EB_CLAN_L28', 'Email');
define('EB_CLAN_L29', 'IM');
define('EB_CLAN_L30', 'Description');
define('EB_CLAN_L31', 'Trophés');

define('EB_CLANC_L1', 'Créer une Équipe');
define('EB_CLANC_L2', 'Vous n’êtes pas autorisé à créer une équipe.');
define('EB_CLANC_L3', 'Vous ne pouvez pas être l’admin de plus d’une équipe.');
define('EB_CLANC_L4', 'Vous ne pouvez pas créer une équipe si vous faites déjà parti d’une équipe.');

define('EB_CLANM_L1', 'Gérer');
define('EB_CLANM_L2', 'Sommaire');
define('EB_CLANM_L3', 'Divisions');
define('EB_CLANM_L4', 'Équipe');
define('EB_CLANM_L5', 'Supprimer l’Équipe');
define('EB_CLANM_L6', 'Êtes-vous sûr de vouloir supprimer cette équipe?');
define('EB_CLANM_L7', 'Admin');
define('EB_CLANM_L8', 'Changer l’Admin');
define('EB_CLANM_L9', 'Nom');
define('EB_CLANM_L10', 'Tag (nom court)');
define('EB_CLANM_L11', 'Mot de Passe');
define('EB_CLANM_L12', 'Sauver les Changements');
define('EB_CLANM_L13', 'Créer une division pour chaque jeu auquel votre équipe joue');
define('EB_CLANM_L14', 'Ajouter une Division');
define('EB_CLANM_L15', 'Capitaine');
define('EB_CLANM_L16', 'Supprimer la Division');
define('EB_CLANM_L17', 'Êtes-vous sûr de vouloir supprimer cette division?');
define('EB_CLANM_L18', 'Pas de membres');
define('EB_CLANM_L19', 'Changer le Capitaine');
define('EB_CLANM_L20', 'membre(s)');
define('EB_CLANM_L21', 'Nom');
define('EB_CLANM_L22', 'Statut');
define('EB_CLANM_L23', 'Inscription');
define('EB_CLANM_L24', 'Kick');
define('EB_CLANM_L25', 'Membre');
define('EB_CLANM_L26', 'Kick les Membres selectionnés');
define('EB_CLANM_L27', 'Retour vers ');
define('EB_CLANM_L28', 'Équipes');
define('EB_CLANM_L29', 'Avatar');
define('EB_CLANM_L30', 'Séléctionez un avatar distant en utilsant un lien externe ou un des icons pré-défini');
define('EB_CLANM_L31', 'Website');
define('EB_CLANM_L32', 'Email');
define('EB_CLANM_L33', 'IM');
define('EB_CLANM_L34', 'Description');
define('EB_CLANM_L35', 'Voir l’Équipe');
define('EB_CLANM_L36', 'Paramètres de l’Équipe');
define('EB_CLANM_L37', 'Inviter un jouer');
define('EB_CLANM_L38', 'Inviter le joueur (Envoie un PM)');
define('EB_CLANM_L39', 'Hello ');
define('EB_CLANM_L40', ',
	Vous êtes invité à joindre l’équipe"');
define('EB_CLANM_L41', '"
	Veuillez vérifier votre page "Mon Profil/Équipes" pour plus d’infos.');
define('EB_CLANM_L42', '"
	Veuillez suivre le lien suivant pour avoir plus d’infos sur l’équipe: ');	
define('EB_CLANM_L43', '
	Cordialement,
	L’admin de l’équipe ');

define('EB_MATCH_L1', 'Match');
define('EB_MATCH_L2', 'a mis en échec');
define('EB_MATCH_L3', 'a battu');
define('EB_MATCH_L4', 'Match');
define('EB_MATCH_L5', 'Voir les détails');
define('EB_MATCH_L6', 'Rapporté par');
define('EB_MATCH_L7', 'il y a quelques secondes');
define('EB_MATCH_L8', 'plus tôt.');
define('EB_MATCH_L9', 'le');
define('EB_MATCH_L10', 'commentaires');
define('EB_MATCH_L11', 'commentaire');
define('EB_MATCH_L12', 'en jouant');
define('EB_MATCH_L13', 'A besoin de votre approbation');
define('EB_MATCH_L14', 'a perdu contre');
define('EB_MATCH_L15', 'Soumis par');
define('EB_MATCH_L16', 'Prévu');
define('EB_MATCH_L17', 'pour');

define('EB_MATCHD_L1', 'Détails du Match');
define('EB_MATCHD_L2', 'Match rapporté par');
define('EB_MATCHD_L3', 'Match effacé');
define('EB_MATCHD_L4', 'Supprimer ce match');
define('EB_MATCHD_L5', 'Êtes-vous sûr de vouloir effacer ce match?');
define('EB_MATCHD_L6', 'Classement');
define('EB_MATCHD_L7', 'Équipe');
define('EB_MATCHD_L8', 'Joueur');
define('EB_MATCHD_L9', 'Score');
define('EB_MATCHD_L10', 'Points');
define('EB_MATCHD_L11', 'ELO');
define('EB_MATCHD_L12', 'Skill');
define('EB_MATCHD_L13', 'Evaluation des Adversaires');
define('EB_MATCHD_L14', 'Les Commentaires du Rapporteur');
define('EB_MATCHD_L15', 'Retour vers');
define('EB_MATCHD_L16', 'Tournoi');
define('EB_MATCHD_L17', 'Approuver ce match');
define('EB_MATCHD_L18', 'Ce match est en attente d’homologation');
define('EB_MATCHD_L19', 'Capture d’écran');
define('EB_MATCHD_L20', 'Replay');
define('EB_MATCHD_L21', 'Video');
define('EB_MATCHD_L22', 'Veuillez entrer l’addresse complète du media ici (http://...)');
define('EB_MATCHD_L23', 'Soumettre le Media');
define('EB_MATCHD_L24', 'soumis par');
define('EB_MATCHD_L25', 'Effacer');
define('EB_MATCHD_L26', 'Êtes-vous sûr de vouloir effacer ce media?');
define('EB_MATCHD_L27', 'Editer ce match');
define('EB_MATCHD_L28', 'Forfait');
define('EB_MATCHD_L29', 'Si vous effacez ce match, tous les matchs heritant de celui-ci seront effacés. Êtes-vous sûr de vouloir effacer ce match?');
define('EB_MATCHD_L30', 'Rapportez ce match');
define('EB_MATCHD_L31', 'Glicko2');

define('EB_MATCHDEL_L1', 'Match');
define('EB_MATCHDEL_L2', 'Vous n’êtes pas autorisé à effacer ce match.');
define('EB_MATCHDEL_L3', 'Match effacé');
define('EB_MATCHDEL_L4', 'Retour vers');
define('EB_MATCHDEL_L5', 'Tournoi');

define('EB_MATCHS_L1', 'Tous les Matchs');
define('EB_MATCHS_L2', 'match(s) joué(s)');
define('EB_MATCHS_L3', 'Retour vers');
define('EB_MATCHS_L4', 'Tournoi');

define('EB_MATCHR_L1', '-- sélectionnez --');
define('EB_MATCHR_L2', 'Concurrent #');
define('EB_MATCHR_L3', 'non sélectionné');
define('EB_MATCHR_L4', 'Concurrent #');
define('EB_MATCHR_L5', 'est le même que Concurrent #');
define('EB_MATCHR_L6', 'Concurrent #');
define('EB_MATCHR_L7', 'et Concurrent #');
define('EB_MATCHR_L8', 'sont dans la même division');
define('EB_MATCHR_L9', 'Vous n’êtes authorisé qu’à rapporter des matchs que vous avez joué.');
define('EB_MATCHR_L10', 'L’équipe #');
define('EB_MATCHR_L11', 'n’a pas de concurrents');
define('EB_MATCHR_L12', 'Score #');
define('EB_MATCHR_L13', 'n’est pas un nombre:');
define('EB_MATCHR_L14', 'Il y a des erreurs dans les informations que vous avez entrées:');
define('EB_MATCHR_L15', 'Sélectionnez le nombre de concurrents et d’équipes:');
define('EB_MATCHR_L16', 'Ajouter un Concurrent');
define('EB_MATCHR_L17', 'Enlever un Concurrent');
define('EB_MATCHR_L18', 'Ajouter une Équipe');
define('EB_MATCHR_L19', 'Enlever une Équipe');
define('EB_MATCHR_L20', 'Sélectionnez les concurrents et leur équipe respective:');
define('EB_MATCHR_L21', 'concurrents');
define('EB_MATCHR_L22', 'équipes');
define('EB_MATCHR_L23', 'Concurrent #');
define('EB_MATCHR_L24', 'Sélectionnez le classement de chaque équipe:');
define('EB_MATCHR_L25', 'Équipe');
define('EB_MATCHR_L26', 'Score');
define('EB_MATCHR_L27', 'Egalité?');
define('EB_MATCHR_L28', 'Classement #');
define('EB_MATCHR_L29', 'Équipe #');
define('EB_MATCHR_L30', 'Vos commentaires:');
define('EB_MATCHR_L31', 'Soumettre le Match');
define('EB_MATCHR_L32', 'Rapport de match');
define('EB_MATCHR_L33', 'Vous n’êtes pas authorisé a soumettre un match.');
define('EB_MATCHR_L34', 'Retour vers');
define('EB_MATCHR_L35', 'Tournoi');
define('EB_MATCHR_L36', 'Vous n’êtes pas connecté.');
define('EB_MATCHR_L37', 'Vous n’êtes authorisé qu’à rapporter des matchs que votre équipe a joué.');
define('EB_MATCHR_L38', 'Concurrent');
define('EB_MATCHR_L39', 'Équipe #');
define('EB_MATCHR_L40', 'est la même qu’Équipe #');
define('EB_MATCHR_L41', 'Faction');
define('EB_MATCHR_L42', 'Sélectionnez les maps du match:');
define('EB_MATCHR_L43', 'Inconnue');
define('EB_MATCHR_L44', 'Map(s)');
define('EB_MATCHR_L45', 'Vous editez le Match');
define('EB_MATCHR_L46', 'Editer le Match');
define('EB_MATCHR_L47', 'Il est fortement recommandé de mettre à jour les statistiques du tournoi après l’edition d’un match.');
define('EB_MATCHR_L48', 'Planifier le match');
define('EB_MATCHR_L49', 'Date/Heure du Match');
define('EB_MATCHR_L50', 'Sélecteur de Date');
define('EB_MATCHR_L51', 'Réinitialiser');
define('EB_MATCHR_L52', 'Vous avez un match prévu!');
define('EB_MATCHR_L53', 'Bonjour ');
define('EB_MATCHR_L54', ',

	Vous avez un match prévu');
define('EB_MATCHR_L55', ' dans le tournoi "');
define('EB_MATCHR_L56', '".
	Veuillez vérifier votre page "Mon Profil/Matchs" pour plus d’infos.
	
	Cordialement,
	L’admin du tournoi');
define('EB_MATCHR_L57', 'Forfait?');
define('EB_MATCHR_L58', 'Nom');
define('EB_MATCHR_L59', 'Sélectionnez le résultat du match:');
define('EB_MATCHR_L60', 'Équipe 1 a gagné');
define('EB_MATCHR_L61', 'Équipe 2 a gagné');
define('EB_MATCHR_L62', 'Match nul');
define('EB_MATCHR_L63', 'Équipe 1 forfaite');
define('EB_MATCHR_L64', 'Équipe 2 forfaite');
define('EB_MATCHR_L65', 'Joueur 1 a gagné');
define('EB_MATCHR_L66', 'Joueur 2 a gagné');
define('EB_MATCHR_L67', 'Match nul');
define('EB_MATCHR_L68', 'Joueur 1 forfait');
define('EB_MATCHR_L69', 'Joueur 2 forfait');
define('EB_MATCHR_L70', 'vs.');
define('EB_MATCHR_L71', 'Sélectionnez le nombre de concurrents:');
define('EB_MATCHR_L72', 'Le rapporteur du match doit être vainqueur');

define('EB_MATCHQL_L1', 'Rapport rapide de défaite');
define('EB_MATCHQL_L2', 'Vous n’êtes pas authorisé a soumettre un match.');
define('EB_MATCHQL_L3', 'Retour vers');
define('EB_MATCHQL_L4', 'Tournoi');
define('EB_MATCHQL_L5', 'Sélectionnez le joueur');
define('EB_MATCHQL_L6', 'Soumettre la Perte');

define('EB_GAME_L1', 'Jeu Inconnu');
define('EB_GAME_L2', 'Gérer le Jeu');
define('EB_GAME_L3', 'Jeu');
define('EB_GAME_L4', 'Nom');
define('EB_GAME_L5', 'Icône');
define('EB_GAME_L6', 'L’Icône peut être un lien externe ou doit être placée dans ebattles/images/games_icons/');
define('EB_GAME_L7', 'Sauver les Changements');
define('EB_GAME_L8', 'Créer un nouveau Jeu');
define('EB_GAME_L9', 'Supprimer ce Jeu');
define('EB_GAME_L10', 'Êtes-vous sûr de vouloir supprimer ce jeu?');
define('EB_GAME_L11', 'Information');
define('EB_GAME_L12', 'Factions');
define('EB_GAME_L13', 'Maps');
define('EB_GAME_L14', 'Icône');
define('EB_GAME_L15', 'Nom');
define('EB_GAME_L16', 'Adresse de l’icône');
define('EB_GAME_L17', 'Action');
define('EB_GAME_L18', 'Veuillez entrer l’addresse complète de l’icône ici (http://...), avec le préfixe &quot;jeu_nom_court-&quot;');
define('EB_GAME_L19', 'Ajouter une Faction');
define('EB_GAME_L20', 'Effacer');
define('EB_GAME_L21', 'Êtes-vous sûr de vouloir supprimer cette faction?');
define('EB_GAME_L22', 'Image');
define('EB_GAME_L23', 'Nom');
define('EB_GAME_L24', 'Adresse de l’image');
define('EB_GAME_L25', 'Description');
define('EB_GAME_L26', 'Action');
define('EB_GAME_L27', 'Veuillez entrer l’addresse complète de l’image ici (http://...) avec le préfixe &quot;jeu_nom_court-&quot;');
define('EB_GAME_L28', 'Ajouter une Map');
define('EB_GAME_L29', 'Effacer');
define('EB_GAME_L30', 'Êtes-vous sûr de vouloir supprimer cette map?');
define('EB_GAME_L31', 'Editer');
define('EB_GAME_L32', 'Nom Court');
define('EB_GAME_L33', 'Types de Match');
define('EB_GAME_L34', 'Séparés par de virgules (ex: 1v1,2v2,FFA)');

define('EB_GAMES_L1', 'Jeux');
define('EB_GAMES_L2', 'Jeux');
define('EB_GAMES_L3', 'ID');
define('EB_GAMES_L4', 'Icône');
define('EB_GAMES_L5', 'Jeu');
define('EB_GAMES_L6', 'jeu(x)');
define('EB_GAMES_L7', 'Erreur lors de l’affichage des jeux');
define('EB_GAMES_L8', 'Pas de Jeux');
define('EB_GAMES_L9', 'Sélectionner Tous');
define('EB_GAMES_L10', 'Options');
define('EB_GAMES_L11', 'Editer ce Jeu');
define('EB_GAMES_L12', 'Supprimer ce Jeu');
define('EB_GAMES_L13', 'Êtes-vous sûr de vouloir supprimer ce jeu?');
define('EB_GAMES_L14', 'Supprimer les jeux sélectionnés');
define('EB_GAMES_L15', 'Êtes-vous sûr de vouloir supprimer ces jeux?');
define('EB_GAMES_L16', 'Supprimer tous les jeux');
define('EB_GAMES_L17', 'Êtes-vous sûr de vouloir supprimer tous les jeux?');
define('EB_GAMES_L18', 'Mettre à jour les jeux sélectionnés');
define('EB_GAMES_L19', 'Mettre à jour tous les jeux');
define('EB_GAMES_L20', 'Ajouter les Jeux prédéfinis');

define('EB_CHALLENGE_L1', 'Défi');
define('EB_CHALLENGE_L2', 'Défier un Joueur');
define('EB_CHALLENGE_L3', 'Défier une Équipes');
define('EB_CHALLENGE_L4', 'Tournoi:');
define('EB_CHALLENGE_L5', 'Challenger:');
define('EB_CHALLENGE_L6', 'Défié:');
define('EB_CHALLENGE_L7', 'Sélectionnez des dates:');
define('EB_CHALLENGE_L8', 'Commentairess:');
define('EB_CHALLENGE_L9', 'Envoyer le Défi');
define('EB_CHALLENGE_L10', 'La date');
define('EB_CHALLENGE_L11', 'n’est pas rentrée');
define('EB_CHALLENGE_L12', 'Défi soumis');
define('EB_CHALLENGE_L13', 'Retour vers');
define('EB_CHALLENGE_L14', 'Tournoi');
define('EB_CHALLENGE_L15', 'Annuler');
define('EB_CHALLENGE_L16', 'Êtes-vous sûr de vouloir supprimer ce défi?');
define('EB_CHALLENGE_L17', 'Confirmez');
define('EB_CHALLENGE_L18', 'Confirmation du défi');
define('EB_CHALLENGE_L19', 'Choisissez la date');
define('EB_CHALLENGE_L20', 'Accepter');
define('EB_CHALLENGE_L21', 'Décliner');
define('EB_CHALLENGE_L22', 'Défi accepté, match prévu');
define('EB_CHALLENGE_L23', 'Vous avez reçu un défi!');
define('EB_CHALLENGE_L24', 'Bonjour ');
define('EB_CHALLENGE_L25', ',

	Vous avez reçu un défi de ');
define('EB_CHALLENGE_L26', ' dans le tournoi "');
define('EB_CHALLENGE_L27', '".
	Veuillez vérifier votre page "Mon Profil/Matchs" pour plus d’infos.
	
	Cordialement,
	L’admin du tournoi');
define('EB_CHALLENGE_L28', 'Commentaires du challenger:');
define('EB_CHALLENGE_L29', 'Challenge refusé!');
define('EB_CHALLENGE_L30', 'Bonjour ');
define('EB_CHALLENGE_L31', ',

	Votre challenge a été décliné par ');
define('EB_CHALLENGE_L32', ' dans le tournoi "');
define('EB_CHALLENGE_L33', '".
	Veuillez vérifier votre page "Mon Profil/Matchs" pour plus d’infos.
	
	Cordialement,
	L’admin du tournoi');
	
define('EB_AWARD_L1', 'Trophée');
define('EB_AWARD_L2', 'a pris la 1ère place');
define('EB_AWARD_L3', '1ère place');
define('EB_AWARD_L4', 'est entré dans le top 10');
define('EB_AWARD_L5', 'top 10');
define('EB_AWARD_L6', 'a gagné 5 matchs d’affilé');
define('EB_AWARD_L7', '5 d’affilé');
define('EB_AWARD_L8', 'a gagné 10 matchs d’affilé');
define('EB_AWARD_L9', '10 d’affilé');
define('EB_AWARD_L10', 'a gagné 25 matchs d’affilé');
define('EB_AWARD_L11', '25 d’affilé');
define('EB_AWARD_L12', 'a gagné le tournoi');
define('EB_AWARD_L13', 'vainqueur du tournoi');
define('EB_AWARD_L14', 'a gagné le tournoi');
define('EB_AWARD_L15', 'vainqueur du tournoi');
define('EB_AWARD_L16', 's’est placé 2nd');
define('EB_AWARD_L17', 'second');
define('EB_AWARD_L18', 's’est placé 3ième');
define('EB_AWARD_L19', 'troisième');

define('EB_USER_L1', 'Profil du Joueur');
define('EB_USER_L2', 'Profil');
define('EB_USER_L3', 'Tournois');
define('EB_USER_L4', 'Équipes');
define('EB_USER_L5', 'Matchs');
define('EB_USER_L6', 'Trophés');
define('EB_USER_L7', 'Profil d’utilisateur');
define('EB_USER_L8', 'Joueur');
define('EB_USER_L9', 'participe aux tournois suivants');
define('EB_USER_L10', 'Nom');
define('EB_USER_L11', 'Classement');
define('EB_USER_L12', 'V/D');
define('EB_USER_L13', 'Evaluation');
define('EB_USER_L14', 'Statut');
define('EB_USER_L15', 'Admin');
define('EB_USER_L16', 'Gérer');
define('EB_USER_L17', 'Membre');
define('EB_USER_L18', 'Admin');
define('EB_USER_L19', 'est l’admin des tournois suivants');
define('EB_USER_L20', 'Modérateur');
define('EB_USER_L21', 'modère les tournois suivants');
define('EB_USER_L22', 'Membre');
define('EB_USER_L23', 'est membre des divisions suivantes');
define('EB_USER_L24', 'Division');
define('EB_USER_L25', 'Statut');
define('EB_USER_L26', 'Admin');
define('EB_USER_L27', 'est l’admin des équipes suivantes');
define('EB_USER_L28', 'Équipe');
define('EB_USER_L29', 'Capitaine');
define('EB_USER_L30', 'est capitaine des divisions suivantes');
define('EB_USER_L31', 'Info');
define('EB_USER_L32', 'Matchs en attente de confirmation: ');
define('EB_USER_L33', 'Jeu');
define('EB_USER_L34', 'Jeux');
define('EB_USER_L35', 'a un profil pour les jeux suivants');
define('EB_USER_L36', 'Jeu');
define('EB_USER_L37', 'Nom');
define('EB_USER_L38', 'ID de Jeu Unique');
define('EB_USER_L39', 'Editer');
define('EB_USER_L40', 'Pour ajouter des jeux à votre profil, inscrivez vous à un tournoi ou à une division d’équipe');
define('EB_USER_L41', 'n’a pas de profil de jeu');

define('EB_GAMER_L1', 'Alerte:');
define('EB_GAMER_L2', 'Erreurs détectée!');
define('EB_GAMER_L3', 'Veuillez remplir votre info de joueur');
define('EB_GAMER_L4', 'Nom de Joueur');
define('EB_GAMER_L5', 'ID de Jeu Unique');

define('EB_PGN_L1', 'Aller à la page');
define('EB_PGN_L2', 'Précédente');
define('EB_PGN_L3', 'Suivante');
define('EB_PGN_L4', 'Tous');
define('EB_PGN_L5', 'Items par page');
define('EB_PGN_L6', 'Ranger par');

define('EB_TIME_L1', 'semaines');
define('EB_TIME_L2', 'semaine');
define('EB_TIME_L3', 'jours');
define('EB_TIME_L4', 'jour');
define('EB_TIME_L5', 'heures');
define('EB_TIME_L6', 'heure');
define('EB_TIME_L7', 'minutes');
define('EB_TIME_L8', 'minute');
define('EB_TIME_L9', 'secondes');
define('EB_TIME_L10', 'seconde');

define("EB_GOLD_L1", "eBattles Paramètres Gold");
define("EB_GOLD_L2", "Mettre à jour");
define("EB_GOLD_L3", "Paramètres sauvés");
define("EB_GOLD_L4", "Groupe d’utilisateurs Gold");
define("EB_GOLD_L5", "Groupe d’utilisateurs ayant la permission de changer les récompenses/frais des tournois");
define("EB_GOLD_L6", "Jouer un match (récompense)");
define("EB_GOLD_L7", "Inscription à un tournoi");
define("EB_GOLD_L8", "Vainqueur du tournoi");
define("EB_GOLD_L9", "Match joué");

define('EB_ACTIVITY_L1', 'Pas d’activité');

define('EB_ERROR', 'Erreur!')
?>