<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
+----------------------------------------------------------------------------+
*/

define('EB_L1', 'eBattles');
define('EB_L2', 'eBattles le permite organizar sus propios torneos de juegos gratis!

eBattles caracteristicas:
Totalmente automatizado el sistema de rangos de los torneos.
Apto para todo tipo de juegos multijugador como: de accion en particular, Cartas, Tablero y Juegos de Estrategia.
Torneos por Equipos o individual...
Equipos/Jugadores por categoria y utilizando un algoritmo de clasificacion complejo para la clasificacion mas precisa. (ELO, Trueskill...)');
define('EB_L3', 'Configuracion eBattles');
define('EB_L4', 'eBattles, instalacion completada');
define('EB_L5', 'eBattles'); //plugin link name

define('EB_MENU_L1', 'Actividad reciente');
define('EB_MENU_L2', 'Eventos');
define('EB_MENU_L3', 'Equipos');
define('EB_MENU_L4', 'Mi Prefil');
define('EB_MENU_L5', 'Juegos');

define('EB_ADMIN_L1', 'eBattles configuracion atualizada.');
define('EB_ADMIN_L2', 'Moderador userclass');
define('EB_ADMIN_L3', 'Retraso de las atualizaciones de los Eventos');
define('EB_ADMIN_L4', 'Si esta activado, los eventos se volvera a calcular las estadisticas solo si el evento ha cambiado y el retraso ha expirado');
define('EB_ADMIN_L5', 'minutos');
define('EB_ADMIN_L6', 'Habilitar actualizacion con retraso');
define('EB_ADMIN_L7', 'Insertar datos de depuracion en la base de datos (para fines de prueba, se inserta nuevos usuarios en la base de datos)');
define('EB_ADMIN_L8', 'Insertar datos');
define('EB_ADMIN_L9', 'Ajustes de actualizacion del eBattles');
define('EB_ADMIN_L10', 'eBattles configuracion');
define('EB_ADMIN_L11', 'Datos insertados en la base de datos.');
define('EB_ADMIN_L12', 'Creadores de Eventos userclass');
define('EB_ADMIN_L13', 'Creadores de Equipos userclass');
define('EB_ADMIN_L14', 'Estilos de Tablas ');
define('EB_ADMIN_L15', 'Images tam. max');
define('EB_ADMIN_L16', 'Si esta habilitado, las imagenes se cambia el tama&ntilde;o, si exceden el tama&ntilde;o maximo (puede ser lento)');
define('EB_ADMIN_L17', 'Habilitar el tam. maximo de las imagenes');
define('EB_ADMIN_L18', 'Numero predeterminado para la paginacion de los itens por paginas es de ');
define('EB_ADMIN_L19', 'Usar Avatares');
define('EB_ADMIN_L20', 'Especifique el tama&ntilde;o maximo y las paginas para los avatares de los usuarios en las tablas');
define('EB_ADMIN_L21', 'Clasificacion de Jugadores');
define('EB_ADMIN_L22', 'Avatar padron');
define('EB_ADMIN_L23', 'Seleccione un icono de remoto a traves de un enlace externo o uno de los iconos de ebattles/images/avatars/');
define('EB_ADMIN_L24', 'Configuracion');
define('EB_ADMIN_L25', 'Links');
define('EB_ADMIN_L26', 'Actividad reciente');
define('EB_ADMIN_L27', 'Denominacion del Menu');
define('EB_ADMIN_L28', 'Actualizar configuracion');
define('EB_ADMIN_L29', 'eBattles');
define('EB_ADMIN_L30', 'Numero de itens para mostrar');
define('EB_ADMIN_L31', 'Actividad reciente');
define('EB_ADMIN_L32', 'Buscar actualizaciones');
define('EB_ADMIN_L33', 'Clasificaciones de Equipos');
define('EB_ADMIN_L34', 'Avatar de Equipos');
define('EB_ADMIN_L35', 'Seleccione un icono de remoto a trav�s de un enlace externo o uno de los iconos en ebattles ebattles/images/team_avatars/');
define('EB_ADMIN_L36', 'Lista de Equipos');
define('EB_ADMIN_L37', 'Hecho por <a href=&quot;http://www.ebattles.net/&quot; rel=&quot;external&quot;>eBattles</a>');
define('EB_ADMIN_L38', 'Responsable por el Plugin');
define('EB_ADMIN_L39', 'Juegos');
define('EB_ADMIN_L40', 'Maps Images tama�o m�ximo');
define('EB_ADMIN_L41', 'Si esta habilitado, las maps imagenes se cambia el tama&ntilde;o, si exceden el tama&ntilde;o maximo (puede ser lento)');
define('EB_ADMIN_L42', 'Habilitar el tam. maximo de las maps imagenes');
define('EB_ADMIN_L43', 'Medios del partido userclass');
define('EB_ADMIN_L44', 'PM Notificaciones userclass');
define('EB_ADMIN_L45', 'Email Notificaciones userclass');
define('EB_ADMIN_L46', 'Mostrar bot�n de creaci�n de eventos');
define('EB_ADMIN_L47', 'Mostrar bot�n de creaci�n de equipo');
define('EB_ADMIN_L48', 'Mostrar el n�mero de partidos jugados');
define('EB_ADMIN_L49', 'Mostrar el n�mero de partidos para aprobar');
define('EB_ADMIN_L50', 'Mostrar el n�mero de partidos pendientes');
define('EB_ADMIN_L51', 'Mostrar el n�mero de partidos programados');
define('EB_ADMIN_L52', 'Mostrar el n�mero de desaf�o(s) solicitada');
define('EB_ADMIN_L53', 'Mostrar el n�mero de desaf�o(s) sin confirmar');

define('EB_ADMINHELP_L1', 'eBattles Ayuda');
define('EB_ADMINHELP_L2', 'Version');
define('EB_ADMINHELP_L3', 'Homepage: <a href="http://www.ebattles.net" title="www.ebattles.net">eBattles</a>');
define('EB_ADMINHELP_L4', 'Forum: <a href="http://www.ebattles.net/e107_plugins/forum/forum.php" title="eBattles Forum">eBattles Forum</a>');
define('EB_ADMINHELP_L5', 'Wiki: <a href="http://code.google.com/p/ebattles/wiki/TableOfContents?tm=6" title="eBattles Wiki">eBattles Wiki</a>');
define('EB_ADMINHELP_L6', 'Support: <a href="http://www.ebattles.net/e107_plugins/forum/forum.php" title="eBattles Suporte">eBattles Support</a>');
define('EB_ADMINHELP_L7', 'SVN repository: <a href="http://code.google.com/p/ebattles/source/checkout" title="eBattles Source code">eBattles Source code</a>');
define('EB_ADMINHELP_L8', '');
define('EB_ADMINHELP_L9', '');
define('EB_ADMINHELP_L10', '');
define('EB_ADMINHELP_L11', '');

define('EB_RATELAN_0', 'voto');
define('EB_RATELAN_1', 'votos');
define('EB_RATELAN_2', '&iquest;Como valora usted este jugador?');
define('EB_RATELAN_3', 'Gracias por tu voto');
define('EB_RATELAN_4', 'No evaluado');
define('EB_RATELAN_5', 'Evaluado');

define('EB_EVENTS_L1', 'Eventos');
define('EB_EVENTS_L2', 'Eventos Atuales');
define('EB_EVENTS_L3', 'Eventos Recientes');
define('EB_EVENTS_L4', 'Ultimo');
define('EB_EVENTS_L5', 'Nombre');
define('EB_EVENTS_L6', 'Juego');
define('EB_EVENTS_L7', 'Tipo');
define('EB_EVENTS_L8', 'Fecha de inicio');
define('EB_EVENTS_L9', 'Juegos');
define('EB_EVENTS_L10', 'Todos');
define('EB_EVENTS_L11', 'Erro en la muestra de los eventos');
define('EB_EVENTS_L12', 'Sin Eventos');
define('EB_EVENTS_L13', 'Evento');
define('EB_EVENTS_L14', 'Juego');
define('EB_EVENTS_L15', 'Tipo');
define('EB_EVENTS_L16', 'Inicio');
define('EB_EVENTS_L17', 'Fin');
define('EB_EVENTS_L18', 'Equipos/Jugadores');
define('EB_EVENTS_L19', 'Juegos');
define('EB_EVENTS_L20', 'Crear nuevo Evento');
define('EB_EVENTS_L21', 'Mostrar todos los eventos pasados');
define('EB_EVENTS_L22', 'Liga Individual');
define('EB_EVENTS_L23', 'Liga Individual por Equipos');
define('EB_EVENTS_L24', 'Filtro');
define('EB_EVENTS_L25', 'Liga por Equipos');
define('EB_EVENTS_L26', 'Hola ');
define('EB_EVENTS_L27', ',
	Usted esta invitado a participar en la evento "');
define('EB_EVENTS_L29', '"
	Por favor revise su "Mi prefil/Eventos" pagina para ver los detalles evento.');
define('EB_EVENTS_L30', '"
	Por favor, haga clic en el siguiente enlace para ver los detalles evento: ');
define('EB_EVENTS_L31', '
	Cordialmente,
	El evento admin ');
define('EB_EVENTS_L32', 'Tipo de Partidos');
define('EB_EVENTS_L33', 'Individual Tournament');
define('EB_EVENTS_L34', 'Status');
define('EB_EVENTS_L35', 'Team Tournament');

define('EB_EVENT_L1', 'Eventos');
define('EB_EVENT_L2', 'Comienza en');
define('EB_EVENT_L3', 'Termina en');
define('EB_EVENT_L4', 'Evento esta terminado');
define('EB_EVENT_L5', 'Evento');
define('EB_EVENT_L6', 'Registro');
define('EB_EVENT_L7', 'Usted es el capitan de');
define('EB_EVENT_L8', 'Introduzca la contrase&ntilde;a y haga clic aqui para que su equipo de participar en este evento.');
define('EB_EVENT_L9', 'Introduzca la contrase&ntilde;a');
define('EB_EVENT_L10', 'Registrate en este equipo!');
define('EB_EVENT_L11', 'Haga clic aqui para poner su equipo a participar en este evento.');
define('EB_EVENT_L12', 'Registrate en este equipo!');
define('EB_EVENT_L13', 'Este equipo ya esta registrado.');
define('EB_EVENT_L14', 'Usted no es miembro de cualquier equipo o mismo para este juego.');
define('EB_EVENT_L15', 'Tus Equipos');
define('EB_EVENT_L16', 'No esta registrado en este evento.');
define('EB_EVENT_L17', 'Pongase en contacto con su capitan');
define('EB_EVENT_L18', 'se ha apuntado para este evento.');
define('EB_EVENT_L19', 'Registro!');
define('EB_EVENT_L20', 'Actualmente usted esta prohibido en este evento.');
define('EB_EVENT_L21', 'Pongase en contacto con los moderadores de eventos para mas informacion.');
define('EB_EVENT_L22', 'Usted ya esta registrado');
define('EB_EVENT_L23', 'Salga deste evento');
define('EB_EVENT_L24', '&iquest;Estas seguro de que desea cerrar este evento?');
define('EB_EVENT_L25', 'Introduzca la contrase&ntilde;a y haga click aqui para participar a este evento.');
define('EB_EVENT_L26', 'Contrase&ntilde;a del Evento');
define('EB_EVENT_L27', 'Introduzca la contrase&ntilde;a');
define('EB_EVENT_L28', 'Haga clic aqui para participar a este evento.');
define('EB_EVENT_L29', 'En este momento estas prohibido para este evento.');
define('EB_EVENT_L30', 'Pongase en contacto con los mods de eventos para mas informacion.');
define('EB_EVENT_L31', 'Usted ya esta registrado');
define('EB_EVENT_L32', 'Salga de este evento');
define('EB_EVENT_L33', '&iquest;Estas seguro de que desea cerrar este evento?');
define('EB_EVENT_L34', 'Inicia sesiin para participar en este evento.');
define('EB_EVENT_L35', 'Info');
define('EB_EVENT_L36', 'Evento');
define('EB_EVENT_L37', 'Tipo');
define('EB_EVENT_L38', 'Juego');
define('EB_EVENT_L39', 'Administrador');
define('EB_EVENT_L40', 'Haga clic aqui para administrar este evento');
define('EB_EVENT_L41', 'Moderatore(s)');
define('EB_EVENT_L42', 'Inicio');
define('EB_EVENT_L43', 'Final');
define('EB_EVENT_L44', 'Reglas');
define('EB_EVENT_L45', 'Clasificaciones');
define('EB_EVENT_L46', 'Proxima Actualizacion:');
define('EB_EVENT_L47', 'Minimo');
define('EB_EVENT_L48', 'Clasificar de los equipos por rangos.');
define('EB_EVENT_L49', 'Clasificacion de Jugadores');
define('EB_EVENT_L50', 'Proxima Actualizacion:');
define('EB_EVENT_L51', 'Jugadores');
define('EB_EVENT_L52', 'Minimo');
define('EB_EVENT_L53', 'los partidos para clasificar.');
define('EB_EVENT_L54', 'Sin Clasificar');
define('EB_EVENT_L55', 'Mostrar mi posicion');
define('EB_EVENT_L56', 'Informe de Perdidas ');
define('EB_EVENT_L57', 'Informe del partido');
define('EB_EVENT_L58', 'Ultimos Partidos');
define('EB_EVENT_L59', 'Partidos jugados');
define('EB_EVENT_L60', 'Mostrar todos los partidos');
define('EB_EVENT_L61', 'Partido');
define('EB_EVENT_L62', 'Ver detalles');
define('EB_EVENT_L63', 'Ultimos Premios');
define('EB_EVENT_L64', 'Partido(s) pendiente');
define('EB_EVENT_L65', 'Desaf�o de un jugador');
define('EB_EVENT_L66', 'desaf�o(s) solicitada');
define('EB_EVENT_L67', 'desaf�o(s) sin confirmar');
define('EB_EVENT_L68', 'desaf�o(s) pendiente');
define('EB_EVENT_L69', 'Desaf�o eliminado');
define('EB_EVENT_L70', 'partido(s) solicitada');
define('EB_EVENT_L71', 'Desaf�o de un Equipo');
define('EB_EVENT_L72', 'Horario de un partido');
define('EB_EVENT_L73', 'partido(s) para aprobar');
define('EB_EVENT_L74', 'Event started');
define('EB_EVENT_L75', 'Registro cerrado.');
define('EB_EVENT_L76', 'Brackets');
define('EB_EVENT_L77', 'Players');
define('EB_EVENT_L78', 'Race');
define('EB_EVENT_L79', 'Name');
define('EB_EVENT_L80', 'Unique Game ID');
define('EB_EVENT_L81', 'Submit Replay');
define('EB_EVENT_L82', 'Status');
define('EB_EVENT_L83', 'Event finished');
define('EB_EVENT_L84', 'Teams');
define('EB_EVENT_L85', 'Loser of');
define('EB_EVENT_L86', '(if necessary)');
define('EB_EVENT_L87', 'Check-in starts in');
define('EB_EVENT_L88', 'Check-in!');
define('EB_EVENT_L89', 'Click here to check-in to this event.');
define('EB_EVENT_L90', 'You have checked-in.');
define('EB_EVENT_L91', 'Check-in that team!');
define('EB_EVENT_L92', 'Click here to check-in your team to this event.');
define('EB_EVENT_L93', 'Your team has checked-in.');
define('EB_EVENT_L94', 'Not available yet.');
define('EB_EVENT_L95', 'teams');
define('EB_EVENT_L96', 'Signup cost');
define('EB_EVENT_L97', 'Winner reward');
define('EB_EVENT_L98', 'You do not have enough');
define('EB_EVENT_L99', 'Your balance is: ');
define('EB_EVENT_L100', 'Wrong password.');
define('EB_EVENT_L101', 'Back to');
define('EB_EVENT_L102', 'Matchup');
define('EB_EVENT_L103', 'Not seeded');
define('EB_EVENT_L104', 'Next periodic rating:');

define('EB_EVENTM_L1', 'Gestionar - EVENTO');
define('EB_EVENTM_L2', 'Resumen');
define('EB_EVENTM_L3', 'Configuracion');
define('EB_EVENTM_L4', 'Reglas');
define('EB_EVENTM_L5', 'Jugadores/Equipos');
define('EB_EVENTM_L6', 'Reiniciar');
define('EB_EVENTM_L7', 'Estadisticas');
define('EB_EVENTM_L8', 'Evento');
define('EB_EVENTM_L9', 'Administrador');
define('EB_EVENTM_L10', 'Cambiar Administrador');
define('EB_EVENTM_L11', 'Moderadores');
define('EB_EVENTM_L12', 'Eliminar Moderador');
define('EB_EVENTM_L13', '&iquest;Estas seguro de que deseas eliminar este moderador?');
define('EB_EVENTM_L14', 'Agregar Moderador');
define('EB_EVENTM_L15', 'Nombre');
define('EB_EVENTM_L16', 'Ingreso al evento con Contrase&ntilde;a');
define('EB_EVENTM_L17', 'Juego');
define('EB_EVENTM_L18', 'tipo');
define('EB_EVENTM_L19', '');
define('EB_EVENTM_L20', '');
define('EB_EVENTM_L21', 'Partido report userclass');
define('EB_EVENTM_L22', 'Jugador del Evento');
define('EB_EVENTM_L23', 'Moderador del Evento');
define('EB_EVENTM_L24', 'Administrador del Evento');
define('EB_EVENTM_L25', 'Permitir Derota rapida');
define('EB_EVENTM_L26', 'Permitir Puntacion');
define('EB_EVENTM_L27', 'Permitir Empates');
define('EB_EVENTM_L28', 'Puntos');
define('EB_EVENTM_L29', 'por victoria');
define('EB_EVENTM_L30', 'Por empate');
define('EB_EVENTM_L31', 'por derota');
define('EB_EVENTM_L32', 'Fecha de inicio');
define('EB_EVENTM_L33', 'Selector de fecha');
define('EB_EVENTM_L34', 'Reinicializar');
define('EB_EVENTM_L35', 'Fecha de finalizacion');
define('EB_EVENTM_L36', 'Descricion');
define('EB_EVENTM_L37', 'Guardar configuracion');
define('EB_EVENTM_L38', 'Reglas');
define('EB_EVENTM_L39', 'Guardar Reglas');
define('EB_EVENTM_L40', 'Jugadores');
define('EB_EVENTM_L41', 'A&ntilde;adir a un equipo');
define('EB_EVENTM_L42', 'A&ntilde;adir Equipo');
define('EB_EVENTM_L43', 'Notificar al capitan del equipo por PM.');
define('EB_EVENTM_L44', 'A&ntilde;adir un Jugador');
define('EB_EVENTM_L45', 'A&ntilde;adir Jugador');
define('EB_EVENTM_L46', 'Notificar al usuario por PM.');
define('EB_EVENTM_L47', 'Explusar');
define('EB_EVENTM_L48', 'Usted puede patear (eliminar) un jugador que no tiene juegos jugados y no los premios.<br />
Un jugador expulsado puede volver a registrarse para el evento.');
define('EB_EVENTM_L49', 'Banir');
define('EB_EVENTM_L50', 'Usted puede banir/desbanir un jugador temporariamiente.<br />
Un jugador banido ya no puede jugar en el evento o registrarse para el mismo evento mientras este banido.');
define('EB_EVENTM_L51', 'Informacion de erros');
define('EB_EVENTM_L52', 'Sin Jugadores');
define('EB_EVENTM_L53', 'Sin Puesto');
define('EB_EVENTM_L54', 'Banido');
define('EB_EVENTM_L55', 'Nombre');
define('EB_EVENTM_L56', 'Registro');
define('EB_EVENTM_L57', 'Juegos');
define('EB_EVENTM_L58', 'Premios');
define('EB_EVENTM_L59', 'Acciones');
define('EB_EVENTM_L60', 'Desbanir Jugador');
define('EB_EVENTM_L61', '&iquest;Estas seguro de que deseas desbanir este jugador?');
define('EB_EVENTM_L62', 'Banir Jugador');
define('EB_EVENTM_L63', '&iquest;Estas seguro de que deseas banir este jugador?');
define('EB_EVENTM_L64', 'Echar Jugador');
define('EB_EVENTM_L65', '&iquest;Estas seguro de que deseas expulsar este jugador?');
define('EB_EVENTM_L66', 'Eliminar juegos del jugador');
define('EB_EVENTM_L67', '&iquest;Estas seguro de que deseas eliminar los juegos deste jugador?');
define('EB_EVENTM_L68', 'Eliminar lo premios del jugador');
define('EB_EVENTM_L69', '&iquest;Estas seguro de que deseas eliminar los premios deste jugador?');
define('EB_EVENTM_L70', 'Reiniciar Jugadores/Equipos.');
define('EB_EVENTM_L71', '- Reiniciar Jugadores y Equipos Estadisticas (Ranking, Resultados, ELO, Experiencia, Partidos Jugados, Vitorias, Derotas)<br />- Eliminar todos los partidos');
define('EB_EVENTM_L72', 'Reiniciar Puntuaciones');
define('EB_EVENTM_L73', '&iquest;Estas seguro de que deseas eliminar lo resultados deste evento?');
define('EB_EVENTM_L74', 'Riniciar Evento.');
define('EB_EVENTM_L75', '- Borrar todos los jugadores y los equipos.<br />- Eliminar todos los partidos.');
define('EB_EVENTM_L76', 'Reiniciar Evento');
define('EB_EVENTM_L77', '&iquest;Estas seguro de que deseas reiniciar este evento?');
define('EB_EVENTM_L78', 'Eliminar Evento.');
define('EB_EVENTM_L79', '- Elimina Evento.<br />');
define('EB_EVENTM_L80', 'Borrar Evento');
define('EB_EVENTM_L81', '&iquest;Estas seguro de que deseas borrar este evento?');
define('EB_EVENTM_L82', 'Recalcular las Estadisticas del Evento.');
define('EB_EVENTM_L83', '- Reiniciar y volver a calcular estadisticas de los jugadores.<br />');
define('EB_EVENTM_L84', 'Recalcular la Estadisticas del Evento');
define('EB_EVENTM_L85', '&iquest;Estas seguro de que deseas volver a calcular todas las puntuaciones?');
define('EB_EVENTM_L86', 'Introduzca los valores de estadisticas maximos para cada categoria.<br />Las Categorias se muestran en orden de numero de maximo.<br />Categorias con Max = 0 no se mostraran.<br />');
define('EB_EVENTM_L87', 'Estatus');
define('EB_EVENTM_L88', 'Max');
define('EB_EVENTM_L89', 'Solo Inf.');
define('EB_EVENTM_L90', 'Numero de partidos para Ranking');
define('EB_EVENTM_L91', 'Numero de partidos del equipo para Ranking');
define('EB_EVENTM_L92', 'ELO');
define('EB_EVENTM_L93', 'Partidos Jugados');
define('EB_EVENTM_L94', 'Vence/Perde');
define('EB_EVENTM_L95', 'Percentagen de victorias');
define('EB_EVENTM_L96', 'Vence/Empate/Perde');
define('EB_EVENTM_L97', 'Rivales unicos');
define('EB_EVENTM_L98', 'Sistema ELO; Promedio entre Rivales');
define('EB_EVENTM_L99', 'Rachas');
define('EB_EVENTM_L100', 'Experiencias');
define('EB_EVENTM_L101', 'Resultados');
define('EB_EVENTM_L102', 'Puntuacion Rival');
define('EB_EVENTM_L103', 'Diferencia de Puntuaciones');
define('EB_EVENTM_L104', 'Puntos');
define('EB_EVENTM_L105', 'Puntuacion Max');
define('EB_EVENTM_L106', 'Esconder columna de puntuaciones en caso de control');
define('EB_EVENTM_L107', 'Guardar Estadisticas');
define('EB_EVENTM_L108', 'Aprobacion del partido');
define('EB_EVENTM_L109', 'Solo los miembros de la clase seleccionada pueden aprobar los partidos.');
define('EB_EVENTM_L110', 'Administracion del Evento');
define('EB_EVENTM_L111', 'Moderador del Evento');
define('EB_EVENTM_L112', 'Informacion del Partido Rival');
define('EB_EVENTM_L113', 'Desactivar');
define('EB_EVENTM_L114', 'Equipo(s)');
define('EB_EVENTM_L115', 'Sin Equipos');
define('EB_EVENTM_L116', '');
define('EB_EVENTM_L117', 'Ranking Type');
define('EB_EVENTM_L118', 'Classic: Players are ranked based on their score in the first stats category, if 2 players are tied, they are ranked based on the second stats category, and so on<br />
Combined Stats: Players are ranked based on a combination of their scores in each stats category');
define('EB_EVENTM_L119', 'Classic');
define('EB_EVENTM_L120', 'Combined Stats');
define('EB_EVENTM_L121', 'Evento Desaf�os');
define('EB_EVENTM_L122', 'Activar/Desactivar Desaf�os');
define('EB_EVENTM_L123', 'Guardar configuracion de los desaf�os');
define('EB_EVENTM_L124', 'Numero maximo de fechas por Desafio');
define('EB_EVENTM_L125', 'Numero maximo de mapas por partido');
define('EB_EVENTM_L126', 'Número máximo de jugadores/equipos (0 significa que no hay máximo)');
define('EB_EVENTM_L127', 'Activar/Desactivar Forfeits');
define('EB_EVENTM_L128', 'Activar forfeits');
define('EB_EVENTM_L129', 'Afecta a Vence/Perde contar');
define('EB_EVENTM_L130', 'Forfeit Vence Puntos');
define('EB_EVENTM_L131', 'Forfeit Perde Puntos');
define('EB_EVENTM_L132', 'Tipo de Partidos');
define('EB_EVENTM_L133', 'View Event');
define('EB_EVENTM_L134', 'Match replay report userclass');
define('EB_EVENTM_L135', 'Status');
define('EB_EVENTM_L136', 'Draft');
define('EB_EVENTM_L137', 'Publish');
define('EB_EVENTM_L138', 'Sign Up');
define('EB_EVENTM_L139', 'Check In');
define('EB_EVENTM_L140', 'Active');
define('EB_EVENTM_L141', 'Finished');
define('EB_EVENTM_L142', '');
define('EB_EVENTM_L143', 'Brackets');
define('EB_EVENTM_L144', 'Round');
define('EB_EVENTM_L145', 'Title');
define('EB_EVENTM_L146', 'Best Of');
define('EB_EVENTM_L147', 'Map Pool');
define('EB_EVENTM_L148', 'Map Vote');
define('EB_EVENTM_L149', 'Add Map');
define('EB_EVENTM_L150', 'Remove Map');
define('EB_EVENTM_L151', '');
define('EB_EVENTM_L152', 'Format');
define('EB_EVENTM_L153', 'Single Elimination');
define('EB_EVENTM_L154', 'Seed');
define('EB_EVENTM_L155', 'Randomize Seeds');
define('EB_EVENTM_L156', 'Drag-and-drop to reorder seeds manually');
define('EB_EVENTM_L157', 'Saving...');
define('EB_EVENTM_L158', 'Double Elimination');
define('EB_EVENTM_L159', 'Add users of a userclass');
define('EB_EVENTM_L160', 'Add Userclass');
define('EB_EVENTM_L161', 'Max number of players limit reached.');
define('EB_EVENTM_L162', 'Tournament already started, you cannot add any more players.');
define('EB_EVENTM_L163', 'Tournament already started, you cannot add any more teams.');
define('EB_EVENTM_L164', 'Fixtures');
define('EB_EVENTM_L165', 'Enable/Disable Fixtures');
define('EB_EVENTM_L166', 'Save Fixtures settings');
define('EB_EVENTM_L167', 'Round-robin');
define('EB_EVENTM_L168', 'Double Round-robin');
define('EB_EVENTM_L169', 'Check-in duration (in minutes)');
define('EB_EVENTM_L170', 'Checked in');
define('EB_EVENTM_L171', 'Check player in');
define('EB_EVENTM_L172', 'Hide Fixtures');
define('EB_EVENTM_L173', 'Never');
define('EB_EVENTM_L174', 'Until event is live');
define('EB_EVENTM_L175', 'Signup gold cost');
define('EB_EVENTM_L176', 'Winner gold reward');
define('EB_EVENTM_L177', 'Enable/disable signup');
define('EB_EVENTM_L178', 'Allow late signups');
define('EB_EVENTM_L180', 'Un-ban Team');
define('EB_EVENTM_L181', 'Are you sure you want to un-ban this team?');
define('EB_EVENTM_L182', 'Ban Team');
define('EB_EVENTM_L183', 'Are you sure you want to ban this team?');
define('EB_EVENTM_L184', 'Kick Team');
define('EB_EVENTM_L185', 'Are you sure you want to delete this team?');
define('EB_EVENTM_L186', 'Delete Team Games');
define('EB_EVENTM_L187', 'Are you sure you want to delete this team games?');
define('EB_EVENTM_L188', 'Delete Team Awards');
define('EB_EVENTM_L189', 'Are you sure you want to delete this team awards?');
define('EB_EVENTM_L190', 'Check team in');
define('EB_EVENTM_L191', 'Replace');
define('EB_EVENTM_L192', 'Glicko2');
define('EB_EVENTM_L193', 'Advanced settings');
define('EB_EVENTM_L194', 'ELO');
define('EB_EVENTM_L195', 'default rating');
define('EB_EVENTM_L196', 'K');
define('EB_EVENTM_L197', 'M');
define('EB_EVENTM_L198', 'TrueSkill');
define('EB_EVENTM_L199', 'u0 (default rating)');
define('EB_EVENTM_L200', 'sigma0 (default deviation)');
define('EB_EVENTM_L201', 'beta (performance variance)');
define('EB_EVENTM_L202', 'epsilon (draw margin)');
define('EB_EVENTM_L203', 'tau (additive dynamic factor)');
define('EB_EVENTM_L204', 'Glicko 2');
define('EB_EVENTM_L205', 'r0 (default G1 rating)');
define('EB_EVENTM_L206', 'RD0 (default G1 deviation)');
define('EB_EVENTM_L207', 'sigma0 (volatility)');
define('EB_EVENTM_L208', 'tau (volatility over time constraint)');
define('EB_EVENTM_L209', 'epsilon (precision)');
define('EB_EVENTM_L210', 'Rating period (in days)');
define('EB_EVENTM_L211', 'Match winner');
define('EB_EVENTM_L212', 'Forfeits');
define('EB_EVENTM_L213', 'Forfeits Percent');

define('EB_EVENTP_L1', 'Eventos anteriores');
define('EB_EVENTP_L2', 'Eventos anteriores');
define('EB_EVENTP_L3', 'Volver a');
define('EB_EVENTP_L4', 'Eventos');

define('EB_EVENTC_L1', 'Crear evento');
define('EB_EVENTC_L2', 'Usted no esta autorizado para crear un evento.');
define('EB_EVENTC_L3', 'Evento');
define('EB_EVENTC_L4', 'Ponga una descripcion de su evento aqui');

define('EB_SUBMITREPLAY_L1', 'Submit Replay');
define('EB_SUBMITREPLAY_L2', 'There were errors in the information gathered from the replay you uploaded, they are listed below:');
define('EB_SUBMITREPLAY_L3', 'The replay match type is not compatible with the event match type');
define('EB_SUBMITREPLAY_L4', 'We could not get the winner from the replay');
define('EB_SUBMITREPLAY_L5', 'One player is an AI');
define('EB_SUBMITREPLAY_L6', 'The following player is not in the event: ');
define('EB_SUBMITREPLAY_L7', 'Replay already submitted');
define('EB_SUBMITREPLAY_L8', '');
define('EB_SUBMITREPLAY_L9', '');
define('EB_SUBMITREPLAY_L10', '');

define('EB_STATS_L1', 'ELO');
define('EB_STATS_L2', 'ELO');
define('EB_STATS_L3', 'TrueSkill(tm)');
define('EB_STATS_L4', 'experiencia');
define('EB_STATS_L5', 'Numero de partidos jugados');
define('EB_STATS_L6', 'Juegos');
define('EB_STATS_L7', 'Vencer/Perder relacion');
define('EB_STATS_L8', 'V/P');
define('EB_STATS_L9', 'Porcentaje ganados');
define('EB_STATS_L10', 'Gana%');
define('EB_STATS_L11', 'Vencer/Empatar/Perder');
define('EB_STATS_L12', 'V/E/P');
define('EB_STATS_L13', 'Rivales unicos');
define('EB_STATS_L14', 'Rivales');
define('EB_STATS_L15', 'Rivales Media ELO');
define('EB_STATS_L16', 'Rivales&nbsp;ELO');
define('EB_STATS_L17', 'Actual|Mejor|Peores');
define('EB_STATS_L18', 'Rachas');
define('EB_STATS_L19', 'Puntuacion media');
define('EB_STATS_L20', 'Puntuacion');
define('EB_STATS_L21', 'Puntuacion media de los Rivales');
define('EB_STATS_L22', 'Puntos&nbsp;Rivales');
define('EB_STATS_L23', 'promedio de diferencia de la puntuacion');
define('EB_STATS_L24', 'Dif.&nbsp;Puntuacion');
define('EB_STATS_L25', 'Puntos');
define('EB_STATS_L26', 'Puntos');
define('EB_STATS_L27', 'max');
define('EB_STATS_L28', 'Rank');
define('EB_STATS_L29', 'Jugador');
define('EB_STATS_L30', 'Calificacion del usuario');
define('EB_STATS_L31', 'Valuacion');
define('EB_STATS_L32', 'Rating');
define('EB_STATS_L33', 'Banido');
define('EB_STATS_L34', 'Banido');
define('EB_STATS_L35', 'No Clasificado');
define('EB_STATS_L36', '-');
define('EB_STATS_L37', 'de clasif');
define('EB_STATS_L38', 'No se pudo escribir en el directorio de cache, por favor verifique direcory cache se puede escribir en');
define('EB_STATS_L39', 'Equipo');
define('EB_STATS_L40', 'Jugadores');
define('EB_STATS_L41', 'Glicko 2 skill');
define('EB_STATS_L42', 'G2 skill');
define('EB_STATS_L43', 'Number of Games Forfeited');
define('EB_STATS_L44', 'Forfeits');
define('EB_STATS_L45', 'Forfeits percentage');
define('EB_STATS_L46', 'Forfeit%');

define('EB_CLANS_L1', 'Equipos');
define('EB_CLANS_L2', 'Equipos');
define('EB_CLANS_L3', 'Error al mostrar informacion');
define('EB_CLANS_L4', 'Sin Equipos.');
define('EB_CLANS_L5', 'Equipo');
define('EB_CLANS_L6', 'Tag');
define('EB_CLANS_L7', 'Crear un nuevo equipo');
define('EB_CLANS_L8', 'Usted no esta autorizado a crear un equipo.');

define('EB_CLAN_L1', 'Equipos');
define('EB_CLAN_L2', 'Resume');
define('EB_CLAN_L3', 'Divisiones');
define('EB_CLAN_L4', 'Eventos');
define('EB_CLAN_L5', 'Volver');
define('EB_CLAN_L6', 'Equipos');
define('EB_CLAN_L7', 'Administrador');
define('EB_CLAN_L8', 'Haga clic aqui para administrar este equipo');
define('EB_CLAN_L9', 'Capitan');
define('EB_CLAN_L10', 'Escriba la contrase&#xF1;a del equipo');
define('EB_CLAN_L11', 'Introduzca la contrase&#xF1;a');
define('EB_CLAN_L12', 'Unirse a la Division');
define('EB_CLAN_L13', 'Salir de la Division');
define('EB_CLAN_L14', 'Sin miembros');
define('EB_CLAN_L15', 'miembro(s)');
define('EB_CLAN_L16', 'Nombre');
define('EB_CLAN_L17', 'Status');
define('EB_CLAN_L18', 'Registro');
define('EB_CLAN_L19', 'Sin eventos');
define('EB_CLAN_L20', 'eventos atuale(s)');
define('EB_CLAN_L21', 'Evento');
define('EB_CLAN_L22', 'Rango');
define('EB_CLAN_L23', 'No ay eventos anteriores');
define('EB_CLAN_L24', 'eventos(s) anteriores');
define('EB_CLAN_L25', '&iquest;Estas seguro de que desea salir desta division?');
define('EB_CLAN_L26', 'Miembro');
define('EB_CLAN_L27', 'Website');
define('EB_CLAN_L28', 'Email');
define('EB_CLAN_L29', 'IM');
define('EB_CLAN_L30', 'Descripci�n');
define('EB_CLAN_L31', 'Premios');

define('EB_CLANC_L1', 'Crear equipo');
define('EB_CLANC_L2', 'Usted no esta autorizado a crear un equipo.');
define('EB_CLANC_L3', 'Usted no puede ser el administrador de m�s de un equipo.');

define('EB_CLANM_L1', 'Gestionar');
define('EB_CLANM_L2', 'Resume');
define('EB_CLANM_L3', 'Divisions');
define('EB_CLANM_L4', 'Equipos');
define('EB_CLANM_L5', 'Eliminar Equipo');
define('EB_CLANM_L6', '&iquest;Estas seguro de que deseas eliminar este equipo?');
define('EB_CLANM_L7', 'Administrador');
define('EB_CLANM_L8', 'Cambiar Administrador');
define('EB_CLANM_L9', 'Nombre');
define('EB_CLANM_L10', 'Tag (shortname)');
define('EB_CLANM_L11', 'Contrase&ntilde;a');
define('EB_CLANM_L12', 'Guardar');
define('EB_CLANM_L13', 'Crear una division para cada juego en que su equipo va a juegar');
define('EB_CLANM_L14', 'A&ntilde;adir Division');
define('EB_CLANM_L15', 'Capitan');
define('EB_CLANM_L16', 'Eliminar la Division');
define('EB_CLANM_L17', '&iquest;Estas seguro de que quieres eliminar esta division?');
define('EB_CLANM_L18', 'Sin miembros');
define('EB_CLANM_L19', 'Cambiar el capitan');
define('EB_CLANM_L20', 'miembro(s)');
define('EB_CLANM_L21', 'Nombre');
define('EB_CLANM_L22', 'Status');
define('EB_CLANM_L23', 'Registro');
define('EB_CLANM_L24', 'Echar');
define('EB_CLANM_L25', 'Miembros');
define('EB_CLANM_L26', 'Echar Selecionado');
define('EB_CLANM_L27', 'Volver a');
define('EB_CLANM_L28', 'Equipos');
define('EB_CLANM_L29', 'Avatar');
define('EB_CLANM_L30', 'Selecione un icono usando un enlance externo o uno de los icons pre-definidos');
define('EB_CLANM_L31', 'Website');
define('EB_CLANM_L32', 'Email');
define('EB_CLANM_L33', 'IM');
define('EB_CLANM_L34', 'Descripci�n');
define('EB_CLANM_L35', 'View Team');
define('EB_CLANM_L36', 'Settings');
define('EB_CLANM_L37', 'Invite a User');
define('EB_CLANM_L38', 'Invite User (Sends PM)');
define('EB_CLANM_L39', 'Hello ');
define('EB_CLANM_L40', ',
	You are invited to join the team "');
define('EB_CLANM_L41', '"
	Please check your "My Profile/Teams" page to see the team details.');
define('EB_CLANM_L42', '"
	Please click the following link to view the team details: ');	
define('EB_CLANM_L43', '
	Cordially,
	The team admin ');

define('EB_MATCH_L1', 'Partido');
define('EB_MATCH_L2', 'empatado');
define('EB_MATCH_L3', 'derrotado');
define('EB_MATCH_L4', 'Partido');
define('EB_MATCH_L5', 'Veer detalles');
define('EB_MATCH_L6', 'Informado por');
define('EB_MATCH_L7', 'hace unos segundos');
define('EB_MATCH_L8', 'antes.');
define('EB_MATCH_L9', 'en');
define('EB_MATCH_L10', 'comentarios');
define('EB_MATCH_L11', 'comentario');
define('EB_MATCH_L12', 'Jugando');
define('EB_MATCH_L13', 'Las necesidades de su aprobaci�n');
define('EB_MATCH_L14', 'perdi� contra');
define('EB_MATCH_L15', 'Enviado por');
define('EB_MATCH_L16', 'Programado');
define('EB_MATCH_L17', 'para');

define('EB_MATCHD_L1', 'Detalles del Partido');
define('EB_MATCHD_L2', 'Partido informado por');
define('EB_MATCHD_L3', 'Partido Elimidado');
define('EB_MATCHD_L4', 'Eliminar este Partido');
define('EB_MATCHD_L5', '&iquest;Estas seguro de que deseas eliminar este partido?');
define('EB_MATCHD_L6', 'Posicion');
define('EB_MATCHD_L7', 'Equipo');
define('EB_MATCHD_L8', 'Jugador');
define('EB_MATCHD_L9', 'Resultado');
define('EB_MATCHD_L10', 'Puntos');
define('EB_MATCHD_L11', 'ELO');
define('EB_MATCHD_L12', 'Experiencia');
define('EB_MATCHD_L13', 'Posicion del Rival');
define('EB_MATCHD_L14', 'Comentarios');
define('EB_MATCHD_L15', 'Volver a');
define('EB_MATCHD_L16', 'Evento');
define('EB_MATCHD_L17', 'Aprobar este partido');
define('EB_MATCHD_L18', 'Este partido esta pendiente de revision');
define('EB_MATCHD_L19', 'Captura de pantalla');
define('EB_MATCHD_L20', 'Replay');
define('EB_MATCHD_L21', 'Video');
define('EB_MATCHD_L22', 'Por favor, escriba la direcci�n completa del medio aqu� (http://...)');
define('EB_MATCHD_L23', 'Env�e el Medio');
define('EB_MATCHD_L24', 'presentado por');
define('EB_MATCHD_L25', 'Eliminar');
define('EB_MATCHD_L26', '�Est� seguro que desea eliminar este medio?');
define('EB_MATCHD_L27', 'Editar este partido');
define('EB_MATCHD_L28', 'Forfeit');
define('EB_MATCHD_L29', 'If you delete this match, every match inheriting from this match will be deleted. Are you sure you want to delete this match?');
define('EB_MATCHD_L30', 'Report this match');
define('EB_MATCHD_L31', 'Glicko2');

define('EB_MATCHDEL_L1', 'Eliminar Partido');
define('EB_MATCHDEL_L2', 'Usted no esta autorizado para eliminar este partido.');
define('EB_MATCHDEL_L3', 'Partido Eliminado');
define('EB_MATCHDEL_L4', 'Volver a');
define('EB_MATCHDEL_L5', 'Evento');

define('EB_MATCHS_L1', 'Todos los partidos');
define('EB_MATCHS_L2', 'Partido(s) Jugados');
define('EB_MATCHS_L3', 'Volver a');
define('EB_MATCHS_L4', 'Evento');

define('EB_MATCHR_L1', '-- Seleccione --');
define('EB_MATCHR_L2', 'Competidor #');
define('EB_MATCHR_L3', 'Sin Seleccionar');
define('EB_MATCHR_L4', 'Competidor #');
define('EB_MATCHR_L5', 'es el mismo competidor #');
define('EB_MATCHR_L6', 'Competidor #');
define('EB_MATCHR_L7', 'y el competidor #');
define('EB_MATCHR_L8', 'estan en el mismo equipo de la division');
define('EB_MATCHR_L9', 'Usted solo tiene permisos para informar a los partidos que esteas jugando');
define('EB_MATCHR_L10', 'Equipo #');
define('EB_MATCHR_L11', 'no tiene ningun competidor');
define('EB_MATCHR_L12', 'resultado #');
define('EB_MATCHR_L13', 'no es un numero:');
define('EB_MATCHR_L14', 'Hubo errores en la informacion que ha introducido, que estan listadas abajo:');
define('EB_MATCHR_L15', 'Seleccione el numero de competidores y equipos:');
define('EB_MATCHR_L16', 'A&ntilde;adir Competidor');
define('EB_MATCHR_L17', 'Eliminar Competidor');
define('EB_MATCHR_L18', 'A&ntilde;adir Equipo');
define('EB_MATCHR_L19', 'Eliminar Equipo');
define('EB_MATCHR_L20', 'Seleccionar a los competidores y sus respectivos equipos:');
define('EB_MATCHR_L21', 'Competidores');
define('EB_MATCHR_L22', 'Equipos');
define('EB_MATCHR_L23', 'Competidor #');
define('EB_MATCHR_L24', 'Seleccione el rango de cada equipo de:');
define('EB_MATCHR_L25', 'Equipo');
define('EB_MATCHR_L26', 'Resultado');
define('EB_MATCHR_L27', 'empate?');
define('EB_MATCHR_L28', 'Rango #');
define('EB_MATCHR_L29', 'Equipo #');
define('EB_MATCHR_L30', 'Sus comentarios:');
define('EB_MATCHR_L31', 'Guardar Partido');
define('EB_MATCHR_L32', 'Informe del Partido');
define('EB_MATCHR_L33', 'Usted no esta autorizado para informar el partido.');
define('EB_MATCHR_L34', 'Volver a');
define('EB_MATCHR_L35', 'Evento');
define('EB_MATCHR_L36', 'Usted no se ha identificado.');
define('EB_MATCHR_L37', 'You are only allowed to report matches your team has played.');
define('EB_MATCHR_L38', 'Competidor');
define('EB_MATCHR_L39', 'Equipo #');
define('EB_MATCHR_L40', 'es el mismo equipo #');
define('EB_MATCHR_L41', 'Facci�n');
define('EB_MATCHR_L42', 'Seleccione mapa(s):');
define('EB_MATCHR_L43', 'Desconocida');
define('EB_MATCHR_L44', 'Mapa(s)');
define('EB_MATCHR_L45', 'Edici�n de partido');
define('EB_MATCHR_L46', 'Editar partido');
define('EB_MATCHR_L47', 'Se recomienda actualizar las estad�sticas de eventos despu�s de edici�n de partido.');
define('EB_MATCHR_L48', 'Horario de un partido');
define('EB_MATCHR_L49', 'Partido Fecha/Hora');
define('EB_MATCHR_L50', 'Selector de fecha');
define('EB_MATCHR_L51', 'Reinicializar');
define('EB_MATCHR_L52', 'Usted tiene un nuevo partido programado!');
define('EB_MATCHR_L53', 'Hola ');
define('EB_MATCHR_L54', ',

	Usted tiene un nuevo partido programado');
define('EB_MATCHR_L55', ' en el evento "');
define('EB_MATCHR_L56', '".
	Por favor revise su "Mi prefil/Partidos" pagina para ver los detalles desaf�o.
	
	Cordialmente,
	El evento admin');
define('EB_MATCHR_L57', 'Forfeit?');
define('EB_MATCHR_L58', 'Name');
define('EB_MATCHR_L59', 'Select the match result:');
define('EB_MATCHR_L60', 'Team 1 won');
define('EB_MATCHR_L61', 'Team 2 won');
define('EB_MATCHR_L62', 'Draw');
define('EB_MATCHR_L63', 'Team 1 forfeit');
define('EB_MATCHR_L64', 'Team 2 forfeit');
define('EB_MATCHR_L65', 'Player 1 won');
define('EB_MATCHR_L66', 'Player 2 won');
define('EB_MATCHR_L67', 'Draw');
define('EB_MATCHR_L68', 'Player 1 forfeit');
define('EB_MATCHR_L69', 'Player 2 forfeit');
define('EB_MATCHR_L70', 'vs.');
define('EB_MATCHR_L71', 'Select the number of players:');
define('EB_MATCHR_L72', 'The match reporter should be the winner');

define('EB_MATCHQL_L1', 'Informe de perdidas');
define('EB_MATCHQL_L2', 'Usted no esta autorizado para informar el partido.');
define('EB_MATCHQL_L3', 'Volver a');
define('EB_MATCHQL_L4', 'Evento');
define('EB_MATCHQL_L5', 'Seleccione el jugador');
define('EB_MATCHQL_L6', 'Presentar la p�rdida');

define('EB_GAME_L1', 'Juego desconocido');
define('EB_GAME_L2', 'Gestionar Juego');
define('EB_GAME_L3', 'Juego');
define('EB_GAME_L4', 'Nombre');
define('EB_GAME_L5', 'Icono');
define('EB_GAME_L6', 'Icono puede ser un enlace externo o debe ser colocado en ebattles/images/games_icons/');
define('EB_GAME_L7', 'Guardar cambios');
define('EB_GAME_L8', 'Crear nuevo Juego');
define('EB_GAME_L9', 'Eliminar Juego');
define('EB_GAME_L10', '&iquest;Estas seguro de que deseas eliminar este juego?');
define('EB_GAME_L11', 'Info');
define('EB_GAME_L12', 'Facciones');
define('EB_GAME_L13', 'Mapas');
define('EB_GAME_L14', 'Icono');
define('EB_GAME_L15', 'T�tulo');
define('EB_GAME_L16', 'Icon direcci�n');
define('EB_GAME_L17', 'Action');
define('EB_GAME_L18', 'Por favor, escriba la direcci�n completa del icon aqu� (http://...), con el prefijo &quot;juego_nombre_corto-&quot;');
define('EB_GAME_L19', 'Crear Facci�n');
define('EB_GAME_L20', 'Eliminar');
define('EB_GAME_L21', '&iquest;Estas seguro de que deseas eliminar esta facci�n?');
define('EB_GAME_L22', 'Imagen');
define('EB_GAME_L23', 'T�tulo');
define('EB_GAME_L24', 'Imagen direcci�n');
define('EB_GAME_L25', 'Descripci�n');
define('EB_GAME_L26', 'Acci�n');
define('EB_GAME_L27', 'Por favor, escriba la direcci�n completa del mapa aqu� (http://...), con el prefijo &quot;juego_nombre_corto-&quot;');
define('EB_GAME_L28', 'Crear Mapa');
define('EB_GAME_L29', 'Eliminar');
define('EB_GAME_L30', '&iquest;Estas seguro de que deseas eliminar este mapa?');
define('EB_GAME_L31', 'Editar');
define('EB_GAME_L32', 'Nombre Corto');
define('EB_GAME_L33', 'Tipo de Partidos');
define('EB_GAME_L34', 'Separados por comas (ex: 1v1,2v2,FFA)');

define('EB_GAMES_L1', 'Juegos');
define('EB_GAMES_L2', 'Juegos');
define('EB_GAMES_L3', 'ID');
define('EB_GAMES_L4', 'Icono');
define('EB_GAMES_L5', 'Juego');
define('EB_GAMES_L6', 'Juego(s)');
define('EB_GAMES_L7', 'Error al mostrar la informacion');
define('EB_GAMES_L8', 'Sin Juegos');
define('EB_GAMES_L9', 'Selecionar todos');
define('EB_GAMES_L10', 'Opciones');
define('EB_GAMES_L11', 'Editar Juego');
define('EB_GAMES_L12', 'Eliminar Juego');
define('EB_GAMES_L13', '&iquest;Estas seguro de que deseas eliminar este juego?');
define('EB_GAMES_L14', 'Eliminar Selecionado');
define('EB_GAMES_L15', '&iquest;Estas seguro de que deseas eliminar estes juegos?');
define('EB_GAMES_L16', 'Eliminar todos los Juegos');
define('EB_GAMES_L17', '&iquest;Estas seguro de que deseas eliminar todos los juegos?');
define('EB_GAMES_L18', 'Actualizar seleccionado');
define('EB_GAMES_L19', 'Atualizar todos selecionados');
define('EB_GAMES_L20', 'A&ntilde;adir Juegos Predefinidos');

define('EB_CHALLENGE_L1', 'Desaf�o');
define('EB_CHALLENGE_L2', 'Desaf�o de un jugador');
define('EB_CHALLENGE_L3', 'Desaf�o de un equipo');
define('EB_CHALLENGE_L4', 'Evento:');
define('EB_CHALLENGE_L5', 'Desaf�ador:');
define('EB_CHALLENGE_L6', 'Desaf�ado:');
define('EB_CHALLENGE_L7', 'Seleccione las fechas:');
define('EB_CHALLENGE_L8', 'Comentarios:');
define('EB_CHALLENGE_L9', 'Enviar Desaf�o');
define('EB_CHALLENGE_L10', 'Date');
define('EB_CHALLENGE_L11', 'is not set');
define('EB_CHALLENGE_L12', 'Desaf�o se presenta');
define('EB_CHALLENGE_L13', 'Volver a');
define('EB_CHALLENGE_L14', 'Eventos');
define('EB_CHALLENGE_L15', 'Retirar');
define('EB_CHALLENGE_L16', '&iquest;Estas seguro de que deseas eliminar este desaf�o?');
define('EB_CHALLENGE_L17', 'Confirmar');
define('EB_CHALLENGE_L18', 'Confirmar un desaf�o');
define('EB_CHALLENGE_L19', 'Elija una fecha');
define('EB_CHALLENGE_L20', 'Aceptar');
define('EB_CHALLENGE_L21', 'Declinar');
define('EB_CHALLENGE_L22', 'Desaf�o aceptado, Partido programado');
define('EB_CHALLENGE_L23', 'You have been challenged!');
define('EB_CHALLENGE_L24', 'Hola ');
define('EB_CHALLENGE_L25', ',

	Usted ha sido cuestionado por ');
define('EB_CHALLENGE_L26', ' en el evento "');
define('EB_CHALLENGE_L27', '".
	Por favor revise su "Mi prefil/Partidos" pagina para ver los detalles desaf�o.
	
	Cordialmente,
	El evento admin');
define('EB_CHALLENGE_L28', 'Desaf�ador comentarios:');
define('EB_CHALLENGE_L29', 'Desaf�o se redujo!');
define('EB_CHALLENGE_L30', 'Hola ');
define('EB_CHALLENGE_L31', ',

	Su desaf�o ha sido rechazada por ');
define('EB_CHALLENGE_L32', ' en el evento "');
define('EB_CHALLENGE_L33', '".
	Por favor revise su "Mi prefil/Partidos" pagina para ver los detalles desaf�o.
	
	Cordialmente,
	El evento admin');
	
define('EB_AWARD_L1', 'Premio');
define('EB_AWARD_L2', 'tomo 1er lugar');
define('EB_AWARD_L3', '1er lugar');
define('EB_AWARD_L4', 'esta dentre los 10');
define('EB_AWARD_L5', 'top 10');
define('EB_AWARD_L6', 'gano 5 partidos en fila');
define('EB_AWARD_L7', '5 en fila');
define('EB_AWARD_L8', 'gano 10 partidos en fila');
define('EB_AWARD_L9', '10 en fila');
define('EB_AWARD_L10', 'gano 25 partidos en fila');
define('EB_AWARD_L11', '25 en fila');
define('EB_AWARD_L12', 'won the tournament');
define('EB_AWARD_L13', 'tournament winner');
define('EB_AWARD_L14', 'won the ladder');
define('EB_AWARD_L15', 'ladder winner');
define('EB_AWARD_L16', 'placed 2nd');
define('EB_AWARD_L17', 'second');
define('EB_AWARD_L18', 'placed 3rd');
define('EB_AWARD_L19', 'third');

define('EB_USER_L1', 'Informacion del los Jugadores');
define('EB_USER_L2', 'Perfil');
define('EB_USER_L3', 'Eventos');
define('EB_USER_L4', 'Miembros del Equipo');
define('EB_USER_L5', 'Partidos');
define('EB_USER_L6', 'Premios');
define('EB_USER_L7', 'Perfil del usuario');
define('EB_USER_L8', 'Jugador');
define('EB_USER_L9', 'Juega en los siguientes eventos');
define('EB_USER_L10', 'Nombre');
define('EB_USER_L11', 'Rank');
define('EB_USER_L12', 'V/P');
define('EB_USER_L13', 'Rank del Jugador');
define('EB_USER_L14', 'Estatus');
define('EB_USER_L15', 'Administrador');
define('EB_USER_L16', 'Administrar');
define('EB_USER_L17', 'Miembro');
define('EB_USER_L18', 'Administrador');
define('EB_USER_L19', 'es Administrador de los siguientes eventos');
define('EB_USER_L20', 'Moderador');
define('EB_USER_L21', 'es Moderador en los siguientes eventos');
define('EB_USER_L22', 'Miembro');
define('EB_USER_L23', 'es miembro en las seguintes divisiones');
define('EB_USER_L24', 'Divisiones');
define('EB_USER_L25', 'Estatus');
define('EB_USER_L26', 'Administrador');
define('EB_USER_L27', 'es Administrador de los seguintes equipos');
define('EB_USER_L28', 'Equipo');
define('EB_USER_L29', 'Capitan');
define('EB_USER_L30', 'es captain de las seguintes divisiones');
define('EB_USER_L31', 'Info');
define('EB_USER_L32', 'Partidos pendientes: ');
define('EB_USER_L33', 'Game');
define('EB_USER_L34', 'Games');
define('EB_USER_L35', 'has a profile for the following games');
define('EB_USER_L36', 'Game');
define('EB_USER_L37', 'Name');
define('EB_USER_L38', 'Game Unique ID');
define('EB_USER_L39', 'Edit');
define('EB_USER_L40', 'To add games to your profile, join an event or a team division');
define('EB_USER_L41', 'has no gaming profiles');

define('EB_GAMER_L1', 'Alert:');
define('EB_GAMER_L2', 'Errors detected!');
define('EB_GAMER_L3', 'Please provide your gamer info');
define('EB_GAMER_L4', 'Name');
define('EB_GAMER_L5', 'Unique Game ID');

define('EB_PGN_L1', 'Ir a la Pagina');
define('EB_PGN_L2', 'Anterior');
define('EB_PGN_L3', 'Siguiente');
define('EB_PGN_L4', 'Todos');
define('EB_PGN_L5', 'Linas por pagina');
define('EB_PGN_L6', 'Ordenar por');

define('EB_TIME_L1', 'semanas');
define('EB_TIME_L2', 'semana');
define('EB_TIME_L3', 'dias');
define('EB_TIME_L4', 'dia');
define('EB_TIME_L5', 'horas');
define('EB_TIME_L6', 'hora');
define('EB_TIME_L7', 'minutos');
define('EB_TIME_L8', 'minuto');
define('EB_TIME_L9', 'segundos');
define('EB_TIME_L10', 'segundo');

define("EB_GOLD_L1", "eBattles Gold Settings");
define("EB_GOLD_L2", "Update");
define("EB_GOLD_L3", "Settings Saved");
define("EB_GOLD_L4", "Gold userclass");
define("EB_GOLD_L5", "Userclass allowed to set gold rewards/costs for events");
define("EB_GOLD_L6", "Play a match (reward)");
define("EB_GOLD_L7", "Event signup");
define("EB_GOLD_L8", "Event won");
define("EB_GOLD_L9", "Played a match");

define('EB_ACTIVITY_L1', 'No activity');

define('EB_ERROR', 'Error!')
?>