<?php
define("UJ1",  "Blogs");
define("UJ2",  "Save");
define("UJ3",  "Cancel");
define("UJ4",  "Edit");
define("UJ5",  "Add Entry");
define("UJ6",  "Subject");
define("UJ7",  "Entry");
define("UJ8",  "Recent Entries");
define("UJ9",  "List Users");
define("UJ10", "Write entry");
define("UJ11", "View journal");
define("UJ12", "Delete/Edit Entries");
define("UJ13", "New Journal Entry Saved");
define("UJ14", "Action Cancelled");
define("UJ15", "Journal Entry Deleted");
define("UJ16", "Comment Saved ... Redirecting to Journal");
define("UJ17", "Sorry, that's an invalid request");
define("UJ18", "Sorry, there are no journal entries for ");
define("UJ19", "Delete");
define("UJ20", "Confirm");
define("UJ21", "Subject and Entry are required fields.");
define("UJ22", "You must be a registered/logged in user to operate a Journal.");
define("UJ23", "Error ");
define("UJ24", "List all journal entries for ");
define("UJ25", " by ");
define("UJ26", "Journal entries for ");
define("UJ27", "Latest journal entry for ");
define("UJ28", "No active blogs.");
define("UJ29", "Delete Post?");
define("UJ30", "Comments");
define("UJ31", "Add Comment");
define("UJ32", "Comment is a required field.");
define("UJ33", "Recent Entries");
define("UJ34", "Search");
define("UJ35", "Text to search in Title, Subject or Comment:");
define("UJ36", "Call Search Form");
define("UJ37", "Edit Comment");
define("UJ38", "Journal Entry Saved ... Redirecting to Journal");
define("UJ39", "My ");
define("UJ40", "Posted on ");
define("UJ41", "Now Playing: ");
define("UJ42", "Mood: ");
define("UJ43", "Bloggers");
define("UJ44", "There are no blogs");
define("UJ45", "");
define("UJ46", "Written on ");
define("UJ47", "Last entry on ");
define("UJ48", "Show blog");
define("UJ49", "Options");
define("UJ50", "List all bloggers");
define("UJ51", "Update");
define("UJ52", "Synopsis");
define("UJ53", " for ");
define("UJ54", "Synopsis saved");
define("UJ55", "The Synopsis (or blog overview) is displayed on the main blog page as an introduction to your blog.");
define("UJ56", "No matches found.");
define("UJ57", "Match found in blog subject.");
define("UJ58", "Match found in blog text.");
define("UJ59", "Match found in blog synopsis.");
define("UJ60", "Are you sure you want to delete this blog?");
define("UJ61", "List all blogs");
define("UJ62", "Publish");
define("UJ63", "Tick this box to publish your blog and make it viewable to others");
define("UJ64", "");
define("UJ65", "");
define("UJ66", "Unpublished");
define("UJ67", "No unpublished blogs");
// Moods
define("UJ68", "");
define("UJ69", "happy");
define("UJ70", "sad");
define("UJ71", "alienated");
define("UJ72", "beat_up");
define("UJ73", "angry");
define("UJ74", "annoyed");
define("UJ75", "chicken");
define("UJ76", "confused");
define("UJ77", "crying");
define("UJ78", "doh");
define("UJ79", "evil");
define("UJ80", "funny");
define("UJ81", "greedy");
define("UJ82", "hungry");
define("UJ83", "puzzled");
define("UJ84", "innocent");
define("UJ85", "shocked");
define("UJ86", "sick");
define("UJ87", "sleepy");
define("UJ88", "very_happy");
// end Moods
define("UJ89", "Synopsis deleted");
define("UJ90", "Show blogs");
define("UJ91", "Categories");
define("UJ92", "List all categories");
define("UJ93", "There are no categories");
define("UJ94", "Blog Categories");
define("UJ95", " in ");
define("UJ96", "Update date/time");
define("UJ97", "Tick this box to update the date and time for this blog");
define("UJ98", "The following categories are available");
define("UJ99", " (from plugin)");
define("UJ100", " (from current theme)");
define("UJ101", "Report");
define("UJ102", "The site admin will be made aware of this blog. You may post a message explaining what you found to be objectionable. Do not use this form to contact the site admin for any other reason.");
define("UJ103", "Your details will be logged to prevent misuse of this facility.");
define("UJ104", "IP address");
define("UJ105", "Hostname");
define("UJ106", "From");
define("UJ107", "The following blog has been reported: ");
define("UJ108", "You must enter a message");
define("UJ109", "Thanks you for your report.");
define("UJ110", "Return to blog");

// Error messages
define("UJE01", "Error saving synopsis");
define("UJE02", "Error saving blog");
?>
