<?php
/**
 * @file
 * Definition of english strings for common usage.
 * $Author: nlstart $ 
 */
define("LCLAN_PAGETITLE_1", "Odkazy");
define("LCLAN_PLUGIN_LAN_1", "Stránka odkazov");
define("LCLAN_PLUGIN_LAN_2", "Stránka odkazov pre zobrazenie externých web odkazov");
define("LCLAN_PLUGIN_LAN_3", "Nastaviť stránku odkazov");
define("LCLAN_PLUGIN_LAN_4", "odkazy");
define("LCLAN_PLUGIN_LAN_5", "LinksPage bola úspešne nainštalovaná, nastavte ju, prosím, pomocou odkazu Stránka odkazov na hlavnej stránke administrácie.");
define("LCLAN_PLUGIN_LAN_6", "LinksPage bola úspešne aktualizovaná, teraz používa verziu");
define("LCLAN_OPT_1", "hlavné možnosti");
define("LCLAN_OPT_2", "Možnosti stránky odkazov");
define("LCLAN_OPT_3", "umožnené");
define("LCLAN_OPT_4", "zablokované");
define("LCLAN_OPT_5", "px");
define("LCLAN_OPT_6", "");
define("LCLAN_OPT_7", "rozdeliť kategórie do samostatných stránok");
define("LCLAN_OPT_8", "umožniť odkazom, aby boli odoslané");
define("LCLAN_OPT_9", "kto môže odkazy odoslať");
define("LCLAN_OPT_10", "použiť viacnásobné stránky pre rozbrazenie odkazov");
define("LCLAN_OPT_11", "počet odkazov na stránku");
define("LCLAN_OPT_12", "stránka kategórie");
define("LCLAN_OPT_13", "ktoré sekcie zobraziť");
define("LCLAN_OPT_14", "ikona");
define("LCLAN_OPT_15", "popis");
define("LCLAN_OPT_16", "množstvo");
define("LCLAN_OPT_17", "referenčný");
define("LCLAN_OPT_18", "url");
define("LCLAN_OPT_19", "úhrn kategórie info riadku");
define("LCLAN_OPT_20", "odkaz k najvyšším referenciám");
define("LCLAN_OPT_21", "odkaz k najvyššie hodnoteným");
define("LCLAN_OPT_22", "zobraz prednastavenú ikonu, ak žiadna iná nie je prítomná");
define("LCLAN_OPT_23", "prednastavená metóda triedenia");
define("LCLAN_OPT_24", "prednastavená metóda tvorenia poradia");
define("LCLAN_OPT_25", "prednastavená hodnota zmeny veľkosti");
define("LCLAN_OPT_26", "stránka odkazov");
define("LCLAN_OPT_27", "umožniť užívateľom hodnotiť odkazy");
define("LCLAN_OPT_28", "zobraz prednastavenú ikonu, ak žiadna iná nie je prítomná");
define("LCLAN_OPT_29", "zobraziť menu pre triedenie a tvorenie poradia");
define("LCLAN_OPT_30", "vzostupne");
define("LCLAN_OPT_31", "zostupne");
define("LCLAN_OPT_32", "použiť otvorenú metódu prepísania odkazu");
define("LCLAN_OPT_33", "prednastavená hodnota zmeny veľkosti");
define("LCLAN_OPT_34", "meno");
define("LCLAN_OPT_35", "url");
define("LCLAN_OPT_36", "poradie");
define("LCLAN_OPT_37", "referencia");
define("LCLAN_OPT_38", "");
define("LCLAN_OPT_39", "");
define("LCLAN_OPT_40", "meno");
define("LCLAN_OPT_41", "id");
define("LCLAN_OPT_42", "použiť individuálne nastavenie odkazu");
define("LCLAN_OPT_43", "Otvorí v rovnakom okne");
define("LCLAN_OPT_44", "Otvorí v novom okne");
define("LCLAN_OPT_45", "Otvorí v mini-okne veľkosti 600x400");
define("LCLAN_OPT_46", "kto môže manažovať odkazy");
define("LCLAN_OPT_47", "títo užívatelia môžu pridávať/upravovať ich vlastné osobné odkazy");
define("LCLAN_OPT_48", "umožniť priame odoslanie");
define("LCLAN_OPT_49", "ak je to povolené, odkazy sú priamo odoslané, inak ich bude musieť potvrdiť hlavný admin");
define("LCLAN_OPT_50", "umožniť priame mazanie");
define("LCLAN_OPT_51", "ak je to povolené, manažéri odkazov môžu zmazať ich vlastné odkazy");
define("LCLAN_OPT_52", "manažéry osobných odkazov");
define("LCLAN_OPT_53", "dátum");
define("LCLAN_OPT_54", "umožniť osobný manažment odkazov");
define("LCLAN_OPT_55", "umožniť komentáre u všetkých odkazov");
define("LCLAN_OPT_56", "minimálna referenčná hodnota");
define("LCLAN_OPT_57", "len odkazy s referenčným počtom väčším než daná hodnota sú zobrazované (0 alebo prázdne = všetky)");
define("LCLAN_OPT_58", "odkaz k odoslaniu odkazu");
define("LCLAN_OPT_59", "odkaz k osobnému manažéru (len ak je povolený)");
define("LCLAN_OPT_60", "odkaz k hlavnej stránke odkazu");
define("LCLAN_OPT_61", "odkaz k všetkým kategóriám");
define("LCLAN_OPT_62", "zobraziť tieto navigátory odkazov");
define("LCLAN_OPT_63", "minimálna hodnota hodnotenia");
define("LCLAN_OPT_64", "len odkazy s hodnotením vyšším než daná hodnota sú zobrazované (0 alebo prázdne = všetky)");
define("LCLAN_OPT_65", "zobraziť prázdne kategórie");
define("LCLAN_OPT_66", "odkaz ku každej kategórii");
define("LCLAN_OPT_67", "odkaz k všetkým odkazom");
define("LCLAN_OPT_68", "Zobraziť všetky odkazy");
define("LCLAN_OPT_69", "poskytovaný typ navigačných odkazov");
define("LCLAN_OPT_70", "zobraziť kategóriu odkazov");
define("LCLAN_OPT_71", "poskytovaný typ kategórie odkazov");
define("LCLAN_OPT_72", "zobraziť súčasné odkazy");
define("LCLAN_OPT_73", "ktoré dáta zobraziť");
define("LCLAN_OPT_74", "aké množstvo súčasných odkazov je zobrazované");
define("LCLAN_OPT_75", "hyperodkazy");
define("LCLAN_OPT_76", "pole výberu");
define("LCLAN_OPT_77", "categória");
define("LCLAN_OPT_78", "popis");
define("LCLAN_OPT_79", "navigátor popiskov");
define("LCLAN_OPT_80", "kategórie popiskov");
define("LCLAN_OPT_81", "zoznam súčasných popiskov");
define("LCLAN_OPT_82", "navigátor");
define("LCLAN_OPT_83", "kategórie");
define("LCLAN_OPT_84", "súčasný zoznam");
define("LCLAN_OPT_85", "menu popiskov");
define("LCLAN_OPT_86", "menu odkazov");
define("LCLAN_OPT_87", "zobraziť množstvo odkazov");
define("LCLAN_ITEM_1", "Submitted by");
define("LCLAN_ITEM_2", "Category:");
define("LCLAN_ITEM_3", "no categories yet");
define("LCLAN_ITEM_4", "Name:");
define("LCLAN_ITEM_5", "Url:");
define("LCLAN_ITEM_6", "Description:");
define("LCLAN_ITEM_7", "Upload an icon:");
define("LCLAN_ITEM_8", "Auto-Thumbnail size:");
define("LCLAN_ITEM_9", "This option is disabled as file uploading is not enabled on your server");
define("LCLAN_ITEM_10", "The");
define("LCLAN_ITEM_11", "folder is not writable, you need to CHMOD 777 the folder before uploading");
define("LCLAN_ITEM_12", "px");
define("LCLAN_ITEM_13", "upload");
define("LCLAN_ITEM_14", "Choose an icon:");
define("LCLAN_ITEM_15", "View Images");
define("LCLAN_ITEM_16", "Open Type:");
define("LCLAN_ITEM_17", "Opens in same window");
define("LCLAN_ITEM_18", "Opens in new window");
define("LCLAN_ITEM_19", "Opens in 600x400 mini-window");
define("LCLAN_ITEM_20", "Visible for:");
define("LCLAN_ITEM_21", "tick to update timestamp to current time");
define("LCLAN_ITEM_22", "Update Link");
define("LCLAN_ITEM_23", "Create link");
define("LCLAN_ITEM_24", "Links");
define("LCLAN_ITEM_25", "Image");
define("LCLAN_ITEM_26", "Link Name");
define("LCLAN_ITEM_27", "Options");
define("LCLAN_ITEM_28", "Move");
define("LCLAN_ITEM_29", "Order");
define("LCLAN_ITEM_30", "Reorder");
define("LCLAN_ITEM_31", "edit");
define("LCLAN_ITEM_32", "delete");
define("LCLAN_ITEM_33", "Are you sure you want to delete this link?");
define("LCLAN_ITEM_34", "no icon");
define("LCLAN_ITEM_35", "Správa vlastných odkazov");
define("LCLAN_ITEM_36", "go");
define("LCLAN_ITEM_37", "Zobraziť všetky odkazy");
define("LCLAN_ITEM_38", "Všetky odkazy");
define("LCLAN_ITEM_39", "Hodnotenie");
define("LCLAN_ADMINMENU_10", "Your SEF URL already exists!");
define("LCLAN_REFERER", "Prekliky");
define("LCLAN_CREATED", "Vytvorené");
define("LCLAN_HELP_1", "if enabled links are submitted directly, else a site admin needs to approve them");
define("LCLAN_HELP_2", "hese users can add/edit their own personal links");
define("LCLAN_HELP_3", "if enabled links are submitted directly, else a site admin needs to approve them");
define("LCLAN_HELP_4", "if enabled the link managers can delete their own links	");
define("LCLAN_HELP_5", "if enabled the link managers can delete their own links	");
define("NT_LAN_LP_1", "Links Page Events");
define("NT_LAN_LP_2", "Link submitted by user");
define("NT_LAN_LP_3", "Link Submitted");
define("LNK_SCH_LAN_2", "All Links Categories");
define("LNK_SCH_LAN_3", "All links details");
define("LAN_LINKS_MANAGER_0", "Ikona");
define("LAN_LINKS_MANAGER_1", "Odkaz");
define("LAN_LINKS_MANAGER_2", "Možnosti");
define("LAN_LINKS_MANAGER_3", "Pridať nový odkaz");
define("LAN_LINKS_MANAGER_4", "you don't have any links present");
define("LAN_LINKS_MANAGER_5", "category");
define("LAN_LINKS_MANAGER_6", "");
define("LAN_LINKS_MANAGER_7", "");
define("LAN_LINKS_MANAGER_8", "");
define("LAN_LINKS_MANAGER_9", "");
define("LAN_LINKS_1", "Celkom odkazov");
define("LAN_LINKS_2", "Celkom aktívnych odkazo");
define("LAN_LINKS_3", "Anonymné");
define("LAN_LINKS_4", "");
define("LAN_LINKS_5", "URL");
define("LAN_LINKS_6", "poradie");
define("LAN_LINKS_7", "prekliky");
define("LAN_LINKS_8", "vzostupne");
define("LAN_LINKS_9", "zostupne");
define("LAN_LINKS_10", "");
define("LAN_LINKS_11", "Najlepšie hodnotené");
define("LAN_LINKS_12", "Zobraziť odkazy podľa preklikov");
define("LAN_LINKS_13", "Zobraziť odkazy podľa hodnotenia");
define("LAN_LINKS_14", "Zobraziť hlavnú stránku");
define("LAN_LINKS_15", "zoradiť podľa");
define("LAN_LINKS_16", "v tejto kategórii");
define("LAN_LINKS_17", "odkaz");
define("LAN_LINKS_18", "odkazov");
define("LAN_LINKS_19", "kategórii");
define("LAN_LINKS_20", "kategória");
define("LAN_LINKS_21", "Tu");
define("LAN_LINKS_22", "je");
define("LAN_LINKS_23", "sú");
define("LAN_LINKS_24", "celkovo");
define("LAN_LINKS_25", "zobraziť všetky odkazy");
define("LAN_LINKS_26", "Kliknutia");
define("LAN_LINKS_27", "Odoslať odkaz");
define("LAN_LINKS_28", "Ďakujeme");
define("LAN_LINKS_29", "Váš odkaz byl uložený a čaká na schválenie administrátorom.");
define("LAN_LINKS_30", "Kategórie odkazov");
define("LAN_LINKS_31", "Odoslať odkaz");
define("LAN_LINKS_32", "Kategórie:");
define("LAN_LINKS_33", "Zatiaľ nie sú hodnotené žiadne odkazy.");
define("LAN_LINKS_34", "V súčasnosti tu nie sú žiadne odkazy");
define("LAN_LINKS_35", "Správa vlastných odkazov");
define("LAN_LINKS_36", "Komentáre k odkazom");
define("LAN_LINKS_37", "Komentáre");
define("LAN_LINKS_38", "Dátum");
define("LAN_LINKS_39", "Odkazy");
define("LAN_LINKS_40", "Kategórie");
define("LAN_LINKS_41", "Zatiaľ žiadne kategórie");
define("LAN_LINKS_42", "Zatiaľ žiadne kliknutia");
define("LAN_LINKS_43", "Zobraziť všetky kategórie");
define("LAN_LINKS_44", "ID");
define("LAN_LINKS_45", "Kategórie odkazu");
define("LAN_LINKS_46", "Podkategórie odkazu");
define("LAN_LINKS_47", "Navigácia odkazov...");
define("LAN_LINKS_48", "-- zobraziť kategóriu --");
define("LAN_LINKS_49", "");
define("LAN_LINKS_50", "Nemáte práva odosielať odkaz");
define("LAN_LINKS_51", "Zobraziť všetky odkazy");
define("LAN_LINKS_SCH_1", "Posted in reply to link");
define("LCLAN_ADMIN_14", "Links");


?>