<?php
define("phonedir_ADLAN_1", "Administration of Phone Directory 1.6");
define("phonedir_ADLAN_2", "User class");
define("phonedir_ADLAN_3", "Administrator class");
define("phonedir_ADLAN_4", "Rows per page");
define("phonedir_ADLAN_5", "Update Settings");
define("phonedir_ADLAN_6", "People");
define("phonedir_ADLAN_7", "Locations");
define("phonedir_ADLAN_8", "Departments");
define("phonedir_ADLAN_9", "Job Titles");
define("phonedir_ADLAN_10", "Edit");
define("phonedir_ADLAN_11", "New");
define("phonedir_ADLAN_12", "Delete");
define("phonedir_ADLAN_13", "Confirm Deletion");
define("phonedir_ADLAN_14", "Proceed");
define("phonedir_ADLAN_15", "Categories");
define("phonedir_ADLAN_16", "Category");
define("phonedir_ADLAN_17", "Notify changes to");
define("phonedir_ADLAN_18", "View class<br />(Who can view contacts in this category)");
define("phonedir_ADLAN_19", "Administer class<br />(Who can modify contacts in this category)");
define("phonedir_ADLAN_20", "Category created");
define("phonedir_ADLAN_21", "Category changes saved");
define("phonedir_ADLAN_22", "Click here to view");
define("phonedir_ADLAN_23", "Edit People");
define("phonedir_ADLAN_24", "Edit Locations");
define("phonedir_ADLAN_25", "Edit Departments");
define("phonedir_ADLAN_26", "Edit Job titles");
define("phonedir_ADLAN_27", "Unable to delete without confirmation.");
define("phonedir_ADLAN_28", "Person deleted");
define("phonedir_ADLAN_29", "<b>Location in use.</b><br />Change the affected person records to another location before deleting this record.");
define("phonedir_ADLAN_30", "Location deleted");
define("phonedir_ADLAN_31", "<b>Department in use.</b><br />Change the affected person records to another department before deleting this record.");
define("phonedir_ADLAN_32", "Department deleted");
define("phonedir_ADLAN_33", "<b>Job title in use.</b><br />Change the affected person records to another job before deleting this record.");
define("phonedir_ADLAN_34", "Job title deleted");
define("phonedir_ADLAN_35", "Site in use.  Change affected person records to another site before deleting");
define("phonedir_ADLAN_36", "Edit Category");
define("phonedir_ADLAN_37", "None");
define("phonedir_ADLAN_38", "Person");
define("phonedir_ADLAN_39", "Job title");
define("phonedir_ADLAN_40", "Person");
define("phonedir_ADLAN_41", "Submit");
define("phonedir_ADLAN_42", "Action");
define("phonedir_ADLAN_43", "Person updated");
define("phonedir_ADLAN_44", "Person created");
define("phonedir_ADLAN_45", "Location updated");
define("phonedir_ADLAN_46", "Location created");
define("phonedir_ADLAN_47", "Department updated");
define("phonedir_ADLAN_48", "Department created");
define("phonedir_ADLAN_49", "Job title updated");
define("phonedir_ADLAN_50", "Job title created");
define("phonedir_ADLAN_51", "Edit Configuration");
define("phonedir_ADLAN_52", "Phone Directory");
define("phonedir_ADLAN_53", "Category Deleted");
define("phonedir_ADLAN_54", "Category used in a person record.<br />Change the person record before deleting category");
define("phonedir_ADLAN_55", "Last updated at");
define("phonedir_ADLAN_56", "Last updated by");
define("phonedir_ADLAN_57", "Job Title");
define("phonedir_ADLAN_58", "Default");
define("phonedir_ADLAN_59", "Category order");
define("phonedir_ADLAN_60", "Use Location");
define("phonedir_ADLAN_61", "Use Department");
define("phonedir_ADLAN_62", "Use Job Title");
define("phonedir_ADLAN_63", "Use Office Based");
define("phonedir_ADLAN_64", "Configuration Saved");
define("phonedir_ADLAN_65", "Action");
define("phonedir_ADLAN_66", "Save");
define("phonedir_ADLAN_67", "Unable to create category");
define("phonedir_ADLAN_68", "Unable to save category changes");
define("phonedir_ADLAN_69", "Continue");
define("phonedir_ADLAN_70", "Unable to delete category");
define("phonedir_ADLAN_71", "Category name can not be blank");
define("phonedir_ADLAN_72", "Unable to save job title");
define("phonedir_ADLAN_73", "Unable to create job title");
define("phonedir_ADLAN_74", "Job title can not be blank");
define("phonedir_ADLAN_75", "Unable to delete job title");
define("phonedir_ADLAN_76", "Department");
define("phonedir_ADLAN_77", "Department changes saved");
define("phonedir_ADLAN_78", "Unable to save department changes");
define("phonedir_ADLAN_79", "Department created");
define("phonedir_ADLAN_80", "Unable to create department");
define("phonedir_ADLAN_81", "Department deleted");
define("phonedir_ADLAN_82", "Unable to delete department");
define("phonedir_ADLAN_83", "Location");
define("phonedir_ADLAN_84", "Location Creation Failed");
define("phonedir_ADLAN_85", "Unable to save Location changes");
define("phonedir_ADLAN_86", "Location Deleted");
define("phonedir_ADLAN_87", "Unable to delete location");
define("phonedir_ADLAN_88", "Locaiton used in a person record.<br />Change the person record before deleting location");
define("phonedir_ADLAN_89", "Unable to create person");
define("phonedir_ADLAN_90", "Unable to save person changes");
define("phonedir_ADLAN_91", "Person");
define("phonedir_ADLAN_92", "Select Category");
define("phonedir_ADLAN_93", "No categories defined");
define("phonedir_ADLAN_94", "Nobody defined in this category");
define("phonedir_ADLAN_95", "Update Order");
define("phonedir_ADLAN_96", "Category Order");
define("phonedir_ADLAN_97", "Category Order Saved");
define("phonedir_ADLAN_98", "No locations defined");
define("phonedir_ADLAN_99", "Location name cannot be blank");
define("phonedir_ADLAN_100", "No jobtitles defined");
define("phonedir_ADLAN_101", "No departments defined");
define("phonedir_ADLAN_102", "All");
define("phonedir_ADLAN_103", "Unable to delete person");
define("phonedir_ADLAN_104", "Phone Directory");
define("phonedir_ADLAN_105", "Default Category");
define("phonedir_ADLAN_106", "No categories defined");
define("phonedir_ADLAN_107", "Select default category");
define("phonedir_ADLAN_108", "Check for Updates");
define("phonedir_ADLAN_109", "Description meta tag<br />(If set this overrides the e107 description.)");
define("phonedir_ADLAN_110", "Keywords meta tag Comma separated list.<br />(If set this overrides the e107 keywords.)");
define("phonedir_ADLAN_111", "Use Photo");
define("phonedir_ADLAN_112", "Upload a Picture");
define("phonedir_ADLAN_113", "Picture");
define("phonedir_ADLAN_114", "Delete Picture");
define("phonedir_ADLAN_115", "Phone Directory Update Request");
define("phonedir_ADLAN_116", "Phone Directory");
define("phonedir_ADLAN_117", "Notification of phone directory update request from");
define("phonedir_ADLAN_118", "Details");
define("phonedir_ADLAN_119", "Administer Images");
define("phonedir_ADLAN_120", "Picture exists");
define("phonedir_ADLAN_121", "Images");
define("phonedir_ADLAN_122", "Delete Image");
define("phonedir_ADLAN_123", "Toggle");
define("phonedir_ADLAN_124", "Action");
define("phonedir_ADLAN_125", "Actioned");
define("phonedir_ADLAN_126", "Phone Directory Entries");
define("phonedir_ADLAN_127", "Photo height (dont forget the px or %)");
define("phonedir_ADLAN_128", "Photo Width (dont forget the px or %)");
define("phonedir_ADLAN_129", "Unable to upload picture");
define("phonedir_ADLAN_130", "Unable to upload picture - Duplicate Filename");
define("phonedir_ADLAN_131", "Unable to upload picture - Invalid File Extension");
define("phonedir_ADLAN_132", "Address 1");
define("phonedir_ADLAN_133", "Address 2");
define("phonedir_ADLAN_134", "Town/City");
define("phonedir_ADLAN_135", "County/State");
define("phonedir_ADLAN_136", "Post/ZIP code");
define("phonedir_ADLAN_137", "Country");
define("phonedir_ADLAN_138", "");
define("phonedir_ADLAN_139", "");
define("phonedir_ADLAN_140", "");
?>