<?php
define("phonedir_ADLAN_1", "Administracion de Directorio Telefonico v1.5");
define("phonedir_ADLAN_2", "Clase Usuario");
define("phonedir_ADLAN_3", "Clase Administrador");
define("phonedir_ADLAN_4", "Renglones por paginas");
define("phonedir_ADLAN_5", "Actualizar Configuracion");
define("phonedir_ADLAN_6", "Personas");
define("phonedir_ADLAN_7", "Ubicaciones");
define("phonedir_ADLAN_8", "Departamentos");
define("phonedir_ADLAN_9", "Titulos/Cargos");
define("phonedir_ADLAN_10", "Editar");
define("phonedir_ADLAN_11", "Agregar");
define("phonedir_ADLAN_12", "Eliminar");
define("phonedir_ADLAN_13", "Confirmar Eliminacion");
define("phonedir_ADLAN_14", "Proceder");
define("phonedir_ADLAN_15", "Categorias");
define("phonedir_ADLAN_16", "Categoria");
define("phonedir_ADLAN_17", "Notificar cambios a");
define("phonedir_ADLAN_18", "Clase puede Ver<br />(Quien puede ver los contactos en esta categoria)");
define("phonedir_ADLAN_19", "Clase Administracion<br />(Quien puede modificar datos en esta categoria)");
define("phonedir_ADLAN_20", "Categoria Creada");
define("phonedir_ADLAN_21", "Cambios Guardados");
define("phonedir_ADLAN_22", "Click aqui para ver");
define("phonedir_ADLAN_23", "Editar Personas");
define("phonedir_ADLAN_24", "Editar Ubicaciones");
define("phonedir_ADLAN_25", "Editar Departamentos");
define("phonedir_ADLAN_26", "Editar Titulos/Cargos");
define("phonedir_ADLAN_27", "Imposible de eliminar sin Confirmacion.");
define("phonedir_ADLAN_28", "Persona Borrada");
define("phonedir_ADLAN_29", "<b>La Ubicacion esta siendo usada.</b><br />Primero cambie los registros de las personas con esta Ubicacion y despues podra borrarla.");
define("phonedir_ADLAN_30", "Ubicacion Borrada");
define("phonedir_ADLAN_31", "<b>Departamento en uso.</b><br />Primero cambie los registros de las personas de este Departamento y despues podra borrarlo.");
define("phonedir_ADLAN_32", "Departamento Borrado");
define("phonedir_ADLAN_33", "<b>Titulo/Cargo en uso.</b><br />Primero cambie los registros de las personas de este Titulo/Cargo y despues podra borrarlo.");
define("phonedir_ADLAN_34", "Titulo/Cargo Borrado");
define("phonedir_ADLAN_35", "<b>Sitio en uso.</b><br />Primero cambie los registros de las personas de este WebSite y despues podra borrarlo.");
define("phonedir_ADLAN_36", "Editar Categoria");
define("phonedir_ADLAN_37", "Nada");
define("phonedir_ADLAN_38", "Persona");
define("phonedir_ADLAN_39", "Titulo/Cargo");
define("phonedir_ADLAN_40", "Persona");
define("phonedir_ADLAN_41", "Enviar");
define("phonedir_ADLAN_42", "Opciones");
define("phonedir_ADLAN_43", "Persona Actualizada");
define("phonedir_ADLAN_44", "Persona Creada");
define("phonedir_ADLAN_45", "Ubicacion Actualizada");
define("phonedir_ADLAN_46", "Ubicacion Creada");
define("phonedir_ADLAN_47", "Departamento Actualizado");
define("phonedir_ADLAN_48", "Departamento Creado");
define("phonedir_ADLAN_49", "Titulo/Cargo Actualizado");
define("phonedir_ADLAN_50", "Titulo/Cargo Creado");
define("phonedir_ADLAN_51", "Editar Configuracion");
define("phonedir_ADLAN_52", "Directorio Telefonico");
define("phonedir_ADLAN_53", "Categoria Eliminada");
define("phonedir_ADLAN_54", "Categoria usada por una o varias personas.<br />Cambie la Persona de categoria y luego borre la misma");
define("phonedir_ADLAN_55", "Ultima actualizacion");
define("phonedir_ADLAN_56", "Actualizado por");
define("phonedir_ADLAN_57", "Titulo/Cargo");
define("phonedir_ADLAN_58", "Por defecto");
define("phonedir_ADLAN_59", "Orden de Categorias");
define("phonedir_ADLAN_60", "Usar Ubicacion");
define("phonedir_ADLAN_61", "Usar Departamentos");
define("phonedir_ADLAN_62", "Usar Titulo/Cargo");
define("phonedir_ADLAN_63", "Usar Oficina");
define("phonedir_ADLAN_64", "Configuracion guardada");
define("phonedir_ADLAN_65", "Opciones");
define("phonedir_ADLAN_66", "Grabar");
define("phonedir_ADLAN_67", "Imposible crear Categoria.");
define("phonedir_ADLAN_68", "Imposible guardar los cambios en la Categoria.");
define("phonedir_ADLAN_69", "Continuar");
define("phonedir_ADLAN_70", "Imposible borrar Categoria");
define("phonedir_ADLAN_71", "El nombre de la categoria no puede quedar en vacio");
define("phonedir_ADLAN_72", "Imposible grabar este Titulo/Cargo");
define("phonedir_ADLAN_73", "Imposible to crear este Titulo/Cargo");
define("phonedir_ADLAN_74", "El Titulo/Cargo no puede quedar en blanco.");
define("phonedir_ADLAN_75", "Imposible borrar Titulo/Cargo");
define("phonedir_ADLAN_76", "Departamento");
define("phonedir_ADLAN_77", "Cambios en el Departamento han sido guardados");
define("phonedir_ADLAN_78", "Imposible grabar los cambios eb el Departamento");
define("phonedir_ADLAN_79", "Departamento creado");
define("phonedir_ADLAN_80", "Imposible crear Departamento");
define("phonedir_ADLAN_81", "Departamento Borrado");
define("phonedir_ADLAN_82", "Imposible borrar Departamento");
define("phonedir_ADLAN_83", "Ubicacion");
define("phonedir_ADLAN_84", "Falla al crear Ubicacion");
define("phonedir_ADLAN_85", "Imposible guardar los cambios en la Ubicacion");
define("phonedir_ADLAN_86", "Ubicacion Eliminada");
define("phonedir_ADLAN_87", "Imposible borrar esta Ubicacion");
define("phonedir_ADLAN_88", "Ubicacion usada por una o varias personas.<br />Cambie la Persona de categoria y luego borre la misma");
define("phonedir_ADLAN_89", "Imposible crear Persona");
define("phonedir_ADLAN_90", "Imposible guardar los cambios en la Persona");
define("phonedir_ADLAN_91", "Persona");
define("phonedir_ADLAN_92", "Seleccionar Categoria");
define("phonedir_ADLAN_93", "No hay Categorias Definidas");
define("phonedir_ADLAN_94", "No hay niguna persona en esta Categoria");
define("phonedir_ADLAN_95", "Actualizar el Orden");
define("phonedir_ADLAN_96", "Orden de las Categorias");
define("phonedir_ADLAN_97", "Orden de Categorias Actualizado");
define("phonedir_ADLAN_98", "No hay Ubicaciones definidas");
define("phonedir_ADLAN_99", "La Ubicacion no puede quedar vacia");
define("phonedir_ADLAN_100", "No hay Titulos/Cargos definidos");
define("phonedir_ADLAN_101", "No hay Departamentos definidos");
define("phonedir_ADLAN_102", "Todos");
define("phonedir_ADLAN_103", "Imposible borrar Persona");
define("phonedir_ADLAN_104", "Directorio Telefonico");
define("phonedir_ADLAN_105", "Categoria por Defecto");
define("phonedir_ADLAN_106", "No hay Categorias definidas");
define("phonedir_ADLAN_107", "Seleccione Categoria por defecto");
define("phonedir_ADLAN_108", "Buscar Actualizaciones");
define("phonedir_ADLAN_109", "Descripcion meta tag<br />(Si cambia esto se sobreescribe las e107 Description.)");
define("phonedir_ADLAN_110", "Keywords meta tag separando la lista con ,.<br />(Si cambia esto se sobreescribe las e107 keywords.)");
define("phonedir_ADLAN_111", "Usar Foto");
define("phonedir_ADLAN_112", "Subir Foto");
define("phonedir_ADLAN_113", "Foto");
define("phonedir_ADLAN_114", "Borrar Foto");
define("phonedir_ADLAN_115", "Actualizacion del Directorio Telefonico Requerida");
define("phonedir_ADLAN_116", "Directorio Telefonico");
define("phonedir_ADLAN_117", "Solicitud de actualizacion de Datos hecha por");
define("phonedir_ADLAN_118", "Detalles");
define("phonedir_ADLAN_119", "Administrar Imagenes");
define("phonedir_ADLAN_120", "La Foto Existe");
define("phonedir_ADLAN_121", "Imagen");
define("phonedir_ADLAN_122", "Borrar Imagen");
define("phonedir_ADLAN_123", "Cambiar");
define("phonedir_ADLAN_124", "Aplicar");
define("phonedir_ADLAN_125", "Procesado");
define("phonedir_ADLAN_126", "Entradas de Directorio Telefonico");
define("phonedir_ADLAN_127", "Alto de la Foto (px or %)");
define("phonedir_ADLAN_128", "Ancho de la Foto (px or %)");
define("phonedir_ADLAN_129", "Imposible subir la Foto");
define("phonedir_ADLAN_130", "Imposible subir la Foto - Nombre Duplicado");
define("phonedir_ADLAN_131", "Imposible subir la Foto - Extension invalida");
define("phonedir_ADLAN_132", "Direccion 1");
define("phonedir_ADLAN_133", "Direccion 2");
define("phonedir_ADLAN_134", "Ciudad");
define("phonedir_ADLAN_135", "Estado/Provincia");
define("phonedir_ADLAN_136", "Codigo Postal");
define("phonedir_ADLAN_137", "Pais");
define("phonedir_ADLAN_138", "");
define("phonedir_ADLAN_139", "");
define("phonedir_ADLAN_140", "");




?>

