{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \styrsid8801798 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid4410535 Hyperlink;}}{\*\rsidtbl \rsid921388\rsid2508965\rsid3830232\rsid4410535\rsid4611096
\rsid8401496\rsid8801798\rsid10832119\rsid11344672\rsid11746321\rsid11864834\rsid12676208\rsid15754050\rsid16015954\rsid16676812}{\*\generator Microsoft Word 10.0.4219;}{\info{\title *****************************************************************}
{\author pssuser}{\operator pssuser}{\creatim\yr2004\mo11\dy5\hr14\min5}{\revtim\yr2004\mo12\dy1\hr15\min7}{\version10}{\edmins18}{\nofpages1}{\nofwords345}{\nofchars1972}{\*\company PSS}{\nofcharsws2313}{\vern16469}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale144\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8801798 \fet0
\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8801798\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8801798 \f2\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\insrsid8401496\charrsid2508965 *****************************************************************

\par *
\par *\tab Plugin\tab \tab :\tab }{\f1\insrsid921388 Graphical Counter Menu}{\f1\insrsid8401496\charrsid2508965 
\par *
\par *\tab Author\tab \tab :\tab Barry Keal
\par *
\par }{\f1\insrsid921388 *\tab Version\tab \tab :\tab 1.01}{\f1\insrsid8401496\charrsid2508965  
\par *
\par *\tab Date\tab \tab \tab }{\f1\insrsid921388 1 December 2004}{\f1\insrsid8401496\charrsid2508965 
\par *
\par *\tab Status\tab \tab :\tab No responsibility can be accepted for the
\par *\tab \tab \tab \tab failure of this plugin in any way shape or form
\par *\tab \tab \tab \tab You use entirely at your own risk.
\par *
\par }{\f1\insrsid921388 *\tab Copyright\tab :\tab Barry Keal 2004}{\f1\insrsid8401496\charrsid2508965 
\par *
\par *\tab License\tab \tab :\tab GPL
\par *
\par *\tab Website\tab :\tab www.keal.me.uk
\par *\tab 
\par ******************************************************************
\par }{\f1\insrsid8401496 
\par }{\b\f1\ul\insrsid921388 Introduction
\par }{\f1\insrsid921388 This simple menu plug-in allows a graphical counter to be displayed in a menu.  It gets its data from the e107 stats table.  You can select from a range of character sets or install your own.  There are a number of sets inc
luded which came from }{\field{\*\fldinst {\f1\insrsid921388  HYPERLINK "}{\f1\insrsid921388\charrsid921388 http://www.webmaster-tool.co.uk/}{\f1\insrsid921388 " }{\f1\insrsid921388\charrsid6840883 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002100000068007400740070003a002f002f007700770077002e007700650062006d00610073007400650072002d0074006f006f006c002e0063006f002e0075006b002f000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f00
2f007700770077002e007700650062006d00610073007400650072002d0074006f006f006c002e0063006f002e0075006b002f000000}}}{\fldrslt {\cs16\f1\ul\cf2\insrsid921388\charrsid6840883 http://www.webmaster-tool.co.uk/}}}{\f1\insrsid921388  and if you use this plug-in 
you should give a mention to them somewhere on your site.
\par 
\par There are 4 options (all based on the news page ONLY), site hits today Total site hits, unique hits today and total unique hits.
\par 
\par Only one counter is displayed, more than that produces large page sizes so I didn\rquote t allow for more.
\par \line You can select to have a random character set if you wish.
\par }{\f1\insrsid921388\charrsid921388 
\par }{\b\f1\ul\insrsid4410535\charrsid4410535 Support}{\b\f1\ul\insrsid4410535 
\par }{\b\f1\ul\insrsid4410535\charrsid4410535 
\par }{\f1\insrsid4410535 Support for this plug-in is ONLY available at }{\field{\*\fldinst {\f1\insrsid4410535  HYPERLINK "http://www.keal.me.uk" }{\f1\insrsid3830232\charrsid16676812 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001600000068007400740070003a002f002f007700770077002e006b00650061006c002e006d0065002e0075006b000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006b00650061006c002e006d00
65002e0075006b002f00000000}}}{\fldrslt {\cs16\f1\ul\cf2\insrsid4410535\charrsid16676812 http://www.keal.me.uk}}}{\f1\insrsid4410535 
\par }{\f1\insrsid8401496\charrsid2508965 
\par }{\b\f1\ul\insrsid4410535\charrsid4410535 Installation
\par }{\f1\insrsid4410535 
\par }{\f1\insrsid8401496\charrsid2508965 This plugin should }{\f1\insrsid4410535 be installed in the usual way using the e107 plug-in manager.  It has been tested with version 617.  I can make no guarantee that it will work with any other version of e107.  }{
\f1\insrsid8401496\charrsid2508965 
\par 
\par Drop the }{\f1\insrsid921388 gcounter}{\f1\insrsid4410535 _menu}{\f1\insrsid8401496\charrsid2508965  folder into the 107 plugins folder and go to the plugin manager and install it.
\par }{\f1\insrsid8401496 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11344672 {\f1\insrsid11344672 Go to configuration and configure the plug-in.  }{\f1\insrsid921388 If you want to create a new character set 
then copy to the images directory.  Each character should start with the digit represented eg 7FRED.GIF for the number 7.  Then in the configuration goto }{\i\f1\insrsid921388\charrsid10832119 character sets}{\f1\insrsid921388  and create a }{
\i\f1\insrsid921388\charrsid10832119 new}{\f1\insrsid921388  set.  Give the set a name and then add the suffix that the character set uses.  In the previous example you wou
ld enter FRED.GIF  Leave off the number at the beginning, the program puts that in.  Remember if you are using Linux that file n
ames are CaSe sensitive and so is this suffix.  Then enter the size of the graphic in pixels and if you want to pad the number with leading 0s enter how many in the last box.}{\f1\insrsid11344672 
\par }}