<?php

define(CWRITER_01,"Fanfiction");
define(CWRITER_02,"Available Fanfiction");
define(CWRITER_03,"No categories defined");
define(CWRITER_04,"All Categories");
define(CWRITER_05,"All Genres");
define(CWRITER_06,"No genres defined");
define(CWRITER_07,"Any Character");
define(CWRITER_08,"No characters defined");
define(CWRITER_09,"Either");
define(CWRITER_10,"Incomplete");
define(CWRITER_11,"Completed");
define(CWRITER_12,"Category");
define(CWRITER_13,"Genre");
define(CWRITER_14,"Character");
define(CWRITER_15,"Completion");
define(CWRITER_16,"Cost");
define(CWRITER_17,"Either");
define(CWRITER_18,"No Cost");
define(CWRITER_19,"Chargeable");
define(CWRITER_20,"Any Author");
define(CWRITER_21,"Author");
define(CWRITER_22,"Any");
define(CWRITER_23,"No Authors defined");
define(CWRITER_24,"Title");
define(CWRITER_25,"Author");
define(CWRITER_26,"Category");
define(CWRITER_27,"Genre");
define(CWRITER_28,"Title");
define(CWRITER_29,"Chapters");
define(CWRITER_30,"Complete");
define(CWRITER_31,"Filter");
define(CWRITER_32,"Manage my Fanfiction");
define(CWRITER_33,"Fanfiction Details");
define(CWRITER_34,"Title");
define(CWRITER_35,"Summary");
define(CWRITER_36,"Category");
define(CWRITER_37,"Genre");
define(CWRITER_38,"Author");
define(CWRITER_39,"Characters<br /><span class='smltext'>Please seperate character names with a comma (,) and don't use any spaces.<br/><b>DO NOT</b> write descriptions of your characters in this field.</span>");
define(CWRITER_39A,"Characters");
define(CWRITER_40,"Warnings / Spoilers<br /><span class='smltext'>Please remember, we are a PG-rated site.</span>");
define(CWRITER_40A,"Warnings / Spoilers");
define(CWRITER_41,"Copyright / disclaimer");
define(CWRITER_42,"Word Count");
define(CWRITER_43,"Chapters");
define(CWRITER_44,"Created");
define(CWRITER_45,"Last updated");
define(CWRITER_46,"Price to view complete book");
define(CWRITER_47,"Completion");
define(CWRITER_48,"Views");
define(CWRITER_49,"Next Chapter");
define(CWRITER_50,"Previous chapter");
define(CWRITER_51,"Chapter");
define(CWRITER_52,"Fanfiction");
define(CWRITER_53,"Not yet rated");
define(CWRITER_54,"vote.");
define(CWRITER_55,"votes.");
define(CWRITER_56,"Please rate this fanfiction");
define(CWRITER_57,"Not yet rated");
define(CWRITER_58,"Thank you for rating");
define(CWRITER_59,"Unique");
define(CWRITER_60,"Author Biography");
define(CWRITER_61,"Author");
define(CWRITER_62,"Picture");
define(CWRITER_63,"Biography");
define(CWRITER_64,"Email");
define(CWRITER_65,"Contact details");
define(CWRITER_66,"Back to fanfiction list");
define(CWRITER_67,"Completed");
define(CWRITER_68,"Fanfic Logo");
define(CWRITER_69,"Back to fanfiction details");
define(CWRITER_70,"Invalid Chapter");
define(CWRITER_71,"Back to Chapter List");
define(CWRITER_72,"Create PDF of fanfiction");
define(CWRITER_73,"Email link to a friend");
define(CWRITER_74,"Fanfiction @ Obernewtyn.net - eBook. Title");
define(CWRITER_75,"Summary");
define(CWRITER_76,"Views");
define(CWRITER_77,"words");


// MyBooks
define(CWRITER_200,"Administer my Fanfiction");
define(CWRITER_201,"Fanfiction");
define(CWRITER_202,"Action");
define(CWRITER_203,"New Fanfiction");
define(CWRITER_204,"Completed");
define(CWRITER_205,"Allow this fanfic to be rated");
define(CWRITER_206,"Allow comments on this fanfic");
define(CWRITER_207,"Save");
define(CWRITER_208,"One off or part of a series");
define(CWRITER_209,"Edit Chapters");
define(CWRITER_210,"Edit Fanfic");
define(CWRITER_211,"Delete Fanfic");
define(CWRITER_212,"Key:");
define(CWRITER_213,"Back to list of fanfiction");
define(CWRITER_214,"Edit Chapter");
define(CWRITER_215,"Delete Chapter");
define(CWRITER_216,"Reviews");
define(CWRITER_217,"Be the first to review this fanfic.");
define(CWRITER_218,"View the fanfic reviews");
define(CWRITER_219,"Fanfiction reviews on");
define(CWRITER_220,"Fanfiction review posted by");
define(CWRITER_221,"on");
define(CWRITER_222,"Write your review");
define(CWRITER_223,"Your review");
define(CWRITER_224,"Submit Review");

// MyChapters
define(CWRITER_300,"Administer Chapters in Fanfiction ");
define(CWRITER_301,"Chapter Title");
define(CWRITER_302,"Action");
define(CWRITER_303,"New Chapter");
define(CWRITER_304,"Chapter");
define(CWRITER_305,"Allow this fanfic to be rated");
define(CWRITER_306,"Allow comments on this fanfic");
define(CWRITER_307,"Save");
define(CWRITER_308,"One off or part of a series");
define(CWRITER_309,"Chapter Number");
define(CWRITER_310,"Chapter Title");
define(CWRITER_311,"Pay for this Chapter");
define(CWRITER_312,"Chapter Body");
define(CWRITER_313,"Created");
define(CWRITER_314,"Last Updated");
define(CWRITER_315,"Chapter Word Count");
define(CWRITER_316,"Views");
define(CWRITER_317,"Category");
define(CWRITER_318,"Fanfiction Title");
define(CWRITER_319,"Author");
define(CWRITER_320,"Found in Book");

define(CWRITER_A1,"Fanfiction");
define(CWRITER_A2,"Fanfiction Menu");
define(CWRITER_A3,"Configuration");
define(CWRITER_A4,"Administer Genres");
define(CWRITER_A5,"Administer Images");
define(CWRITER_A6,"Administer Reviews");
define(CWRITER_A7,"Check for Updates");
define(CWRITER_A8,"Administer Categories");
define(CWRITER_A9,"Genre");
define(CWRITER_A10,"Genre Name");

define(CWRITER_A11,"Genre Icon");
define(CWRITER_A12,"Genre Updated");
define(CWRITER_A13,"Genre in use - cannot delete");
define(CWRITER_A14,"Genre Deleted");
define(CWRITER_A15,"Confirm the deletion");
define(CWRITER_A16,"Unable to delete genre");
define(CWRITER_A17,"Edit Genre");
define(CWRITER_A18,"No Genres Defined");
define(CWRITER_A19,"Action");
define(CWRITER_A20,"Edit");
define(CWRITER_A21,"New");
define(CWRITER_A22,"Delete");
define(CWRITER_A23,"Confirm");
define(CWRITER_A24,"Update");


define(CWRITER_A25,"Approval Required for fanfiction");
define(CWRITER_A26,"Yes");
define(CWRITER_A27,"No");
define(CWRITER_A28,"Create Fanfic Class");
define(CWRITER_A29,"Read Class");

define(CWRITER_A30,"Category");
define(CWRITER_A31,"No Categories defined");
define(CWRITER_A32,"Category Name");
define(CWRITER_A33,"Category Icon");
define(CWRITER_A34,"Category in use - cannot delete");
define(CWRITER_A35,"Category Deleted");
define(CWRITER_A36,"Unable to delete category");
define(CWRITER_A37,"Edit Category");
define(CWRITER_A38,"Category Updated");
define(CWRITER_A39,"Read class");

define(CWRITER_A40,"Administer Images");
define(CWRITER_A41,"Image");
define(CWRITER_A42,"Delete");
define(CWRITER_A43,"Toggle");
define(CWRITER_A44,"Update");
define(CWRITER_A45,"No unassociated images");
define(CWRITER_A46,"Updated");
define(CWRITER_A47,"Images");
define(CWRITER_A48,"Administrator Class");
define(CWRITER_A49,"Date Format for calendar control");
define(CWRITER_A50,"Use ratings for books");
define(CWRITER_A51,"Use icons");
define(CWRITER_A52,"Display thumbnails");
define(CWRITER_A53,"Thumbnail Height");
define(CWRITER_A54,"Picture Height");
define(CWRITER_A55,"Picture Width");
define(CWRITER_A56,"Currency Symbol");
define(CWRITER_A57,"Fanfics per page in list");
define(CWRITER_A58,"Terms and Conditions");
define(CWRITER_A59,"Meta tag description (leave blank for e107 default)");
define(CWRITER_A60,"Meta tag keywords (leave blank for e107 default)");
define(CWRITER_A61,"Save Changes");
define(CWRITER_A62,"Changes saved");
define(CWRITER_A63,"Use Comments on Fanfic");
define(CWRITER_A64,"Configure Fanfiction");
define(CWRITER_A65,"Please go to the plugin configuration panel to configure Fanfiction.");
define(CWRITER_A66,"Use comments for books.");
define(CWRITER_A67,"Display this book<br /><span class='smltext'>Leave unchecked if this is a work in progress/draft.</span>");
define(CWRITER_A68,"Book approved");
define(CWRITER_A69,"New book created");
define(CWRITER_A70,"Member");
define(CWRITER_A71,"Created a new fanfic titled");
define(CWRITER_A72,"The book's ID is");
define(CWRITER_A73,"Fanfics to be approved");
define(CWRITER_A74,"Fanfics on system");
define(CWRITER_A75,"Fanfiction");
define(CWRITER_A76,"Fanfic");
define(CWRITER_A77,"No Chapters/fanfics");
define(CWRITER_A78,"Fanfiction Chapters");
define(CWRITER_A79,"Goto Fanfic");
define(CWRITER_A80,"You are deleting chapter");
define(CWRITER_A81,"Cancel");
define(CWRITER_A82,"Delete");
define(CWRITER_A83,"Administer Fanfic");
define(CWRITER_A84,"You are Deleting Fanfic");
define(CWRITER_A85,"and all");
define(CWRITER_A86,"chapters");
define(CWRITER_A87,"Fanfic Logo/Picture");
define(CWRITER_A88,"Delete Picture");
define(CWRITER_A89,"Upload a picture");
define(CWRITER_A90,"Author's Picture");
define(CWRITER_A91,"Save");
define(CWRITER_A92,"No biography for this author");
define(CWRITER_A93,"Fanfic Pictures");
define(CWRITER_A94,"Biography Pictures");


define(CWRITER_P01,"Created by Father Barry's Creative Writer Plugin for e107");
define(CWRITER_P02,"Fanfiction @ Obernewtyn.net - eBook");
define(CWRITER_P03,"Contents");
define(CWRITER_P04,"Preface");
define(CWRITER_P05,"About the Author");
define(CWRITER_P06,"Biography");
define(CWRITER_P07,"Contact Details");
define(CWRITER_P08,"Email Address");
define(CWRITER_P09,"About the Fanfiction");
define(CWRITER_P10,"Summary");
define(CWRITER_P11,"Copyright and Disclaimer");
define(CWRITER_P12,"Warnings");
define(CWRITER_P13,"Information");
define(CWRITER_P14,"This fanfiction is found in the");
define(CWRITER_P15,"and");
define(CWRITER_P16,"genre");
define(CWRITER_P17,"Fanfiction created on");
define(CWRITER_P18,"Fanfiction last updated on");
define(CWRITER_P19,"The book contains");
define(CWRITER_P20,"chapters");
define(CWRITER_P21,"This fanfiction has");
define(CWRITER_P22,"words");
define(CWRITER_P23,"To download your own copy of the fanfiction visit");
define(CWRITER_P24,"Fanfiction");
define(CWRITER_P25,"This fanfiction was downloaded from");
define(CWRITER_P26,"where many more fanfics can be found.");
define(CWRITER_P27,"Chapter");
define(CWRITER_P28,"Biography");
define(CWRITER_P29,"Biography");
define(CWRITER_P30,"Biography");


define(CWRITER_T01,"Views");
define(CWRITER_T02,"Rating");
define(CWRITER_T03,"from");
define(CWRITER_T04,"Votes");
define(CWRITER_T05,"Fanfictions published");
define(CWRITER_T06,"Top Fanfics by Views");
define(CWRITER_T07,"Top Fanfics by Rating");
define(CWRITER_T08,"Most Prolific Authors");
define(CWRITER_T09,"Top Categories by views");
define(CWRITER_T10,"Top Genres by views");
define(CWRITER_T11,"Top Categories by Books");
define(CWRITER_T12,"Top Genres by Books");
define(CWRITER_T13,"Books");
define(CWRITER_T14,"");
