<?php
define(FAQ_H1,"Preferences");
define(FAQ_H2,"Allow submitting by");
define(FAQ_H3,"Set the user class to who is allowed to submit a new FAQ. Supervisor automatically has add rights. (See also auto approve.)");
define(FAQ_H4,"Auto Approve");
define(FAQ_H5,"This class determines which class has their FAQ submissions automatically approved.  I.E. does not need to be approved by an admin.");
define(FAQ_H6,"Add Comments");
define(FAQ_H7,"Which userclass is allowed to select 'add comments' when submitting an FAQ. (Overridden by the individual FAQ setting)");
define(FAQ_H8,"Default Comments");
define(FAQ_H9,"Set the default 'add comments' for users submitting a new FAQ.");
define(FAQ_H10,"FAQ Help");
define(FAQ_H11,"Approvals");
define(FAQ_H12,"Approve OK");
define(FAQ_H13,"Select the boxes of those FAQs you want to approve and make visible.");
define(FAQ_H14,"Delete");
define(FAQ_H15,"Select the boxes of those FAQs you want to permanently delete.");
define(FAQ_H17,"View Categories");
define(FAQ_H18,"General");
define(FAQ_H19,"This screen allows you to maintain your existing categories. Create parent categories (that don't have FAQs) and child categories that do contain the FAQs.");
define(FAQ_H20,"Info Button");
define(FAQ_H21,"Click to edit the details of the category");
define(FAQ_H22,"Edit Button");
define(FAQ_H23,"Click to view the FAQs in this category");
define(FAQ_H24,"Delete Button");
define(FAQ_H25,"Click this to delete the category.  Note. If this contains FAQs they will be orphaned. Move them before deleting.");
define(FAQ_H26,"Edit Category");
define(FAQ_H27,"Category Parent");
define(FAQ_H28,"Select the category parent that this should be in.  Select 'No Category' to make it a Parent Category.");
define(FAQ_H29,"Title");
define(FAQ_H30,"The title or name for this category - shown in the FAQ front page list.");
define(FAQ_H31,"Description");
define(FAQ_H32,"A description about the type of FAQs in this category.");
define(FAQ_H33,"Visible to");
define(FAQ_H34,"Who can see this category and the FAQs in it.");

define(FAQ_H39,"FAQs");
define(FAQ_H40,"List of FAQs");
define(FAQ_H41,"The top area contains a list of existing FAQs.  Click 'Edit' to change it in the area below or 'Delete' to permanently delete the category.");
define(FAQ_H42,"Category");
define(FAQ_H43,"Select the category that this FAQ will appear in.");
define(FAQ_H44,"FAQ Question");
define(FAQ_H45,"The question to be answered.");
define(FAQ_H46,"FAQ Answer");
define(FAQ_H47,"The answer to the question. This can contain BBcodes (or HTML if enabled).");
define(FAQ_H48,"Allow Comments");
define(FAQ_H49,"Set this to the userclass that can add comments to the FAQ.");

define(FAQ_H50,"Category");
define(FAQ_H51,"Select the category that this FAQ will appear in.");
define(FAQ_H52,"FAQ Question");
define(FAQ_H53,"The question to be answered.");
define(FAQ_H54,"FAQ Answer");
define(FAQ_H55,"The answer to the question. This can contain BBcodes (or HTML if enabled).");
define(FAQ_H56,"Allow Comments");
define(FAQ_H57,"Set this to the userclass that can add comments to the FAQ. Defaults to setting in Preferences.");
define(FAQ_H58,"Add FAQ");

define(FAQ_H59,"Add Category");
define(FAQ_H60,"Category Parent");
define(FAQ_H61,"Select the category parent that this should be in.  Select 'No Category' to make it a Parent Category.");
define(FAQ_H62,"Title");
define(FAQ_H63,"The title or name for this category - shown in the FAQ front page list.");
define(FAQ_H64,"Description");
define(FAQ_H65,"A description about the type of FAQs in this category.");
define(FAQ_H66,"Visible to");
define(FAQ_H67,"Who can see this category and the FAQs in it.");
define(FAQ_H68,"FAQ Supervisor");
define(FAQ_H69,"The user class which has full edit rights to the FAQs in the main screen.");
define(FAQ_H70,"Allow own edit");
define(FAQ_H71,"Allow users to edit their own FAQs after it has been approved.");
define(FAQ_H72,"Delete");
define(FAQ_H73,"Ensure all FAQs and sub categories are deleted first.");
define(FAQ_H74,"Meta Description");
define(FAQ_H75,"This is a meta tag description for all the FAQ pages. Leave blank for default site tag");
define(FAQ_H76,"Meta Keywords");
define(FAQ_H77,"This is a meta tag keyword list for all the FAQ pages. Leave blank for default site tag");
define(FAQ_H78,"Page Title");
define(FAQ_H79,"The title for the FAQ pages, shows in the title bar. Leave blank for default site tag");
define(FAQ_H80,"Show Send to Button");
define(FAQ_H81,"The class that is allowed to see and send a link to the FAQ to another person.");
define(FAQ_H82,"Upload Graphic");
define(FAQ_H83,"Allow users to upload a graphic for inclusion in the FAQ..");
define(FAQ_H84,"Show poster details");
define(FAQ_H85,"Show the details of the poster on each FAQ.");
define(FAQ_H86,"FAQ Per Page");
define(FAQ_H87,"The number of FAQs to show on each page");
define(FAQ_H88,"Show Random FAQ");
define(FAQ_H89,"Tick to show a random FAQ in the menu.");
define(FAQ_H90,"Most Popular");
define(FAQ_H91,"Number of FAQs to show in the most popular list. 0 to not show in menu.");
define(FAQ_H92,"Class Permitted to View");
define(FAQ_H93,"Who is permitted to enter the FAQ plugin. Users with add or supervisor rights automatically included.");
define(FAQ_H94,"Use Ratings");
define(FAQ_H95,"Allow users to rate FAQs");
define(FAQ_H96,"View Stats");
define(FAQ_H97,"Class allowed to view FAQ stats (automatically includes Supervisor class)");
define(FAQ_H98,"Use Admin Log");
define(FAQ_H99,"Record all FAQ activity in the admin log");
define(FAQ_H100,"FAQ Menu Text");
define(FAQ_H101,"Title for FAQ Menu (Not top menu)");
define(FAQ_H102,"FAQ Poster");
define(FAQ_H103,"User who posted the FAQ");
define(FAQ_H104,"Approved");
define(FAQ_H105,"Approval status for this FAQ. Unapproved are not visible");
define(FAQ_H106,"Reset views");
define(FAQ_H107,"Reset view counter for this FAQ");
define(FAQ_H108,"Delete Comments");
define(FAQ_H109,"Delete Comments for this FAQ");
define(FAQ_H110,"Reset Rating");
define(FAQ_H111,"Reset rating for this FAQ");
define(FAQ_H112,"Category Icon");
define(FAQ_H113,"Select the icon you require for this category");

define(FAQ_H114,"FAQ Poster");
define(FAQ_H115,"User who posted the FAQ");
define(FAQ_H116,"Approved");
define(FAQ_H117,"Approval status for this FAQ. Unapproved are not visible");
define(FAQ_H118,"Reset views");
define(FAQ_H119,"Reset view counter for this FAQ");
define(FAQ_H120,"Delete Comments");
define(FAQ_H121,"Delete Comments for this FAQ");
define(FAQ_H122,"Reset Rating");
define(FAQ_H123,"Reset rating for this FAQ");
define(FAQ_H124,"Admin Categories");
define(FAQ_H125,"Select categories to edit/delete or re-order");
define(FAQ_H126,"Readme");
define(FAQ_H127,"Readme details for this plugin");
?>