<?php
define("ECLASSF_A1","e_Classifieds");
define("ECLASSF_A2","Main Configuration");
define("ECLASSF_A3","Categories");
define("ECLASSF_A4","Sub Categories");
define("ECLASSF_A5","Submissions");
define("ECLASSF_A6","Classifieds Email");
define("ECLASSF_A7","Approval Required");
define("ECLASSF_A8","Yes");
define("ECLASSF_A9","No");
define("ECLASSF_A10","Classified Valid days:");
define("ECLASSF_A11","The number of days an advert is valid for.");
define("ECLASSF_A12","e_Classifieds Configuration");
define("ECLASSF_A13","Settings Added");
define("ECLASSF_A14","Saved");
define("ECLASSF_A15","Submit");
define("ECLASSF_A16","Category");
define("ECLASSF_A17","Classifieds Categories");
define("ECLASSF_A18","No categories defined");
define("ECLASSF_A19","Action");
define("ECLASSF_A20","Edit");
define("ECLASSF_A21","New");
define("ECLASSF_A22","Delete");
define("ECLASSF_A23","Confirm");
define("ECLASSF_A24","Update");
define("ECLASSF_A25","Category Name");
define("ECLASSF_A26","Category Description");
define("ECLASSF_A27","Category read class");
define("ECLASSF_A28","Changes Saved");
define("ECLASSF_A29","Category in use. Can not delete.");
define("ECLASSF_A30","Category Deleted");
define("ECLASSF_A31","Unable to delete category");
define("ECLASSF_A32","You must confirm the deletion");
define("ECLASSF_A33","Sub Categories");
define("ECLASSF_A34","No subcategories in this category");
define("ECLASSF_A35","Sub category name");
define("ECLASSF_A36","Category");
define("ECLASSF_A37","Read Class");
define("ECLASSF_A38","Admin Class");
define("ECLASSF_A39","Allow a different email address");
define("ECLASSF_A40","Picture");
define("ECLASSF_A41","Terms and Conditions");
define("ECLASSF_A42","Adverts per page");
define("ECLASSF_A43","Classifieds");
define("ECLASSF_A44","Classified Posted");
define("ECLASSF_A45","A new advert has been posted by");
define("ECLASSF_A46","Advert name");
define("ECLASSF_A47","It is advert ID");
define("ECLASSF_A48","This advert needs to be checked");
define("ECLASSF_A49","An advert has been updated by");
define("ECLASSF_A50","Classifieds");
define("ECLASSF_A51","Classifieds to be approved");
define("ECLASSF_A52","Classifieds");
define("ECLASSF_A53","Create adverts class");
define("ECLASSF_A54","Administer Adverts");
define("ECLASSF_A55","Adverts");
define("ECLASSF_A56","No Adverts Defined");
define("ECLASSF_A57","Required fields not completed correctly");
define("ECLASSF_A58","Chose a category");
define("ECLASSF_A59","Required");
define("ECLASSF_A60","Create an Ad");
define("ECLASSF_A61","Edit an Ad");
define("ECLASSF_A62","Title");
define("ECLASSF_A63","Short Description");
define("ECLASSF_A64","Pictures");
define("ECLASSF_A65","Phone Number");
define("ECLASSF_A66","Give the full URL address to the remote picture (including http://) if wanted");
define("ECLASSF_A67","Email");
define("ECLASSF_A68","Price");
define("ECLASSF_A69","Full Advert Text");
define("ECLASSF_A70","Submit");
define("ECLASSF_A72","User");
define("ECLASSF_A73","Expires");
define("ECLASSF_A74","Approved");
define("ECLASSF_A75","Saved");
define("ECLASSF_A76","Sub Category");
define("ECLASSF_A77","Currently there are no sub categories defined in this category");
define("ECLASSF_A78","You must confirm the deletion");
define("ECLASSF_A79","Advert Deleted");
define("ECLASSF_A80","Price");
define("ECLASSF_A81","Unable to save changes");
define("ECLASSF_A82","Submitted adverts");
define("ECLASSF_A83","Approve");
define("ECLASSF_A84","Delete");
define("ECLASSF_A85","Title");
define("ECLASSF_A86","Short Description");
define("ECLASSF_A87","Submitted by");
define("ECLASSF_A88","Update");
define("ECLASSF_A89","There are no adverts for approval");
define("ECLASSF_A90","Toggle");
define("ECLASSF_A91","Updates made");
define("ECLASSF_A92","No adverts defined");
define("ECLASSF_A93","Picture width");
define("ECLASSF_A94","Picture height");
define("ECLASSF_A95","Currency Symbol");
define("ECLASSF_A96","Description Meta Tags");
define("ECLASSF_A97","Keywords Meta Tags");
define("ECLASSF_A98","Do not use pictures");
define("ECLASSF_A99","Upload to server");
define("ECLASSF_A100","Use external URL");
define("ECLASSF_A101","Purge Expired Ads");
define("ECLASSF_A102","There are no adverts for purging");
define("ECLASSF_A103","Administer Images");
define("ECLASSF_A104","Images not associated with an advert");
define("ECLASSF_A105","No unassociated images");
define("ECLASSF_A106","A picture is already associated with this advert");
define("ECLASSF_A107","Counter");
define("ECLASSF_A108","No Counter");
define("ECLASSF_A109","Pad Counter (Total Digits)");
define("ECLASSF_A110","Upload a picture");
define("ECLASSF_A111","Leave Blank if you do not wish to provide an image");
define("ECLASSF_A112","Delete Picture");
define("ECLASSF_A113","Display Category and Sub Category Icons");
define("ECLASSF_A114","Display Thumbnails in list");
define("ECLASSF_A115","Thumbnail Height");
define("ECLASSF_A116","Thumbnails Resized");
define("ECLASSF_A117","Use Counter");
define("ECLASSF_A118","Disable Counters");
define("ECLASSF_A119","User selects Counters");
define("ECLASSF_A120","Use Drop Down for Sub Category");
define("ECLASSF_A121","Check for Updates");
define("ECLASSF_A122","Date Format");
define("ECLASSF_A123","Use User Rating");


define("ECLASSF_92","Unable to upload picture");
define("ECLASSF_93","Unable to upload picture - Duplicate Filename");
define("ECLASSF_94","Unable to upload picture - Invalid File Extension");
define("ECLASSF_95","Icon");

?>