<?php
define("ECLASSF_A1","Kleinanzeigen");
define("ECLASSF_A2","Konfiguration");
define("ECLASSF_A3","Kategorien");
define("ECLASSF_A4","Unterkategorien");
define("ECLASSF_A5","Vorlagen");
define("ECLASSF_A6","Anzeigen Email");
define("ECLASSF_A7","Bestätigung nötig");
define("ECLASSF_A8","Ja");
define("ECLASSF_A9","Nein");
define("ECLASSF_A10","Gültige Tage:");
define("ECLASSF_A11","Wie viele Tage ist die Anzeige gültig.");
define("ECLASSF_A12","Kleinanzeigen Konfiguration");
define("ECLASSF_A13","Einstellung gespeichert");
define("ECLASSF_A14","Gespeichert");
define("ECLASSF_A15","Eintragen");
define("ECLASSF_A16","Kategorie");
define("ECLASSF_A17","Anzeigen-Kategorien");
define("ECLASSF_A18","Keine Kategorien definiert");
define("ECLASSF_A19","Aktion");
define("ECLASSF_A20","Bearbeiten");
define("ECLASSF_A21","Neu");
define("ECLASSF_A22","Löschen");
define("ECLASSF_A23","Bestätigen");
define("ECLASSF_A24","Update");
define("ECLASSF_A25","Kategorie Name");
define("ECLASSF_A26","Kategorie Beschreibung1");
define("ECLASSF_A27","Kategorie Leserechte");
define("ECLASSF_A28","Änderung gespeichert");
define("ECLASSF_A29","Kategorie wird genutzt.Löschen nicht möglich");
define("ECLASSF_A30","Kategorie gelöscht");
define("ECLASSF_A31","Kategorie nicht löschbar");
define("ECLASSF_A32","Bitte Löschung bestätigen");
define("ECLASSF_A33","Unterkategorien");
define("ECLASSF_A34","Keine Unterkategorien in dieser Kategorie");
define("ECLASSF_A35","Unterkategorienname");
define("ECLASSF_A36","Kategorie");
define("ECLASSF_A37","Leserechte");
define("ECLASSF_A38","Adminrechte");
define("ECLASSF_A39","Erlaube andere Emailadress");
define("ECLASSF_A40","Bild");
define("ECLASSF_A41","Bedingungen und Konditionen");
define("ECLASSF_A42","Anzeigen pro Seite");
define("ECLASSF_A43","Kleinanzeigen");
define("ECLASSF_A44","Kleinanzeige eingetragen");
define("ECLASSF_A45","Neue Anzeige eingetragen von");
define("ECLASSF_A46","Anzeigename");
define("ECLASSF_A47","Es ist Anzeige ID");
define("ECLASSF_A48","Diese Anzeige muss gechecked werden");
define("ECLASSF_A49","Eine Anzeige wurde geändert von");
define("ECLASSF_A50","Kleinanzeigen");
define("ECLASSF_A51","Zu prüfende Kleinanzeigen");
define("ECLASSF_A52","Kleinanzeigen");
define("ECLASSF_A53","Erstelle Anzeigenklasse");
define("ECLASSF_A54","Verwalte Anzeigen");
define("ECLASSF_A55","Anzeigen");
define("ECLASSF_A56","Keine Anzeigen definiert");
define("ECLASSF_A57","Benötigte Felder nicht alle richtig.");
define("ECLASSF_A58","Wähle Kategorie");
define("ECLASSF_A59","Benötigt");
define("ECLASSF_A60","Erstelle Anzeige");
define("ECLASSF_A61","Bearbeite Anzeige");
define("ECLASSF_A62","Titel");
define("ECLASSF_A63","Kurzbeschreibung");
define("ECLASSF_A64","Bilder");
define("ECLASSF_A65","Telefonnummer");
define("ECLASSF_A66","Bitte vollen Pfad für Bild eingeben (mit http://) wenn gewünscht");
define("ECLASSF_A67","Email");
define("ECLASSF_A68","Preis");
define("ECLASSF_A69","Anzeigentext");
define("ECLASSF_A70","Absenden");
define("ECLASSF_A72","User");
define("ECLASSF_A73","Ended");
define("ECLASSF_A74","Bestätigt");
define("ECLASSF_A75","Gespeichert");
define("ECLASSF_A76","Unterkategorie");
define("ECLASSF_A77","Momentan sind keine Unterkategorien definiert in dieser Kategorie");
define("ECLASSF_A78","Die Löschung muss bestätigt werden");
define("ECLASSF_A79","Anzeige gelöscht");
define("ECLASSF_A80","Preis");
define("ECLASSF_A81","Speichern nicht möglich");
define("ECLASSF_A82","Eingetragene Anzeigen");
define("ECLASSF_A83","Bestätigen");
define("ECLASSF_A84","Löschen");
define("ECLASSF_A85","Titel");
define("ECLASSF_A86","Kurzbeschreibung");
define("ECLASSF_A87","Eingetragen von");
define("ECLASSF_A88","Aktualisieren");
define("ECLASSF_A89","Keine Anzeigen zum bestätigen");
define("ECLASSF_A90","Wechseln");
define("ECLASSF_A91","Aktualisiert");
define("ECLASSF_A92","Keine Anzeigen definiert");
define("ECLASSF_A93","Bildbreite");
define("ECLASSF_A94","Bildhöhe");
define("ECLASSF_A95","Währungssymbol");
define("ECLASSF_A96","Beschreibung Meta Tags");
define("ECLASSF_A97","Schlüsselwörter Meta Tags");
define("ECLASSF_A98","Keine Bilder verwenden");
define("ECLASSF_A99","Upload auf server");
define("ECLASSF_A100","Externe URL benutzen");
define("ECLASSF_A101","Beendete Anzeigen säubern");
define("ECLASSF_A102","Keine Anzeigen zum säubern");
define("ECLASSF_A103","Bilderverwaltung");
define("ECLASSF_A104","Nicht mit Anzeigen verknüpfte Bilder");
define("ECLASSF_A105","Keine unverknüpften Bilder");
define("ECLASSF_A106","Es ist schon ein Bild dieser Anzeige zugeordnet");
define("ECLASSF_A107","Zähler");
define("ECLASSF_A108","Kein Zähler");
define("ECLASSF_A109","Zählerstellen (Anzahl)");
define("ECLASSF_A110","Bild hochladen");
define("ECLASSF_A111","Leer lassen wenn kein Bild veröffentlicht werden soll");
define("ECLASSF_A112","Bild löschen");
define("ECLASSF_A113","Kategorie- und Unterkategorie Icons zeigen");
define("ECLASSF_A114","Zeige Vorschaubild in Liste");
define("ECLASSF_A115","Vorschaubild Höhe");
define("ECLASSF_A116","Vorschaubild angepasst");
define("ECLASSF_A117","Zähler nutzen");
define("ECLASSF_A118","Zähler deaktivieren");
define("ECLASSF_A119","Zähler per Benutzerwahl");
define("ECLASSF_A120","Nutze Drop Down für Unterkategorie");
define("ECLASSF_A121","Nach Updates suchen");
define("ECLASSF_A122","Datumsformat");
define("ECLASSF_A123","Nutze Bewertung durch Mitglieder");

define("ECLASSF_92","Bildupload nicht möglich");
define("ECLASSF_93","Bildupload nicht möglich - Doppelter Dateiname");
define("ECLASSF_94","Bildupload nicht möglich - Ungültige Dateiendung");
define("ECLASSF_95","Icon");

?>
