/*
+---------------------------------------------------------------+
|        Plugin: Advanced Bbcodes - MetaCafe
|        Version: 0.4
|        Date: 12/01/2009
|        Auteur: The_Death_Raw 
|        Email: postmaster@e107plugins.fr
|        Website: www.e107plugins.fr
|
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/

$bbcode_metacafe = '<embed src="http://www.metacafe.com/fplayer/'.$code_text.'.swf" width="425" height="350" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>';

return $bbcode_metacafe;