/*
+---------------------------------------------------------------+
|        Plugin: Advanced BBcodes - ToolFaq
|        Version: 0.4
|        Auteur: The_Death_Raw 
|        Email: postmaster@e107plugins.fr
|        Website: www.e107plugins.fr
|
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/

$toolfaq = '<a class="tool"><img style="width:16; height:14px; border:0px;" src="'.e_PLUGIN.'advanced_bbcodes/images/toolfaq.gif" alt="" /><span>'.$code_text.'</span></a>';

return $toolfaq;