<?php
/*
+---------------------------------------------------------------+
| Another Profiles Plugin v0.9.6.2
| Copyright Copyright 2008 Istvan Csonka
| http://freedigital.hu
| support@freedigital.hu
|
|        For the e107 website system
|        Copyright Steve Dunstan
|        http://e107.org
|        jalist@e107.org
|
| (The original program is Alternate Profiles v2.0
| boreded.co.uk)
|
| Another Profiles Plugin comes with
| ABSOLUTELY NO WARRANTY
| Released under the terms and conditions of the
| GNU General Public License (http://gnu.org).
+---------------------------------------------------------------+
*/
// ANOTHER-PROFILES-PLUGIN
define("PLUGIN_PROFILE_1", "Another profiles- the extended e107 user profiles enable the members to tag friends, to share videos, to have their own music etc. ...");
define("PLUGIN_PROFILE_2", "Another Profiles Plugin settings");
define("PLUGIN_PROFILE_3", "Installation OK ...");
define("PLUGIN_PROFILE_4", "Update OK ...");
//ANOTHER-PROFILES-MENU
define("MENU_PROFILE_1", "Friendship request");
define("MENU_PROFILE_1a", "New friend request");
define("MENU_PROFILE_2", "New comment");
define("MENU_PROFILE_2a", "New comment");
define("MENU_PROFILE_3", "New image comment");
define("MENU_PROFILE_3a", "New image comment");
define("MENU_PROFILE_4", "New video comment");
define("MENU_PROFILE_4a", "New video comment");
define("MENU_PROFILE_5", "Profile menu");
define("MENU_PROFILE_6", "Follow comments");
// ANOTHER-PROFILES-PAGE-TITLES
define("TITLE_PROFILE_1", "Members");
define("TITLE_PROFILE_2", "Edit profile");
define("TITLE_PROFILE_3", "Last update");
// ANOTHER-PROFILES-ADMIN-MENU
define("ADMIN_PROFILE_01", "<a target='_blank' href='https://github.com/yesszus/Another-profiles'>Another Profiles Plugin</a>");
define("ADMIN_PROFILE_1", "<b>e107 Another profiles plugin 1.0 version</b>");
define("ADMIN_PROFILE_1a", "Install:");
define("ADMIN_PROFILE_1b", "Before installing, make a database save! After extracting the another_profiles_v0.9.x.tar.gz -file copy the another_profiles directory tho the e107 plugins directory. The webserver needs writing authority for the A userimages and usermp3 directories, so please check the attributes of these directories. The plugin can be installed from the plugin-manager. Check every settings after installing!");
define("ADMIN_PROFILE_1c", "Update:");
define("ADMIN_PROFILE_1d", "Save the database and the existing another_profiles   before refreshing ! After extending another_profiles_v0.9.x.tar.gz copy the another_profiles directory to the e107 plugins directory. You overwite the previous version with copying. The webserver needs writing authority for the A userimages and usermp3 directories, so please check the attributes of these directories. Don't forget to click on the Another Profiles refresh icon. Check every settings after refreshing.");
define("ADMIN_PROFILE_1e", "Server check:");
define("ADMIN_PROFILE_1f", "In order to function properly, there are some requiremnets to fulfil from the server page. Right now, the plugin is 100% compatible with the e107 v0.7.11 - v1.0.1 versions. Because it makes picture resizing while working, the GD directory must exist( with proper php settings). It is even better if you have the possibility to use the PHP Imagick module. THe <a href='admin_menu.php?phpinfo'> server information </a> help you with the proper server settings, or with finding the possible errors.");
define("ADMIN_PROFILE_1g", "Warranty:");
define("ADMIN_PROFILE_1h", "I cannot garantee anything in connections with the program.");
define("ADMIN_PROFILE_1i", "License:");
define("ADMIN_PROFILE_1j", "Another Profiles Plugin License: GNU General Public License <a href='http://www.gnu.org/licenses/gpl.html' rel='external'>http://www.gnu.org/licenses/gpl.html</a><br/>MP3 Player Maxi License: MPL 1.1 <a href='http://www.mozilla.org/MPL/' rel='external'>http://www.mozilla.org/MPL/</a><br/>ClearBox License:to be able to use it you must accept the conditions in the file <a href='clearbox/clearbox.txt'>clearbox.txt</a>");
define("ADMIN_PROFILE_1k", "Version Information:");
define("ADMIN_PROFILE_1l", "The changes in the <a href='./readme.txt'>readme.txt</a> file can read.");
define("ADMIN_PROFILE_1m", "Download:");
define("ADMIN_PROFILE_2", "Number of comments per page.");
define("ADMIN_PROFILE_7", "Who can view members profiles:");
define("ADMIN_PROFILE_8", "You must first be logged in to view details of members!");
define("ADMIN_PROFILE_9b", "Images per album max. (pcs.) <i> Every member is limited to this number of pictures per album.</i>");
define("ADMIN_PROFILE_9c", "Column of User images and albums<i> Default 3.</i>");
define("ADMIN_PROFILE_9a", "Number of albums max. (pcs.) <i> Every member is limited to this number of picture-albums.</i>");
define("ADMIN_PROFILE_9", "Photo Gallery quota/member (KB) <i> Every member is limited to this much of kB. with pictures.</i>");
define("ADMIN_PROFILE_10", "ERROR");
define("ADMIN_PROFILE_11", "You have no permission to enter the admin area!");
define("ADMIN_PROFILE_13", "No comments yet.");
define("ADMIN_PROFILE_15", "Admin Profile editor");
define("ADMIN_PROFILE_16", "<b>Another Profile Plugin general settings</b>");
define("ADMIN_PROFILE_18", "Avatar size (Width x Height) the members, profile and settings page. <br/><i> Leave blank for basic settings ( given in the e107 members settings) size. For keeping the scale you need to keep only the width.</i>");
define("ADMIN_PROFILE_19", "Profile picture size (Width x Height) <br/><i> The size of the picture in the user profile. For keeping the scale you need to keep only the width. If you do not give data, the basic settings is 200px.</i>");
define("ADMIN_PROFILE_20", "Personal profile background (It does not work in all themes)");
define("ADMIN_PROFILE_21", "Maximum upload picture size (KB)");
define("ADMIN_PROFILE_21a", "Currently, the server php.ini setting that can be up ");
define("ADMIN_PROFILE_21b", "B, maximum ");
define("ADMIN_PROFILE_21c", "MP resolution pictures can be uploaded.");
define("ADMIN_PROFILE_22", "Maximum number of videos per member. (0 = There is no limit)");
define("ADMIN_PROFILE_24", "<b>Another Profile modules settings</b>");
define("ADMIN_PROFILE_25", "Friends system");
define("ADMIN_PROFILE_26", "Profile comments");
define("ADMIN_PROFILE_27", "Image galleries");
define("ADMIN_PROFILE_28", "Video galleries");
define("ADMIN_PROFILE_39", "Profile Statistics (All reviewers)");
define("ADMIN_PROFILE_40", "Clickable links for use with images?<br/>(Some of the topics better suited)");
define("ADMIN_PROFILE_42", "The new users to logon to the following shifting their profile set?");
define("ADMIN_PROFILE_43", "Profile background music. If enabled the upload, do not forget to file type of authorization (filetypes.php - .mp3)");
define("ADMIN_PROFILE_44", "Profile background music max. size (KB)<br>");
define("ADMIN_PROFILE_44a", "B size of file can be uploaded!");
define("ADMIN_PROFILE_45", "Profile background music");
define("ADMIN_PROFILE_48", "YES");
define("ADMIN_PROFILE_48a", "ON");
define("ADMIN_PROFILE_49", "NO");
define("ADMIN_PROFILE_49a", "OFF");
define("ADMIN_PROFILE_50", "<b>Main Features</b>");
define("ADMIN_PROFILE_51", "Uploaded images Max. display width in pixels<br><i>If a larger picture, then clicked the new window opens, or if enabled, then the Lightbox, LightWindow, LightView or ClearBox Displays.</i>");
define("ADMIN_PROFILE_52", "Allow Lightbox<br><i>Lightbox plugin install needed for the use</i>");
define("ADMIN_PROFILE_53", "Allow LightWindow<br><i>LightWindow plugin install needed for the use</i>");
define("ADMIN_PROFILE_53a", "Allow LightView<br><i>Corllete Lab Lightview Widget plugin install needed for the use</i>");
define("ADMIN_PROFILE_53b", "Allow ClearBox<br><i>Clearbox included. To be able to use it you must accept the conditions in the file <a href='clearbox/clearbox.txt'>clearbox.txt</a></i>");
define("ADMIN_PROFILE_54", "That column to display the list of friends<i> (max.8)</i>");
define("ADMIN_PROFILE_55", "The list of members to be displayed by the Another Profile plugin.<br><i> If not, there is no change in the list of memebers (Site main menu- Members) display.</i>");
define("ADMIN_PROFILE_56", "Options Update");
define("ADMIN_PROFILE_57", "Information");
define("ADMIN_PROFILE_58", "Options");
define("ADMIN_PROFILE_59", "My Page");
define("ADMIN_PROFILE_60", "The latest version can be downloaded for <a target='_blank' href='https://github.com/yesszus/Another-profiles'>GitHub</a>.");
define("ADMIN_PROFILE_61", "Maximum number of profile comments .<i> the maximum number of profile comments per member.</i>");
define("ADMIN_PROFILE_62", "Image comments max.<i> the maximum number of posts per picture.</i>");
define("ADMIN_PROFILE_63", "Video comments max.<i> the maximum number of posts per video.</i>");
define("ADMIN_PROFILE_64", "Image and album names contain accented characters. <i>Not every server supports accented file names!</i>");
define("ADMIN_PROFILE_65", "The members \"settings\" and \"proflie\" pages to be used by Another Profiles Plugin.<br><i> If not, then the plugin can be used only with direct links and the installment of the plugin will have no effect on the working of the site.</i>");
define("ADMIN_PROFILE_66", "Main Features");
define("ADMIN_PROFILE_67", "<b>Comments</b>");
define("ADMIN_PROFILE_68", "<b>Pictures and albums</b>");
define("ADMIN_PROFILE_69", "<b>Show Pictures</b>");
define("ADMIN_PROFILE_70", "<b>Profile Music</b>");
define("ADMIN_PROFILE_71", "<b>Videos</b>");
define("ADMIN_PROFILE_71a", "<b>Friends</b>");
define("ADMIN_PROFILE_71b", "<b>Registration and registration cancellation</b>");
define("ADMIN_PROFILE_72", "<b>More</b>");
define("ADMIN_PROFILE_73", "<b>Only use an external link</b>");
define("ADMIN_PROFILE_74", "<b>Allow only file added</b>");
define("ADMIN_PROFILE_75", "<b>Both are permissible</b>");
define("ADMIN_PROFILE_76", "The length field in the user table user_image <br><i>The default value 100, max. value 200.</i>");
define("ADMIN_PROFILE_77", "Can the members cancel their registration?<br><i>When you cancel registration the member's Another Profiles picture, video, profile comments, friend lists, pictures, soundfiles will be deleted, and the member will be deleted from the user database of the page as well. The main Admin will be informed in an e-mail and private message.</i> ");
define("ADMIN_PROFILE_78", "Should deleted members have a save of their pictures, music?<br><i>If yes, then a save is done from the albums, pictures and mp3.</i>");
define("ADMIN_PROFILE_79", "New members receive a private message by default, if designated for a friend?");
define("ADMIN_PROFILE_79a", "New members receive e-mail by default, if marked for a friend?");
define("ADMIN_PROFILE_80", "WARN System Support<br><i>you can read more about the WARN system settings here: http://e107hungary.org</i>");
define("ADMIN_PROFILE_81", "Imagick PHP support enabled<br><i>If the server supports the use of imagick, then use Imagick instead of GD for resizing</i>");
define("ADMIN_PROFILE_82", "To give extra information in the members' list about the member's comments, pictures, videos, music.<br><i> If enabled, little pictures showing if the member has forum message, forum comment, or comments about his uploaded pictures, videos or profile.</i> ");
define("ADMIN_PROFILE_83", "This setting should apply to every members despite personal settings.");
define("ADMIN_PROFILE_84", "Comments follow - The last profile, image and video posts list. <i>Set the maximum number of posts to list here.</i>");
define("ADMIN_PROFILE_85", "Comment tracking");
define("ADMIN_PROFILE_86", "Only Admins");
define("ADMIN_PROFILE_87", "Members Only");
define("ADMIN_PROFILE_88", "All visitors");
define("ADMIN_PROFILE_89", "Delete User");
define("ADMIN_PROFILE_90", "The following user selected for deletion");
define("ADMIN_PROFILE_91", "Remove user name:");
define("ADMIN_PROFILE_92", "Remove user code:");
define("ADMIN_PROFILE_93", "Confirmation");
define("ADMIN_PROFILE_94", "When user is deleted by a member of the Another Profiles Database (friends, friends indicated, profiles, images, video comments), the user data will be deleted e107 user database. Afer that the Another Profiles will be deleted according to personal settings or save his music and pictures.");
define("ADMIN_PROFILE_95", "Final deletion of member");
define("ADMIN_PROFILE_96", "The following members:");
define("ADMIN_PROFILE_97", "Deleted.");
define("ADMIN_PROFILE_98", "This member has not been deleted.");
define("ADMIN_PROFILE_99", "Back to the members settings");
define("ADMIN_PROFILE_100", "The maximum width of pictures and videos at the following of comments.");
define("ADMIN_PROFILE_101", "<b>Following of profile, video and picture comments<b>");
define("ADMIN_PROFILE_102", "Megapixel resolution can be if you are using GD (the php memory_limit ");
define("ADMIN_PROFILE_103", "). If you want to enable bigger resolutions file than this, then you have to enlarge php memory limit on the server or use imagick.");
define("ADMIN_PROFILE_104", "Server information");
define("ADMIN_PROFILE_104a", "PHP information");
define("ADMIN_PROFILE_105", "PHP module, directive");
define("ADMIN_PROFILE_106", "Value");
define("ADMIN_PROFILE_107", "Compliance");
define("ADMIN_PROFILE_108", "memory_limit:");
define("ADMIN_PROFILE_109", "post_max_size:");
define("ADMIN_PROFILE_110", "upload_max_filesize:");
define("ADMIN_PROFILE_111a", "The value is correct. GD resize images with maximum resolution ");
define("ADMIN_PROFILE_111b", "The value is still appropriate, however, you need to be prepared that in some cases problems may occur when you resize the image. GD resize the image with maximum resolution ");
define("ADMIN_PROFILE_111c", "The value is not something good. A lot of trouble to resize the images because they often may have higher-resolution photos. GD resize the image with maximum resolution ");
define("ADMIN_PROFILE_111d", "The value is not appropriate. GD resize the image with maximum resolution ");
define("ADMIN_PROFILE_111e", "Mpixel.");
define("ADMIN_PROFILE_111f", "Mpixel. You might use the Imagick module instead of GD, if the server supports.");
define("ADMIN_PROFILE_111g", "Mpixel. I suggest you use the Imagick module instead of GD, if your server supports, or increase the value of PHP memory_limit to 64MB!");
define("ADMIN_PROFILE_111h", "Mpixel. I suggest you use the Imagick module instead of GD, if your server supports, or increase the value of PHP memory_limit to 64MB!");
define("ADMIN_PROFILE_112a", "The corresponding value.");
define("ADMIN_PROFILE_112b", "The value is still appropriate. Post in a likely will not receive more than this, perhaps one may have trouble uploading mp3 music.");
define("ADMIN_PROFILE_112c", "The value is not something good. Worth increased by 15 to 20MB. Mainly be a problem uploading the mp3 files.");
define("ADMIN_PROFILE_112d", "Unfortunately, this is not enough. The problems will be uploading files.");
define("ADMIN_PROFILE_113a", "The value is correct.");
define("ADMIN_PROFILE_113b", "The value is still appropriate. Probably not upload files larger one, perhaps one may have trouble uploading mp3 music.");
define("ADMIN_PROFILE_113c", "The value is not something good. Worth increased by 15 to 20MB. Mainly be a problem uploading the mp3 files.");
define("ADMIN_PROFILE_113d", "Unfortunately, this is not enough. The problems will be uploading files.");
define("ADMIN_PROFILE_114", "GD version:");
define("ADMIN_PROFILE_115", "It does not work.");
define("ADMIN_PROFILE_116", "GD version is correct.");
define("ADMIN_PROFILE_116a", "GD version is correct, but at least one function is not necessary.");
define("ADMIN_PROFILE_117", "GD version is not appropriate.");
define("ADMIN_PROFILE_117a", "GD version is not appropriate and needed at least one function does not work.");
define("ADMIN_PROFILE_118", "GD is not installed.");
define("ADMIN_PROFILE_119", "Imagick version:");
define("ADMIN_PROFILE_120", "Imagick is not installed.");
define("ADMIN_PROFILE_121", "Imagick can not be used.");
define("ADMIN_PROFILE_122", "Imagick module is installed, usable.");
define("ADMIN_PROFILE_123", "File upload:");
define("ADMIN_PROFILE_124", "Enabled");
define("ADMIN_PROFILE_124a", "The value is correct.");
define("ADMIN_PROFILE_125", "Not allowed");
define("ADMIN_PROFILE_125a", "The server is not enabled for file uploading.");
define("ADMIN_PROFILE_126", "The value is correct.");
define("ADMIN_PROFILE_127", "Upload files should be created in the temporary directory.");
define("ADMIN_PROFILE_127a", "The file has been created to fill a temporary library.");
define("ADMIN_PROFILE_127b", "The value is appropriate because it is not enabled the galleries and the profile background.");
define("ADMIN_PROFILE_128", "Temporary directory for uploading:");
define("ADMIN_PROFILE_129", "Not specified");
define("ADMIN_PROFILE_130", "Enabled");
define("ADMIN_PROFILE_131", "The value is correct.");
define("ADMIN_PROFILE_132", "Not allowed");
define("ADMIN_PROFILE_133", "Uploads to the public should be allowed, that members are able to copy their pictures and music.");
define("ADMIN_PROFILE_133a", "The value is correct, because it did not turn on the background of the profile and galleries.");
define("ADMIN_PROFILE_134", "Public uploads:");
define("ADMIN_PROFILE_135", "E107 Administration Settings");
define("ADMIN_PROFILE_136", "E107 Options");
define("ADMIN_PROFILE_137", "The file is found filetypes.xml");
define("ADMIN_PROFILE_138", "The value is correct.");
define("ADMIN_PROFILE_139", "None of the \"filetypes.xml\" file");
define("ADMIN_PROFILE_140", "E107_admin to be renamed the directory the file filetypes_xml filetypes.xml - from the file types to allow.");
define("ADMIN_PROFILE_141", "Allow file types:");
define("ADMIN_PROFILE_142", "A filetypes.php file found");
define("ADMIN_PROFILE_143", "None of the \"filetypes.php\" file");
define("ADMIN_PROFILE_144", "Rename the directory e107_admin filetypes_php filetypes.php file - from the file types to allow.");
define("ADMIN_PROFILE_144a", "The value is correct, because it did not turn on the background of the profile and galleries.");
define("ADMIN_PROFILE_145", "Allow file types:");
define("ADMIN_PROFILE_146", "Appropriate version of the e107 CMS.");
define("ADMIN_PROFILE_147", "Profiles in Another plugin is not compatible with this version of the e107, whether or not the original file ver.php!");
define("ADMIN_PROFILE_148", "E107 CMS version:");
define("ADMIN_PROFILE_149", "Enabled");
define("ADMIN_PROFILE_150", "The value is correct.");
define("ADMIN_PROFILE_151", "The member is not allowed");
define("ADMIN_PROFILE_152", "HTML codes without the authorization of the movies are not members can set their profiles. Turn off video galleries of the main functions setting, or the HTML codes to enable the members.");
define("ADMIN_PROFILE_152a", "The value is reasonable, since the video galleries are not enabled.");
define("ADMIN_PROFILE_153", "Enable HTML code:");
define("ADMIN_PROFILE_154", "Allowed file types: ");
define("ADMIN_PROFILE_155", "The value is correct.");
define("ADMIN_PROFILE_156", "The required file type (mp3 or jpg) is not enabled.");
define("ADMIN_PROFILE_157", "The value is correct, because it did not turn on the background of the profile or galleries.");
define("ADMIN_PROFILE_158", "The file that contains the file types that can not be read.");
define("ADMIN_PROFILE_159", "The corresponding value");
define("ADMIN_PROFILE_160", "Still available");
define("ADMIN_PROFILE_161", "Not good");
define("ADMIN_PROFILE_162", "Unusable");
define("ADMIN_PROFILE_163", "Members list sorted by default");
define("ADMIN_PROFILE_164", "Ascending");
define("ADMIN_PROFILE_165", "Descending");
define("ADMIN_PROFILE_166", "Members list of the default sort criteria");
define("ADMIN_PROFILE_167", "Username");
define("ADMIN_PROFILE_168", "Email address");
define("ADMIN_PROFILE_169", "Registration Date");
define("ADMIN_PROFILE_170", "Last visit");
define("ADMIN_PROFILE_171", "Number of visits");
define("ADMIN_PROFILE_172", "Who can view the list of members:");
define("ADMIN_PROFILE_173", "List of members");
define("ADMIN_PROFILE_174", "Members list settings");
define("ADMIN_PROFILE_175", "Forum Messages");
define("ADMIN_PROFILE_176", "Comments");
define("ADMIN_PROFILE_177", "Profile Comments");
define("ADMIN_PROFILE_178", "Pictures");
define("ADMIN_PROFILE_179", "Video");
define("ADMIN_PROFILE_180", "Music");
define("ADMIN_PROFILE_181", "The extra information contained herein show thumbnails (the nickname column):<br/><br/><i>If you go to the small pictures displayed on the mouse, you can see how many posts, comments, image or video is a member.</i>");
define("ADMIN_PROFILE_182", "Members List Columns:<br/><br/><i>The logon name, time zone and IP Address columns in only the appropriate permissions (user moderation / banning, etc..) admins can see in.</i>");
define("ADMIN_PROFILE_183", "Avatar");
define("ADMIN_PROFILE_184", "Username");
define("ADMIN_PROFILE_185", "E-mail address");
define("ADMIN_PROFILE_186", "Registration Date");
define("ADMIN_PROFILE_187", "Last visit");
define("ADMIN_PROFILE_188", "Number of visits");
define("ADMIN_PROFILE_189", "Allow filtering of results. <i>Who knows picture, video, messages, etc.. to filter the list of members.</i>");
define("ADMIN_PROFILE_190", "Real name");
define("ADMIN_PROFILE_191", "Username");
define("ADMIN_PROFILE_192", "Time Zone");
define("ADMIN_PROFILE_193", "IP-Address");
define("ADMIN_PROFILE_194", "Advanced search using search fields are displayed:<br/><br/><i>Search completed in certain fields of \"and \" relationship.</i>");
define("ADMIN_PROFILE_195", "Email address");
define("ADMIN_PROFILE_196", "Username");
define("ADMIN_PROFILE_197", "Enable Advanced Search");
define("ADMIN_PROFILE_198", "Directories");
define("ADMIN_PROFILE_199", "The userimages usermp3 and writable");
define("ADMIN_PROFILE_200", "The userimages, or do not have write permission to the directory usermp3");
define("ADMIN_PROFILE_201", "The uploads to the Web server must have write access to directories userimages and usermp3.");
define("ADMIN_PROFILE_202", "The value is correct, because it did not turn on the background of the profile or galleries.");
define("ADMIN_PROFILE_203", "The value is correct.");
define("ADMIN_PROFILE_204", "Ordered column color appears when the order of increasing:<br/><i>RGB hex code to enter eg. Red: FF0000 or F00. If you do not specify a color, then the theme will be used to set the color and did not appear, which column orderly.</i>");
define("ADMIN_PROFILE_205", "Ordered column color appears when the order of decreasing:<br/><i>RGB hex code to enter eg. Green: 00FF00, or 0F0. If you do not specify a color, then the theme will be used to set the color and did not appear, which column orderly.</i>");
define("ADMIN_PROFILE_205a", "Display \"Add to Friends\" link in member list:<br/><i>Click on the thumbnails directly from a list of the members designated as friends of the tag, and indicates that you have already checked / e-friendly.</i>");
define("ADMIN_PROFILE_206", "Simply entered the wrong color code!<br/>The other settings Update");
define("ADMIN_PROFILE_207", "Simply entered the wrong value!<br/>The other settings Update");
define("ADMIN_PROFILE_208", "Column label CSS class:<br/><i>Enter the CSS class name of the column you want to use subtitles (default: \"button\").</i>");
define("ADMIN_PROFILE_209", "The background music starts automatically when opening the profile?");
define("ADMIN_PROFILE_210", "Repeat playback, if the profile music has reached the end?");
define("ADMIN_PROFILE_211", "The playback volume:<br/><i>The value of 1 to 200 can be. 1 - minimum volume, 200 - max volume.</i>");
define("ADMIN_PROFILE_212", "Tag-up charts showing the number of members.<br/><i>Eg. Top 40 to enter 40. The value can be up to 200.</i>");
define("ADMIN_PROFILE_213", "Top list enabled");
define("ADMIN_PROFILE_214", "Availability Top Lists");
define("ADMIN_PROFILE_215", "Top members settings");
define("ADMIN_PROFILE_216", "Select top lists");
define("ADMIN_PROFILE_217", "Most active members");
define("ADMIN_PROFILE_218", "Most message forums");
define("ADMIN_PROFILE_219", "Most commented");
define("ADMIN_PROFILE_220", "Top Rated Members");
define("ADMIN_PROFILE_221", "Most viewed profiles");
define("ADMIN_PROFILE_222", "Most Friend");
define("ADMIN_PROFILE_223", "Most chatbox message");
define("ADMIN_PROFILE_224", "Display administrators in the top lists?");
define("ADMIN_PROFILE_225", "List Layout");
define("ADMIN_PROFILE_226", "Traditional");
define("ADMIN_PROFILE_227", "Contacts");
define("ADMIN_PROFILE_228", "About layout, the number of columns <i>(default value: 3)</i>");
define("ADMIN_PROFILE_228a", "About layout, the number of columns <i>(default value: 1)</i>");
define("ADMIN_PROFILE_229", "Css stylesheet layout used about <i>(the css directory of the two sample css file. Lite: a clear theme, Dark: dark themes)</i>");
define("ADMIN_PROFILE_230", "lite");
define("ADMIN_PROFILE_231", "dark");
define("ADMIN_PROFILE_232", "Most recently changed the display mode menu profiles");
define("ADMIN_PROFILE_233", "Horizontal");
define("ADMIN_PROFILE_234", "Vertical");
define("ADMIN_PROFILE_235", "Last changed profiles up menu. many members appear <i>(default value: 3)</i>");
define("ADMIN_PROFILE_236a", "Profiles page last changed columns");
define("ADMIN_PROFILE_236", "Recently changed to access a list of profiles");
define("ADMIN_PROFILE_237", "automatic");
define("ADMIN_PROFILE_238", "User Class");
define("ADMIN_PROFILE_239", "Allow private albums<br/><i>If checked, then the members can create private albums. The moderation of user / administrator rights banning admins and members outside the establishing the album - if the system is turned on friends, only friends can view the tag.</i>");
define("ADMIN_PROFILE_240", "Video width <i>(Default 640)</i>");
define("ADMIN_PROFILE_241", "Selectable video sharing");
define("ADMIN_PROFILE_242", "Youtube");
define("ADMIN_PROFILE_243", "Vimeo");
define("ADMIN_PROFILE_244", "Metacafe");
define("ADMIN_PROFILE_245", "Indavideo");

// ANOTHER-PROFILES-PAGES
define("PROFILE_1", "Another Profiles");
define("PROFILE_2", "You do not have permission - Please login or signup to Heathers.");
define("PROFILE_2a", "Not allowed operation!");
define("PROFILE_2b", "You do not have permission - Please login or signup to Heathers.");
define("PROFILE_3", "Member Search");
define("PROFILE_3a", "Member Search (Advanced Search)" );
define("PROFILE_4", "Username");
define("PROFILE_4a", "Avatar");
define("PROFILE_4b", ". member");
define("PROFILE_5", "E-mail");
define("PROFILE_6", "I have not found");
define("PROFILE_7", "Registered Members:");
define("PROFILE_8", "Members:");
define("PROFILE_9", "Registration Date");
define("PROFILE_9a", "Last visit");
define("PROFILE_9b", "Visits");
define("PROFILE_10", "Members List");
define("PROFILE_11", "Profile Home");
define("PROFILE_12", "Member Information -");
define("PROFILE_13", "Friends");
define("PROFILE_14", "Pictures");
define("PROFILE_14a", "Pictures:");
define("PROFILE_15", "Profile comments");
define("PROFILE_16", "Add as a friend");
define("PROFILE_17", "Member Information");
define("PROFILE_18", "Real Name");
define("PROFILE_19", "Email");
define("PROFILE_20", "Last visit");
define("PROFILE_21", "Rank");
define("PROFILE_22", "Status");
define("PROFILE_23", "Chatbox messages:");
define("PROFILE_24", "Number of Comments:");
define("PROFILE_25", "Number of forum posts:");
define("PROFILE_26", "Number of visits:");
define("PROFILE_28", "Deteriorated credits");
define("PROFILE_29", "Edit Member Info");
define("PROFILE_30", "No friends.");
define("PROFILE_30a", "There are currently no friend has not yet been confirmed and designated member.");
define("PROFILE_30b", "Awaiting friendship confirmation.");
define("PROFILE_31", "confirmed friends:");
define("PROFILE_31a", "My friends list:");
define("PROFILE_31b", "Friends request list:");
define("PROFILE_31a", "My friends list:");
define("PROFILE_31c", " ");
define("PROFILE_32", "No comments yet");
define("PROFILE_33", "Write new comment:");
define("PROFILE_34", "Back to pictures");
define("PROFILE_34a", "Back to album:");
define("PROFILE_36", "The image has not received comments");
define("PROFILE_36a", "Comments");
define("PROFILE_40", "We have sent");
define("PROFILE_41", "your friendship request.  Please wait for acceptance.");
define("PROFILE_42", "Ask ");
define("PROFILE_43", "to be a friend?");
define("PROFILE_44", "Yes");
define("PROFILE_45", "No");
define("PROFILE_46", "Settings");
define("PROFILE_47", "");
define("PROFILE_48", "The profile is not configured yet.");
define("PROFILE_58", "My Page");
define("PROFILE_59", "Registration Options");
define("PROFILE_60", "Manage friends");
define("PROFILE_61", "Manage images");
define("PROFILE_62", "Profile comments");
define("PROFILE_63", "The following publications are");
define("PROFILE_64", "New profile comments,");
define("PROFILE_64a", "new profile comments");
define("PROFILE_65", "new friendship request");
define("PROFILE_65a", "members added you as a friend");
define("PROFILE_65b", "The following Heathers members wish to be your friend:");
define("PROFILE_66", "Accept");
define("PROFILE_67", "Reject");
define("PROFILE_68", "Not yet received comments");
define("PROFILE_69", "Back to gallery");
define("PROFILE_70", "You have reached the");
define("PROFILE_70a", "MB quota filling.<br/>Before uploading a new image delete an existing.");
define("PROFILE_71", "Upload");
define("PROFILE_72", "Dear visitor!");
define("PROFILE_74", "OK");
define("PROFILE_75", "");
define("PROFILE_76", "is uploaded.");
define("PROFILE_77", "The file is deleted");
define("PROFILE_96", "Currently logged in");
define("PROFILE_97", "Currently not logged in, or inactive");
define("PROFILE_100", "<b>Error:</b> You cannot select yourself as a friend!");
define("PROFILE_101", "Options");
define("PROFILE_102", "Only friends can see my personal information.");
define("PROFILE_102a", "Others cannot see my information.");
define("PROFILE_103", "Only friends can post comments about my profile.");
define("PROFILE_103a", "Others cannot comment on my profile.");
define("PROFILE_104", "Only friends can view the data sheet.");
define("PROFILE_104a", "By request the details are hidden.");
define("PROFILE_105", "Only friends can post comments.");
define("PROFILE_105a", "Others cannot write comments.");
define("PROFILE_106", "Only friends can post comments about my pictures.");
define("PROFILE_106a", "Others cannot comment about my pictures.");
define("PROFILE_107", "Only friends can post comments.");
define("PROFILE_107a", "Only friends can post videos.");
define("PROFILE_107b", "Only friends can post pictures.");
define("PROFILE_107c", "You cannot write comments for my pictures.");
define("PROFILE_107d", "You cannot write comments for my videos.");
define("PROFILE_108", "Set to Avatar");
define("PROFILE_110", "Avatar Reset <i>( Restore default image).</i>");
define("PROFILE_111", "Display 'Add to friends' button on my forum posts.");
define("PROFILE_113", "Videos");
define("PROFILE_114", "<b>Error:</b> Not allowed a new video, maximum reached:");
define("PROFILE_115", "Please copy your Youtube video code here.<br/>E.g. Link: http://www.youtube.com/watch?v=9w-gQAwS2uc&feature=popular<br/>Code: 9w-gQAwS2uc");
define("PROFILE_115a", "Please copy your Vimeo video code here.<br/>E.g. Link: http://vimeo.com/1223990<br/>Code: 1223990");
define("PROFILE_115b", "Please copy your Indavideo video name here.<br/>E.g. Link: http://www.indavideo.hu/video/Legyen_jobb_a_vilag_-_mert_van_mas_valasztasod/<br/>Code: Legyen_jobb_a_vilag_-_mert_van_mas_valasztasod");
define("PROFILE_115c", "<br/>Error:<br/>Video not found! Incorrect video code, or changed the video sharing site.<br/><br/><br/>");
define("PROFILE_115d", "Please copy Metacafe video code here.<br/>Pl. Link: http://www.metacafe.com/watch/yt-TvTWPNtv2xo/how_to_upload_a_video_to_metacafe_and_youtube/<br/>Kód: yt-TvTWPNtv2xo");
define("PROFILE_116", "Only friends can post comments about my videos.");
define("PROFILE_116a", "Others cannot comment for my videos.");
define("PROFILE_117", "No comments yet");
define("PROFILE_118", "User has no videos.");
define("PROFILE_119", "Click on the link above you can set your profile video. To add video give the title, description, and copy the code.");
define("PROFILE_120", "New Picture comment");
define("PROFILE_120a", "new picture comments");
define("PROFILE_121", "New Video comment");
define("PROFILE_121a", "new video comments");
define("PROFILE_122", "Send me a private message when requested as a friend.");
define("PROFILE_122a", "Send me an email when requested as a friend.");
define("PROFILE_123", "The album has been deleted");
define("PROFILE_124", "New album name:");
define("PROFILE_125", "Name can only contain letters, numbers and spaces. You might already have a picture, or album of the same name.");
define("PROFILE_125a", "Please use standard letters numbers and spaces, or you may already have an album of that name.");
define("PROFILE_125b", "The image name can only contain letters, numbers and spaces. You might already have a picture, or album of the same name.");
define("PROFILE_125c", "The album name can only contain letters, numbers and spaces. You might already have a picture, or album of the same name.");
define("PROFILE_125d", "The image name can only contain letters, numbers and spaces. You might already have a picture, or album of the same name.");
define("PROFILE_126", "Picture upload:");
define("PROFILE_127", "Dear new user!<br><br>Welcome to ");
define("PROFILE_128", "<br>Here you can configure your personal information. Later on this page from the menu above the \"Settings\" than can be opened.<br><br>You can write about yourself, to upload your photos, videos, make friends, get acquainted, etc.. <br/><br/>I wish you a pleasant stay:<i>Admin</i><br/>");
define("PROFILE_129", "Rename Album");
define("PROFILE_130", "Upload Picture");
define("PROFILE_131", "Enter a new name: ");
define("PROFILE_132", "Renaming");
define("PROFILE_133", "Rename");
define("PROFILE_134", "Picture in this album");
define("PROFILE_135", "Picture");
define("PROFILE_136", "Do not upload file, because it is not the correct type, or exceeded the permitted size:");
define("PROFILE_137", "Quick response");
define("PROFILE_137a", "Quick response to ");
define("PROFILE_137b", " profile");
define("PROFILE_138", "Send a private message");
define("PROFILE_139", "Add to friends");
define("PROFILE_140", "<b>You cannot be re-marked!</b><br><br>Already, between friends. :)");
define("PROFILE_140a", "<b>You cannot be re-marked!</b><br><br>You have already flagged a friend.");
define("PROFILE_140b", "<b>This user has already requested your friendship.</b><br><a href=newusersettings.php?page=friends> Click here to accept or reject the nomination.</a> ");
define("PROFILE_140c", "<b>You can not designate!</b><br><br>User does not exist.");
define("PROFILE_141", "Access settings");
define("PROFILE_141a", "Preferences");
define("PROFILE_142", "The last 10 visitors:");
define("PROFILE_143", "Nobody has viewed your profile");
define("PROFILE_144", "This profile has been viewed");
define("PROFILE_145", " times.");
define("PROFILE_146", "visitor(s)");
define("PROFILE_147", "view it.");
define("PROFILE_147a", "");
define("PROFILE_148", "Profile statistics");
define("PROFILE_148a", "Profile statistics are turned off.");
define("PROFILE_149", "Your settings");
define("PROFILE_150", "If you use a link, enter the music link (full web address):");
define("PROFILE_150a", "Enter the music link (full web address):");
define("PROFILE_151", "Upload background music<br><i>The previously uploaded music will be deleted.</i>");
define("PROFILE_152", "Use link");
define("PROFILE_153", "Use uploaded file");
define("PROFILE_154", "Check the location of the MP3 file (\"None\" - remove the existing music):");
define("PROFILE_155", "If you upload your music, use the browse:");
define("PROFILE_155a", "Use a browser to upload:");
define("PROFILE_156", "Profile music settings updated.");
define("PROFILE_157", "An error occurred while setting the background music. Wrong link entered or the file is too large.");
define("PROFILE_158", "Current background music:");
define("PROFILE_159", "None");
define("PROFILE_159a", "Do not set profile background music  (indicate if you wish to remove the previously set to music).");
define("PROFILE_160", "You are friends already.");
define("PROFILE_160a", "This is no longer possible,<i><br>- because friends deleted,<br>- or member canceled one of his friends,<br>- or neither candidate...</i>");
define("PROFILE_161", "I'm sorry, but only registered and logged in users to designate a friend!");
define("PROFILE_162", "profile");
define("PROFILE_163", "There are no images uploaded yet.");
define("PROFILE_164", "Videos:");
define("PROFILE_165", "Manage videos");
define("PROFILE_166", "Set profile music");
define("PROFILE_167", "Click on the image for full size");
define("PROFILE_168", "File name: ");
define("PROFILE_169", ". member: ");
define("PROFILE_169a", ". member");
define("PROFILE_170", "<b>Important!</b> Here you can set up who has access to your profile, and read your profile statistics.");
define("PROFILE_171", "Manage my friends <i>(confirmation, delete, view profiles)</i>");
define("PROFILE_172", "Friends system is turned off");
define("PROFILE_173", "Manage my photos - you can make albums, upload or delete pictures and choose avatar. <i>(total ");
define("PROFILE_174", " MB upload approved, max. ");
define("PROFILE_174a", "  albums. Max. ");
define("PROFILE_174b", " pictures per album. Max. image size ");
define("PROFILE_175", " MB");
define("PROFILE_175a", " MP resolution can be.)</i>");
define("PROFILE_176", "My Image Management is currently disabled");
define("PROFILE_177", "Manage my videos <i>(upload, delete, edit, max. ");
define("PROFILE_177a", "Manage my videos <i>(upload, delete, edit)");
define("PROFILE_178", "  video)</i>");
define("PROFILE_179", "My video management is currently disabled");
define("PROFILE_180", "Background music settings <i>(max. ");
define("PROFILE_181", " MB mp3 file, or set an external link).</i> ");
define("PROFILE_182", "Background music is turned off");
define("PROFILE_183", "My profile comments - read, reply, or delete");
define("PROFILE_184", "Comments Off");
define("PROFILE_185", "Profile Settings eg. change password, enter signature ... ");
define("PROFILE_186", "Error! No permission to view this page!<br/><i>Please login first!</i>");
define("PROFILE_186a", "Error!<br/>No permission to view a list of posts!<br/>");
define("PROFILE_187", "Remove selected");
define("PROFILE_188", "Remove selected");
define("PROFILE_189", "Other options");
define("PROFILE_190", "Profile Security Settings");
define("PROFILE_191", "Update Profile");
define("PROFILE_192", "Delete the selected comments");
define("PROFILE_192a", "Delete marked video");
define("PROFILE_193", "Delete marked image");
define("PROFILE_194", "Create Album");
define("PROFILE_195", "Upload a picture");
define("PROFILE_196", "Create Album");
define("PROFILE_197", "Delete the marked files, or album");
define("PROFILE_198", " Max. ");
define("PROFILE_199", "be approximately the size of the file!");
define("PROFILE_200", " Add new comment");
define("PROFILE_201", " page!");
define("PROFILE_202", "Next page >> ");
define("PROFILE_203", "[Last page]");
define("PROFILE_204", "<< Previous page");
define("PROFILE_205", "[First page]");
define("PROFILE_206", "<< Back to video page");
define("PROFILE_207", "Random Profile");
define("PROFILE_208", "Submit Comment");
define("PROFILE_209", " has sent you a friendship request. :)<br>Please accept, or reject the request.");
define("PROFILE_209a", " has requested you as a friend at the ");
define("PROFILE_209b", "Dear ");
define("PROFILE_209c", " ");
define("PROFILE_209d", " website.");
define("PROFILE_209e", "Click here to sign in: ");
define("PROFILE_210", "ACCEPT");
define("PROFILE_211", "REJECT");
define("PROFILE_212", "New Friendship Request!");
define("PROFILE_213", "Forum posts");
define("PROFILE_214", "Comments");
define("PROFILE_215", "Tribute Entries");
define("PROFILE_216", "My Tributes");
define("PROFILE_217", "Credit donation");
define("PROFILE_218", "Collected credits:");
define("PROFILE_219", "[Upon request, hidden]");
define("PROFILE_220", "Search");
define("PROFILE_221", "Video Editing");
define("PROFILE_222", "Update settings");
define("PROFILE_223", "Send a private message ");
define("PROFILE_224", " for");
define("PROFILE_225", "Add video");
define("PROFILE_226", "Title");
define("PROFILE_227", "Description");
define("PROFILE_228", "Embed Code");
define("PROFILE_229", "Add");
define("PROFILE_230", "Video Comments:");
define("PROFILE_231", "- Add to friends");
define("PROFILE_232", "Help");
define("PROFILE_233", "<< Back to Videos");
define("PROFILE_234", "New Message");
define("PROFILE_235", "New private message");
define("PROFILE_236", "");
define("PROFILE_237", "The profile has reached the maximum number of comments");
define("PROFILE_238", "The image has reached the maximum number of comments");
define("PROFILE_239", "The video has reached the maximum number of comments");
define("PROFILE_240", "First delete the images in this album!");
define("PROFILE_241", "Reached the maximum permissible number of albums ");
define("PROFILE_242", "Number of albums: ");
define("PROFILE_243", "The total size of your uploaded pictures is ");
define("PROFILE_244", "kB.");
define("PROFILE_245", "Each album max. ");
define("PROFILE_246", "pcs. image upload!");
define("PROFILE_247", "Only friends can see my profile pictures.");
define("PROFILE_247a", "My uploaded pictures are private.");
define("PROFILE_248", "Only friends can view my videos.");
define("PROFILE_248a", "The others do not see my videos.");
define("PROFILE_249", "Only friends can view my other friends.");
define("PROFILE_250", "Only friends can view my pictures.");
define("PROFILE_250a", "request of the pictures are hidden.");
define("PROFILE_251", "Users friends can view videos.");
define("PROFILE_251a", "request of the videos are hidden.");
define("PROFILE_252", "Only friends can watch.");
define("PROFILE_253", "Only friends can view profile comments.");
define("PROFILE_253a", "request of the profile are hidden posts.");
define("PROFILE_254", "Only friends can see my profile comments.");
define("PROFILE_254a", "Others can not see my profile comments.");
define("PROFILE_255", "Only friends can listen to my profile music.");
define("PROFILE_255a", "Others do not listen to my profile music.");
define("PROFILE_256", "Order:");
define("PROFILE_257", "Name");
define("PROFILE_258", "Email");
define("PROFILE_259", "Registration date");
define("PROFILE_260", "Last visit");
define("PROFILE_261", "Number of visits");
define("PROFILE_262", "Ordering:");
define("PROFILE_263", "Ascending");
define("PROFILE_264", "Descending");
define("PROFILE_265", "Go");
define("PROFILE_266", "Show:");
define("PROFILE_267", "This video is not available.");
define("PROFILE_268", "Posted by: ");
define("PROFILE_269", "Message: ");
define("PROFILE_270", "Registered: ");
define("PROFILE_271", "Back to top");
define("PROFILE_272", "");
define("PROFILE_273", "My Videos:");
define("PROFILE_274", "Albums and photos: ");
define("PROFILE_275", " uploaded images: ");
define("PROFILE_276", "Main admin");
define("PROFILE_277", "Admin");
define("PROFILE_278", "Not set");
define("PROFILE_279", "Reply to ");
define("PROFILE_280", " message:");
define("PROFILE_281", "Unsubscribe");
define("PROFILE_282", "Mark, if you wish to remove your registration!");
define("PROFILE_283", "Remove the admin rank before deleting your registration!");
define("PROFILE_284", "Delete");
define("PROFILE_285", "Registration Confirm Delete");
define("PROFILE_286", "Username:");
define("PROFILE_287", "Password:");
define("PROFILE_288", "Registration for e-mail address:");
define("PROFILE_289", "Security Code:");
define("PROFILE_290", "Unsubscribe!");
define("PROFILE_291", "The following member has removed their registration:");
define("PROFILE_292", "ID: ");
define("PROFILE_293", "Email: ");
define("PROFILE_294", "Identifiers confirmed friends: ");
define("PROFILE_295", "Profile pictures are placed here: ");
define("PROFILE_296", "Profile music are placed here: ");
define("PROFILE_297", "Confirmation mark!");
define("PROFILE_298", "The security code you entered is not good!");
define("PROFILE_299", "The password, or e-mail address is not good!");
define("PROFILE_300", "The user may not have been charged (profile) photos, or album.");
define("PROFILE_301", "The user was not charged (profile) music.");
define("PROFILE_302", "Unsubscribe");
define("PROFILE_304", "Join: ");
define("PROFILE_305", "Most recently used IP address: ");
define("PROFILE_306", "Profile pictures are placed over the ");
define("PROFILE_307", " directory.");
define("PROFILE_308", "This page allows you to cancel your registration, if you do not want to be a registered member of this page. Your data is deleted from the database!");
define("PROFILE_309", "In addition to the latest message");
define("PROFILE_310", "In addition to the oldest message");
define("PROFILE_311", "Warning");
define("PROFILE_312", "Recent profile comments");
define("PROFILE_313", " profile comments");
define("PROFILE_313a", " picture comments");
define("PROFILE_313b", " video comments");
define("PROFILE_314", "No profile comments");
define("PROFILE_314a", "No picture comments");
define("PROFILE_314b", "No video comments");
define("PROFILE_315", " comment");
define("PROFILE_316", "Profile comments");
define("PROFILE_317", "Pictures");
define("PROFILE_318", "Music");
define("PROFILE_319", "Comments");
define("PROFILE_320", "My Photos");
define("PROFILE_321", "My Videos");
define("PROFILE_322", "Private Messages");
define("PROFILE_323", "Friends");
define("PROFILE_324", " confirmed friends");
define("PROFILE_325", "No friends requests");
define("PROFILE_326", "No private messages");
define("PROFILE_327", "Who: ");
define("PROFILE_328", "Profile comments list");
define("PROFILE_329", "Picture Posts List");
define("PROFILE_330", "List of video comments");
define("PROFILE_331", "List Comments");
define("PROFILE_332", "Picture:");
define("PROFILE_333", "Video:");
define("PROFILE_334", "Picture Comments");
define("PROFILE_335", "Video Comments");
define("PROFILE_336", "My comments");
define("PROFILE_337", "List your posts");
define("PROFILE_338", "No comments yet");
define("PROFILE_339", "Filter:");
define("PROFILE_340", "None");
define("PROFILE_341", "Profile comment");
define("PROFILE_342", "Profile picture");
define("PROFILE_343", "Profile video");
define("PROFILE_344", "Profile music");
define("PROFILE_345", "");
define("PROFILE_346", "'s friends only can read the posts.");
define("PROFILE_347", "The publication says ");
define("PROFILE_348", " disabled.");
define("PROFILE_347a", "The publication says ");
define("PROFILE_348a", " disabled.<br/>This picture is in a private album.");
define("PROFILE_349", " in profile");
define("PROFILE_350", "Real name:");
define("PROFILE_351", "E-mail:");
define("PROFILE_352", "Rank");
define("PROFILE_353", "Last visit");
define("PROFILE_354", "Registration date");
define("PROFILE_355", "Send a private message:");
define("PROFILE_356", "Number of Chatbox messages:");
define("PROFILE_357", "Number of Comments:");
define("PROFILE_358", "Number of forum posts:");
define("PROFILE_359", "Number of visits since registration:");
define("PROFILE_360", "Update Details");
define("PROFILE_361", "Main admin");
define("PROFILE_362", "Admin");
define("PROFILE_363", "Forum posts");
define("PROFILE_364", "Comments");
define("PROFILE_365", "Forum post");
define("PROFILE_366", "Comment");
define("PROFILE_367", "Real name");
define("PROFILE_368", "Time Zone");
define("PROFILE_369", "IP-address");
define("PROFILE_370", "Login Name");
define("PROFILE_371", "Advanced Search");
define("PROFILE_372", "Real name:");
define("PROFILE_373", "Login Name:");
define("PROFILE_374", "IP address:");
define("PROFILE_375", "Reset");
define("PROFILE_376", "Top Lists");
define("PROFILE_377", "Top Rated Users");
define("PROFILE_378", "Most viewed profiles");
define("PROFILE_379", "Friends count");
define("PROFILE_380", "Top ");
define("PROFILE_381", "Member Rating: ");
define("PROFILE_382", "Profile viewed: ");
define("PROFILE_383", "Friends: ");
define("PROFILE_384", "Top members");
define("PROFILE_385", "You do not have permission to view top lists!");
define("PROFILE_386", "Comments: ");
define("PROFILE_387", "Most comments");
define("PROFILE_388", "Most forum messages");
define("PROFILE_389", "Forum messages: ");
define("PROFILE_390", "Activity: ");
define("PROFILE_391", "Most active members");
define("PROFILE_392", "Chatbox Messages: ");
define("PROFILE_393", "Most chatbox message");
define("PROFILE_394", "Login name");
define("PROFILE_395", "Delete an album");
define("PROFILE_396", "Delete a picture");
define("PROFILE_397", "Modify a video");
define("PROFILE_398", "Set new video");
define("PROFILE_399", "Delete video");
define("PROFILE_400", "Create an album");
define("PROFILE_401", "Delete a picture or album");
define("PROFILE_402", "Rename an album");
define("PROFILE_403", "Rename a picture");
define("PROFILE_404", "Set profile music");
define("PROFILE_405", "Delete profile music");
define("PROFILE_406", "Upload a profile music");
define("PROFILE_407", "Upload an album-picture");
define("PROFILE_407a", "Delete an album-picture");
define("PROFILE_408", "Upload a picture");
define("PROFILE_409", "Last modified profiles");
define("PROFILE_410", "Profiles");
define("PROFILE_411", "Fresh profiles");
define("PROFILE_412", "Member");
define("PROFILE_413", "at");
define("PROFILE_414", "Add new comment");
define("PROFILE_415", "Reply");
define("PROFILE_416", "Profile music");
define("PROFILE_417", "Email");
define("PROFILE_418", "User Class:");
define("PROFILE_419", "Only for my<br/>friends");
define("PROFILE_420", "Be published<br/>album");
define("PROFILE_421", "Be private<br/>album");
define("PROFILE_422", "Video code:");
define("PROFILE_423", "video sharing site:");
define("PROFILE_424", "Friend");
define("PROFILE_425", "Friend indicating");
define("PROFILE_426", "Previous");
define("PROFILE_427", "Next");
define("PROFILE_428", "Check Updates");
?>