<?php
// ANOTHER-PROFILES-PLUGIN
define("PLUGIN_PROFILE_1", "A plugin lehetőséget ad arra, hogy a tagok barátokat jelöljenek meg, képeket, videókat osszanak meg, saját profil zenét állítsanak be stb. ...");
define("PLUGIN_PROFILE_2", "Another Profiles Plugin beállítások");
define("PLUGIN_PROFILE_3", "Telepítés rendben ...");
define("PLUGIN_PROFILE_4", "Frissítés rendben ...");
//ANOTHER-PROFILES-MENU
define("MENU_PROFILE_1", "Megjelöltek barátnak");
define("MENU_PROFILE_1a", "Új barátkérő");
define("MENU_PROFILE_2", "Új hozzászólás");
define("MENU_PROFILE_2a", "Új hozzászólás");
define("MENU_PROFILE_3", "Új kép hozzászólás");
define("MENU_PROFILE_3a", "Új kép hozzászólás");
define("MENU_PROFILE_4", "Új videó hozzászólás");
define("MENU_PROFILE_4a", "Új videó hozzászólás");
define("MENU_PROFILE_5", "Mások jelzései ...");
define("MENU_PROFILE_6", "Hozzászólások követése");
// ANOTHER-PROFILES-PAGE-TITLES
define("TITLE_PROFILE_1", "Tagok");
define("TITLE_PROFILE_2", "Profil szerkesztése");
define("TITLE_PROFILE_3", "Utolsó frissítés");
// ANOTHER-PROFILES-ADMIN-MENU
define("ADMIN_PROFILE_01", "<a target='_blank' href='https://github.com/yesszus/Another-profiles'>Another Profiles Plugin</a>");
define("ADMIN_PROFILE_1", "<b>e107 Another profiles plugin 1.0 verzió</b>");
define("ADMIN_PROFILE_1a", "Telepítés:");
define("ADMIN_PROFILE_1b", "<b>Telepítés előtt készítsetek adatbázis mentést!</b><br>A tömörített  fájl - another_profiles.rar - kicsomagolása után másoljátok be az another_profiles könyvtárat az e107 plugins könyvtárba.<br>A userimages és  usermp3  könyvtárakhoz a webszervernek írási joggal kell rendelkeznie, ezért ellenőrizzétek ezeknek a könyvtáraknak az attribútumait.<br>A plugin a plugin-managerből telepíthető.<br><b>Telepítés után ellenőrizzétek az összes beállítást!</b>");
define("ADMIN_PROFILE_1c", "Frissítés:");
define("ADMIN_PROFILE_1d", "<b>Frissítés előtt készítsetek mentést az adatbázisról és a meglévő another_profiles könyvtárról!</b><br>A tömörített  fájl - another_profiles.rar - kicsomagolása után másoljátok be az another_profiles könyvtárat az e107 plugins könyvtárba.<br>Másoláskor  felülíródnak  az  előző  verzió fájljai.<br>Az userimages és  usermp3  könyvtárakhoz a webszervernek írási joggal kell rendelkeznie,<br>ezért a másolás (felülírás) után ellenőrizzétek ezeknek a könyvtáraknak az attribútumait.<br>A plugin managerben mindenképpen kattintsatok az Another Profiles frissítésére.<br>Frissítés után ellenőrizzétek az összes beállítást!");
define("ADMIN_PROFILE_1e", "Szerver ellenőrzése:");
define("ADMIN_PROFILE_1f", "A plugin helyes működéséhez bizonyos szerver oldali feltételeknek meg kell lenniük.<br>A plugin jelenleg 100% kompatibilis az e107 v0.7.11 - v2.x.x verziókkal.<br>Mivel működése közben kép átméretezést is végez, ezért a GD library megléte (megfelelően beállított php paraméterekkel) szükséges.<br>Az még jobb, ha lehetőség van PHP Imagick modul használatára.<br>A <a href='admin_menu.php?phpinfo'>szerver információk</a> segítséget nyújtanak a megfelelő szerver oldali beállításokhoz, vagy az esetleges hibák okainak megállapításához.");
define("ADMIN_PROFILE_1g", "Garancia:");
define("ADMIN_PROFILE_1h", "A program  működésével kapcsolatban semmifele garanciát nem vállalok!");
define("ADMIN_PROFILE_1i", "Licensz:");
define("ADMIN_PROFILE_1j", "Another Profiles Plugin licensz: GNU General Public License <a target='_blank' href='http://www.gnu.org/licenses/gpl.html'>http://www.gnu.org/licenses/gpl.html</a><br/>MP3 Player Maxi licensz: MPL 1.1 <a target='_blank' href='http://www.mozilla.org/MPL/'>http://www.mozilla.org/MPL/</a><br/>ClearBox licensz: Használatához el kell fogadnod a <a target='_blank' href='clearbox/clearbox.txt'>clearbox.txt</a> fájlban olvasható feltételeket.");
define("ADMIN_PROFILE_1k", "Hiba bejelentés:");
define("ADMIN_PROFILE_1l", "Ha hibát találnátok, itt jelenthetitek: <a target='_blank' href='https://github.com/yesszus/Another-profiles/issues'>GitHub</a>.");
define("ADMIN_PROFILE_1m", "Letöltés:");
define("ADMIN_PROFILE_2", "Hozzászólások száma oldalanként");
define("ADMIN_PROFILE_7", "A tagok profiljait megnézheti:");
define("ADMIN_PROFILE_8", "A tagok adatainak megtekintéséhez először be kell jelentkezned!");
define("ADMIN_PROFILE_9b", "Képek száma albumonként max. (db.) <i>Egy tag maximum ennyi képet tölthet fel albumonként.</i>");
define("ADMIN_PROFILE_9c", "Felhasználó képei és albumai megjelenítésénél az oszlopok száma. <i>Alapértelmezett érték 3.</i>");
define("ADMIN_PROFILE_9a", "Albumok száma max. (db.) <i>Egy tag maximum ennyi kép-albumot hozhat létre.</i>");
define("ADMIN_PROFILE_9", "Képgaléria kvóta/tag (Kilobájt) <i>Egy tag összesen ennyi kB. képet tölthet fel.</i>");
define("ADMIN_PROFILE_10", "HIBA");
define("ADMIN_PROFILE_11", "Nincs engedélyed belépni az admin területre!");
define("ADMIN_PROFILE_13", "Még nincs hozzászólás.");
define("ADMIN_PROFILE_15", "Admin Profil szerkesztő");
define("ADMIN_PROFILE_16", "<b>Another Profile Plugin általános beállításai</b>");
define("ADMIN_PROFILE_18", "Avatar méret (Szélesség x Magasság) a tagok, a profil és beállítások oldalon.<br/><i>Hagyd üresen az alapértelmezett (e107 tagok beállításánál megadott) mérethez. A méretarány megtartásához javasolt csak a szélességet megadni. </i>");
define("ADMIN_PROFILE_19", "Profil kép méret (Szélesség x Magasság) <br/><i>A felhasználói profilban megjelenő kép mérete. A méretarány megtartásához ajánlatos csak a szélességet megadni. Ha nem adsz meg értéket, akkor az apapértelmezett szélesség 200px.</i>");
define("ADMIN_PROFILE_20", "Személyes profil háttér (Nem működik minden témával)");
define("ADMIN_PROFILE_21", "Maximális feltölthető képméret (Kilobájt)");
define("ADMIN_PROFILE_21a", "Jelenleg a szervered php.ini beállítása szerint maximum ");
define("ADMIN_PROFILE_21b", "B - os kép tölthető fel, ami maximum ");
define("ADMIN_PROFILE_21c", "MP felbontású kép tölthető fel!");
define("ADMIN_PROFILE_22", "Videók száma tagonként max. (0 = Nincs korlátozva)");
define("ADMIN_PROFILE_24", "<b>Another Profile modulok beállításai</b>");
define("ADMIN_PROFILE_25", "Barátok rendszer");
define("ADMIN_PROFILE_26", "Profil hozzászólások");
define("ADMIN_PROFILE_27", "Kép galériák");
define("ADMIN_PROFILE_28", "Videó galériák");
define("ADMIN_PROFILE_39", "Profil Statisztika (Összes látogató)");
define("ADMIN_PROFILE_40", "Kattintható linkekhez használjunk képeket?<br/>(Némelyik témához jobban illik)");
define("ADMIN_PROFILE_42", "Az új felhasználókat a következő bejelentkezésükkor átirányítsuk a saját profiljuk beállításához?");
define("ADMIN_PROFILE_43", "Profil háttér zene. Ha engedélyezed a feltöltést, akkor ne feledkezz meg a fájl típus engedélyezéséről sem (filetypes.php - .mp3)");
define("ADMIN_PROFILE_44", "Profil háttér zene max. mérete (Kilobájt)<br>");
define("ADMIN_PROFILE_44a", "B-os fájl tölthető fel!");
define("ADMIN_PROFILE_45", "Profil háttér zene");
define("ADMIN_PROFILE_48", "IGEN");
define("ADMIN_PROFILE_48a", "BE");
define("ADMIN_PROFILE_49", "NEM");
define("ADMIN_PROFILE_49a", "KI");
define("ADMIN_PROFILE_50", "<b>Főfunkciók</b>");
define("ADMIN_PROFILE_51", "Feltöltött képek max. megjelenítési szélessége pixelben<br><i>Ha nagyobb a kép, akkor rákattintáskor új ablakban nyílik meg, vagy ha engedélyezted, akkor a LightBox, LightWindow, LightView, vagy ClearBox jeleníti meg.</i>");
define("ADMIN_PROFILE_52", "Lightbox engedélyezése<br><i>Lightbox plugin telepítése szükséges a használatához</i>");
define("ADMIN_PROFILE_53", "LightWindow engedélyezése<br><i>LightWindow plugin telepítése szükséges a használatához</i>");
define("ADMIN_PROFILE_53a", "LightView engedélyezése<br><i>Corllete Lab Lightview Widget plugin telepítése szükséges a használatához</i>");
define("ADMIN_PROFILE_53b", "ClearBox engedélyezése<br><i>A clearbox-ot tartalmazza a plugin. Használatához el kell fogadnod a <a target='_blank' href='clearbox/clearbox.txt'>clearbox.txt</a> fájlban olvasható feltételeket.</i>");
define("ADMIN_PROFILE_54", "Ennyi oszlopban jelenítse meg a barátok listáját<i> (max.8)</i>");
define("ADMIN_PROFILE_55", "A tagok listáját az Another Profile plugin jelenítse meg.<br><i>Ha nem, akkor nincs változás a tagok listájának (Site Főmenü - Tagok) megjelenítésében.</i>");
define("ADMIN_PROFILE_56", "Beállítások frissítve");
define("ADMIN_PROFILE_57", "Információk");
define("ADMIN_PROFILE_58", "Beállítások");
define("ADMIN_PROFILE_59", "Saját oldal");
define("ADMIN_PROFILE_60", "A legfrissebb verziót a <a target='_blank' href='https://github.com/yesszus/Another-profiles'>GitHub</a> weboldalról tölthetitek le.");
define("ADMIN_PROFILE_61", "Profil hozzászólások száma max.<i> Egy tag profil hozzászólásainak maximális száma.</i>");
define("ADMIN_PROFILE_62", "Kép hozzászólások száma max.<i> Egy képhez tartozó hozzászólások maximális száma.</i>");
define("ADMIN_PROFILE_63", "Videó hozzászólások száma max.<i> Egy videóhoz tartozó hozzászólások maximális száma.</i>");
define("ADMIN_PROFILE_64", "A kép és az album nevek tartalmazhatnak magyar ékezetes karaktereket. <i>Nem minden szerver támogatja az ékezetes fájlneveket!</i>");
define("ADMIN_PROFILE_65", "A tagok \"beállítások\" és \"profil\" oldalait az Another Profiles Plugin kezelje.<br><i>Ha nem, akkor a plugin csak direkt linkekkel használható és a plugin telepítése nem lesz hatással az oldalad működésére.</i>");
define("ADMIN_PROFILE_66", "Főfunkciók");
define("ADMIN_PROFILE_67", "<b>Hozzászólások</b>");
define("ADMIN_PROFILE_68", "<b>Képek és albumok</b>");
define("ADMIN_PROFILE_69", "<b>Képek megjelenítése</b>");
define("ADMIN_PROFILE_70", "<b>Profil zene</b>");
define("ADMIN_PROFILE_71", "<b>Videók</b>");
define("ADMIN_PROFILE_71a", "<b>Barátok</b>");
define("ADMIN_PROFILE_71b", "<b>Regisztráció és regisztráció törlés</b>");
define("ADMIN_PROFILE_72", "<b>Egyebek</b>");
define("ADMIN_PROFILE_73", "<b>Csak külső link használata</b>");
define("ADMIN_PROFILE_74", "<b>Csak feltöltés engedélyezése</b>");
define("ADMIN_PROFILE_75", "<b>Mindkettő megengedett</b>");
define("ADMIN_PROFILE_76", "A user tábla user_image mezőjének hossza <br><i>Az alapértelmezett érték 100, maximum érték 200.</i>");
define("ADMIN_PROFILE_77", "A tagok törölhetik a regisztrációjukat?<br><i>Regisztráció törléskor törlődnek a tag Another_Profiles kép, videó és profil hozzászólásai, barát listája, képei és hangfájlja, valamint törlődik a honlap felhasználói adatbázisból. A Főadmin email-ben és privát üzenetben értesítve lesz.</i>");
define("ADMIN_PROFILE_78", "A törölt tag feltöltött képeiről, zenéjéről készüljön mentés?<br><i>Ha igen, akkor mentés készül az albumokról, képekről és mp3-ról.</i>");
define("ADMIN_PROFILE_79", "Új tagok alapértelmezetten kapjanak privát üzenetet, ha megjelölték barátnak?");
define("ADMIN_PROFILE_79a", "Új tagok alapértelmezetten kapjanak email-t, ha megjelölték barátnak?");
define("ADMIN_PROFILE_80", "WARN rendszer támogatása<br><i>a WARN rendszer beállításáról bővebben itt olvashatsz: http://e107hungary.org</i>");
define("ADMIN_PROFILE_81", "PHP imagick támogatás bekapcsolása<br><i>Ha a szerver támogatja az imagick használatát, akkor a képek átméretezéséhez GD helyett inkább használd az Imagick-et</i>");
define("ADMIN_PROFILE_82", "A tagok listájában jelenjen meg extra információ a tag profil hozzászólásairól, képeiről, videóiról, zenéjéről.<br><i>Ha be van kapcsolva, akkor kis képek jelzik, hogy van-e a tagnak fórum üzenete, hozzászólása, vagy a profiljában feltöltött kép, videó, vagy profil hozzászólás.</i>");
define("ADMIN_PROFILE_83", "Ez a beállítás egyéni beállításoktól függetlenül minden tagra legyen érvényes");
define("ADMIN_PROFILE_84", "Hozzászólások követése - A legutóbbi profil, kép és videó hozzászólások listázása. <i>Maximum az itt beállított számú hozzászólás listázható</i>");
define("ADMIN_PROFILE_85", "Hozzászólások követésének engedélyezése");
define("ADMIN_PROFILE_86", "Csak adminoknak");
define("ADMIN_PROFILE_87", "Csak tagoknak");
define("ADMIN_PROFILE_88", "Minden látogatónak");
define("ADMIN_PROFILE_89", "Felhasználó törlése");
define("ADMIN_PROFILE_90", "Az alábbi felhasználó lett törlésre kijelölve");
define("ADMIN_PROFILE_91", "Eltávolítandó felhasználó neve:");
define("ADMIN_PROFILE_92", "Eltávolítandó felhasználó kódja:");
define("ADMIN_PROFILE_93", "Megerősítés");
define("ADMIN_PROFILE_94", "A felhasználó törlésekor a tag adatai törlődnek az Another Profiles adatbázisból (barátok, megjelölt barátok, profil, kép, videó hozzászólások), valamint törlődnek az adatai az e107 felhasználói adatbázisból. Ezután az Another Profiles egyéb beállításaitól függően törlődnek, vagy mentésre kerülnek a feltöltött képei és zenéje.");
define("ADMIN_PROFILE_95", "Tag végleges törlése");
define("ADMIN_PROFILE_96", "A következő tag:");
define("ADMIN_PROFILE_97", "törölve.");
define("ADMIN_PROFILE_98", "A tag nem lett törölve.");
define("ADMIN_PROFILE_99", "Vissza a tagok beállításához");
define("ADMIN_PROFILE_100", "Hozzászólások követésénél megjelenő képek és videók max. szélessége");
define("ADMIN_PROFILE_101", "<b>Profil, videó és kép hozzászólások követése</b>");
define("ADMIN_PROFILE_102", "Mpixel felbontású lehet, ha GD-t használsz (a php memory_limit ");
define("ADMIN_PROFILE_103", "). Ha ennél nagyobb felbontású képet szeretnél engedélyezni, akkor vagy a php memória limitet kell növelni a szerveren, vagy imagick-et kell használnod.");
define("ADMIN_PROFILE_104", "Szerver információk");
define("ADMIN_PROFILE_104a", "PHP információk");
define("ADMIN_PROFILE_105", "PHP modul, direktíva");
define("ADMIN_PROFILE_106", "Érték");
define("ADMIN_PROFILE_107", "Megfelelés");
define("ADMIN_PROFILE_108", "memory_limit:");
define("ADMIN_PROFILE_109", "post_max_size:");
define("ADMIN_PROFILE_110", "upload_max_filesize:");
define("ADMIN_PROFILE_111a", "Az érték megfelelő. GD-vel átméretezhető kép legnagyobb felbontása ");
define("ADMIN_PROFILE_111b", "Az érték még megfelelő, azonban fel kell készülni, hogy bizonyos esetekben problémák lehetnek a képek átméretezésével. GD-vel átméretezhető kép legnagyobb felbontása ");
define("ADMIN_PROFILE_111c", "Az érték nem valami jó. Sok baj lesz a képek átméretezésével, mert gyakran előfordulhat, hogy nagyobb felbontású képeket töltenek fel. GD-vel átméretezhető kép legnagyobb felbontása ");
define("ADMIN_PROFILE_111d", "Az érték nem megfelelő. GD-vel átméretezhető kép legnagyobb felbontása ");
define("ADMIN_PROFILE_111e", "Mpixel.");
define("ADMIN_PROFILE_111f", "Mpixel. Esetleg az imagick modult használd GD helyett, ha a szervered támogatja.");
define("ADMIN_PROFILE_111g", "Mpixel. Ajánlom, hogy az imagick modult használd GD helyett, ha a szervered támogatja, vagy növeld a szerver php memory_limit értékét 64MB-ra!");
define("ADMIN_PROFILE_111h", "Mpixel. Ajánlom, hogy az imagick modult használd GD helyett, ha a szervered támogatja, vagy növeld a szerver php memory_limit értékét 64MB-ra!");
define("ADMIN_PROFILE_112a", "Az érték megfelelő.");
define("ADMIN_PROFILE_112b", "Az érték még megfelelő. Egy post-ban valószínűleg nem küldenek ennél többet, esetleg egy-egy mp3 zene feltöltésénél lehet gond.");
define("ADMIN_PROFILE_112c", "Az érték nem valami jó. Érdemes növelni 15-20MB-ra. Főleg az mp3 fájlok feltöltésénél lehet probléma.");
define("ADMIN_PROFILE_112d", "Sajnos ez kevés. A fájlok feltöltésénél gondok lesznek.");
define("ADMIN_PROFILE_113a", "Az érték megfelelő.");
define("ADMIN_PROFILE_113b", "Az érték még megfelelő. Valószínűleg nem tölt fel senki ennél nagyobb fájlt, esetleg egy-egy mp3 zene feltöltésénél lehet gond.");
define("ADMIN_PROFILE_113c", "Az érték nem valami jó. Érdemes növelni 15-20MB-ra. Főleg az mp3 fájlok feltöltésénél lehet probléma.");
define("ADMIN_PROFILE_113d", "Sajnos ez kevés. A fájlok feltöltésénél gondok lesznek.");
define("ADMIN_PROFILE_114", "GD verzió:");
define("ADMIN_PROFILE_115", "Nem működik.");
define("ADMIN_PROFILE_116", "GD verzió megfelelő.");
define("ADMIN_PROFILE_116a", "GD verzió megfelelő, de legalább egy szükséges függvénye nem működik.");
define("ADMIN_PROFILE_117", "GD verzió nem megfelelő.");
define("ADMIN_PROFILE_117a", "GD verzió nem megfelelő és legalább egy szükséges függvénye sem működik.");
define("ADMIN_PROFILE_118", "GD nincs telepítve.");
define("ADMIN_PROFILE_119", "Imagick verzió:");
define("ADMIN_PROFILE_120", "Imagick nincs telepítve.");
define("ADMIN_PROFILE_121", "Imagick nem használható.");
define("ADMIN_PROFILE_122", "Imagick modul telepítve van, használható.");
define("ADMIN_PROFILE_123", "Fájl feltöltés:");
define("ADMIN_PROFILE_124", "Engedélyezve");
define("ADMIN_PROFILE_124a", "Az érték megfelelő.");
define("ADMIN_PROFILE_125", "Nincs engedélyezve");
define("ADMIN_PROFILE_125a", "A szerveren nincs engedélyezve fájl feltöltés.");
define("ADMIN_PROFILE_126", "Az érték megfelelő.");
define("ADMIN_PROFILE_127", "Fájlok feltöltéséhez létre kell hozni az ideiglenes könyvtárat.");
define("ADMIN_PROFILE_127a", "A fájlok feltöltéshez létre lett hozva az ideiglenes könyvtár.");
define("ADMIN_PROFILE_127b", "Az érték megfelelő, mert nem kapcsoltad be a képgalériákat és a profil háttérzenét.");
define("ADMIN_PROFILE_128", "Ideiglenes könyvtár a feltöltéshez:");
define("ADMIN_PROFILE_129", "Nincs megadva");
define("ADMIN_PROFILE_130", "Engedélyezve");
define("ADMIN_PROFILE_131", "Az érték megfelelő.");
define("ADMIN_PROFILE_132", "Nincs engedélyezve");
define("ADMIN_PROFILE_133", "Engedélyezni kell a publikus feltöltéseket, hogy a tagok fel tudják másolni a képeiket és a zenéiket.");
define("ADMIN_PROFILE_133a", "Az érték megfelelő, mert nem kapcsoltad be a képgalériákat és a profil háttérzenét.");
define("ADMIN_PROFILE_134", "Publikus feltöltések:");
define("ADMIN_PROFILE_135", "E107 adminisztrációs beállítások");
define("ADMIN_PROFILE_136", "E107 beállítások");
define("ADMIN_PROFILE_137", "A filetypes.xml fájlt megtaláltam");
define("ADMIN_PROFILE_138", "Az érték megfelelő.");
define("ADMIN_PROFILE_139", "Nincs meg a \"filetypes.xml\" fájl");
define("ADMIN_PROFILE_140", "Át kell nevezni az e107_admin könyvtárban a filetypes_xml fájlt filetypes.xml - re a fájl típusok engedélyezéséhez.");
define("ADMIN_PROFILE_141", "Fájl típusok engedélyezése:");
define("ADMIN_PROFILE_142", "A filetypes.php fájlt megtaláltam");
define("ADMIN_PROFILE_143", "Nincs meg a \"filetypes.php\" fájl");
define("ADMIN_PROFILE_144", "Át kell nevezni az e107_admin könyvtárban a filetypes_php fájlt filetypes.php - re a fájl típusok engedélyezéséhez.");
define("ADMIN_PROFILE_144a", "Az érték megfelelő, mert nem kapcsoltad be a képgalériákat és a profil háttérzenét.");
define("ADMIN_PROFILE_145", "Fájl típusok engedélyezése:");
define("ADMIN_PROFILE_146", "Megfelelő e107 CMS verzió!");
define("ADMIN_PROFILE_147", "Az Another Profiles plugin nem kompatibilis ezzel az e107 verzióval, vagy nem eredeti a ver.php fájl!");
define("ADMIN_PROFILE_148", "E107 CMS verzió:");
define("ADMIN_PROFILE_149", "Engedélyezve");
define("ADMIN_PROFILE_150", "Az érték megfelelő.");
define("ADMIN_PROFILE_151", "A tagoknak nincs engedélyezve");
define("ADMIN_PROFILE_152", "HTML kódok engedélyezése nélkül a tagok videókat nem állíthatnak be a profiljukban. Kapcsold ki a videó galériákat a fő funkciók beállításánál, vagy engedélyezd a HTML kódokat a tagok részére.");
define("ADMIN_PROFILE_152a", "Az érték megfelelő, mivel a videó galériákat nem engedélyezted.");
define("ADMIN_PROFILE_153", "HTML kódok engedélyezése:");
define("ADMIN_PROFILE_154", "Engedélyezett fájl típusok: ");
define("ADMIN_PROFILE_155", "Az érték megfelelő.");
define("ADMIN_PROFILE_156", "A szükséges fájl típus (mp3, vagy jpg) nincs engedélyezve.");
define("ADMIN_PROFILE_157", "Az érték megfelelő, mert nem kapcsoltad be a képgalériákat vagy a profil háttérzenét.");
define("ADMIN_PROFILE_158", "A fájltípusokat tartalmazó fájl nem olvasható.");
define("ADMIN_PROFILE_159", "Az érték megfelelő");
define("ADMIN_PROFILE_160", "Még használható");
define("ADMIN_PROFILE_161", "Nem valami jó");
define("ADMIN_PROFILE_162", "Használhatatlan");
define("ADMIN_PROFILE_163", "Tagok listájának alapértelmezett sorrendje");
define("ADMIN_PROFILE_164", "Növekvő");
define("ADMIN_PROFILE_165", "Csökkenő");
define("ADMIN_PROFILE_166", "Tagok listájának alapértelmezett rendezési feltétele");
define("ADMIN_PROFILE_167", "Felhasználónév");
define("ADMIN_PROFILE_168", "Email cím");
define("ADMIN_PROFILE_169", "Regisztráció dátuma");
define("ADMIN_PROFILE_170", "Utolsó látogatás");
define("ADMIN_PROFILE_171", "Látogatások száma");
define("ADMIN_PROFILE_172", "Tagok listáját megnézheti:");
define("ADMIN_PROFILE_173", "Tagok listája");
define("ADMIN_PROFILE_174", "Tagok listájának beállításai");
define("ADMIN_PROFILE_175", "Fórum üzenetei");
define("ADMIN_PROFILE_176", "Hozzászólásai");
define("ADMIN_PROFILE_177", "Profil hozzászólásai");
define("ADMIN_PROFILE_178", "Képei");
define("ADMIN_PROFILE_179", "Videói");
define("ADMIN_PROFILE_180", "Zenéje");
define("ADMIN_PROFILE_181", "Az itt megjelölt extra információk jelenjenek meg kis képekben (a felhasználónév oszlopban):<br/><br/><i>Ha a megjelenített kis képek felé viszed az egérkurzort, akkor az is látható, hogy mennyi üzenete, hozzászólása, képe, vagy videója van a tagnak.</i>");
define("ADMIN_PROFILE_182", "A tagok listájában megjelenő oszlopok:<br/><br/><i>A Bejelentkező név, Időzóna és IP-Cím oszlopokat csak a megfelelő jogosultsággal (felhasználó moderálása/kitiltása, stb.) rendelkező adminok láthatják.</i>");
define("ADMIN_PROFILE_183", "Avatar");
define("ADMIN_PROFILE_184", "Felhasználónév");
define("ADMIN_PROFILE_185", "E-mail cím");
define("ADMIN_PROFILE_186", "Regisztráció dátuma");
define("ADMIN_PROFILE_187", "Utolsó látogatás");
define("ADMIN_PROFILE_188", "Látogatások száma");
define("ADMIN_PROFILE_189", "Találatok szűrésének engedélyezése. <i>Ki tudja képre, videóra, üzenetekre stb. szűrni a tagok listáját.</i>");
define("ADMIN_PROFILE_190", "Valódi név");
define("ADMIN_PROFILE_191", "Bejelentkező név");
define("ADMIN_PROFILE_192", "Időzóna");
define("ADMIN_PROFILE_193", "IP-Cím");
define("ADMIN_PROFILE_194", "Összetett keresés használata esetén megjelenő kereső mezők:<br/><br/><i>Kereséskor az egyes kitöltött mezők között \"és\" kapcsolat van.</i>");
define("ADMIN_PROFILE_195", "Email cím");
define("ADMIN_PROFILE_196", "Felhasználónév");
define("ADMIN_PROFILE_197", "Összetett keresés bekapcsolása");
define("ADMIN_PROFILE_198", "Könyvtárak hozzáférése");
define("ADMIN_PROFILE_199", "A userimages és usermp3 könyvtár írható");
define("ADMIN_PROFILE_200", "A userimages, vagy a usermp3 könyvtárhoz nincs írási jog");
define("ADMIN_PROFILE_201", "A feltöltésekhez a web-szervernek írási joggal kell rendelkeznie a userimages és a usermp3 könyvtárakhoz.");
define("ADMIN_PROFILE_202", "Az érték megfelelő, mert nem kapcsoltad be a képgalériákat vagy a profil háttérzenét.");
define("ADMIN_PROFILE_203", "Az érték megfelelő.");
define("ADMIN_PROFILE_204", "Rendezett oszlop felirat szín, ha a sorrend növekvő:<br/><i>Hexa RGB kódot adj meg pl. piros: FF0000, vagy F00. Ha nem adsz meg színt, akkor a theme beállítása szerinti szín lesz használva és nem látszik, melyik oszlop rendezett.</i>");
define("ADMIN_PROFILE_205", "Rendezett oszlop felirat szín, ha a sorrend csökkenő:<br/><i>Hexa RGB kódot adj meg pl. zöld: 00FF00, vagy 0F0. Ha nem adsz meg színt, akkor a theme beállítása szerinti szín lesz használva és nem látszik, melyik oszlop rendezett.</i>");
define("ADMIN_PROFILE_205a", "\"Barátnak jelölöm\" link megjelenítése a tagok listájában:<br/><i>Kis képre kattintva a tagok listájából közvetlenül megjelölhető barátnak a tag, valamint jelzi, hogy már meg van-e jelölve / barát-e.</i>");
define("ADMIN_PROFILE_206", "Rosszul írtad be a színkódot!<br/>A többi beállítás frissítve");
define("ADMIN_PROFILE_207", "Rosszul írtad be valamelyik értéket!<br/>A többi beállítás frissítve");
define("ADMIN_PROFILE_208", "Oszlop felirat CSS osztály:<br/><i>Írd be a CSS osztály nevét, amit az oszlop feliratokhoz szeretnél használni (alapértelmezett érték: \"button\").</i>");
define("ADMIN_PROFILE_209", "A háttérzene automatikusan elinduljon a profil megnyitásakor?");
define("ADMIN_PROFILE_210", "A lejátszás ismétlődjön, ha a profil zene a végére ért?");
define("ADMIN_PROFILE_211", "A lejátszás hangereje:<br/><i>Az érték 1 - 200 lehet. 1 - minimális hangerő, 200 - max hangerő.</i>");
define("ADMIN_PROFILE_212", "Tag-toplistákban megjelenített tagok száma max.<br/><i>Pl. Top40-hez írj be 40-et. Az érték maximum 200 lehet.</i>");
define("ADMIN_PROFILE_213", "Top lista bekapcsolása");
define("ADMIN_PROFILE_214", "Top listák elérhetősége");
define("ADMIN_PROFILE_215", "Tag top listák beállításai");
define("ADMIN_PROFILE_216", "Kiválasztható top listák");
define("ADMIN_PROFILE_217", "Legaktívabb tagok");
define("ADMIN_PROFILE_218", "Legtöbb fórum üzenet");
define("ADMIN_PROFILE_219", "Legtöbb hozzászólás");
define("ADMIN_PROFILE_220", "Legjobbra értékelt tagok");
define("ADMIN_PROFILE_221", "Legnézettebb profilok");
define("ADMIN_PROFILE_222", "Legtöbb barát");
define("ADMIN_PROFILE_223", "Legtöbb chatbox üzenet");
define("ADMIN_PROFILE_224", "Adminisztrátorokat megjelenítsenek a top listák?");
define("ADMIN_PROFILE_225", "Lista elrendezése");
define("ADMIN_PROFILE_226", "Hagyományos");
define("ADMIN_PROFILE_227", "Névjegyek");
define("ADMIN_PROFILE_228", "Névjegyszerű elrendezés esetén az oszlopok száma <i>(alapértelmezett érték: 3)</i>");
define("ADMIN_PROFILE_228a", "Névjegyszerű elrendezés esetén az oszlopok száma <i>(alapértelmezett érték: 1)</i>");
define("ADMIN_PROFILE_229", "Névjegyszerű elrendezés esetén használt css stíluslap <i>(a css könyvtárban található a két minta css fájl. Lite: világos témákhoz, dark: sötét témákhoz)</i>");
define("ADMIN_PROFILE_230", "világos");
define("ADMIN_PROFILE_231", "sötét");
define("ADMIN_PROFILE_232", "Legutóbb megváltozott profilok menü megjelenítési módja");
define("ADMIN_PROFILE_233", "Vízszintes");
define("ADMIN_PROFILE_234", "Függőleges");
define("ADMIN_PROFILE_235", "Legutóbb megváltozott profilok menüben max. ennyi tag jelenjen meg <i>(alapértelmezett érték: 3)</i>");
define("ADMIN_PROFILE_236", "Legutóbb megváltozott profilok listáját elérheti");
define("ADMIN_PROFILE_236a", "Legutóbb megváltozott profilok oldal oszlopok száma");
define("ADMIN_PROFILE_237", "automatikus");
define("ADMIN_PROFILE_238", "Csoporttagság");
define("ADMIN_PROFILE_239", "Privát albumok engedélyezése<br/><i>Ha engedélyezed, akkor a tagok privát albumokat hozhatnak létre. A Felhasználó moderálása/kitiltása adminisztrátori joggal rendelkező adminok és az albumot létrehozó tagon kívül - ha a barátok rendszer be van kapcsolva, akkor  csak a tag barátai tekintheti meg.</i>");
define("ADMIN_PROFILE_240", "Videó szélesség <i>(Alapértelmezett 640)</i>");
define("ADMIN_PROFILE_241", "Kiválasztható megosztók");
define("ADMIN_PROFILE_242", "Youtube");
define("ADMIN_PROFILE_243", "Vimeo");
define("ADMIN_PROFILE_244", "Metacafe");
define("ADMIN_PROFILE_245", "Indavideo");

// ANOTHER-PROFILES-PAGES
define("PROFILE_1", "Another Profiles");
define("PROFILE_2", "A tagok adatainak megtekintéséhez nincs jogosultságod!<br/>Jelentkezz be,vagy kérj segítséget a kapcsolat menüpont alatt.");
define("PROFILE_2a", "Nem engedélyezett művelet!");
define("PROFILE_2b", "A tagok listájának megtekintéséhez nincs jogosultságod!<br/>Jelentkezz be,vagy kérj segítséget a kapcsolat menüpont alatt.");
define("PROFILE_3", "Tag keresése");
define("PROFILE_3a", "Tag keresése (összetett keresés)" );
define("PROFILE_4", "Felhasználónév");
define("PROFILE_4a", "Avatar");
define("PROFILE_4b", ". tag");
define("PROFILE_5", "E-mail cím");
define("PROFILE_6", "Nem találtam");
define("PROFILE_7", "Regisztrált tagok:");
define("PROFILE_8", "Találat:");
define("PROFILE_9", "Regisztráció dátuma");
define("PROFILE_9a", "Utolsó látogatás");
define("PROFILE_9b", "Látogatások száma");
define("PROFILE_10", "Tagok listája");
define("PROFILE_11", "Profil kezdőlap");
define("PROFILE_12", "felhasználó adatai");
define("PROFILE_13", "Barátai");
define("PROFILE_14", "Képei");
define("PROFILE_14a", "Képei:");
define("PROFILE_15", "Profil hozzászólások");
define("PROFILE_16", "Barátnak&nbsp;jelölöm");
define("PROFILE_17", "Tag információk");
define("PROFILE_18", "Valódi Név");
define("PROFILE_19", "Email cím");
define("PROFILE_20", "Utolsó látogátás");
define("PROFILE_21", "Rang");
define("PROFILE_22", "Státusz");
define("PROFILE_23", "Chatbox üzenetek száma:");
define("PROFILE_24", "Hozzászólások száma:");
define("PROFILE_25", "Fórum üzenetek száma:");
define("PROFILE_26", "Látogatások száma:");
define("PROFILE_28", "Elhasznált kreditek");
define("PROFILE_29", "Tag információk szerkesztése");
define("PROFILE_30", "Még nincs visszaigazolt barátja.");
define("PROFILE_30a", "Jelenleg nincs barátnak megjelölt és még nem visszaigazolt tag.");
define("PROFILE_30b", "Még nincs visszaigazolt barátod.");
define("PROFILE_31", "visszaigazolt barátja van:");
define("PROFILE_31a", "Barátaim listája:");
define("PROFILE_31b", "Barátnak megjelölt tagok listája:");
define("PROFILE_31a", "Barátaim listája:");
define("PROFILE_31c", " ");
define("PROFILE_32", "Még nincs hozzászólás");
define("PROFILE_33", "Új hozzászólás írása:");
define("PROFILE_34", "Vissza a képekhez");
define("PROFILE_34a", "Vissza az albumhoz:");
define("PROFILE_36", "A képhez még nem érkezett hozzászólás");
define("PROFILE_36a", "Hozzászólások");
define("PROFILE_40", "Amint ");
define("PROFILE_41", "értesül arról, hogy megjelölted barátnak, eldöntheti, hogy elfogadja azt, vagy nem.");
define("PROFILE_42", "Biztosan barátnak jelölöd ");
define("PROFILE_43", " felhasználót?");
define("PROFILE_44", "Igen");
define("PROFILE_45", "Nem");
define("PROFILE_46", "Beállítások");
define("PROFILE_47", "");
define("PROFILE_48", "Még nincs beállítva a profil.");
define("PROFILE_58", "Saját oldalad");
define("PROFILE_59", "Regisztrációs beállítások");
define("PROFILE_60", "Barátaim kezelése");
define("PROFILE_61", "Képeim kezelése");
define("PROFILE_62", "Profil hozzászólások");
define("PROFILE_63", "Az alábbi újdonságok vannak");
define("PROFILE_64", "új profil hozzászólásod,");
define("PROFILE_64a", "Új profil hozzászólásod van");
define("PROFILE_65", "Tag megjelölt barátnak");
define("PROFILE_65a", "Tag jelölt meg barátnak");
define("PROFILE_65b", "Az alábbi tagok jelöltek meg barátnak:");
define("PROFILE_66", "Elfogadom");
define("PROFILE_67", "Nem ismerem");
define("PROFILE_68", "Még nem érkezett hozzászólás");
define("PROFILE_69", "Vissza a galériához");
define("PROFILE_70", "Elérted a ");
define("PROFILE_70a", "MB feltöltési kvótát.<br/>Új kép feltöltése előtt először törölnöd kell valamelyik meglévőt.");
define("PROFILE_71", "Feltöltés");
define("PROFILE_72", "Kedves látogató!");
define("PROFILE_74", "Rendben");
define("PROFILE_75", "A fájl,");
define("PROFILE_76", "feltöltve.");
define("PROFILE_77", "A fájl törölve");
define("PROFILE_96", "Jelenleg be van jelentkezve");
define("PROFILE_97", "Jelenleg nincs bejelentkezve, vagy inaktív");
define("PROFILE_100", "<b>Hiba:</b> Saját magad nem jelölheted barátnak!");
define("PROFILE_101", "Beállítások");
define("PROFILE_102", "Az adataimat csak a barátaim láthatják.");
define("PROFILE_102a", "Az adataimat mások nem láthatják.");
define("PROFILE_103", "Profil hozzászólást csak a barátaim küldhetnek.");
define("PROFILE_103a", "Profilomhoz mások nem küldhetnek hozzászólást.");
define("PROFILE_104", "adatlapját csak a barátai tekinthetik meg.");
define("PROFILE_104a", "kérésére az egyéb adatai rejtettek.");
define("PROFILE_105", "profiljában csak a barátai írhatnak hozzászólást.");
define("PROFILE_105a", "profiljába nem írhatsz hozzászólást.");
define("PROFILE_106", "A feltöltött képeimhez csak a barátaim szólhatnak hozzá.");
define("PROFILE_106a", "A feltöltött képeimhez mások nem szólhatnak hozzá.");
define("PROFILE_107", " profiljában csak a barátai írhatnak hozzászólást.");
define("PROFILE_107a", "videóihoz csak a barátai szólhatnak hozzá.");
define("PROFILE_107b", "képeihez csak a barátai szólhatnak hozzá.");
define("PROFILE_107c", "képeihez nem írhatsz hozzászólást.");
define("PROFILE_107d", "videóihoz nem írhatsz hozzászólást.");
define("PROFILE_108", "Avatarnak jelölöm");
define("PROFILE_110", "Avatar alaphelyzetbe állítása <i>( Alapértelmezett kép visszaállítása ).</i>");
define("PROFILE_111", "Megjelenítse a 'Hozzáadás a barátaimhoz' gombot a fórum üzeneteimnél");
define("PROFILE_113", "Videói");
define("PROFILE_114", "<b>Hiba:</b> Nem adhatsz meg új videót, mert elérted a megengedett maximomot:");
define("PROFILE_115", "Youtube videó linkjéből másold ide a videó kódját.<br/>Pl. Link: http://www.youtube.com/watch?v=9w-gQAwS2uc&feature=popular<br/>Kód: 9w-gQAwS2uc");
define("PROFILE_115a", "Vimeo videó linkjéből másold ide a videó kódját.<br/>Pl. Link: http://vimeo.com/1223990<br/>Kód: 1223990");
define("PROFILE_115b", "Indavideo linkjéből másold ide a videó nevét.<br/>Pl. Link: http://www.indavideo.hu/video/Legyen_jobb_a_vilag_-_mert_van_mas_valasztasod/<br/>Kód: Legyen_jobb_a_vilag_-_mert_van_mas_valasztasod");
define("PROFILE_115c", "<br/>Hiba:<br/>Nem találom a videót! Lehet, hogy a videó megosztó oldal megváltoztatta a beállításait, vagy hibás a beírt kód.<br/><br/><br/>");
define("PROFILE_115d", "Metacafe linkjéből másold ide a videó kódját.<br/>Pl. Link: http://www.metacafe.com/watch/yt-TvTWPNtv2xo/how_to_upload_a_video_to_metacafe_and_youtube/<br/>Kód: yt-TvTWPNtv2xo");
define("PROFILE_116", "A videóimhoz csak a barátaim szólhatnak hozzá.");
define("PROFILE_116a", "A videóimhoz mások nem szólhatnak hozzá.");
define("PROFILE_117", "Még nem érkezett hozzászólás");
define("PROFILE_118", "Még rakott fel videót.");
define("PROFILE_119", "A fenti linkre kattintva be tudsz állítani videót a profilodhoz. A videó hozzáadásához add meg a címét, leírását és másold át a kódját.");
define("PROFILE_120", "Új hozzászólás a képeidhez");
define("PROFILE_120a", "új hozzászólás a feltöltött képeidhez");
define("PROFILE_121", "Új Videó hozzászólás");
define("PROFILE_121a", "Új Videó hozzászólás");
define("PROFILE_122", "Privát üzenet értesítsen, ha megjelölnek barátként!");
define("PROFILE_122a", "Email-ben kapjak értesítést, ha megjelölnek barátként!");
define("PROFILE_123", "Az albumot törölték");
define("PROFILE_124", "Új album neve:");
define("PROFILE_125", "A névben csak betűk, számok és szóköz lehet. Esetleg a megadott néven már van kép, vagy album.");
define("PROFILE_125a", "Az album nevében csak ékezet nélküli betűk, számok és szóköz lehet. Esetleg a megadott néven már van kép, vagy album.");
define("PROFILE_125b", "A kép nevében csak ékezet nélküli betűk, számok és szóköz lehet. Esetleg a megadott néven már van kép, vagy album.");
define("PROFILE_125c", "Az album nevében csak betűk, számok és szóköz lehet. Esetleg a megadott néven már van kép, vagy album.");
define("PROFILE_125d", "A kép nevében csak betűk, számok és szóköz lehet. Esetleg a megadott néven már van kép, vagy album.");
define("PROFILE_126", "Kép feltöltése:");
define("PROFILE_127", "Kedves új felhasználó!<br><br>Üdvözlünk a ");
define("PROFILE_128", "<br>Itt tudod beállítani a személyes adataidat.<br>A későbbiekben ezt az oldalt a fenti menüben a \"Beállítások\"-nál tudod megnyitni.<br><br>Írhatsz magadról, feltöltheted a képeidet, videóidat, barátokat szerezhetsz, ismerkedhetsz, stb. <br/><br/>Kellemes időtöltést kívánunk: <i>Staff</i><br/>");
define("PROFILE_129", "Album átnevezése");
define("PROFILE_130", "Kép feltöltés");
define("PROFILE_131", "Új név megadása: ");
define("PROFILE_132", "Átnevezés");
define("PROFILE_133", "Kép átnevezése");
define("PROFILE_134", "Kép");
define("PROFILE_135", "Kép");
define("PROFILE_136", "Nem tölthető fel a fájl, mert nem megfelelő típusú, vagy túllépte a megengedett méretet:");
define("PROFILE_137", "Gyors válasz");
define("PROFILE_137a", "Gyors válasz ");
define("PROFILE_137b", " profiljába");
define("PROFILE_138", "Privát üzenet küldése");
define("PROFILE_139", "Hozzáadom a barátaimhoz");
define("PROFILE_140", "<b>Nem tudod újból megjelölni!</b><br><br>Már a barátaid között van. :)");
define("PROFILE_140a", "<b>Nem tudod újból megjelölni!</b><br><br>Már megjelölted barátnak.");
define("PROFILE_140b", "<b>Ő már megjelölt barátnak. :)</b><br><a href=newusersettings.php?page=friends> Ide kattintva elfogadhatod, vagy elutasíthatod a jelölést.</a> ");
define("PROFILE_140c", "<b>Nem tudod megjelölni!</b><br><br>Nem létező felhasználó.");
define("PROFILE_141", "Hozzáférési beállítások");
define("PROFILE_141a", "Beállításaim");
define("PROFILE_142", "Az utolsó 10 látogatód:");
define("PROFILE_143", "Még senkit sem érdekelt a profilod");
define("PROFILE_144", "A profilodat eddig ");
define("PROFILE_145", " alkalommal");
define("PROFILE_146", "látogató");
define("PROFILE_147", "nézte meg.");
define("PROFILE_147a", "nézték meg.");
define("PROFILE_148", "Profil statisztika");
define("PROFILE_148a", "Profil statisztika jelenleg ki van kapcsolva.");
define("PROFILE_149", "Beállításaid");
define("PROFILE_150", "Ha a link használatát jelölted be, akkor ide írd be a zene linkjét (teljes web címét):");
define("PROFILE_150a", "Ide írd be a zene linkjét (teljes web címét):");
define("PROFILE_151", "Háttérzene feltöltés<br><i>Az előzőleg feltöltött zene törlődni fog.</i>");
define("PROFILE_152", "Link használata");
define("PROFILE_153", "Feltöltött fájl használata");
define("PROFILE_154", "Jelöld meg az MP3 fájl helyét (\"Nincs\" - meglévő zene törlése):");
define("PROFILE_155", "Ha a feltöltött fájl használatát választottad, használd a tallózást:");
define("PROFILE_155a", "A feltöltéshez használd a tallózást:");
define("PROFILE_156", "Profil háttérzene beállítás frissítve.");
define("PROFILE_157", "Hiba történt a háttérzene beállításakor. Rosszul írtad be a linket, vagy túl nagy a fájl.");
define("PROFILE_158", "Jelenlegi háttérzene:");
define("PROFILE_159", "Nincs");
define("PROFILE_159a", "Ne legyen háttérzene beállítva (jelöld meg, ha törölni szeretnéd az előzőleg beállított zenét).");
define("PROFILE_160", "Már a barátaid között van.");
define("PROFILE_160a", "Ez már nem lehetséges,<i><br>- mert törölted a barátaid közül,<br>- vagy ő törölt a barátai közül,<br>- vagy meg sem jelölt...</i>");
define("PROFILE_161", "Sajnálom, de csak regisztrált és bejelentkezett felhasználók jelölhetnek meg barátot!");
define("PROFILE_162", "profilja");
define("PROFILE_163", "Még nincsenek feltöltött képei.");
define("PROFILE_164", "Videói:");
define("PROFILE_165", "Videóim kezelése");
define("PROFILE_166", "Profil háttérzene beállítása");
define("PROFILE_167", "Teljes mérethez kattints a képre");
define("PROFILE_168", "Fájlnév: ");
define("PROFILE_169", ". regisztrált tag: ");
define("PROFILE_169a", ". regisztrált tag");
define("PROFILE_170", "<b>Fontos!</b> Itt beállíthatod, hogy ki férhet hozzá a profilodhoz, valamint elolvashatod a profilod látogatottsági statisztikáját.");
define("PROFILE_171", "Barátaid kezelése <i>(visszaigazolás, törlés, profiljuk megtekintése)</i>");
define("PROFILE_172", "Barátok rendszer jelenleg ki van kapcsolva");
define("PROFILE_173", "Saját fotók kezelése - album készítés, kép feltöltés, törlés, megjelenítő kép kiválasztása. <i>(összesen ");
define("PROFILE_174", " MB feltöltés engedélyezett, max. ");
define("PROFILE_174a", " db. albummal. Albumonként maximum ");
define("PROFILE_174b", " db. kép. Feltölthető képméret legfeljebb ");
define("PROFILE_175", " MB - os lehet");
define("PROFILE_175a", " MP felbontású lehet.)</i>");
define("PROFILE_176", "Saját képek kezelése jelenleg ki van kapcsolva");
define("PROFILE_177", "Saját videók kezelése <i>(feltöltés, törlés, szerkesztés, max. ");
define("PROFILE_177a", "Saját videók kezelése <i>(feltöltés, törlés, szerkesztés)");
define("PROFILE_178", " db. videó)</i>");
define("PROFILE_179", "Saját videók kezelése jelenleg ki van kapcsolva");
define("PROFILE_180", "Háttérzene beállítása <i>(profilod háttérzenéje, 1db. maximum ");
define("PROFILE_181", " MB méretű mp3 fájl feltöltése, vagy külső link beállítása)</i>");
define("PROFILE_182", "Háttérzene jelenleg ki van kapcsolva");
define("PROFILE_183", "Mások hozzád intézett hozzászólásainak elolvasása, megválaszolása, törlése");
define("PROFILE_184", "Hozzászólások kikapcsolva");
define("PROFILE_185", "Regisztrációs beállítások pl. jelszó módosítása, aláírás és egyéb adatok megadása ");
define("PROFILE_186", "Hiba! Nincs engedélyed az oldal megtekintéséhez!<br/><i>Először jelentkezz be!</i>");
define("PROFILE_186a", "Hiba!<br/>Nincs engedélyed a hozzászólások listájának megtekintéséhez!<br/>");
define("PROFILE_187", "A megjelölt barát törlése");
define("PROFILE_188", "A megjelölt tag törlése");
define("PROFILE_189", "Egyéb beállítások");
define("PROFILE_190", "Profil biztonsági beállítások");
define("PROFILE_191", "Profil frissítése");
define("PROFILE_192", "A kiválasztott hozzászólás törlése");
define("PROFILE_192a", "A megjelölt videó törlése");
define("PROFILE_193", "A megjelölt kép törlése");
define("PROFILE_194", "Album készítése");
define("PROFILE_195", "Kép feltöltése");
define("PROFILE_196", "Album létrehozása");
define("PROFILE_197", "A megjelölt kép, vagy album törlése");
define("PROFILE_198", " Max. ");
define("PROFILE_199", "Kb. lehet a fájl mérete!");
define("PROFILE_200", " Új hozzászólás");
define("PROFILE_201", " weboldalon!");
define("PROFILE_202", "Következő oldal >> ");
define("PROFILE_203", "[Utolsó oldal]");
define("PROFILE_204", "<< Előző oldal");
define("PROFILE_205", "[Első oldal]");
define("PROFILE_206", "<< Vissza a videók oldalra");
define("PROFILE_207", "Véletlen Profil");
define("PROFILE_208", "Hozzászólás elküldése");
define("PROFILE_209", " megjelölt barátnak. :)<br>Már most elfogadhatod, vagy elutasíthatod a jelölést.");
define("PROFILE_209a", " megjelölt barátnak ");
define("PROFILE_209b", "Kedves ");
define("PROFILE_209c", "a ");
define("PROFILE_209d", " oldalon.");
define("PROFILE_209e", "A bejelentkezéshez kattints ide: ");
define("PROFILE_210", "ELFOGADOM");
define("PROFILE_211", "ELUTASÍTOM");
define("PROFILE_212", "Megjelöltek barátnak!");
define("PROFILE_213", "Fórum üzenetei");
define("PROFILE_214", "Hozzászólásai");
define("PROFILE_215", "Blog bejegyzései");
define("PROFILE_216", "Naplója");
define("PROFILE_217", "Kredit ajándékozása");
define("PROFILE_218", "Összegyűjtött kreditek:");
define("PROFILE_219", "[Kérésre elrejtve]");
define("PROFILE_220", "Keresés");
define("PROFILE_221", "Videó szerkesztése");
define("PROFILE_222", "Beállítások frissítése");
define("PROFILE_223", "Privát üzenet küldése ");
define("PROFILE_224", " részére");
define("PROFILE_225", "Videó hozzáadása");
define("PROFILE_226", "Cím");
define("PROFILE_227", "Ismertetés");
define("PROFILE_228", "Embed Kód");
define("PROFILE_229", "Hozzáadás");
define("PROFILE_230", "Hozzászólások a videódhoz:");
define("PROFILE_231", "-t hozzáadom a barátaimhoz");
define("PROFILE_232", "Súgó");
define("PROFILE_233", "<< Vissza a videókhoz");
define("PROFILE_234", "Új üzenet");
define("PROFILE_235", "Új privát üzenet");
define("PROFILE_236", " db");
define("PROFILE_237", "A profil hozzászólások száma elérte a maximumot");
define("PROFILE_238", "A kép hozzászólások száma elérte a maximumot");
define("PROFILE_239", "A videó hozzászólások száma elérte a maximumot");
define("PROFILE_240", "Először töröld le a képeket az albumból!");
define("PROFILE_241", "Albumaid száma elérte a megengedett maximumot ");
define("PROFILE_242", "Albumaid száma: ");
define("PROFILE_243", "A feltöltött képeid mérete összesen ");
define("PROFILE_244", "kB.");
define("PROFILE_245", "Albumonként maximum ");
define("PROFILE_246", "db. kép tölthető fel!");
define("PROFILE_247", "A feltöltött képeimet csak a barátaim nézhetik meg.");
define("PROFILE_247a", "A feltöltött képeimet mások nem láthatják.");
define("PROFILE_248", "A videóimat csak a barátaim nézhetik meg.");
define("PROFILE_248a", "A videóimat mások nem láthatják.");
define("PROFILE_249", "A barátaim listáját csak a barátaim nézhetik meg.");
define("PROFILE_250", "képeit csak a barátai nézhetik meg.");
define("PROFILE_250a", "kérésére a képei el vannak rejtve.");
define("PROFILE_251", "videóit csak a barátai nézhetik meg.");
define("PROFILE_251a", "kérésére a videói el vannak rejtve.");
define("PROFILE_252", "barátainak listáját csak a barátai nézhetik meg.");
define("PROFILE_253", "profil hozzászólásait csak a barátai nézhetik meg.");
define("PROFILE_253a", "kérésére a profil hozzászólásai el vannak rejtve.");
define("PROFILE_254", "Profilom hozzászólásait csak a barátaim nézhetik meg.");
define("PROFILE_254a", "Profilom hozzászólásait mások nem láthatják.");
define("PROFILE_255", "Profilom háttérzenéjét csak a barátaim hallgathatják meg.");
define("PROFILE_255a", "Profilom háttérzenéjét mások nem hallgathatják meg.");
define("PROFILE_256", "Rendezés:");
define("PROFILE_257", "Név");
define("PROFILE_258", "Email cím");
define("PROFILE_259", "Regisztráció dátuma");
define("PROFILE_260", "Utolsó látogatás");
define("PROFILE_261", "Látogatások száma");
define("PROFILE_262", "Sorrend:");
define("PROFILE_263", "Növekvő");
define("PROFILE_264", "Csökkenő");
define("PROFILE_265", "Mehet");
define("PROFILE_266", "Mutat:");
define("PROFILE_267", "Ez a videó nem elérhető.");
define("PROFILE_268", "Írta: ");
define("PROFILE_269", "Üzenet: ");
define("PROFILE_270", "Regisztrált: ");
define("PROFILE_271", "Vissza a lap tetejére");
define("PROFILE_272", "");
define("PROFILE_273", "Videóim:");
define("PROFILE_274", "Albumok és feltöltött képek: ");
define("PROFILE_275", " albumba feltöltött képek: ");
define("PROFILE_276", "Főadminisztrátor");
define("PROFILE_277", "Adminisztrátor");
define("PROFILE_278", "nincs beállítva");
define("PROFILE_279", "Válasz ");
define("PROFILE_280", " üzenetére:");
define("PROFILE_281", "Regisztráció törlése");
define("PROFILE_282", "Jelöld meg, ha törölni szeretnéd a regisztrációd!");
define("PROFILE_283", "A regisztrációd törlése előtt távolítsd el az admin rangod!");
define("PROFILE_284", "Törlés");
define("PROFILE_285", "Regisztráció törlés megerősítése");
define("PROFILE_286", "Felhasználó név:");
define("PROFILE_287", "Jelszó:");
define("PROFILE_288", "Regisztrációnál használt email cím:");
define("PROFILE_289", "Biztonsági kód:");
define("PROFILE_290", "Regisztráció törlés!");
define("PROFILE_291", "A alábbi tag törölte a regisztrációját:");
define("PROFILE_292", "Volt azonosítója: ");
define("PROFILE_293", "Email címe: ");
define("PROFILE_294", "Visszaigazolt barátainak azonosítói: ");
define("PROFILE_295", "Profil képei át lettek helyezve ide: ");
define("PROFILE_296", "Profil zenéje át lett helyezve ide: ");
define("PROFILE_297", "Megerősítést jelöld meg!");
define("PROFILE_298", "A beírt biztonsági kód nem jó!");
define("PROFILE_299", "A megadott jelszó, vagy email cím nem jó!");
define("PROFILE_300", "A felhasználónak nem voltak feltöltött (profil) képei, vagy albumai.");
define("PROFILE_301", "A felhasználónak nem volt feltöltött (profil) zenéje.");
define("PROFILE_302", "Regisztráció törlés");
define("PROFILE_304", "Regisztrált: ");
define("PROFILE_305", "Legutóbb használt IP-címe: ");
define("PROFILE_306", "Profil képei át lettek helyezve az ");
define("PROFILE_307", " könyvtárba.");
define("PROFILE_308", "Ezen az oldalon lehetőséged van törölni a regisztrációd, ha nem szeretnél a továbbiakban az oldal regisztrált tagja lenni. Regisztráció törlésekor törlődnek az adataid az oldal adatbázisából!");
define("PROFILE_309", "Legújabb üzenet legyen felül");
define("PROFILE_310", "Legrégebbi üzenet legyen felül");
define("PROFILE_311", "Figyelmeztetés");
define("PROFILE_312", "Legutóbbi profil hozzászólások");
define("PROFILE_313", " profil hozzászólás");
define("PROFILE_313a", " kép hozzászólás");
define("PROFILE_313b", " videó hozzászólás");
define("PROFILE_314", "Nincs profil hozzászólás");
define("PROFILE_314a", "Nincs kép hozzászólás");
define("PROFILE_314b", "Nincs videó hozzászólás");
define("PROFILE_315", " hozzászólás");
define("PROFILE_316", "Profil hozzászólások");
define("PROFILE_317", "Képei");
define("PROFILE_318", "Zenéje");
define("PROFILE_319", "Hozzászólások");
define("PROFILE_320", "Képeim");
define("PROFILE_321", "Videóim");
define("PROFILE_322", "Privát üzenetek");
define("PROFILE_323", "Barátok");
define("PROFILE_324", " visszaigazolt barát");
define("PROFILE_325", "Nincs visszaigazolt barát");
define("PROFILE_326", "Nincs új privát üzenet");
define("PROFILE_327", "Kinek: ");
define("PROFILE_328", "Profil hozzászólások listája");
define("PROFILE_329", "Kép hozzászólások listája");
define("PROFILE_330", "Videó hozzászólások listája");
define("PROFILE_331", "Hozzászólások listája");
define("PROFILE_332", "Kép:");
define("PROFILE_333", "Videó:");
define("PROFILE_334", "Kép-hozzászólások");
define("PROFILE_335", "Videó-hozzászólások");
define("PROFILE_336", "Saját hozzászólások");
define("PROFILE_337", "Saját hozzászólásaid listája");
define("PROFILE_338", "Még nincs hozzászólásod");
define("PROFILE_339", "Szűrés:");
define("PROFILE_340", "Nincs");
define("PROFILE_341", "Profil hozzászólásra");
define("PROFILE_342", "Profil képre");
define("PROFILE_343", "Profil videóra");
define("PROFILE_344", "Profil zenére");
define("PROFILE_345", "A hozzászólást csak ");
define("PROFILE_346", " barátai olvashatják.");
define("PROFILE_347", "A hozzászólás közzétételét ");
define("PROFILE_348", " letiltotta.");
define("PROFILE_347a", "A hozzászólást nem lehet megjeleníteni, mert a képet tartalmazó albumot ");
define("PROFILE_348a", " privát albumnak jelölte meg.");
define("PROFILE_349", " profiljába");
define("PROFILE_350", "Valódi név:");
define("PROFILE_351", "E-mail cím:");
define("PROFILE_352", "Rang");
define("PROFILE_353", "Utolsó látogatás");
define("PROFILE_354", "Regisztráció dátuma");
define("PROFILE_355", "Privát üzenet küldése:");
define("PROFILE_356", "Chatbox üzenetek száma:");
define("PROFILE_357", "Hozzászólások száma:");
define("PROFILE_358", "Fórum üzenetek:");
define("PROFILE_359", "Látogatások száma a regisztráció óta:");
define("PROFILE_360", "Adataid módosítása");
define("PROFILE_361", "Főadminisztrátor");
define("PROFILE_362", "Adminisztrátor");
define("PROFILE_363", "Fórum üzenetei");
define("PROFILE_364", "Hozzászólásai");
define("PROFILE_365", "Fórum üzenetre");
define("PROFILE_366", "Hozzászólásra");
define("PROFILE_367", "Valódi név");
define("PROFILE_368", "Időzóna");
define("PROFILE_369", "IP-Cím");
define("PROFILE_370", "Bejelentkező név");
define("PROFILE_371", "Összetett keresés");
define("PROFILE_372", "Valódi név:");
define("PROFILE_373", "Bejelentkező név:");
define("PROFILE_374", "IP cím:");
define("PROFILE_375", "Törlés");
define("PROFILE_376", "TOP Listák");
define("PROFILE_377", "Legjobbra értékelt felhasználók");
define("PROFILE_378", "Legnézettebb profilok");
define("PROFILE_379", "Legtöbb barát");
define("PROFILE_380", "TOP ");
define("PROFILE_381", "Tag értékelése: ");
define("PROFILE_382", "Profilját megnézték: ");
define("PROFILE_383", "Barátai: ");
define("PROFILE_384", "Tag-toplisták");
define("PROFILE_385", "A tagok top-listáinak megtekintéséhez nincs jogosultságod!<br/>Jelentkezz be,vagy kérj segítséget a kapcsolat menüpont alatt.");
define("PROFILE_386", "Hozzászólásai: ");
define("PROFILE_387", "Legtöbb hozzászólás");
define("PROFILE_388", "Legtöbb fórum üzenet");
define("PROFILE_389", "Fórum üzenetei: ");
define("PROFILE_390", "Aktivitás: ");
define("PROFILE_391", "Legaktívabb tagok");
define("PROFILE_392", "Chatbox üzenetei: ");
define("PROFILE_393", "Legtöbb chatbox üzenet");
define("PROFILE_394", "Login név");
define("PROFILE_395", "Törölt egy kép albumot");
define("PROFILE_396", "Törölt egy képet");
define("PROFILE_397", "Módosított egy videót");
define("PROFILE_398", "Új videót rakott fel");
define("PROFILE_399", "Törölt egy videót");
define("PROFILE_400", "Új kép-albumot készített");
define("PROFILE_401", "Törölt egy képet, vagy albumot");
define("PROFILE_402", "Átnevezett egy albumot");
define("PROFILE_403", "Átnevezett egy képet");
define("PROFILE_404", "Módosította profil zenéjét");
define("PROFILE_405", "Törölte a profil zenéjét");
define("PROFILE_406", "Feltöltött egy profil zenét");
define("PROFILE_407", "Feltöltött egy album-képet");
define("PROFILE_407a", "Törölt egy album-képet");
define("PROFILE_408", "Feltöltött egy képet");
define("PROFILE_409", "Legutóbb módosított felhasználói profilok");
define("PROFILE_410", "Profilok");
define("PROFILE_411", "Friss profilok oldal");
define("PROFILE_412", "Tag");
define("PROFILE_413", "Ekkor");
define("PROFILE_414", "Új hozzászólás");
define("PROFILE_415", "Válasz erre");
define("PROFILE_416", "Profil zene");
define("PROFILE_417", "Email");
define("PROFILE_418", "Csoporttagság:");
define("PROFILE_419", "Csak a barátaim<br/>nézhessék meg");
define("PROFILE_420", "Legyen publikus<br/>album");
define("PROFILE_421", "Legyen privát<br/>album");
define("PROFILE_422", "Videó kód:");
define("PROFILE_423", "Videó megosztó:");
define("PROFILE_424", "Barát");
define("PROFILE_425", "Barátnak megjelölve");
define("PROFILE_426", "Előző");
define("PROFILE_427", "Következő");
define("PROFILE_428", "Frissítés keresése");
?>