<?php
define("LAN_phonedir_1", "Phone Directory");
define("LAN_phonedir_2", "Category");
define("LAN_phonedir_3", "Location");
define("LAN_phonedir_4", "Mobile");
define("LAN_phonedir_5", "Email");
define("LAN_phonedir_6", "Comments");
define("LAN_phonedir_7", "Department");
define("LAN_phonedir_8", "Job Title");
define("LAN_phonedir_9", "Name");
define("LAN_phonedir_10", "Yes");
define("LAN_phonedir_11", "No");
define("LAN_phonedir_12", "Office Based");
define("LAN_phonedir_13", "Select");
define("LAN_phonedir_14", "Help");
define("LAN_phonedir_15", "Printable");
define("LAN_phonedir_16", "Notify Changes");
define("LAN_phonedir_17", "Previous");
define("LAN_phonedir_18", "Next");
define("LAN_phonedir_19", "Phone");
define("LAN_phonedir_20", "Extension");
define("LAN_phonedir_21", "--- All ---");
define("LAN_phonedir_22", "Return");
define("LAN_phonedir_23", "Project");
define("LAN_phonedir_24", "Directory Details");
define("LAN_phonedir_25", "Location Name");
define("LAN_phonedir_26", "Address");
define("LAN_phonedir_27", "-");
define("LAN_phonedir_28", "Town");
define("LAN_phonedir_29", "Postcode");
define("LAN_phonedir_30", "Phone");
define("LAN_phonedir_31", "Fax");
define("LAN_phonedir_32", "Extension");
define("LAN_phonedir_33", "Fax Extension");
define("LAN_phonedir_34", "Comments");
define("LAN_phonedir_35", "County");
define("LAN_phonedir_36", "Department Name");
define("LAN_phonedir_37", "Department Manager");
define("LAN_phonedir_38", "Location Details");
define("LAN_phonedir_39", "Department Details");
define("LAN_phonedir_40", "Administer");
define("LAN_phonedir_41", "Last Name");
define("LAN_phonedir_42", "First Name");
define("LAN_phonedir_43", "Contacts");
define("LAN_phonedir_44", "County");
define("LAN_phonedir_45", "Either");
define("LAN_phonedir_46", "Notification of change to phone directory entry");
define("LAN_phonedir_47", "Change of phone directory entry");
define("LAN_phonedir_48", "Category");
define("LAN_phonedir_49", "Map URL");
define("LAN_phonedir_50", "Map");
define("LAN_phonedir_51", "View");
define("LAN_phonedir_52", "Printable Directory");
define("LAN_phonedir_53", "The printable directory is produced in pdf format.<br />You will need Adobe Acrobat reader to view it which can be obtained from <a href='http://www.adobe.com' target = _blank>Adobe</a>.");
define("LAN_phonedir_54", "Page size");
define("LAN_phonedir_55", "A4");
define("LAN_phonedir_56", "Letter");
define("LAN_phonedir_57", "View in the browser");
define("LAN_phonedir_58", "Download it to your PC");
define("LAN_phonedir_59", "Destination");
define("LAN_phonedir_60", "Submit");
define("LAN_phonedir_61", "Show Extension Number<br />(instead of main number)");
define("LAN_phonedir_62", "Yes");
define("LAN_phonedir_63", "No");
define("LAN_phonedir_64", "Report Type");
define("LAN_phonedir_65", "2 Column Report");
define("LAN_phonedir_66", "Full Report");
define("LAN_phonedir_67", "Location");
define("LAN_phonedir_68", "Back");
define("LAN_phonedir_69", "Directory Entry");
define("LAN_phonedir_70", "Fax");
define("LAN_phonedir_71", "Selection");
define("LAN_phonedir_72", "Directory");
define("LAN_phonedir_73", "Select the category you wish to filter records on");
define("LAN_phonedir_74", "Select the location you wish to filter records on");
define("LAN_phonedir_75", "Select the department you wish to filter records on");
define("LAN_phonedir_76", "Select the part or all of the name you wish to filter records on");
define("LAN_phonedir_77", "Select the job title you wish to filter records on");
define("LAN_phonedir_78", "Select records that are only office based");
define("LAN_phonedir_79", "Select records that are not office based");
define("LAN_phonedir_80", "Select records irrespective of whether they are office based or not");
define("LAN_phonedir_81", "Help");
define("LAN_phonedir_82", "Sorry, you are not permitted to access this.  Please contact the administrator.");
define("LAN_phonedir_83", "The PDF Library is missing.  Please contact the administrator.");
define("LAN_phonedir_84", "Location = ");
define("LAN_phonedir_85", "Department = ");
define("LAN_phonedir_86", "Job title = ");
define("LAN_phonedir_87", "Directory of category ");
define("LAN_phonedir_88", "Selected on ");
define("LAN_phonedir_89", "Office based ");
define("LAN_phonedir_90", "Not office based ");
define("LAN_phonedir_91", "Match found in ");
define("LAN_phonedir_92", "Go to page");
define("LAN_phonedir_93", "No categories defined");

define("LAN_phonedir_94", "List the changes you wish to notify to the phone directory administrator");
define("LAN_phonedir_95", "Send");
define("LAN_phonedir_96", "Your changes have been sent to the Directory Administrator and will be updated in due course.");
define("LAN_phonedir_97", "Continue");
define("LAN_phonedir_98", "Updates to Phone Directory");
define("LAN_phonedir_99", "Updates to Phone Directory");
define("LAN_phonedir_100", "Directory Admin");
define("LAN_phonedir_101", "We were unable to send the notification. Please contact Admin.");
define("LAN_phonedir_102", "Please be as detailed and as accurate as possible.");
define("LAN_phonedir_103", "Location");
define("LAN_phonedir_104", "Department");
define("LAN_phonedir_105", "Printable Version");
define("LAN_phonedir_106", "Address 1");
define("LAN_phonedir_107", "Address 2");
define("LAN_phonedir_108", "Town/City");
define("LAN_phonedir_109", "County/State");
define("LAN_phonedir_110", "Postcode/ZIP");
define("LAN_phonedir_111", "Country");
define("LAN_phonedir_112", "Click for map");


?>