<?php
define("LAN_phonedir_1", "Directorio Telefonico");
define("LAN_phonedir_2", "Categoria");
define("LAN_phonedir_3", "Ubicacion");
define("LAN_phonedir_4", "Movil");
define("LAN_phonedir_5", "Email");
define("LAN_phonedir_6", "Comentarios");
define("LAN_phonedir_7", "Departamento");
define("LAN_phonedir_8", "Titulo/Cargo");
define("LAN_phonedir_9", "Nombre");
define("LAN_phonedir_10", "Si");
define("LAN_phonedir_11", "No");
define("LAN_phonedir_12", "Oficina");
define("LAN_phonedir_13", "Seleccionar");
define("LAN_phonedir_14", "Ayuda");
define("LAN_phonedir_15", "Imprimible");
define("LAN_phonedir_16", "Notificar Cambios");
define("LAN_phonedir_17", "Anterior");
define("LAN_phonedir_18", "Proximo");
define("LAN_phonedir_19", "Telefono(s)");
define("LAN_phonedir_20", "Extension");
define("LAN_phonedir_21", "---Todos---");
define("LAN_phonedir_22", "Volver");
define("LAN_phonedir_23", "Proyecto");
define("LAN_phonedir_24", "Detalles del Directorio");
define("LAN_phonedir_25", "Nombre de la Ubicacion");
define("LAN_phonedir_26", "Direccion");
define("LAN_phonedir_27", "-");
define("LAN_phonedir_28", "Ciudad");
define("LAN_phonedir_29", "Codigo Postal");
define("LAN_phonedir_30", "Telefono");
define("LAN_phonedir_31", "Fax");
define("LAN_phonedir_32", "Extension");
define("LAN_phonedir_33", "Extension de Fax");
define("LAN_phonedir_34", "Comentarios");
define("LAN_phonedir_35", "Pais");
define("LAN_phonedir_36", "Nombre del Departamento");
define("LAN_phonedir_37", "Gerente del Departamento");
define("LAN_phonedir_38", "Detalles de la Ubicacion");
define("LAN_phonedir_39", "Detalles del Departamento");
define("LAN_phonedir_40", "Administrar");
define("LAN_phonedir_41", "Apellido(s)");
define("LAN_phonedir_42", "Nombre(s)");
define("LAN_phonedir_43", "Contactos");
define("LAN_phonedir_44", "Pais");
define("LAN_phonedir_45", "Ambos");
define("LAN_phonedir_46", "Notificacion de cambios de datos del directorio");
define("LAN_phonedir_47", "Cambio al Directorio Telefonico");
define("LAN_phonedir_48", "Categoria");
define("LAN_phonedir_49", "URL del Mapa");
define("LAN_phonedir_50", "Mapa");
define("LAN_phonedir_51", "Ver");
define("LAN_phonedir_52", "Directorio Imprimible");
define("LAN_phonedir_53", "La version imprimible esta en formato PDF.<br />Necesita Adobe Acrobat reader para poder visualizar este formato, para obtener el Adobe Acrobat visite <a href='http://www.adobe.com' target = _blank>Adobe</a>.");
define("LAN_phonedir_54", "Tam.Papel");
define("LAN_phonedir_55", "A4");
define("LAN_phonedir_56", "carta");
define("LAN_phonedir_57", "Para ver en el Navegador");
define("LAN_phonedir_58", "Descargarlo a su PC");
define("LAN_phonedir_59", "Destino");
define("LAN_phonedir_60", "Enviar");
define("LAN_phonedir_61", "Mostrar # de extension<br />(sino solo el # principal)");
define("LAN_phonedir_62", "Si");
define("LAN_phonedir_63", "No");
define("LAN_phonedir_64", "Tipo de Reporte");
define("LAN_phonedir_65", "2 Columnas");
define("LAN_phonedir_66", "Detallado");
define("LAN_phonedir_67", "Ubicacion");
define("LAN_phonedir_68", "Volver");
define("LAN_phonedir_69", "Detalle de la Persona");
define("LAN_phonedir_70", "Fax");
define("LAN_phonedir_71", "Seleccione Filros");
define("LAN_phonedir_72", "Directorio");

define("LAN_phonedir_73", "Seleccione la Categoria que desea");
define("LAN_phonedir_74", "Seleccione la Ubicacion que desea");
define("LAN_phonedir_75", "Seleccione el Departamento que desea");
define("LAN_phonedir_76", "El nombre o parte del nombre");
define("LAN_phonedir_77", "Seleccione el Cargo/Titulo que desea");
define("LAN_phonedir_78", "Listar solo con Oficina");
define("LAN_phonedir_79", "Listar solo sin Oficina");
define("LAN_phonedir_80", "Listar con y sin Oficina");

define("LAN_phonedir_81", "Ayuda");
define("LAN_phonedir_82", "Ud. no tiene permisos de Acceso a esta area.  PContacte al Administrador.");
define("LAN_phonedir_83", "La Libreria para PDFs no esta instalada.  Contacte al Administrador.");
define("LAN_phonedir_84", "Ubicacion = ");
define("LAN_phonedir_85", "Departamento = ");
define("LAN_phonedir_86", "Titulo/cargo = ");
define("LAN_phonedir_87", "Directorio de la Categoria ");
define("LAN_phonedir_88", "Selected on ");
define("LAN_phonedir_89", "Oficinas");
define("LAN_phonedir_90", "Sin Oficina");
define("LAN_phonedir_91", "Encontrado en ");
define("LAN_phonedir_92", "Ir a Pagina");
define("LAN_phonedir_93", "No hay Categorias definidas.");
define("LAN_phonedir_94", "Escriba los cambios que desea solicitar al Administrador");
define("LAN_phonedir_95", "Enviar");
define("LAN_phonedir_96", "Los cambios solicitados fueron enviados al Administrador y este los hara lo antes posible.");
define("LAN_phonedir_97", "Continuar");
define("LAN_phonedir_98", "Actualizaciones al Directorio Telefonico");
define("LAN_phonedir_99", "Actualizaciones al Directorio Telefonico");
define("LAN_phonedir_100", "Administracion de Directorio Telefonico");
define("LAN_phonedir_101", "No fue posible enviar tu notificacion. Por favor contacte al Administrador.");
define("LAN_phonedir_102", "Explique detalladamente");
define("LAN_phonedir_103", "Ubicacion");
define("LAN_phonedir_104", "Departamento");
define("LAN_phonedir_105", "Imprimible");
define("LAN_phonedir_106", "Direccion");
define("LAN_phonedir_107", "-");
define("LAN_phonedir_108", "Ciudad");
define("LAN_phonedir_109", "Estado/Provincia");
define("LAN_phonedir_110", "Codigo Postal");
define("LAN_phonedir_111", "Pais");
define("LAN_phonedir_112", "");


?>
