{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\snext0 Normal;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid8789284 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1527612\rsid2453440\rsid2561029\rsid2570262
\rsid2583531\rsid2707017\rsid2820423\rsid3802541\rsid4131726\rsid4132161\rsid4210318\rsid4929064\rsid5452366\rsid5587328\rsid6163719\rsid6232186\rsid6238605\rsid6444400\rsid6488860\rsid7025583\rsid7544349\rsid7739254\rsid7799206\rsid8349631\rsid8789284
\rsid9046363\rsid9375081\rsid10572417\rsid10646280\rsid11485784\rsid12005232\rsid12260634\rsid12279130\rsid12914603\rsid13176151\rsid13370838\rsid13781264\rsid14444977\rsid14892921\rsid15021931\rsid15282358\rsid16145300\rsid16319972\rsid16457638
\rsid16725885}{\*\generator Microsoft Word 11.0.8106;}{\info{\title *****************************************************************}{\author pssuser}{\operator kealb}{\creatim\yr2004\mo11\dy5\hr14\min5}{\revtim\yr2007\mo1\dy10\hr11\min41}
{\printim\yr2006\mo12\dy20\hr15\min52}{\version50}{\edmins122}{\nofpages3}{\nofwords673}{\nofchars3839}{\*\company PSS}{\nofcharsws4503}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}
{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot16725885 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid4210318 *****************************************************************
\par *
\par *\tab Plugin\tab \tab :\tab Recipes Menu
\par *
\par *\tab Author\tab \tab :\tab Barry Keal
\par *
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15282358 *\tab Version\tab \tab :\tab 2.09}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4210318 
\par *
\par *\tab Date\tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6444400 2 January 2007 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4210318  
\par *
\par *\tab Status\tab \tab :\tab Stable
\par *\tab \tab \tab \tab No responsibility can be accepted for the
\par *\tab \tab \tab \tab failure of this plugin in any way shape or form
\par *\tab \tab \tab \tab You use entirely at your own risk.
\par *
\par *\tab Copyright\tab :\tab Barry Keal 2004}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6444400  - 2007}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4210318 
\par *
\par *\tab License\tab \tab :\tab GPL
\par *
\par *\tab Website\tab :\tab www.keal.me.uk
\par *\tab 
\par ******************************************************************
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid4210318 Support
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4210318 Support for this plug-in is ONLY available at }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4210318  HYPERLINK "http://www.keal.me.uk" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4929064 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001600000068007400740070003a002f002f007700770077002e006b00650061006c002e006d0065002e0075006b000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006b00650061006c002e006d00
65002e0075006b002f0000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\ul\cf2\insrsid4210318 http://www.keal.me.uk}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4210318 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid4210318 Installation
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4210318 
\par This plugin should be installed in the usual way using the e107 plug-in manager.  It has been tested with version }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6163719 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4210318 7}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid2707017 7}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4210318 .  I can make no guarantee that it will work with any other version of e107.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14892921 
If you want pictures uploading check the permissions on the images/pictures folder. Must be read/write (chmod777 for example)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4210318 
\par 
\par Drop the recipe_menu folder into the 107 plugins folder and go to the plugin manager and install it.
\par 
\par Go to configuration and configure the plug-in.  You will also need to create recipe categories and recipes.  If you want the menu shown go to menus in the main admin area and activate it.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9375081   Don\rquote 
t forget to check filetype.php in the e107 admin directory}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13370838  (see e107 documentation)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9375081 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4210318 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15021931 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid15021931\charrsid4131726 Upgrading
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15021931 When upgrading any plugin of mine do an integrity check, a database validity check and scan plugin directories check after you have done the upgrade with plugin manager.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15282358 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid15282358\charrsid15282358 Version 2.09
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15282358 Added PDF support (if pdf plugin installed)
\par Added recipe stats 
\par Enhanced the top recipe menu (also supports e107 cache if installed)
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10646280 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid10646280\charrsid1527612 Version 2.08
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10646280 Fixed error with displaying names with a . in them. Thanks to Jurko for supplying the fixes for that, much appreciated.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6444400 Fixed language error }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7799206 in user admin}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13781264 istering}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7799206  recipes}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6444400 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10646280 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16457638 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid11485784\charrsid7025583 Version 2.07
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11485784 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11485784 Categories can now have icons. These should be 32x32 and live in the i
mages/caticons directory.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4132161  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12279130 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4132161 All categories is now an option in the selector.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11485784 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10572417 Users can now administer their own }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5587328 recipes}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10572417 .
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5587328 Auto approve class for automatically approving recipes
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11485784 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid16457638\charrsid9046363 Version 2.06
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16457638 Added the option to turn of rating and added comments.  Also you can now specify the number of decimal places in the rating uses php number_format function)}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11485784 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16457638 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11485784 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16457638 After upgrading }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9046363 check}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16457638  the config.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12914603 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid12914603\charrsid12914603 Version 2.05
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12914603 Added top rated menu and fixed a bug displaying apostrophes.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6232186 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid6232186\charrsid6232186 About versions 2.01 - 2.04
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6232186 
\par Fixed a couple of bug, admin can define the default sort order on entering the recipes display.  An optional banner is displayed.  If you don\rquote t want it delete or rename banner.png in the images directory.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12914603   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6232186 
\par  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4210318 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid4210318 About version 2.00
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4210318 \line Fixed SQL code for displaying recipes by \lquote name\rquote 
\par Fixed SQL code for displaying recipes by \lquote posted by\rquote 
\par Added Author 
\par Added Servings
\par Added Preparation Time
\par Added Nutritional Information
\par Added email reply to settings
\par 
\par Grateful }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12914603 t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4210318 hanks go to}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12914603  Ben at}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4210318 
 foodisfunagain.com for these modifications.  
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4210318  HYPERLINK "http://www.foodisfunagain.com" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4929064 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001e00000068007400740070003a002f002f007700770077002e0066006f006f00640069007300660075006e0061006700610069006e002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3e00000068007400740070003a002f002f0077007700
77002e0066006f006f00640069007300660075006e0061006700610069006e002e0063006f006d002f000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f1\ul\cf2\insrsid4210318 http://www.foodisfunagain.com}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4210318  is a food allergy site dedicated to the {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname 
place}}US{\*\xmlclose}{\*\xmlclose} \lquote Major 8\rquote  allergies
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8789284 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4210318 If you like the modifications, go enter an allergy safe recipe there.
\par 
\par Database fields have been updated.  Make sure you backup your current database before upgrading.   
\par 
\par Run upgrade from plug-in manager to update the database tables and preferences.
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid4210318 About version 1.03
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4210318 \line Fixed a couple of little bugs and added email facility.  Most of the work was in getting it ready for v7.  Now displays info in the admin main page on status and pending recipes.
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid4210318 About version 1.02
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4210318 
\par Fixed a couple of minor bugs and made xhtml compliant.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid4210318 About version 1.01
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4210318 
The recipes menu allows you to have some humour on your web site.  Access can be restricted to a certain user class.  You can specify who can submit new recipes which are then saved but not made active.  The administrator can review the recipes and approv
e or delete them as required.  
\par 
\par Recipes are displayed by category and can be sorted on recipe name, poster\rquote s name or date posted.  Recipe method and ingredients can use bbcode although the email does not send BBCode because of the way e107 handles it.  Log
ged in members can rate the recipe.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8789284 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid8789284 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid8789284 Just for Info
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8789284 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8789284 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8789284\charrsid6238605 I use PDFCreator from  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8789284\charrsid6238605 
 HYPERLINK "http://sourceforge.net/projects/pdfcreator/" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4929064\charrsid6238605 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002c00000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f00700064006600630072006500610074006f0072002f000000e0c9ea79f9bace118c82
00aa004ba90b5800000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f00700064006600630072006500610074006f0072002f000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \cs16\f1\fs20\ul\cf2\insrsid8789284\charrsid6238605 http://sourceforge.net/projects/pdfcreator/}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8789284\charrsid6238605  as the PDF creator, a great}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12260634\charrsid6238605  free and comprehensive utility, even works on servers (Windoze of course)}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid8789284\charrsid6238605 
\par 
\par For editing I use PHP Edit from }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8789284\charrsid6238605  HYPERLINK "http://www.waterproof.fr/" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4929064\charrsid6238605 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e0077006100740065007200700072006f006f0066002e00660072002f0000000000000000000000}}}{\fldrslt {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cs16\f1\fs20\ul\cf2\insrsid8789284\charrsid6238605 http://www.waterproof.fr/}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8789284\charrsid6238605  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid8789284 
\par }}