{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid3618373 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid791857 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid536373\rsid791857\rsid1129593\rsid1603006\rsid2574690\rsid2638093\rsid2783512\rsid2902144\rsid2915486\rsid3300959\rsid3618373
\rsid3933576\rsid4069054\rsid4328557\rsid4486382\rsid4554312\rsid4870491\rsid5112610\rsid5390183\rsid5521523\rsid5795583\rsid5797311\rsid6249591\rsid6488860\rsid6499420\rsid7417624\rsid7544349\rsid8131878\rsid8284692\rsid8789284\rsid8878249\rsid9060406
\rsid9768672\rsid9840384\rsid9910907\rsid10046609\rsid10093909\rsid10304832\rsid10627359\rsid10828730\rsid11230569\rsid11551543\rsid11824966\rsid12257169\rsid12741770\rsid13074184\rsid13110193\rsid13329956\rsid13523108\rsid14025353\rsid14122976
\rsid14252406\rsid14444072\rsid14641338\rsid14834400\rsid15152720\rsid16132145\rsid16338220}{\*\generator Microsoft Word 11.0.8106;}{\info{\author pssuser}{\operator kealb}{\creatim\yr2005\mo12\dy30\hr11\min44}{\revtim\yr2007\mo1\dy2\hr15\min58}
{\version33}{\edmins65}{\nofpages3}{\nofwords840}{\nofchars4790}{\*\company PSS}{\nofcharsws5619}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smartt
ags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot791857 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4328557 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4328557\charrsid4328557 *****************************************************************
\par *
\par *\tab Plugin\tab \tab :\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4328557\charrsid4328557 Classified Ads Plugin}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4328557\charrsid4328557 \tab 
\par *
\par *\tab Author\tab \tab :\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2638093 Father Barry}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4328557\charrsid4328557 
\par *
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3300959 *\tab Version\tab \tab :\tab 1.11}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4328557\charrsid4328557 
\par *
\par *\tab Date\tab \tab \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3300959 27 December 2006}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4328557\charrsid4328557  
\par *
\par *\tab Status\tab \tab :\tab Stable
\par *\tab \tab \tab \tab No responsibility can be accepted for the
\par *\tab \tab \tab \tab failure of this plugin in any way shape or form
\par *\tab \tab \tab \tab You use entirely at your own risk.
\par *
\par *\tab Copyright\tab :\tab {\*\xmlopen\xmlns2{\factoidname PersonName}}Barry Keal{\*\xmlclose} 2005-2006
\par *
\par *\tab License\tab \tab :\tab GPL
\par *
\par *\tab Website\tab :\tab www.keal.me.uk
\par *\tab 
\par ******************************************************************
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid791857\charrsid4328557 Classified Ads Plugin}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid791857\charrsid4328557 

\par 
\par Copyright 2005}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13074184\charrsid4328557 =2006}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid791857\charrsid4328557  {\*\xmlopen\xmlns2{\factoidname PersonName}}Barry Keal{\*\xmlclose}
 Released under GPL
\par Support only at }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid791857\charrsid4328557  HYPERLINK "http://www.keal.me.uk" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2783512\charrsid4328557 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f0000007700770077002e006b00650061006c002e006d0065002e0075006b000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006b00650061006c002e006d0065002e0075006b002f0000000000
00000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf2\insrsid791857\charrsid4328557 www.keal.me.uk}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid791857\charrsid4328557 
\par For e107 v.7}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3300959 6+}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid791857\charrsid4328557  only
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid791857\charrsid4328557 Version 1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid791857\charrsid4328557 
\par This is a simple classified ads plugin that allows users to create and maintain adverts on your web site.  Users can upload a picture to go with the advert and select one of several graphics counters if they wish.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid791857 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3300959 
\par Upgrading
\par Please run an integrity check, fix any errors, run a database check and fix any errors and run database tools, scan plugin directories.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3300959\charrsid4328557 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid791857\charrsid4328557 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid791857\charrsid4328557 Installation}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid791857\charrsid4328557 
\par Copy to plugins directory
\par Go to the plugin manager and install. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6499420 CHMOD the images classifieds directory to 777.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid791857\charrsid4328557 
\par 
\par Then configure the options. Create your terms and conditions e.g. tell people you are not responsible for the goods being sold plus any other disclaimers you may wish to add.
\par 
\par Create categories and sub categories.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14025353\charrsid4328557  For example Books category with For sale and Wanted as sub categories.  You need at least one sub category per category.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid791857\charrsid4328557 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5390183\charrsid4328557 
\par As admin, you can create adverts on behalf of users or edit them with the Administer Adverts option.  You can also change the expiry date and approve them individually from here.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid791857\charrsid4328557 
\par Admin can manage images, adverts etc.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14025353\charrsid4328557 If you don\rquote t want the logo at the top of the adverts then delete logo.png from the images directory, alternatively, create your own replacement with the same name.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14025353 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14025353\charrsid4328557 \page 
\par Adverts that have expired are not automatically 
deleted, they are just hidden.  If you wish to purge expired adverts go to Purge expired Ads and select those you want to get rid of.  You can re approve the adverts if you want.  The expiry date will be today plus the default \'93show time.\'94
\par 
\par If you require adverts to be approved before display (see main config) you can display all those that need approving. You can select them to be approved or deleted as you wish.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14025353\charrsid4328557 
\par The administer images admin option will give a list of images in the classifieds directory that are not associated with an advert, select those that you wish to delete and click on Update.
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5390183\charrsid4328557 This plug-in works with the \'93List New\'94 plug-in which is in the core of e107.  See that plug-in for details.  It also works with the notify function in e107 cor
e.  See that for details.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid791857\charrsid4328557 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5390183\charrsid4328557 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid791857\charrsid4328557 Version History}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid791857 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid3300959 
\par Version 1.11
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12741770\charrsid13329956 Added e_module to record user name changes. Fixed spelling error and expiry date problem.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11824966  Updat
ed German language files.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3300959 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11824966 Fixed bug in uploading pictures, thumbnail was always a jpg so other formats didn\rquote t get displayed.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11824966\charrsid13329956 

\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6249591 
\par Version 1.10
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6249591\charrsid6249591 Fixed a bug in the uninstall of the plugin (missing global statement)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13523108 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13523108 
\par Version 1.09
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13523108 Added rating of sellers and fixed a bug caused by missing a <tr> (Silly me)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13523108\charrsid5797311 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid13523108 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7417624 Version 1.08
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5797311\charrsid5797311 Fixed bug in displaying counter in IE. Mozilla and firefox were OK as you would expect.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5112610   Fixed a bug or two}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16338220  in random advert menu.  Improved security and efficiency.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7417624\charrsid5797311 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5797311 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14834400 Version 1.07
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14834400 Fixed bug in calculating the expiry date on user submitted adverts.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14444072 
 Added the facility to change the date format with the calendar control in administer adverts.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14834400 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14834400\charrsid14834400 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid10304832 Version 1.06
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10304832\charrsid10304832 Fixed minor problem that admin can not change category when editing an advert.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4486382\charrsid4328557 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12257169\charrsid4328557 Version 1.05
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12257169\charrsid4328557 Improved security when posting html, supports the HTML area in e107. Selectable sub category list or drop down.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid536373\charrsid4328557  Added RSS feed support and a random advert menu.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12257169\charrsid4328557 
\par  
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid4486382\charrsid4328557 Version 1.04
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4486382\charrsid4328557 
This version fixes some bugs and also adds support for thumbnail generation and display.  When a member uploads a picture a thumbnail of type .jpg is automatically created.  In admin config you can turn on thumbnail display and determine the h
eight of thumbnails.  Changing the height at any time recreates ALL the thumbnails with the new height.  The width of the thumbnail is determined by the ratio to the original height.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid11551543\charrsid4328557   Thumbnails are only created if pictures are uploaded to the server.  If a thumbnail does not exist then a missing image icon is displayed.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid4486382\charrsid4328557 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11551543\charrsid4328557 
\par Category icons can be created and associated with the category and sub category.  Admin can turn this on/off from admin config.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1603006\charrsid4328557   Supplied icons are 32 x 32 pixels.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11551543\charrsid4328557 
\par 
\par Updating.  Copy the folder over your existing eClassifieds folder, go to the plugin manager and update.  Then go to the admin config and set the new options for thumbnails and 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9910907\charrsid4328557 
\par As my artistic ability is negligible then feel free to create new icons and upload them to the appropriate folders.  If you want to share them then please post details in the forum at }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9910907\charrsid4328557  HYPERLINK "http://www.keal.me.uk" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2783512\charrsid4328557 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f0000007700770077002e006b00650061006c002e006d0065002e0075006b000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006b00650061006c002e006d0065002e0075006b002f0000000000
00000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf2\insrsid9910907\charrsid4328557 www.keal.me.uk}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9910907\charrsid4328557  or upload them to my site.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4486382\charrsid4328557 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9060406\charrsid4328557 Version 1.03
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9060406\charrsid4328557 Hopefully fixed the shortcode error message when uploading a picture. Allowed filetypes set in filetypes.php in admin folder as per e107 v7.1
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9060406\charrsid4328557 Version 1.02 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9060406\charrsid4328557 Bug fix of version 1.01
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid791857\charrsid4328557 Version 1}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9060406\charrsid4328557 .01}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid791857\charrsid4328557 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid791857\charrsid4328557 Initial design}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13110193\charrsid4328557  \endash  Thanks to 2dopey and fizi for help in debugging.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid791857\charrsid4328557 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid791857\charrsid4328557 To Do}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid791857\charrsid4328557 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10828730\charrsid4328557 Maybe a seller rating system but that is a long way off
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid791857\charrsid4328557 Better image handling
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid791857 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid3618373 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid3618373 Just for Info
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3618373 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3618373 
\par I use PDFCreator from  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3618373  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3618373\charrsid7544349 http://sourceforge.net/projects/pdfcreator/}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3618373 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2783512\charrsid6488860 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002c00000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f00700064006600630072006500610074006f0072002f000000e0c9ea79f9bace118c82
00aa004ba90b5800000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f00700064006600630072006500610074006f0072002f00000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\ul\cf2\insrsid3618373\charrsid6488860 http://sourceforge.net/projects/pdfcreator/}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3618373  as the PDF creator, a great free and comprehensive utility.
\par 
\par For editing I use PHP Edit from }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3618373  HYPERLINK "http://www.waterproof.fr/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2783512 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e0077006100740065007200700072006f006f0066002e00660072002f000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\ul\cf2\insrsid3618373\charrsid8789284 http://www.waterproof.fr/}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3618373  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3618373\charrsid7544349 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3618373\charrsid4328557 
\par }}