+ -------------------------------------------------------------------+
| e107: Clan Members Basic 1.0                                       |
| =============================                                      |
|                                                                    |
| Copyright (c) 2011 Untergang                                       |
| http://www.udesigns.be/                                            |
|                                                                    |
| This plugin may not be redistributed in whole or significant part. |
+--------------------------------------------------------------------+

INSTALL

- First upload the content of the hmtl folder to your root directory
- CHMOD the all folders in the e107_plugins/clanmembers/images folder to 777
- Go to the plugin manager in the administration
- Install the plugin
- Go to the Configuration and change the settings to fit your needs
- Add the games/teams!!
- Now you can start adding members



Need help? Go to UDesigns.be