<?php
/*
+---------------------------------------------------------------+
|	e107 website system
|
|	Released under the terms and conditions of the
|	GNU General Public License (http://gnu.org).
|
|	Deutsche Uebersetzung für cms-myway.com	von schlrech
|	Sollten fehler in der Uebersetzung sein, bitte ein PM
|	auf cms-myway.com an schlrech oder admin
|
+---------------------------------------------------------------+
*/
define("ONLINEINFO_IPB_A1", "Invision Power Board Integration");
define("ONLINEINFO_IPB_A2", "Dies setzt den Link zu IPB damit die Benutzer sehen können wer Online ist");
define("ONLINEINFO_IPB_A3", "Benutze Invision Power Board: ");
define("ONLINEINFO_IPB_A4", "IPB Online Zeit: ");
define("ONLINEINFO_IPB_A5", "Diese setzt die Zeitlimite wie lange ein Benutzer als Online angezeigt wird.");
define("ONLINEINFO_IPB_A6", "default: ");
define("ONLINEINFO_IPB_A7", "Minute");
define("ONLINEINFO_IPB_A8", "IPB Tabellen prefix: ");
define("ONLINEINFO_IPB_A9", "IPB Standort: ");
define("ONLINEINFO_IPB_A10", "IPB Forum: ");
define("ONLINEINFO_IPB_A11", "Benutze IPB Private Nachrichten: ");
define("ONLINEINFO_IPB_A12", "Du musst es gekauft, runtergeladen von <a href='http://www.invisionpower.com'>Invision Power Board Site</a> und installiert haben.");
define("ONLINEINFO_IPB_A13", "Automatisch verstecken das IPB Forum: ");

define("ONLINEINFO_LOGIN_dropdown_A1", "Ja");
define("ONLINEINFO_LOGIN_dropdown_A2", "Nein");

define("ONLINEINFO_LOGIN_MENU_A1", "Online Info Menü Konfiguration gespeichert");
define("ONLINEINFO_LOGIN_MENU_A2", "Online Info Menu Konfiguration");
define("ONLINEINFO_LOGIN_MENU_A3", "Titel: ");
define("ONLINEINFO_LOGIN_MENU_A4", "Standard: Online Info");
define("ONLINEINFO_LOGIN_MENU_A5", "Füge ");
define("ONLINEINFO_LOGIN_MENU_A6", " hinzu für 'Benutzer' willkommen");
define("ONLINEINFO_LOGIN_MENU_A7", "Online Info Breite: ");
define("ONLINEINFO_LOGIN_MENU_A8", "Standard: 95%");
define("ONLINEINFO_LOGIN_MENU_A9", "(kann als px or % gesetzt werden)");
define("ONLINEINFO_LOGIN_MENU_A10", "PM plugin anzeigen: ");
define("ONLINEINFO_LOGIN_MENU_A11", "Anzeigen wer Online ist: ");
define("ONLINEINFO_LOGIN_MENU_A12", "Flash wenn neu: ");
define("ONLINEINFO_LOGIN_MENU_A13", "Farbe für Flash (zb. white, red, blue, etc...): ");
define("ONLINEINFO_LOGIN_MENU_A14", "Chatbox anzeigen: ");
define("ONLINEINFO_LOGIN_MENU_A15", "Benutzer Avatars anzeigen: ");
define("ONLINEINFO_LOGIN_MENU_A16", "Gast Info anzeigen: ");
define("ONLINEINFO_LOGIN_MENU_A17", "Toolbar anzeigen: ");
define("ONLINEINFO_LOGIN_MENU_A18", "Admin Status in der Toolbar anzeigen: ");
define("ONLINEINFO_LOGIN_MENU_A19", "Extra Informationen");
define("ONLINEINFO_LOGIN_MENU_A20", "Automatisch alles verstecken: ");
define("ONLINEINFO_LOGIN_MENU_A21", "Automatisch verstecken");
define("ONLINEINFO_LOGIN_MENU_A22", "Automatisch verstecken: ");
define("ONLINEINFO_LOGIN_MENU_A23", "Neu Icon anzeigen: ");
define("ONLINEINFO_LOGIN_MENU_A24", "Wähle Icon: ");
define("ONLINEINFO_LOGIN_MENU_A25", "standard: new.gif");
define("ONLINEINFO_LOGIN_MENU_A26", " (20 x blinken)");
define("ONLINEINFO_LOGIN_MENU_A27", " (für immer blinken)");
define("ONLINEINFO_LOGIN_MENU_A28", "Downloads anzeigen: ");
define("ONLINEINFO_LOGIN_MENU_A29", "Coppermine Zusatz installiert: ");
define("ONLINEINFO_LOGIN_MENU_A30", "Benutzerklasse");
define("ONLINEINFO_LOGIN_MENU_A31", "Extra Info");
define("ONLINEINFO_LOGIN_MENU_A32", "Keine Enträge zum anzeigen");
define("ONLINEINFO_LOGIN_MENU_A33", "Cache aktivieren");
define("ONLINEINFO_LOGIN_MENU_A34", "Cache Zeit<br />(Minuten)");
define("ONLINEINFO_LOGIN_MENU_A35", "Admin IP Checker (Host lookup)");
define("ONLINEINFO_LOGIN_MENU_A36", "Sektionen");
define("ONLINEINFO_LOGIN_MENU_A37", "Show Bots - auf Nein setzen um diese als Gäste zu sehen");
define("ONLINEINFO_LOGIN_MENU_A38", "Detailierte Ansicht benutzen");
define("ONLINEINFO_LOGIN_MENU_A39", "Geburtstagsformat setzen auf <br />dd/mm Format: ");
define("ONLINEINFO_LOGIN_MENU_A40", "Administrator Farbe");
define("ONLINEINFO_LOGIN_MENU_A41", "Forum Moderator Farbe");
define("ONLINEINFO_LOGIN_MENU_A42", "Mitglieder Farbe");
define("ONLINEINFO_LOGIN_MENU_A43", "There are now two views to pick from.<br /> The basic view will only show members online and only counts the guests.<br />It will also should you if they are an Administrator, a Forum Moderator or just a plain member.");
define("ONLINEINFO_LOGIN_MENU_A44", "Sortierung");
define("ONLINEINFO_LOGIN_MENU_A45", "Avatar");
define("ONLINEINFO_LOGIN_MENU_A46", "Private Nachricht");
define("ONLINEINFO_LOGIN_MENU_A47", "Wer ist Online");
define("ONLINEINFO_LOGIN_MENU_A48", "Extra Info");
define("ONLINEINFO_LOGIN_MENU_A49", "Sortierung der Extra Informationen");
define("ONLINEINFO_LOGIN_MENU_A50", "Letzte Änderungen");
define("ONLINEINFO_LOGIN_MENU_A51", "Top Forum Posts");
define("ONLINEINFO_LOGIN_MENU_A52", "Top Besucher");
define("ONLINEINFO_LOGIN_MENU_A53", "Geburtstage");
define("ONLINEINFO_LOGIN_MENU_A54", "Letzte Besucher");
define("ONLINEINFO_LOGIN_MENU_A55", "Hit Counter");
define("ONLINEINFO_LOGIN_MENU_A56", "Menü Einstellungen aktualisieren");
define("ONLINEINFO_LOGIN_MENU_A57", "Gästebuch installiert: ");
define("ONLINEINFO_LOGIN_MENU_A58", "Popup Benutzer Info Rand Farbe: ");
define("ONLINEINFO_LOGIN_MENU_A59", "Popup Benutzer Info Hintergrund Farbe: ");
define("ONLINEINFO_LOGIN_MENU_A60", "Check List");
define("ONLINEINFO_LOGIN_MENU_A61", "");
define("ONLINEINFO_LOGIN_MENU_A62", "Top Forum Starters");
define("ONLINEINFO_LOGIN_MENU_A63", "Admin Bereich Info anzeigen: ");
define("ONLINEINFO_LOGIN_MENU_A64", "");
define("ONLINEINFO_LOGIN_MENU_A65", "");
define("ONLINEINFO_LOGIN_MENU_A66", "Top Forum Antworter");
define("ONLINEINFO_LOGIN_MENU_A67", "Content installiert: ");
define("ONLINEINFO_LOGIN_MENU_A68", "Registrierte User-Anzahl anzeigen: ");
define("ONLINEINFO_LOGIN_MENU_A69", "Freunde anzeigen: ");
define("ONLINEINFO_LOGIN_MENU_A70", "Freunde");
define("ONLINEINFO_LOGIN_MENU_A71", "Allgemein");
define("ONLINEINFO_LOGIN_MENU_A72", "Wer ist Online");
define("ONLINEINFO_LOGIN_MENU_A73", "Extra Info");
define("ONLINEINFO_LOGIN_MENU_A74", "Reihenfolge der Sektionen");
define("ONLINEINFO_LOGIN_MENU_A75", "Reihenfolge der Extra Info");
define("ONLINEINFO_LOGIN_MENU_A76", "Letzte Änderungen");
define("ONLINEINFO_LOGIN_MENU_A77", "Online Info Einstellungen");
define("ONLINEINFO_LOGIN_MENU_A78", " installiert");
define("ONLINEINFO_LOGIN_MENU_A79", " nicht installiert");
define("ONLINEINFO_LOGIN_MENU_A80", " eingeschaltet");
define("ONLINEINFO_LOGIN_MENU_A81", " nicht eingeschaltet");
define("ONLINEINFO_LOGIN_MENU_A82", "Coppermine");
define("ONLINEINFO_LOGIN_MENU_A83", "Gästebuch");
define("ONLINEINFO_LOGIN_MENU_A84", "Private Nachrichten");
define("ONLINEINFO_LOGIN_MENU_A85", "Statistik aufzeichnen");
define("ONLINEINFO_LOGIN_MENU_A86", "Forum");
define("ONLINEINFO_LOGIN_MENU_A87", "Benutzer Verfolgung");
define("ONLINEINFO_LOGIN_MENU_A88", "Benutzer Bewertung");
define("ONLINEINFO_LOGIN_MENU_A89", "Was ist Neu (Interne Version) - Wieviele Datensätze anzeigen");
define("ONLINEINFO_LOGIN_MENU_A90", "Chatbox: ");
define("ONLINEINFO_LOGIN_MENU_A91", "Forum: ");
define("ONLINEINFO_LOGIN_MENU_A92", "Downloads: ");
define("ONLINEINFO_LOGIN_MENU_A93", "Gästebuch: ");
define("ONLINEINFO_LOGIN_MENU_A94", "Coppermine Bilder: ");
define("ONLINEINFO_LOGIN_MENU_A95", "Kommentare: ");
define("ONLINEINFO_LOGIN_MENU_A96", "Coppermine Komentare: ");
define("ONLINEINFO_LOGIN_MENU_A97", "Links: ");
define("ONLINEINFO_LOGIN_MENU_A98", "Benutzer: ");
define("ONLINEINFO_LOGIN_MENU_A99", "News: ");
define("ONLINEINFO_LOGIN_MENU_A100", "Contents: ");
define("ONLINEINFO_LOGIN_MENU_A101", "Einstellungen für Basic Ansicht");
define("ONLINEINFO_LOGIN_MENU_A102", "Einstellungen für Detailierte Ansicht");
define("ONLINEINFO_LOGIN_MENU_A103", " - Teil ausgeschaltet");
define("ONLINEINFO_LOGIN_MENU_A104", "");
define("ONLINEINFO_LOGIN_MENU_A105", "Top Bewertete Mitglieder");
define("ONLINEINFO_LOGIN_MENU_A106", "List");
define("ONLINEINFO_LOGIN_MENU_A107", "Wähle welche 'Was ist Neu' Seite: ");
define("ONLINEINFO_LOGIN_MENU_A108", "Interne Version: ");
define("ONLINEINFO_LOGIN_MENU_A109", "List Plugin: ");
define("ONLINEINFO_LOGIN_MENU_A110", "Flash Chat");
define("ONLINEINFO_LOGIN_MENU_A111", " Tabellen prefix: ");
define("ONLINEINFO_LOGIN_MENU_A112", " Standort: ");
define("ONLINEINFO_LOGIN_MENU_A113", "Benutze ");
define("ONLINEINFO_LOGIN_MENU_A114", "Öffne auf ");
define("ONLINEINFO_LOGIN_MENU_A115", "Innerhalb e107");
define("ONLINEINFO_LOGIN_MENU_A116", "Neues Fenster");
define("ONLINEINFO_LOGIN_MENU_A117", "Flash Chat anzeigen: ");
define("ONLINEINFO_LOGIN_MENU_A118", "Du musst es gekauft ($5), runtergeladen von <a href='http://www.tufat.com/s_flash_chat_chatroom.htm'>Flash Chat Site</a> und installiert haben.");
define("ONLINEINFO_LOGIN_MENU_A119", "Mitglieder automatisch verstecken: ");
define("ONLINEINFO_LOGIN_MENU_A120", "Gäste automatisch verstecken: ");
define("ONLINEINFO_LOGIN_MENU_A121", "Show Forum: ");
define("ONLINEINFO_LOGIN_MENU_A122", "Automatisch verstecken --> Admin Bereich: ");
define("ONLINEINFO_LOGIN_MENU_A123", "Automatisch verstecken --> Registrierte Benutzer: ");
define("ONLINEINFO_LOGIN_MENU_A124", "Automatisch verstecken --> PM: ");
define("ONLINEINFO_LOGIN_MENU_A125", "Automatisch verstecken --> Avatar: ");
define("ONLINEINFO_LOGIN_MENU_A126", "PM Nachricht gross anzeigen: ");
define("ONLINEINFO_LOGIN_MENU_A127", "Gesperrte Accounts");
define("ONLINEINFO_LOGIN_MENU_A128", "Merke Menüstatus: ");
define("ONLINEINFO_LOGIN_MENU_A129", "Wähle einen Account zum sperren: ");
define("ONLINEINFO_LOGIN_MENU_A130", "Gesperrt");
define("ONLINEINFO_LOGIN_MENU_A131", "Keine Accounts gesperrt");
define("ONLINEINFO_LOGIN_MENU_A132", "Account ist schon gesperrt");
define("ONLINEINFO_LOGIN_MENU_A133", "Account gesperrt");
define("ONLINEINFO_LOGIN_MENU_A134", "ID");
define("ONLINEINFO_LOGIN_MENU_A135", "Name");
define("ONLINEINFO_LOGIN_MENU_A136", "Löschen");
define("ONLINEINFO_LOGIN_MENU_A137", "Letzte IP Adresse");
define("ONLINEINFO_LOGIN_MENU_A138", "Sind Sie sicher, dass Sie diesen Benutzer aus den gesperrten Acoounts löschen wollen?");
define("ONLINEINFO_LOGIN_MENU_A139", " wurde aus den gesperrten Accounts entfernt");
define("ONLINEINFO_LOGIN_MENU_A140", "Automatisch verstecken --> alle die jetzt Online sind");
define("ONLINEINFO_LOGIN_MENU_A141", "(Dies speichert den Menüstatus und lässt die Sektionen so wie Sie es wollen offen oder geschlossen)");
define("ONLINEINFO_LOGIN_MENU_A142", "Sektion Titel Schriftgrösse: ");
define("ONLINEINFO_LOGIN_MENU_A143", "px");
define("ONLINEINFO_LOGIN_MENU_A144", "Benutzername Schriftgrösse: ");
define("ONLINEINFO_LOGIN_MENU_A145", "Gallery 2");
define("ONLINEINFO_LOGIN_MENU_A146", "Es muss von Gallery 2 geladen <a href='http://gallery.menalto.com/'>Gallery Site</a> und installiert sein.");
define("ONLINEINFO_LOGIN_MENU_A147", "Gallery 2");
define("ONLINEINFO_LOGIN_MENU_A148", "Wieviele Einträge anzeigen von der Gallery 2: ");
define("ONLINEINFO_LOGIN_MENU_A149", "Zusatzprogramme (ausserhalb von e107)");
define("ONLINEINFO_LOGIN_MENU_A150", "Mein Account löschen");
define("ONLINEINFO_LOGIN_MENU_A151", "You Tube");
define("ONLINEINFO_LOGIN_MENU_A152", "Mein Account löschen");
define("ONLINEINFO_LOGIN_MENU_A153", "News:");
define("ONLINEINFO_LOGIN_MENU_A154", "You Tube:");
define("ONLINEINFO_LOGIN_MENU_A155", "You Tube:");
define("ONLINEINFO_LOGIN_MENU_A156", "Forum anzeigen als: ");
define("ONLINEINFO_LOGIN_MENU_A157", "Thread zusammenfassen: ");
define("ONLINEINFO_LOGIN_MENU_A158", "Jeden Post: ");
define("ONLINEINFO_LOGIN_MENU_A159", "Hier klicken um die Farben aufzurufen");
define("ONLINEINFO_LOGIN_MENU_A160", "Login Dialog ausschalten");
define("ONLINEINFO_LOGIN_MENU_A161", "Das ist fü	r das Delete me Plugin um den Benutzern zu erlauben sich selbst zu löschen.");
define("ONLINEINFO_LOGIN_MENU_A162", "Mit Ja abstellen falls vom Theme schon eine Login-Option hat.");
define("ONLINEINFO_LOGIN_MENU_A163", "Den Avatar bei den Benutzern die Geburtstag haben auch anzeigen: ");
define("ONLINEINFO_LOGIN_MENU_A164", "Krooze Arcade:");
define("ONLINEINFO_LOGIN_MENU_A165", "Krooze Arcade:");
define("ONLINEINFO_LOGIN_MENU_A166", "Krooze Arcade Top Scores:");
define("ONLINEINFO_LOGIN_MENU_A167", "KA Top Scores:");
define("ONLINEINFO_LOGIN_MENU_A168", "Link Page");
define("ONLINEINFO_LOGIN_MENU_A169", "Link Page:");
define("ONLINEINFO_LOGIN_MENU_A170", "Neue Mitglieder:");
define("ONLINEINFO_LOGIN_MENU_A171", "<i>Note: Most of these settings below are for the Built in version of 'What's New' and will not show on the List version</i>");
define("ONLINEINFO_LOGIN_MENU_A172", "You need to have downloaded from SMF from <a href='http://www.simplemachines.org/'>SMF Site</a> and install it to the same database as e107.");
define("ONLINEINFO_LOGIN_MENU_A173", "Bugtracker3:");
define("ONLINEINFO_LOGIN_MENU_A174", "Bugtracker3: ");
define("ONLINEINFO_LOGIN_MENU_A175", "Bugtracker3");
define("ONLINEINFO_LOGIN_MENU_A176", "Anzeigen was neu ist");
define("ONLINEINFO_LOGIN_MENU_A177", "Verstecke Einträge von dem was neu ist:");
define("ONLINEINFO_LOGIN_MENU_A178", "Dies versteckt die Linien im Menü wenn keine neuen Einträge da sind.");
define("ONLINEINFO_LOGIN_MENU_A179", "Haupt-Administrator Farbe");

define("ONLINEINFO_CACHEINFO_1", "Letzte Änderungen");
define("ONLINEINFO_CACHEINFO_2", "Top Besucher");
define("ONLINEINFO_CACHEINFO_3", "Letzte Besucher");
define("ONLINEINFO_CACHEINFO_4", "Geburtstage");
define("ONLINEINFO_CACHEINFO_5", "Top Forum Posters");
define("ONLINEINFO_CACHEINFO_6", "Top Forum Starters");
define("ONLINEINFO_CACHEINFO_7", "Top Forum Antworter");
define("ONLINEINFO_CACHEINFO_8", "Top Bewertete Mitglieder");
define("ONLINEINFO_CACHEINFO_9", "Hit Counter");
define("ONLINEINFO_CACHEINFO_10", "Avatar");
define("ONLINEINFO_CACHEINFO_11", "Flash Chat");
define("ONLINEINFO_CACHEINFO_12", "Private Nachrichten");
define("ONLINEINFO_CACHEINFO_13", "Freunde");
define("ONLINEINFO_CACHEINFO_14", "Wer ist Online");
define("ONLINEINFO_CACHEINFO_15", "Extra Info");
define("ONLINEINFO_CACHEINFO_16", "Heutige Besucher");

define("ONLINEINFO_HELP_1", "Version");
define("ONLINEINFO_HELP_2", "Bitte beachte, dass alle Seiten einmal gespeichert werden sollten nach dem es neu installiert oder ein Update gemacht worden ist.");
define("ONLINEINFO_HELP_3", "Support");
define("ONLINEINFO_HELP_4", "Für Support, bitte auf meinem Forum posten auf ");
define("ONLINEINFO_HELP_5", "Wenn deine Seite langsam sein sollte versuch den cache einzuschalten oder den IP-Checker oder die Bots abzuschalten oder auch grosse Avatare können die Seite langsam machen.");
define("ONLINEINFO_HELP_6", "Neues zu ");
define("ONLINEINFO_HELP_7", "'Krooze Arcade' Plugin Integration (Neue Spiele und Top Score).");
define("ONLINEINFO_HELP_8", "Neu zu ");
define("ONLINEINFO_HELP_9", "'You Tube' Plugin Integration.");
define("ONLINEINFO_HELP_10", "'Delete Me' Plugin Integration.");
define("ONLINEINFO_HELP_11", "PM Neuer Message Sound.");
define("ONLINEINFO_HELP_12", "'Heutige Besucher' Sektion.");
define("ONLINEINFO_HELP_13", "Checkliste verschoben in das Help Menu.");
define("ONLINEINFO_HELP_14", "OnlineInfo Hilfe & Informationen");
define("ONLINEINFO_HELP_15", "'Was ist neu' posts / info kann man nun als gelesen markieren.");
define("ONLINEINFO_HELP_16", " oder post in den Bug Tracker: ");
define("ONLINEINFO_HELP_17", "'Delete Me' Plugin von <a href='http://www.keal.me.uk' title='www.keal.me.uk'>Bazzer</a>");
define("ONLINEINFO_HELP_18", "Integrierte Plugins Info");
define("ONLINEINFO_HELP_19", "'Private Nachrichten' Plugin von <a href='http://www.e107.org' title='www.e107.org'>McFly</a>");
define("ONLINEINFO_HELP_20", "'You Tube' Plugin von <a href='http://www.erichradstake.nl' title='www.erichradstake.nl'>Erich Radstake</a>");
define("ONLINEINFO_HELP_21", "'Coppermine' Plugin von <a href='http://www.e107coders.org/download.php?view.1296' title='www.e107coders.org'>McFly</a>");
define("ONLINEINFO_HELP_22", "'List' Plugin von <a href='http://eindhovenseschool.net' title='eindhovenseschool.net'>Eric Vanderfeesten (lisa)</a>");
define("ONLINEINFO_HELP_23", "'Statistic Logging von' Plugin by <a href='http://www.e107.org' title='www.e107.org'>jalist</a>");
define("ONLINEINFO_HELP_24", "'Forum' Plugin von <a href='http://www.e107.org' title='www.e107.org'>e107dev</a>");
define("ONLINEINFO_HELP_25", "'Links Page' Plugin von <a href='http://www.e107.org' title='www.e107.org'>e107dev</a>");
define("ONLINEINFO_HELP_26", "'Content Management von' Plugin by <a href='http://eindhovenseschool.net' title='eindhovenseschool.net'>Eric Vanderfeesten (lisa)</a>");
define("ONLINEINFO_HELP_27", "'Chatbox' Plugin von <a href='http://www.e107.org' title='www.e107.org'>e107</a>");
define("ONLINEINFO_HELP_28", "'Guestbook' Plugin von <a href='http://www.greycube.com' title='www.greycube.com'>Chavo & Rich</a>");
define("ONLINEINFO_HELP_29", "Ausgestattet mit e107");
define("ONLINEINFO_HELP_30", "Forum Posts im was ist neu kann nun einzeln oder zusammengefasst angezeigt werden.");
define("ONLINEINFO_HELP_31", "'Krooze Arcade' Plugin von <a href='http://boreded.co.uk' title='http://boreded.co.uk'>Paul Blundell</a>");
define("ONLINEINFO_HELP_32", "Farben-Code für Admin, Moderator, Mitglieder können nun gewählt werden.");
define("ONLINEINFO_HELP_33", "'Flash wenn neu' jetzt kann die Farbe gewählt werden.");
define("ONLINEINFO_HELP_34", "'Login Menü' kann nun abgeschaltet werden wenn es vom Theme zur Verfügung gestellt wird.");
define("ONLINEINFO_HELP_35", "'Pop up Benutzer Info' jetzt kann die Farbe gewählt werden.");
define("ONLINEINFO_HELP_36", "Mehr 'Letzte Änderungen' können nun ausgeschaltet werden (News, Chatbox, usw.)");
define("ONLINEINFO_HELP_37", "Dies wurde getestet mit IE7, Firefox 2 & 3 beta, Netscape Navigator, Opera, Safari.");
define("ONLINEINFO_HELP_38", "Notiz");
define("ONLINEINFO_HELP_39", "Getestet mit php 4.4.8 und 5.2.5, MySQL 4.1.22-standard.");
define("ONLINEINFO_HELP_40", "Ältere Versionen von MySQL (kleiner als 4.0) werden die Tabellen nicht installieren in der Datenbank, man muss es dann manuell machen, die Struktur befindet sich in der plugin.php");
define("ONLINEINFO_HELP_41", "The Cached data may not show to start with until the cached time has passed, set cache to 0 then go out of admin for it to catch the data and then reset the time of the cached info");
define("ONLINEINFO_HELP_42", "Geburtstags-Avatar on/off option");
define("ONLINEINFO_HELP_43", "Gallery 2 Kommentare jetzt hinzugefügt zu 'was ist neu' Kommentare");
define("ONLINEINFO_HELP_44", "Simple Machine Forum Integriert");
define("ONLINEINFO_HELP_45", "'Bugtracker3' Plugin von <a href='http://www.bugrain.plus.com' title='http://www.bugrain.plus.com'>bugrain</a>");
define("ONLINEINFO_HELP_46", "'Bugtracker3' Integration");
define("ONLINEINFO_HELP_47", "Was ist neu im Menü kann nun versteckt werden wenn es nichts neues hat.");

define("ONLINEINFO_HELP_48", "FIXED - Letzte Änderungen zeigen immer 0 an wenn es versteckt ist.");
define("ONLINEINFO_HELP_49", "FIXED - Error im SQL-Code des plugin.php welches die neuinstallation verhinderte.");
define("ONLINEINFO_HELP_50", "ADDED - Deutsche Sprachdateien.");
define("ONLINEINFO_HELP_51", "FIXED - Gemeldetes Problem bei einigen alten Plugins / Konflikt beim auslesen der Systemeinstellungen.");
define("ONLINEINFO_HELP_52", "FIXED - Flash chat Benutzer Anzeige in den Räumen");
define("ONLINEINFO_HELP_53", "FIXED - Mögliches Problem im Admin-Abschnitt durch Nowwhat@ mein Forum");
define("ONLINEINFO_HELP_54", "ADDED - Haupt-Admin werden seperat gegenüber normalen Admin's angezeigt in 'Heutige Besucher' und bei 'Jetzt Online' by His MAJESTY @ my forum.");
define("ONLINEINFO_HELP_55", "Extra Bots hinzugefügt");

define("ONLINEINFO_SMF_1", "Simple Machines Forum");
define("ONLINEINFO_SMF_2", "Wieviele Einträge von SMF anzeigen: ");

?>
