<?php
/*
+---------------------------------------------------------------+
|       	4xA-Sporttipps  v.0.9.6 - by ***RuSsE*** (www.e107.4xA.de)
|	released 14.07.2011
|	sorce: ../../4xa_wm/languages/English.php
|	Translated also: http://de.babelfish.yahoo.com/
|        	For the e107 website system
|        	Steve Dunstan
|        	http://e107.org
|        	jalist@e107.org
|
|        	Released under the terms and conditions of the
|        	GNU General Public License (http://gnu.org).
|				
+---------------------------------------------------------------+
*/

define("LAN_4xA_SPORTTIPPS_VERS", "0.9.6");
define("LAN_4xA_SPORTTIPPS_NAME", "4xA-Sporttipps");
define("LAN_4xA_SPORTTIPPS_DESCR", "To provide a Plugin around tapping rounds for verscheidene sport championships. ");
define("LAN_4xA_SPORTTIPPS_001", "Users");
define("LAN_4xA_SPORTTIPPS_002", "Play work on");
define("LAN_4xA_SPORTTIPPS_003", "from: ");
define("LAN_4xA_SPORTTIPPS_004", "over: ");
define("LAN_4xA_SPORTTIPPS_005", "Hour");
define("LAN_4xA_SPORTTIPPS_006", "P");
define("LAN_4xA_SPORTTIPPS_007", "k.A.");
define("LAN_4xA_SPORTTIPPS_008", "?:? ");
define("LAN_4xA_SPORTTIPPS_009", "X: X");
define("LAN_4xA_SPORTTIPPS_010", "Rivets. ");
define("LAN_4xA_SPORTTIPPS_011", "One point for the correct tendency");
define("LAN_4xA_SPORTTIPPS_012", "Two points for the correct tendency with the correct Tordiferenz");
define("LAN_4xA_SPORTTIPPS_013", "Full Puntenzahl for the correct suppl.-smooth-eat. ");
define("LAN_4xA_SPORTTIPPS_014", "Hint is hidden. (Only the playing visible becomes.) after");
define("LAN_4xA_SPORTTIPPS_015", "no delivery. (The user did not deliver an hint to that play.)");
define("LAN_4xA_SPORTTIPPS_016", "Sorry, you do not have accessed! ");
define("LAN_4xA_SPORTTIPPS_017", "Sorry, is not de-energized! ");
define("LAN_4xA_SPORTTIPPS_018", "Date/time");
define("LAN_4xA_SPORTTIPPS_019", "Portion");
define("LAN_4xA_SPORTTIPPS_020", "Suppl.");
define("LAN_4xA_SPORTTIPPS_021", "Hint");
define("LAN_4xA_SPORTTIPPS_022", "k. Delivery");
define("LAN_4xA_SPORTTIPPS_023", "No plays still seizes!!! ");
define("LAN_4xA_SPORTTIPPS_024", "Work on");
define("LAN_4xA_SPORTTIPPS_025", "Delete");
define("LAN_4xA_SPORTTIPPS_026", "Updated");
define("LAN_4xA_SPORTTIPPS_027", "Actualization failed");
define("LAN_4xA_SPORTTIPPS_028", "Provided");
define("LAN_4xA_SPORTTIPPS_029", "Production failed");
define("LAN_4xA_SPORTTIPPS_030", "Deleted");
define("LAN_4xA_SPORTTIPPS_031", "Deletion failed");
define("LAN_4xA_SPORTTIPPS_032", "Temporary name-provisional Bezeichnunng for the crew enter. ");
define("LAN_4xA_SPORTTIPPS_033", "Crew crew from the list select");
define("LAN_4xA_SPORTTIPPS_034", "Group of groups whlen");
define("LAN_4xA_SPORTTIPPS_035", "Columns indicate: ");
define("LAN_4xA_SPORTTIPPS_036", "New group provide");
define("LAN_4xA_SPORTTIPPS_037", "My table");
define("LAN_4xA_SPORTTIPPS_038", "Team to the group add");
define("LAN_4xA_SPORTTIPPS_039", "Play in the table indicate");
define("LAN_4xA_SPORTTIPPS_040", "Play in the table provide");
define("LAN_4xA_SPORTTIPPS_041", "Is");
define("LAN_4xA_SPORTTIPPS_042", "to be really deleted? ");
define("LAN_4xA_SPORTTIPPS_043", "Plays");
define("LAN_4xA_SPORTTIPPS_044", "Table");
define("LAN_4xA_SPORTTIPPS_045", "Is the crew");
define("LAN_4xA_SPORTTIPPS_046", "from the list to be entefrnt? ");
define("LAN_4xA_SPORTTIPPS_047", "Attitudes are stored! ");
define("LAN_4xA_SPORTTIPPS_048", "Provide");
define("LAN_4xA_SPORTTIPPS_049", "Break off");
define("LAN_4xA_SPORTTIPPS_050", "Update");
define("LAN_4xA_SPORTTIPPS_051", "Play providing");
define("LAN_4xA_SPORTTIPPS_052", "ID");
define("LAN_4xA_SPORTTIPPS_053", "Group/round");
define("LAN_4xA_SPORTTIPPS_054", "Date/time");
define("LAN_4xA_SPORTTIPPS_055", "Portion");
define("LAN_4xA_SPORTTIPPS_056", "Options");
define("LAN_4xA_SPORTTIPPS_057", "Is the play");
define("LAN_4xA_SPORTTIPPS_058", "are deleted? ");
define("LAN_4xA_SPORTTIPPS_059", "No plays available");
define("LAN_4xA_SPORTTIPPS_060", "Existing entries");
define("LAN_4xA_SPORTTIPPS_061", "Pre-setting");
define("LAN_4xA_SPORTTIPPS_062", "WM/league designation");
define("LAN_4xA_SPORTTIPPS_063", "Who may tap with? ");
define("LAN_4xA_SPORTTIPPS_064", "Pointssystemm");
define("LAN_4xA_SPORTTIPPS_065", "Points for all correct");
define("LAN_4xA_SPORTTIPPS_066", "Points for correct gate-hold back-eat");
define("LAN_4xA_SPORTTIPPS_067", "Points for correct tendency");
define("LAN_4xA_SPORTTIPPS_068", "Points for rivets");
define("LAN_4xA_SPORTTIPPS_069", "Memory");
define("LAN_4xA_SPORTTIPPS_070", "Everyone");
define("LAN_4xA_SPORTTIPPS_071", "only members");
define("LAN_4xA_SPORTTIPPS_072", "only administrators");
define("LAN_4xA_SPORTTIPPS_073", "None");
define("LAN_4xA_SPORTTIPPS_074", "Pre-setting");
define("LAN_4xA_SPORTTIPPS_075", "New round provide");
define("LAN_4xA_SPORTTIPPS_076", "ID");
define("LAN_4xA_SPORTTIPPS_077", "Sort");
define("LAN_4xA_SPORTTIPPS_078", "Round");
define("LAN_4xA_SPORTTIPPS_079", "Is this round");
define("LAN_4xA_SPORTTIPPS_080", "are deleted? ");
define("LAN_4xA_SPORTTIPPS_081", "No rounds available");
define("LAN_4xA_SPORTTIPPS_082", "Table for");
define("LAN_4xA_SPORTTIPPS_083", "New stadium provide");
define("LAN_4xA_SPORTTIPPS_084", "ID");
define("LAN_4xA_SPORTTIPPS_085", "Logo");
define("LAN_4xA_SPORTTIPPS_086", "Stadium");
define("LAN_4xA_SPORTTIPPS_087", "Place");
define("LAN_4xA_SPORTTIPPS_088", "Is that stadium");
define("LAN_4xA_SPORTTIPPS_089", "are deleted? ");
define("LAN_4xA_SPORTTIPPS_090", "No Stadionen seizes");
define("LAN_4xA_SPORTTIPPS_091", "New crew provide");
define("LAN_4xA_SPORTTIPPS_092", "Crew work on");
define("LAN_4xA_SPORTTIPPS_093", "Crews administer");
define("LAN_4xA_SPORTTIPPS_094", "No crews available");
define("LAN_4xA_SPORTTIPPS_095", "ID");
define("LAN_4xA_SPORTTIPPS_096", "Logo");
define("LAN_4xA_SPORTTIPPS_097", "Crew");
define("LAN_4xA_SPORTTIPPS_098", "Is the crew");
define("LAN_4xA_SPORTTIPPS_099", "are deleted? ");
define("LAN_4xA_SPORTTIPPS_100", "Configuration");
define("LAN_4xA_SPORTTIPPS_101", "Groups");
define("LAN_4xA_SPORTTIPPS_102", "Team");
define("LAN_4xA_SPORTTIPPS_103", "Stadium");
define("LAN_4xA_SPORTTIPPS_104", "Rounds");
define("LAN_4xA_SPORTTIPPS_105", "Games");
define("LAN_4xA_SPORTTIPPS_106", "Pre-setting");
define("LAN_4xA_SPORTTIPPS_107", "Playing administration");
define("LAN_4xA_SPORTTIPPS_108", "Round");
define("LAN_4xA_SPORTTIPPS_109", "Group");
define("LAN_4xA_SPORTTIPPS_110", "Date/time");
define("LAN_4xA_SPORTTIPPS_111", "Home crew");
define("LAN_4xA_SPORTTIPPS_112", "Guest crew");
define("LAN_4xA_SPORTTIPPS_113", "Gate home crew");
define("LAN_4xA_SPORTTIPPS_114", "Gate guest crew");
define("LAN_4xA_SPORTTIPPS_115", "Play status");
define("LAN_4xA_SPORTTIPPS_116", "Play status 1");
define("LAN_4xA_SPORTTIPPS_117", "Play status 2");
define("LAN_4xA_SPORTTIPPS_118", "Play status 3");
define("LAN_4xA_SPORTTIPPS_119", "Stadium");
define("LAN_4xA_SPORTTIPPS_120", "Instructions Help titles");
define("LAN_4xA_SPORTTIPPS_121", "Round wählem");
define("LAN_4xA_SPORTTIPPS_122", "Group wählem");
define("LAN_4xA_SPORTTIPPS_123", "Date/time wählem");
define("LAN_4xA_SPORTTIPPS_124", "Home crew wählem");
define("LAN_4xA_SPORTTIPPS_125", "Guest crew wählem");
define("LAN_4xA_SPORTTIPPS_126", "Gate home crew");
define("LAN_4xA_SPORTTIPPS_127", "Gate guest crew");
define("LAN_4xA_SPORTTIPPS_128", "Play status select");
define("LAN_4xA_SPORTTIPPS_129", "Stadium select");
define("LAN_4xA_SPORTTIPPS_130", "Group providing");
define("LAN_4xA_SPORTTIPPS_131", "Group designation");
define("LAN_4xA_SPORTTIPPS_132", "Round");
define("LAN_4xA_SPORTTIPPS_133", "Reienfolge");
define("LAN_4xA_SPORTTIPPS_134", "Instructions Help-Titel2");
define("LAN_4xA_SPORTTIPPS_135", "Group of heading");
define("LAN_4xA_SPORTTIPPS_136", "here selected into which WM-phase is the group to be provided. If man from that is linked the Pfasen menu, this field is automatically seized!!! ");
define("LAN_4xA_SPORTTIPPS_137", "Group Reienfolge select");
define("LAN_4xA_SPORTTIPPS_138", "Groups administration");
define("LAN_4xA_SPORTTIPPS_139", "Group designation");
define("LAN_4xA_SPORTTIPPS_140", "Round");
define("LAN_4xA_SPORTTIPPS_141", "Reienfolge");
define("LAN_4xA_SPORTTIPPS_142", "Group designation");
define("LAN_4xA_SPORTTIPPS_143", "group_round_id");
define("LAN_4xA_SPORTTIPPS_144", "more group_order");
define("LAN_4xA_SPORTTIPPS_145", "Rounds administration");
define("LAN_4xA_SPORTTIPPS_146", "Designation");
define("LAN_4xA_SPORTTIPPS_147", "Designation help text….");
define("LAN_4xA_SPORTTIPPS_148", "Assortment");
define("LAN_4xA_SPORTTIPPS_149", "Reienfolde of the individual rounds (WM-phases). If man provides the rounds simply oh each other, ex.s: 1/4 Finalle1/2 final final, then needs to change man here nothing more! ");
define("LAN_4xA_SPORTTIPPS_150", "Stadium administer");
define("LAN_4xA_SPORTTIPPS_151", "Place");
define("LAN_4xA_SPORTTIPPS_152", "In which city is the stadium");
define("LAN_4xA_SPORTTIPPS_153", "Name");
define("LAN_4xA_SPORTTIPPS_154", "As the stadium is called");
define("LAN_4xA_SPORTTIPPS_155", "Picture");
define("LAN_4xA_SPORTTIPPS_156", "…");
define("LAN_4xA_SPORTTIPPS_157", "Capacity");
define("LAN_4xA_SPORTTIPPS_158", "Wiefel spectators with play, fit into the stadium? ");
define("LAN_4xA_SPORTTIPPS_159", "Team administration");
define("LAN_4xA_SPORTTIPPS_160", "Mannschfstname");
define("LAN_4xA_SPORTTIPPS_161", "Name crew with national championships simply the name of the country. ");
define("LAN_4xA_SPORTTIPPS_162", "Logo");
define("LAN_4xA_SPORTTIPPS_163", "Diagram, those the team national championships simply the Flage of the country. ");
define("LAN_4xA_SPORTTIPPS_164", "Groups administration");
define("LAN_4xA_SPORTTIPPS_165", "Teams add");
define("LAN_4xA_SPORTTIPPS_166", "Temporary name");
define("LAN_4xA_SPORTTIPPS_167", "Provisional Bezeichnunng for the crew enter. ");
define("LAN_4xA_SPORTTIPPS_168", "Crew");
define("LAN_4xA_SPORTTIPPS_169", "Crew from the list select");
define("LAN_4xA_SPORTTIPPS_170", "Group");
define("LAN_4xA_SPORTTIPPS_171", "Group whlen");
define("LAN_4xA_SPORTTIPPS_172", "Picture select");
define("LAN_4xA_SPORTTIPPS_173", "Plays in the period");
define("LAN_4xA_SPORTTIPPS_174", "from: ");
define("LAN_4xA_SPORTTIPPS_175", "to: ");
define("LAN_4xA_SPORTTIPPS_176", "My hint deliver");
define("LAN_4xA_SPORTTIPPS_177", "Hours");
define("LAN_4xA_SPORTTIPPS_178", "Days");
define("LAN_4xA_SPORTTIPPS_179", "No plays in the next");
define("LAN_4xA_SPORTTIPPS_180", "All dates here…");
define("LAN_4xA_SPORTTIPPS_181", "No plays seizes! ");
define("LAN_4xA_SPORTTIPPS_182", "NEXT Game");
define("LAN_4xA_SPORTTIPPS_183", "Color selecting");
define("LAN_4xA_SPORTTIPPS_184", "only");
define("LAN_4xA_SPORTTIPPS_185", "show");
define("LAN_4xA_SPORTTIPPS_186", "everything show");
define("LAN_4xA_SPORTTIPPS_187", "G");
define("LAN_4xA_SPORTTIPPS_188", "Goal");
define("LAN_4xA_SPORTTIPPS_189", "D");
define("LAN_4xA_SPORTTIPPS_190", "P");
define("LAN_4xA_SPORTTIPPS_191", "Game is not running and no tip was given.");
define("LAN_4xA_SPORTTIPPS_192", "in: ");
define("LAN_4xA_SPORTTIPPS_193", "Points: ");
define("LAN_4xA_SPORTTIPPS_194", "last Visit:");
define("LAN_4xA_SPORTTIPPS_195", "Tipp-regulate");
define("LAN_4xA_SPORTTIPPS_196", "Tip deliver");
define("LAN_4xA_SPORTTIPPS_197", "about Tipper table>>");
define("LAN_4xA_SPORTTIPPS_198", "<< about table ");
define("LAN_4xA_SPORTTIPPS_199", "<b>Styles for Tipper-table</b>");
define("LAN_4xA_SPORTTIPPS_200", "Tipper-table Games-row");
define("LAN_4xA_SPORTTIPPS_201", "Tipper-table Listen- rows");
define("LAN_4xA_SPORTTIPPS_202", "Tipper-table User- row");
define("LAN_4xA_SPORTTIPPS_203", "<b>Styles für Menü</b>");
define("LAN_4xA_SPORTTIPPS_204", "Menü Link-row");
define("LAN_4xA_SPORTTIPPS_205", "Menü Stadion and Termin- row");
define("LAN_4xA_SPORTTIPPS_206", "Menü Teams- Row");
define("LAN_4xA_SPORTTIPPS_207", "<b>Styles für Tipp- Formular</b>");
define("LAN_4xA_SPORTTIPPS_208", "Tipp- Formular Header-row");
define("LAN_4xA_SPORTTIPPS_209", "Tipp- Formular Inhalt-Row");
define("LAN_4xA_SPORTTIPPS_210", "Tipp- Formular  Button-row");
define("LAN_4xA_SPORTTIPPS_211", "<b>Styles for Teams-table</b>");
define("LAN_4xA_SPORTTIPPS_212", "Teams-table Runden- caption");
define("LAN_4xA_SPORTTIPPS_213", "PTeams-table Runden- Inhalt");
define("LAN_4xA_SPORTTIPPS_214", "Teams-table Gruppen-caption");
define("LAN_4xA_SPORTTIPPS_215", "Teams-table Gruppen-Inhalt");
define("LAN_4xA_SPORTTIPPS_216", "Teams-table Team-list-caption");
define("LAN_4xA_SPORTTIPPS_217", "Teams-table Team-list");
define("LAN_4xA_SPORTTIPPS_218", "Teams-table Game- list");

define("LAN_4xA_SPORTTIPPS_219", "Round Typ");
define("LAN_4xA_SPORTTIPPS_220", "Groupp-Round");
define("LAN_4xA_SPORTTIPPS_221", "KO-Round");
define("LAN_4xA_SPORTTIPPS_222", "All Games");
?>