<?php
/*
+---------------------------------------------------------------+
|       	4xA-Sporttipps  v.0.9.5 - by ***RuSsE*** (www.e107.4xA.de)
|	released 14.07.2011
|	sorce: ../../4xa_wm/languages/German.php
|	
|        	For the e107 website system
|        	Steve Dunstan
|        	http://e107.org
|        	jalist@e107.org
|
|        	Released under the terms and conditions of the
|        	GNU General Public License (http://gnu.org).
|				
+---------------------------------------------------------------+
*/

define("LAN_4xA_SPORTTIPPS_VERS", "0.9.6");
define("LAN_4xA_SPORTTIPPS_NAME", "4xA- Sporttipps");
define("LAN_4xA_SPORTTIPPS_DESCR", "Ein Plugin um Tipprunden für verscheidene Sport-Meisterschaften zu erstellen.");
define("LAN_4xA_SPORTTIPPS_", "");

define("LAN_4xA_SPORTTIPPS_001", "Users");
define("LAN_4xA_SPORTTIPPS_002", "Spiel bearbeiten");
define("LAN_4xA_SPORTTIPPS_003", "am:");
define("LAN_4xA_SPORTTIPPS_004", "um:");
define("LAN_4xA_SPORTTIPPS_005", "Uhr");
define("LAN_4xA_SPORTTIPPS_006", "P");
define("LAN_4xA_SPORTTIPPS_007", "k.A.");
define("LAN_4xA_SPORTTIPPS_008", "?:?");
define("LAN_4xA_SPORTTIPPS_009", "X:X");
define("LAN_4xA_SPORTTIPPS_010", " Eine Niete.");
define("LAN_4xA_SPORTTIPPS_011", " Ein Punkt für die richtige Tendenz");
define("LAN_4xA_SPORTTIPPS_012", " Zwei Punkte für die richtige Tendenz mit der Richtige Tordifferenz");
define("LAN_4xA_SPORTTIPPS_013", " Voller Puntenzahl für das richtige Ergebniss.");
define("LAN_4xA_SPORTTIPPS_014", " Tipp ist versteckt. (Wird erst nach der Spielende Sichtbar.)");
define("LAN_4xA_SPORTTIPPS_015", " keine Abgabe. (Der Benutzer hat kein Tipp zur der Spiel abgegeben.)");
define("LAN_4xA_SPORTTIPPS_016", "Sorry, Sie haben keinen zugriff!");
define("LAN_4xA_SPORTTIPPS_017", "Sorry, Ist nicht freigeschaltet!");
define("LAN_4xA_SPORTTIPPS_018", "Datum / Zeit");
define("LAN_4xA_SPORTTIPPS_019", "Partie");
define("LAN_4xA_SPORTTIPPS_020", "Erg.");
define("LAN_4xA_SPORTTIPPS_021", "Tipp");
define("LAN_4xA_SPORTTIPPS_022", "k. Abgabe");
define("LAN_4xA_SPORTTIPPS_023", "Keine Spiele noch erfasst!!!");
define("LAN_4xA_SPORTTIPPS_024", "Bearbeiten");
define("LAN_4xA_SPORTTIPPS_025", "Löschen");
define("LAN_4xA_SPORTTIPPS_026", "Aktualisiert");
define("LAN_4xA_SPORTTIPPS_027", "Aktualisierung ist fehlgeschlagen");
define("LAN_4xA_SPORTTIPPS_028", "Erstellt");
define("LAN_4xA_SPORTTIPPS_029", "Erstellung ist fehlgeschlagen");
define("LAN_4xA_SPORTTIPPS_030", "Gelöscht");
define("LAN_4xA_SPORTTIPPS_031", "Löschung ist fehlgeschlagen");
define("LAN_4xA_SPORTTIPPS_032", "<b>Temporäre Name</b><br/>Provisorische Bezeichnung für die Mannschaft eingeben.");
define("LAN_4xA_SPORTTIPPS_033", "<b>Mannschaft</b><br/>Mannschaft aus der Liste auswählen");
define("LAN_4xA_SPORTTIPPS_034", "<b>Gruppe</b><br/>Gruppe whlen");
define("LAN_4xA_SPORTTIPPS_035", "Spalten anzeigen:");
define("LAN_4xA_SPORTTIPPS_036", "Neue Gruppe erstellen");
define("LAN_4xA_SPORTTIPPS_037", "Meine Tabelle");
define("LAN_4xA_SPORTTIPPS_038", "Team zur der Gruppe zufügen");
define("LAN_4xA_SPORTTIPPS_039", "Spiel in der Tabelle anzeigen");
define("LAN_4xA_SPORTTIPPS_040", "Spiel in der Tabelle erstellen");
define("LAN_4xA_SPORTTIPPS_041", "Soll ");
define("LAN_4xA_SPORTTIPPS_042", " wirklich gelöscht werden?");
define("LAN_4xA_SPORTTIPPS_043", "Spiele");
define("LAN_4xA_SPORTTIPPS_044", "Tabelle");
define("LAN_4xA_SPORTTIPPS_045", "Soll die Mannschaft");
define("LAN_4xA_SPORTTIPPS_046", "aus der Liste entefrnt werden?");
define("LAN_4xA_SPORTTIPPS_047", "Einstellungen sind gespeichert!");
define("LAN_4xA_SPORTTIPPS_048", "Erstellen");
define("LAN_4xA_SPORTTIPPS_049", "Abbrechen");
define("LAN_4xA_SPORTTIPPS_050", "Aktualisieren");
define("LAN_4xA_SPORTTIPPS_051", "Spiel Erstellen");
define("LAN_4xA_SPORTTIPPS_052", "Id");
define("LAN_4xA_SPORTTIPPS_053", "Gruppe/Runde");
define("LAN_4xA_SPORTTIPPS_054", "Datum / Zeit");
define("LAN_4xA_SPORTTIPPS_055", "Partie");
define("LAN_4xA_SPORTTIPPS_056", "Optionen");
define("LAN_4xA_SPORTTIPPS_057", "Soll das Spiel  ");
define("LAN_4xA_SPORTTIPPS_058", " gelöscht werden?");
define("LAN_4xA_SPORTTIPPS_059", "Keine Spiele vorhanden");
define("LAN_4xA_SPORTTIPPS_060", "Vorhandene Einträge");
define("LAN_4xA_SPORTTIPPS_061", "Voreinstellungen");
define("LAN_4xA_SPORTTIPPS_062", "WM / Liga Bezeichnung");
define("LAN_4xA_SPORTTIPPS_063", "Wer darf mit tippen?");
define("LAN_4xA_SPORTTIPPS_064", "Punktensystemm");
define("LAN_4xA_SPORTTIPPS_065", "Punkte für alles Richtig");
define("LAN_4xA_SPORTTIPPS_066", "Punkte für richtige Torverhältniss");
define("LAN_4xA_SPORTTIPPS_067", "Punkte für richtige Tendenz");
define("LAN_4xA_SPORTTIPPS_068", "Punkte für eine Niete");
define("LAN_4xA_SPORTTIPPS_069", "Speichern");
define("LAN_4xA_SPORTTIPPS_070", "Jeder");
define("LAN_4xA_SPORTTIPPS_071", "nur Mitglieder");
define("LAN_4xA_SPORTTIPPS_072", "nur Administratoren");
define("LAN_4xA_SPORTTIPPS_073", "Keiner");
define("LAN_4xA_SPORTTIPPS_074", "Voreinstellungen");
define("LAN_4xA_SPORTTIPPS_075", "Neue Runde erstellen");
define("LAN_4xA_SPORTTIPPS_076", "Id");
define("LAN_4xA_SPORTTIPPS_077", "Sort");
define("LAN_4xA_SPORTTIPPS_078", "Runde");
define("LAN_4xA_SPORTTIPPS_079", "Soll diese Runde ");
define("LAN_4xA_SPORTTIPPS_080", " gelöscht werden?");
define("LAN_4xA_SPORTTIPPS_081", "Keine Runden vorhanden");
define("LAN_4xA_SPORTTIPPS_082", "Tabelle für ");
define("LAN_4xA_SPORTTIPPS_083", "Neuen Stadion erstellen");
define("LAN_4xA_SPORTTIPPS_084", "Id");
define("LAN_4xA_SPORTTIPPS_085", "Logo");
define("LAN_4xA_SPORTTIPPS_086", "Stadion");
define("LAN_4xA_SPORTTIPPS_087", "Ort");
define("LAN_4xA_SPORTTIPPS_088", "Soll der Stadion ");
define("LAN_4xA_SPORTTIPPS_089", "gelöscht werden?");
define("LAN_4xA_SPORTTIPPS_090", "Keine Stadionen erfasst");
define("LAN_4xA_SPORTTIPPS_091", "Neue Mannschaft erstellen");
define("LAN_4xA_SPORTTIPPS_092", "Mannschaft bearbeiten");
define("LAN_4xA_SPORTTIPPS_093", "Mannschaften verwalten");
define("LAN_4xA_SPORTTIPPS_094", "Keine Mannschaften vorhanden");
define("LAN_4xA_SPORTTIPPS_095", "Id");
define("LAN_4xA_SPORTTIPPS_096", "Logo");
define("LAN_4xA_SPORTTIPPS_097", "Mannschaft");
define("LAN_4xA_SPORTTIPPS_098", "Soll die Mannschaft ");
define("LAN_4xA_SPORTTIPPS_099", " gelöscht werden?");
define("LAN_4xA_SPORTTIPPS_100", "Konfiguration");
define("LAN_4xA_SPORTTIPPS_101", "Gruppen");
define("LAN_4xA_SPORTTIPPS_102", "Teams");
define("LAN_4xA_SPORTTIPPS_103", "Stadions");
define("LAN_4xA_SPORTTIPPS_104", "Runden");
define("LAN_4xA_SPORTTIPPS_105", "Games");
define("LAN_4xA_SPORTTIPPS_106", "Voreinstellungen");
define("LAN_4xA_SPORTTIPPS_107", "Spiele- Verwaltung");
define("LAN_4xA_SPORTTIPPS_108", "<b>Runde</b>");
define("LAN_4xA_SPORTTIPPS_109", "<b>Gruppe</b>");
define("LAN_4xA_SPORTTIPPS_110", "<b>Datum / Zeit</b>");
define("LAN_4xA_SPORTTIPPS_111", "<b>Heimmannschaft</b>");
define("LAN_4xA_SPORTTIPPS_112", "<b>Gastmannschaft</b>");
define("LAN_4xA_SPORTTIPPS_113", "<b>Tore- Heimmannschaft</b>");
define("LAN_4xA_SPORTTIPPS_114", "<b>Tore- Gastmannschaft</b>");
define("LAN_4xA_SPORTTIPPS_115", "Spielstatus");
define("LAN_4xA_SPORTTIPPS_116", "Spielstatus 1");
define("LAN_4xA_SPORTTIPPS_117", "Spielstatus 2");
define("LAN_4xA_SPORTTIPPS_118", "Spielstatus 3");
define("LAN_4xA_SPORTTIPPS_119", "Stadion");
define("LAN_4xA_SPORTTIPPS_120", "Instructions Help-Titel");
define("LAN_4xA_SPORTTIPPS_121", "Runde wählen");
define("LAN_4xA_SPORTTIPPS_122", "Gruppe wählen");
define("LAN_4xA_SPORTTIPPS_123", "Datum / Zeit wählen");
define("LAN_4xA_SPORTTIPPS_124", "Heimmannschaft wählen");
define("LAN_4xA_SPORTTIPPS_125", "Gastmannschaft wählen");
define("LAN_4xA_SPORTTIPPS_126", "Tore- Heimmannschaft");
define("LAN_4xA_SPORTTIPPS_127", "Tore- Gastmannschaft");
define("LAN_4xA_SPORTTIPPS_128", "Spielstatus wählen");
define("LAN_4xA_SPORTTIPPS_129", "Stadion wählen");

define("LAN_4xA_SPORTTIPPS_130", "Gruppe Erstellen");
define("LAN_4xA_SPORTTIPPS_131", "<b>Gruppe-Bezeichnung</b>");
define("LAN_4xA_SPORTTIPPS_132", "<b>Runde</b>");
define("LAN_4xA_SPORTTIPPS_133", "<b>Reienfolge</b>");
define("LAN_4xA_SPORTTIPPS_134", "Instructions Help-Titel2");
define("LAN_4xA_SPORTTIPPS_135", "Gruppe Überschrift");
define("LAN_4xA_SPORTTIPPS_136", "hier wird ausgewählt in welche WM-Phase soll die Gruppe erstellt werden.<div style='color:red'>Wenn mann aus der der Pfasen- Menü verlinkt wird, ist dieses Feld automatisch erfasst!!!</div>");
define("LAN_4xA_SPORTTIPPS_137", "Gruppe-Reienfolge wählen");
define("LAN_4xA_SPORTTIPPS_138", "Gruppen Verwalten");
define("LAN_4xA_SPORTTIPPS_139", "<b>Gruppe-Bezeichnung</b>");
define("LAN_4xA_SPORTTIPPS_140", "<b>Runde</b>");
define("LAN_4xA_SPORTTIPPS_141", "<b>Reienfolge</b>");
define("LAN_4xA_SPORTTIPPS_142", "Gruppe-Bezeichnung");
define("LAN_4xA_SPORTTIPPS_143", "group_round_id");
define("LAN_4xA_SPORTTIPPS_144", "group_order");
define("LAN_4xA_SPORTTIPPS_145", "Runden Verwalten");
define("LAN_4xA_SPORTTIPPS_146", "Bezeichnung");
define("LAN_4xA_SPORTTIPPS_147", "Bezeichnung- help text.....");
define("LAN_4xA_SPORTTIPPS_148", "Sortierung");
define("LAN_4xA_SPORTTIPPS_149", "Reienfolde der einzelner Runden (WM-Phasen).<br/><i>Wenn mann die Runden einfach acheinander erstellt, Bsp.:<br/> 1/4- Finalle<br/>1/2- Finale<br/>Finale,<br/> dann braucht mann hier nix mehr zu verändern!</i>");
define("LAN_4xA_SPORTTIPPS_150", "Stadions verwalten");
define("LAN_4xA_SPORTTIPPS_151", "Ort");
define("LAN_4xA_SPORTTIPPS_152", "Im welchen Stadt befindet sich das Stadion");
define("LAN_4xA_SPORTTIPPS_153", "Name");
define("LAN_4xA_SPORTTIPPS_154", "Wie heißt das Stadion");
define("LAN_4xA_SPORTTIPPS_155", "Bild");
define("LAN_4xA_SPORTTIPPS_156", "...");
define("LAN_4xA_SPORTTIPPS_157", "Kapazität");
define("LAN_4xA_SPORTTIPPS_158", "Wiefel Zuschauer bei einer Spiel, passen in das Stadion?");
define("LAN_4xA_SPORTTIPPS_159", "Teams Verwalten");
define("LAN_4xA_SPORTTIPPS_160", "Mannschfstname");
define("LAN_4xA_SPORTTIPPS_161", "Name der Mannschaft<br/><i>Bei Nationalen Meisterschaften einfach Name des Landes.</i>");
define("LAN_4xA_SPORTTIPPS_162", "Logo");
define("LAN_4xA_SPORTTIPPS_163", "Grafik, die das Team garstellt<i>Bei Nationalen Meisterschaften einfach die Flage des Landes.</i>");
define("LAN_4xA_SPORTTIPPS_164", "Gruppen Verwalten");
define("LAN_4xA_SPORTTIPPS_165", "Teams zufügen");
define("LAN_4xA_SPORTTIPPS_166", "Temporäre Name");
define("LAN_4xA_SPORTTIPPS_167", "Provisorische Bezeichnunng für die Mannschaft eingeben.");
define("LAN_4xA_SPORTTIPPS_168", "<b>Mannschaft</b>");
define("LAN_4xA_SPORTTIPPS_169", "Mannschaft aus der Liste auswählen");
define("LAN_4xA_SPORTTIPPS_170", "<b>Gruppe</b>");
define("LAN_4xA_SPORTTIPPS_171", "Gruppe whlen");
define("LAN_4xA_SPORTTIPPS_172", "Bild auswählen");
define("LAN_4xA_SPORTTIPPS_173", "Spiele im Zeitraum");
define("LAN_4xA_SPORTTIPPS_174", "von: ");
define("LAN_4xA_SPORTTIPPS_175", " bis:");
define("LAN_4xA_SPORTTIPPS_176", "Mein Tipp abgeben");
define("LAN_4xA_SPORTTIPPS_177", "Stunden");
define("LAN_4xA_SPORTTIPPS_178", "Tagen");
define("LAN_4xA_SPORTTIPPS_179", "Keine Spiele in den in den nächsten ");
define("LAN_4xA_SPORTTIPPS_180", "Alle Termine hier...");
define("LAN_4xA_SPORTTIPPS_181", "Keine Spiele Erfasst!");
define("LAN_4xA_SPORTTIPPS_182", "Next Game");
define("LAN_4xA_SPORTTIPPS_183", "Farbe Wählen");
define("LAN_4xA_SPORTTIPPS_184", "nur ");
define("LAN_4xA_SPORTTIPPS_185", "zeigen");
define("LAN_4xA_SPORTTIPPS_186", "alles zeigen");
define("LAN_4xA_SPORTTIPPS_187", "G");
define("LAN_4xA_SPORTTIPPS_188", "Goal");
define("LAN_4xA_SPORTTIPPS_189", "D");
define("LAN_4xA_SPORTTIPPS_190", "P");
define("LAN_4xA_SPORTTIPPS_191", "Spiel ist noch nicht gelaufen und kein Tipp wurde abgegeben.");
define("LAN_4xA_SPORTTIPPS_192", "im: ");
define("LAN_4xA_SPORTTIPPS_193", "Punkte: ");
define("LAN_4xA_SPORTTIPPS_194", "letztes Besuch:");
define("LAN_4xA_SPORTTIPPS_195", "Tipp-Regeln");
define("LAN_4xA_SPORTTIPPS_196", "Tippen");
define("LAN_4xA_SPORTTIPPS_197", "zu Tipper- Tabelle ");
define("LAN_4xA_SPORTTIPPS_198", " zu Tabellen");
define("LAN_4xA_SPORTTIPPS_199", "<b>Styles für Tipper-Tabelle</b>");
define("LAN_4xA_SPORTTIPPS_200", "Tipper-Tabelle Games-Zeile");
define("LAN_4xA_SPORTTIPPS_201", "Tipper-Tabelle Listen- Zeilen");
define("LAN_4xA_SPORTTIPPS_202", "Tipper-Tabelle Benutzers- Spalte");
define("LAN_4xA_SPORTTIPPS_203", "<b>Styles für Menü</b>");
define("LAN_4xA_SPORTTIPPS_204", "Menü Link-Zeile");
define("LAN_4xA_SPORTTIPPS_205", "Menü Stadion und Termin- Zeile");
define("LAN_4xA_SPORTTIPPS_206", "Menü Teams- Zeilen");
define("LAN_4xA_SPORTTIPPS_207", "<b>Styles für Tipp- Formular</b>");
define("LAN_4xA_SPORTTIPPS_208", "Tipp- Formular Kopf-Zeile");
define("LAN_4xA_SPORTTIPPS_209", "Tipp- Formular Inhalt-Zeilen");
define("LAN_4xA_SPORTTIPPS_210", "Tipp- Formular  Button-Zeile");
define("LAN_4xA_SPORTTIPPS_211", "<b>Styles für Platzierungs- Tabellen</b>");
define("LAN_4xA_SPORTTIPPS_212", "Platzierungs- Tabellen Runden- Überschrift");
define("LAN_4xA_SPORTTIPPS_213", "Platzierungs- Tabellen Runden- Inhalt");
define("LAN_4xA_SPORTTIPPS_214", "Platzierungs- Tabellen Gruppen-Überschrift");
define("LAN_4xA_SPORTTIPPS_215", "Platzierungs- Tabellen Gruppen-Inhalt");
define("LAN_4xA_SPORTTIPPS_216", "Platzierungs- Tabellen Teamsliste-Überschrift");
define("LAN_4xA_SPORTTIPPS_217", "Platzierungs- Tabellen Teamsliste");
define("LAN_4xA_SPORTTIPPS_218", "Platzierungs- Tabellen Gameliste");
define("LAN_4xA_SPORTTIPPS_219", "Runde Typ");
define("LAN_4xA_SPORTTIPPS_220", "Gruppenrunde");
define("LAN_4xA_SPORTTIPPS_221", "KO-Runde");
define("LAN_4xA_SPORTTIPPS_222", "Alle spiele zeigen");
define("LAN_4xA_SPORTTIPPS_223", "");
define("LAN_4xA_SPORTTIPPS_224", "");
define("LAN_4xA_SPORTTIPPS_225", "");
define("LAN_4xA_SPORTTIPPS_226", "");
define("LAN_4xA_SPORTTIPPS_227", "");
define("LAN_4xA_SPORTTIPPS_228", "");
define("LAN_4xA_SPORTTIPPS_229", "");
?>
