<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Czech Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|
|        $URL: ../e107_plugins/links_page/languages/Czech.php $
|        $Revision: 1.0 $
|        $Id: 2012/01/27 20:36:53 $
|        $Author: Oxigen $
+---------------------------------------------------------------+
*/

define("LCLAN_PLUGIN_LAN_1", "Stránka s odkazy");
define("LCLAN_PLUGIN_LAN_2", "Stránka s odkazy - zobrazuje externí webové odkazy");
define("LCLAN_PLUGIN_LAN_3", "Spravovat stránku s odkazy");
define("LCLAN_PLUGIN_LAN_4", "odkazy");
define("LCLAN_PLUGIN_LAN_5", "Stránka s odkazy byla úspěšně nainstalována, prosím nastavte si vše pomocí položky Odkazy na hlavní administrátorské stránce.");
define("LCLAN_PLUGIN_LAN_6", "Stránka s odkazy úspěšně aktualizována, nyní používáte novou verzi.");
define("LCLAN_OPT_MENU_1", "Hlavní nastavení");
define("LCLAN_OPT_MENU_2", "Uživatelská správa odkazů");
define("LCLAN_OPT_MENU_3", "Kategorie");
define("LCLAN_OPT_MENU_4", "Zobrazení odkazů");
define("LCLAN_OPT_MENU_5", "Prokliky odkazů");
define("LCLAN_OPT_MENU_6", "Hodnocení");
define("LCLAN_OPT_MENU_7", "Menu");
define("LCLAN_PAGETITLE_1", "Odkazy");
define("LCLAN_PAGETITLE_2", "Všechny kategorie");
define("LCLAN_PAGETITLE_3", "Všechny odkazy");
define("LCLAN_PAGETITLE_4", "kategorie");
define("LCLAN_PAGETITLE_5", "Nejlépe hodnocené");
define("LCLAN_PAGETITLE_6", "Nejvíce používané");
define("LCLAN_PAGETITLE_7", "Uživatelská správa odkazů");
define("LCLAN_PAGETITLE_8", "Komentáře odkazů");
define("LCLAN_PAGETITLE_9", "Odeslat odkaz");
define("LCLAN_PAGETITLE_10", "");
define("LCLAN_OPT_1", "Hlavní nastavení");
define("LCLAN_OPT_2", "Možnosti stránky s odkazy");
define("LCLAN_OPT_3", "povoleno");
define("LCLAN_OPT_4", "zakázáno");
define("LCLAN_OPT_5", "px");
define("LCLAN_OPT_6", "");
define("LCLAN_OPT_7", "Rozdělit kategorie na samostatné stránky");
define("LCLAN_OPT_8", "Povolit vkládání odkazů");
define("LCLAN_OPT_9", "Kdo může vkládat odkazy");
define("LCLAN_OPT_10", "Používat více stránek pro zobrazování odkazů");
define("LCLAN_OPT_11", "Počet odkazů na stránce");
define("LCLAN_OPT_12", "Kategorie");
define("LCLAN_OPT_13", "Zobrazit sekce");
define("LCLAN_OPT_14", "Ikona");
define("LCLAN_OPT_15", "Popis");
define("LCLAN_OPT_16", "Množství");
define("LCLAN_OPT_17", "referral(prokliky)");
define("LCLAN_OPT_18", "URL");
define("LCLAN_OPT_19", "Celkové informace o kategorii");
define("LCLAN_OPT_20", "Odkaz na nejvíce prokliků");
define("LCLAN_OPT_21", "Odkaz na nejlépe hodnocené");
define("LCLAN_OPT_22", "Zobrazit standardní ikonu, pokud není žádná k dispozici");
define("LCLAN_OPT_23", "Standardně třídit podle");
define("LCLAN_OPT_24", "Standardní řadit");
define("LCLAN_OPT_25", "Standardní hodnota změny velikosti");
define("LCLAN_OPT_26", "Stránka s odkazy");
define("LCLAN_OPT_27", "Povolit uživatelům hodnotit odkazy");
define("LCLAN_OPT_28", "Zobrazit standardní ikonu, pokud není zvolená jiná");
define("LCLAN_OPT_29", "Zobrazit menu řazení a pořadí");
define("LCLAN_OPT_30", "vzestupně");
define("LCLAN_OPT_31", "sestupně");
define("LCLAN_OPT_32", "Způsob otevření odkazu");
define("LCLAN_OPT_33", "Standardní hodnota pro změnu velikost");
define("LCLAN_OPT_34", "Název");
define("LCLAN_OPT_35", "URL");
define("LCLAN_OPT_36", "Pořadí");
define("LCLAN_OPT_37", "Prokliků");
define("LCLAN_OPT_38", "");
define("LCLAN_OPT_39", "");
define("LCLAN_OPT_40", "Název");
define("LCLAN_OPT_41", "ID");
define("LCLAN_OPT_42", "Použít individuální nastavení odkazů");
define("LCLAN_OPT_43", "Otevřít ve stejném okně");
define("LCLAN_OPT_44", "Otevřít v novém okně");
define("LCLAN_OPT_45", "Otevřít v okně 600x400 px");
define("LCLAN_OPT_46", "Kdo může upravovat odkazy");
define("LCLAN_OPT_47", "Tito uživatelé mohou přidávat/upravovat jejich vlastní odkazy");
define("LCLAN_OPT_48", "Povolit přímé odesílání odkazů");
define("LCLAN_OPT_49", "Pokud povoleno, odkazy jsou odesílány přímo, jinak je musí schválit administrátor");
define("LCLAN_OPT_50", "Povolit přímé mazání");
define("LCLAN_OPT_51", "pokud povoleno, uživatelé mohou mazat vlastní odkazy");
define("LCLAN_OPT_52", "Uživatelské odkazy");
define("LCLAN_OPT_53", "Datum");
define("LCLAN_OPT_54", "Povolit uživatelům úpravy vlastních odkazů");
define("LCLAN_OPT_55", "Povolit komentáře k odkazům");
define("LCLAN_OPT_56", "Minimální hodnota prokliků");
define("LCLAN_OPT_57", "Pokuze odkazy s větším počtem prokliků než je zadáno budou zobrazeny (0 nebo prázdné = všechny)");
define("LCLAN_OPT_58", "Odkaz na zaslání nového odkazu");
define("LCLAN_OPT_59", "Odkaz na správu vlastních odkazů (pouze pokud povoleno)");
define("LCLAN_OPT_60", "Odkaz na hlavní stranu");
define("LCLAN_OPT_61", "Odkaz na kategorie");
define("LCLAN_OPT_62", "Zobrazit tyto navigační odkazy");
define("LCLAN_OPT_63", "Minimální hodnocení");
define("LCLAN_OPT_64", "Pouze odkazy s lepším hodnocením budou zobrazeny (0 nebo prázdné = všechny)");
define("LCLAN_OPT_65", "Zobrazovat prázdné kategorie");
define("LCLAN_OPT_66", "Odkaz na každou kategorii");
define("LCLAN_OPT_67", "Odkaz na všechny odkazy");
define("LCLAN_OPT_68", "Zobrazit všechny odkazy");
define("LCLAN_OPT_69", "Druh zobrazení navigačních odkazů");
define("LCLAN_OPT_70", "Zobrazit odkazy na kategorie");
define("LCLAN_OPT_71", "Druh zobrazení odkazů na kategorie");
define("LCLAN_OPT_72", "Zobrazit poslední odkazy");
define("LCLAN_OPT_73", "Která data zobrazit?");
define("LCLAN_OPT_74", "Klik zobrazit posledních odkazů?");
define("LCLAN_OPT_75", "Odkazy");
define("LCLAN_OPT_76", "Výběrový formulář");
define("LCLAN_OPT_77", "Kategorie");
define("LCLAN_OPT_78", "Popisek");
define("LCLAN_OPT_79", "Nadpis navigátoru");
define("LCLAN_OPT_80", "Nadpis kategorií");
define("LCLAN_OPT_81", "Nadpis seznamu posledních odkazů");
define("LCLAN_OPT_82", "Navigace");
define("LCLAN_OPT_83", "Kategorie");
define("LCLAN_OPT_84", "Poslední odkazy");
define("LCLAN_OPT_85", "Nadpis menu");
define("LCLAN_OPT_86", "Menu odkazů");
define("LCLAN_OPT_87", "Zobrazit množství odkazů");
define("LCLAN_ADMIN_1", "Upravit");
define("LCLAN_ADMIN_2", "Odkaz uložen do databáze.");
define("LCLAN_ADMIN_3", "Odkaz upraven v databázi.");
define("LCLAN_ADMIN_4", "Kategorie odkazů uložena");
define("LCLAN_ADMIN_5", "Kategorie odkazů upravena");
define("LCLAN_ADMIN_6", "Možnosti uloženy");
define("LCLAN_ADMIN_7", "Ikona byla úspěšně nahrána !");
define("LCLAN_ADMIN_8", "Ikona nebyla nahrána !");
define("LCLAN_ADMIN_9", "Pořadí upraveno");
define("LCLAN_ADMIN_10", "Odkaz");
define("LCLAN_ADMIN_11", "Smazáno");
define("LCLAN_ADMIN_12", "Kategorie odkazů");
define("LCLAN_ADMIN_13", "Odeslaný odkaz smazán");
define("LCLAN_ADMIN_14", "Odkazy");
define("LCLAN_ADMIN_15", "Tato kategorie obsahuje odkazy, prosím nejprve je smažte nebo přesuňte.");
define("LCLAN_SL_1", "Uložené odkazy");
define("LCLAN_SL_2", "Žádné uložené odkazy");
define("LCLAN_SL_3", "Odkaz");
define("LCLAN_SL_4", "Odeslal");
define("LCLAN_SL_5", "Možnosti");
define("LCLAN_SL_6", "Odeslat");
define("LCLAN_SL_7", "Smazat");
define("LCLAN_SL_8", "Opravdu chcete odstranit tento odkaz?");
define("LCLAN_SL_9", "Po odeslání bude odkaz posouzen administrátorem a pokud bude schválen, zobrazí se na stránce s odkazy.");
define("LCLAN_SL_10", "Kategorie:");
define("LCLAN_SL_11", "Název");
define("LCLAN_SL_12", "URL");
define("LCLAN_SL_13", "Popis");
define("LCLAN_SL_14", "URL tlačítko odkazy:");
define("LCLAN_SL_15", "Podtržená pole jsou povinná.");
define("LCLAN_SL_16", "Odeslat odkaz");
define("LCLAN_SL_17", "");
define("LCLAN_SL_18", "");
define("LCLAN_CAT_1", "Obrázek");
define("LCLAN_CAT_2", "Kategorie");
define("LCLAN_CAT_3", "Možnosti");
define("LCLAN_CAT_4", "Přesunout");
define("LCLAN_CAT_5", "Pořadí");
define("LCLAN_CAT_6", "Upravit");
define("LCLAN_CAT_7", "Smazat");
define("LCLAN_CAT_8", "Opravdu chcete smazat kategorii?");
define("LCLAN_CAT_9", "Zobrazit odkazy");
define("LCLAN_CAT_10", "Přeskupit");
define("LCLAN_CAT_11", "Žádné kategorie odkazů");
define("LCLAN_CAT_12", "Současné kategorie odkazů");
define("LCLAN_CAT_13", "Název:");
define("LCLAN_CAT_14", "Popis:");
define("LCLAN_CAT_15", "Nahrát novou ikonu:");
define("LCLAN_CAT_16", "Velikost náhledu:");
define("LCLAN_CAT_17", "Tato možnost je vypnuta pokud nemáte povoleno nahrávání souborů na server");
define("LCLAN_CAT_18", "Adresář");
define("LCLAN_CAT_19", "Do složky nelze zapisovat, musíte nastavit CHMOD složky na 777");
define("LCLAN_CAT_20", "px");
define("LCLAN_CAT_21", "Nahrát");
define("LCLAN_CAT_22", "Vybrat ikonu:");
define("LCLAN_CAT_23", "Zobrazit obrázky");
define("LCLAN_CAT_24", "Viditelné pro:");
define("LCLAN_CAT_25", "zaškrtněte pro upravení časového razítka na současný čas");
define("LCLAN_CAT_26", "Upravit kategorii odkazů");
define("LCLAN_CAT_27", "Vyčistit formulář");
define("LCLAN_CAT_28", "Vytvořit kategorii odkazů");
define("LCLAN_CAT_29", "Kategorie odkazů");
define("LCLAN_ITEM_1", "Odeslal");
define("LCLAN_ITEM_2", "Kategorie:");
define("LCLAN_ITEM_3", "Zatím žádné kategorie");
define("LCLAN_ITEM_4", "Název:");
define("LCLAN_ITEM_5", "URL:");
define("LCLAN_ITEM_6", "Popis:");
define("LCLAN_ITEM_7", "Nahrát ikonu:");
define("LCLAN_ITEM_8", "Velikost náhledu:");
define("LCLAN_ITEM_9", "Tato možnost je vypnuta pokud nemáte povoleno nahrávání souborů na server");
define("LCLAN_ITEM_10", "Adresář");
define("LCLAN_ITEM_11", "Do složky nelze zapisovat, musíte nastavit CHMOD složky na 777");
define("LCLAN_ITEM_12", "px");
define("LCLAN_ITEM_13", "Nahrát");
define("LCLAN_ITEM_14", "Vybrat ikonu:");
define("LCLAN_ITEM_15", "Zobrazit obrázky");
define("LCLAN_ITEM_16", "Druh otevření:");
define("LCLAN_ITEM_17", "Otevřít ve stejném okně");
define("LCLAN_ITEM_18", "Otevřít v novém okně");
define("LCLAN_ITEM_19", "Otevřít v okně 600x400 px");
define("LCLAN_ITEM_20", "Videtelné pro:");
define("LCLAN_ITEM_21", "zaškrtněte pro upravení šasového razítka na současný čas");
define("LCLAN_ITEM_22", "Upravit odkaz");
define("LCLAN_ITEM_23", "Vytvořit odkaz");
define("LCLAN_ITEM_24", "Odkazy");
define("LCLAN_ITEM_25", "Obrázek");
define("LCLAN_ITEM_26", "Název odkazu");
define("LCLAN_ITEM_27", "Možnosti");
define("LCLAN_ITEM_28", "Přesunout");
define("LCLAN_ITEM_29", "Pořadí");
define("LCLAN_ITEM_30", "Přeřadit");
define("LCLAN_ITEM_31", "Upravit");
define("LCLAN_ITEM_32", "Smazat");
define("LCLAN_ITEM_33", "Opravdu chcete smazat tento odkaz?");
define("LCLAN_ITEM_34", "žádná ikona");
define("LCLAN_ITEM_35", "Upravit uživatelské odkazy");
define("LCLAN_ITEM_36", "Jdi");
define("LCLAN_ITEM_37", "Zobrazit všechny odkazy");
define("LCLAN_ITEM_38", "Všechny odkazy");
define("LCLAN_ITEM_39", "Hodnocení");
define("LCLAN_ADMINMENU_1", "Možnosti odkazů");
define("LCLAN_ADMINMENU_2", "Upravit kategorie odkazů");
define("LCLAN_ADMINMENU_3", "Vytvořit kategorii odkazů");
define("LCLAN_ADMINMENU_4", "Upravit odkazy");
define("LCLAN_ADMINMENU_5", "Vytvořit odkazy");
define("LCLAN_ADMINMENU_6", "Možnosti");
define("LCLAN_ADMINMENU_7", "Uložené odkazy");
define("LCLAN_ADMINMENU_8", "Kategorie");
define("NT_LAN_LP_1", "Události stránky s odkazy");
define("NT_LAN_LP_2", "Odkazy uložené uživateli");
define("NT_LAN_LP_3", "Odkaz uložen");
define("LNK_SCH_LAN_2", "Všechny kategoie odkazů");
define("LNK_SCH_LAN_3", "Detaily všech odkazů");
define("LAN_LINKS_MANAGER_0", "Ikona");
define("LAN_LINKS_MANAGER_1", "Odkaz");
define("LAN_LINKS_MANAGER_2", "Možnosti");
define("LAN_LINKS_MANAGER_3", "Vytvořit nový odkaz");
define("LAN_LINKS_MANAGER_4", "Nemate zatím žádné odkazy");
define("LAN_LINKS_MANAGER_5", "Kategorie");
define("LAN_LINKS_MANAGER_6", "");
define("LAN_LINKS_MANAGER_7", "");
define("LAN_LINKS_MANAGER_8", "");
define("LAN_LINKS_MANAGER_9", "");
define("LAN_LINKS_1", "Celkem odkazů");
define("LAN_LINKS_2", "Celkem aktivovaných odkazů");
define("LAN_LINKS_3", "Anonymní");
define("LAN_LINKS_4", "Hlavička");
define("LAN_LINKS_5", "URL");
define("LAN_LINKS_6", "Pořadí");
define("LAN_LINKS_7", "Prokliky");
define("LAN_LINKS_8", "vzestupně");
define("LAN_LINKS_9", "sestupně");
define("LAN_LINKS_10", "Nejvíce proklikávané");
define("LAN_LINKS_11", "Nejjlépe honocené");
define("LAN_LINKS_12", "Zobrazit odkazy podle prokliků");
define("LAN_LINKS_13", "Zobrazit odkazy podle hodnocení");
define("LAN_LINKS_14", "Zobrazit hlavní stránku");
define("LAN_LINKS_15", "Seřadit podle");
define("LAN_LINKS_16", "v této kategorii");
define("LAN_LINKS_17", "odkaz");
define("LAN_LINKS_18", "odkazů");
define("LAN_LINKS_19", "Kategorie");
define("LAN_LINKS_20", "Kategorie");
define("LAN_LINKS_21", "Zde");
define("LAN_LINKS_22", "je");
define("LAN_LINKS_23", "jsou");
define("LAN_LINKS_24", "celkem");
define("LAN_LINKS_25", "zobrazit všechny odkazy");
define("LAN_LINKS_26", "Prokliky");
define("LAN_LINKS_27", "Uložit odkaz");
define("LAN_LINKS_28", "Děkujeme");
define("LAN_LINKS_29", "Váš odkaz byl uložen a bude posouzen administrátorem stránek.");
define("LAN_LINKS_30", "Kategorie odkazů");
define("LAN_LINKS_31", "Vložit odkaz");
define("LAN_LINKS_32", "Kategorie:");
define("LAN_LINKS_33", "Zatím nejsou hodnoceny žádné odkazy.");
define("LAN_LINKS_34", "V současnosti zde nejsou žádné odkazy");
define("LAN_LINKS_35", "Správce uživatelsých odkazů");
define("LAN_LINKS_36", "Komentáře odkazů");
define("LAN_LINKS_37", "Komentáře");
define("LAN_LINKS_38", "Datum");
define("LAN_LINKS_39", "Odkazy");
define("LAN_LINKS_40", "Kategorie");
define("LAN_LINKS_41", "Zatím žádné kategorie");
define("LAN_LINKS_42", "Zatím nejsou žádné prokliky");
define("LAN_LINKS_43", "Zobrazit všechny kategorie");
define("LAN_LINKS_44", "ID");
define("LAN_LINKS_45", "Kategorie odkatu");
define("LAN_LINKS_46", "Podkategorie odkazu");
define("LAN_LINKS_47", "navigace odkazu...");
define("LAN_LINKS_48", "-- zobrazit kategorii --");
define("LAN_LINKS_49", "");
define("LAN_LINKS_50", "Nemáte práva odeslat odkaz");
define("LAN_LINKS_SCH_1", "Zaslán opakující se odkaz");


?>