+ -------------------------------------------------------------------+
| e107: Challenge Us 1.0                                             |
| ===========================                                        |
|                                                                    |
| Copyright (c) 2011 Untergang                                       |
| http://www.udesigns.be/                                            |
|                                                                    |
| This plugin may not be redistributed in whole or significant part. |
+--------------------------------------------------------------------+

INSTALL

- First upload the content of the hmtl folder to your root directory
- Go to the plugin manager in the administration
- Install the plugin
- Go to the Configuration and change the settings to fit your needs
- Now users can apply for your clan.

Need help? go to UDesigns.be