{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid9397165 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid998174 Plain Text;}{\*
\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid11028501 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid212782436\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-335278728\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid127163829}
{\list\listtemplateid1400553536\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1941599300}{\list\listtemplateid1962937292\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2044866799}}{\*\listoverridetable{\listoverride\listid1941599300\listoverridecount0\ls1}{\listoverride\listid2044866799
\listoverridecount0\ls2}{\listoverride\listid127163829\listoverridecount0\ls3}}{\*\rsidtbl \rsid272754\rsid998174\rsid1003918\rsid1011889\rsid1076075\rsid1638809\rsid1856079\rsid1927818\rsid3026708\rsid3218398\rsid3477047\rsid3479039\rsid4012376
\rsid4156303\rsid4522435\rsid4537375\rsid5441903\rsid5787851\rsid6117549\rsid6256044\rsid6370060\rsid7017222\rsid7276332\rsid8012662\rsid8222948\rsid8390535\rsid9127179\rsid9328268\rsid9397165\rsid10162092\rsid10510269\rsid10554005\rsid10893990
\rsid11028501\rsid11602683\rsid11667852\rsid11930794\rsid12650670\rsid12864486\rsid13325160\rsid13450631\rsid13729502\rsid13914969\rsid14093037\rsid14570089\rsid15096908\rsid15160525\rsid15339436\rsid15747980\rsid16269553\rsid16715043}{\*\generator Micros
oft Word 11.0.8026;}{\info{\title e_Version}{\author pssuser}{\operator kealb}{\creatim\yr2006\mo1\dy13\hr15\min32}{\revtim\yr2006\mo8\dy4\hr9\min57}{\version26}{\edmins135}{\nofpages3}{\nofwords868}{\nofchars4952}{\*\company PSS}{\nofcharsws5809}
{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot15160525 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid998174\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid998174 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\insrsid1856079\charrsid8390535 e_Version
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11028501 Copyright Barry Keal 2006 Published under the GPL}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079\charrsid998174 
\par This plugin is for plugin developers. They can add a link from their plugin's admin pages to allow users to check for any updates to the plugin and, if there are, then they can go to your site to get the details and download the update.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid15096908\charrsid15096908 About
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15096908 This plugin is designed to assist e107}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1076075  site }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15096908 
administrators with the regular updating of plugins.  A Check for updates button is included somewhere on the plugins configuration pages. I prefer to use a menu on all my plugins so I make mine one of these options.  The choice is yours.}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid1856079 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15096908 When an admin wants to check to see if they have the latest version of their plugin then they click on the Check Updates button.  This then runs the script \'93}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid15096908\charrsid15096908 admin_vupdate.php}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15096908 \'94, this script checks for a file called \'93e_update.php\'94 and reads it in.  This file contains the UR
L to your current version list in XML format, held on your server.
\par The data is retrieved from your site, compared with the current version of the plugin on the user\rquote s server and advises them if they have the latest version or if there is an update availabl
e.  If the latter, then there is an optional link to the download page for the update.
\par There is also an optional link to your bugtracker or support forum for the plugin which is displayed for your user.
\par For your own support site there is a menu to display the current versions of your plugins or you can link to a full page listing the plugins and version histories.
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid1856079\charrsid11028501 Adding e_Version to your plugins.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079\charrsid998174 There are several steps you need to go through to add e_Version to your plugin
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\fs20\insrsid1856079\charrsid998174 \hich\af2\dbch\af0\loch\f2 1.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa120\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid10162092 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079\charrsid998174 Download and install e}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1638809 _}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid1856079\charrsid998174 version}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11028501  on your server}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4156303  and configure.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079\charrsid998174 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\fs20\insrsid1856079\charrsid998174 \hich\af2\dbch\af0\loch\f2 2.\tab}Create a list of your plugins using the plugin section of e}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1638809 _}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079\charrsid998174 version
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\fs20\insrsid1856079\charrsid998174 \hich\af2\dbch\af0\loch\f2 3.\tab}Create a link to the }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4156303 \'93}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid1856079\charrsid998174 check for updates}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4156303 \'94 script admin_vupdate.php}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079\charrsid998174 . }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11028501 
This is most easily put into admin_menu.php along with the other menu options but is not compulsory.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079\charrsid998174  This needs to run the following script in your plugins directory - admin_vupdate.php
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\fs20\insrsid1856079\charrsid998174 \hich\af2\dbch\af0\loch\f2 4.\tab}Copy admin_vupdate.php }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1003918 from }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid4156303 e_version\rquote s}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1003918  distribution directory }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079\charrsid998174 to }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11028501 the}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid1856079\charrsid998174  plugin's directory}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11028501  of the plugin you are enhancing.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079\charrsid998174 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\fs20\insrsid13450631\charrsid998174 \hich\af2\dbch\af0\loch\f2 5.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa120\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid13450631 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13450631\charrsid998174 Edit the e_version.php file so that the URL is pointing to the file eversion.}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13450631 xml}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13450631\charrsid998174  in the xml directory of e}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13450631 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13450631\charrsid998174 
version}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4156303  on your web server}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13450631\charrsid998174 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13450631  For example: }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid13450631\charrsid11028501 http://www.yourdomain.com/e107_plugins/e_version/xml/eversion.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13450631 xml }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13450631\charrsid998174 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\fs20\insrsid1856079\charrsid998174 \hich\af2\dbch\af0\loch\f2 6.\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa120\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid10162092 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079\charrsid998174 Copy e_version.php }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1003918 
from the distribution directory }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079\charrsid998174 to your plugin}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11028501 \rquote }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079\charrsid998174 s directory}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid1003918  after you have ensured that the URL p}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13450631 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1003918 ints to the correct location on your server.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid1856079\charrsid998174 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\fs20\insrsid1856079\charrsid998174 \hich\af2\dbch\af0\loch\f2 7.\tab}Add the eversion language }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5787851 folder to your plugin\rquote 
s language folder. You can create additional language files in the usual way if you wish. The admin_vupdate script will look in the languages/eversion/English.php file for the defines.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079\charrsid998174 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\fs20\insrsid1856079\charrsid998174 \hich\af2\dbch\af0\loch\f2 8.\tab}Ensure that the name specified in $eplug_name }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4537375 in your plugin
\rquote s plugin.php script }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079\charrsid998174 is the same as the }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4156303 \'93}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14570089 name}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid4156303 \'94}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079\charrsid998174  field in e}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4537375 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079\charrsid998174 version and that the}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid4537375  version number you }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4522435 store in e_version }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4537375 is the same as }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079\charrsid998174 $eplug_version}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid4522435  in plugin.php}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4156303  in the released version of your plugin}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079\charrsid998174 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4537375 
 This is important, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4522435 otherwise it won\rquote t work.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\fs20\insrsid9127179 \hich\af2\dbch\af0\loch\f2 9.\tab}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9127179 Check out this eversion plugin to see how I have done it.}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid1856079 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid998174 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid4522435\charrsid4522435 E_Version Plugin Details}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\insrsid1856079 
\par }\pard \ltrpar\s15\ql \li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid11930794 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4522435 Create a new plugin entry
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\fs20\insrsid4522435 \hich\af2\dbch\af0\loch\f2 1.\tab}}\pard \ltrpar\s15\ql \fi-720\li1080\ri0\sa120\widctlpar
\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid4522435 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4522435 Plugin name : the name of the plugin in your plugin\rquote s plugin.php file (}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid4522435\charrsid4522435 $eplug_name}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4522435 )
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\fs20\insrsid11930794 \hich\af2\dbch\af0\loch\f2 2.\tab}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11930794 Plugin Title : the name displayed in the menu, main page and search.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\fs20\insrsid11930794 \hich\af2\dbch\af0\loch\f2 3.\tab}Major, Minor and Beta release version numbers.  These are compared with }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid11930794\charrsid11930794 $eplug_version}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11930794  in plugin.php
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\fs20\insrsid11930794 \hich\af2\dbch\af0\loch\f2 4.\tab}Date of version : Date this release was issued.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\fs20\insrsid11930794 \hich\af2\dbch\af0\loch\f2 5.\tab}Plugin Author : The name of the plugin author, normally you.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\fs20\insrsid11930794 \hich\af2\dbch\af0\loch\f2 6.\tab}Revisions : Any version history details, this is shown to the user when they click to view the updates.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\fs20\insrsid15339436 \hich\af2\dbch\af0\loch\f2 7.\tab}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15339436 Developer Comments : This may be a todo list or whatever.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\fs20\insrsid15339436 \hich\af2\dbch\af0\loch\f2 8.\tab}Path to Download : A link to the download entry on your site or another site (eg e107 coders)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\fs20\insrsid1927818 \hich\af2\dbch\af0\loch\f2 9.\tab}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1927818 
Path to Support Forum or Bugtracker : If you have a support forum or bugtracker entry for this plugin then this link will take the user there.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15339436 
\par }\pard \ltrpar\s15\ql \li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1927818 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1927818 Save the entry.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1927818\charrsid4522435 

\par }\pard \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid998174 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4522435\charrsid998174 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid1856079\charrsid11028501 Version numbering 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079\charrsid998174 This is in the form major.minor.beta 
\par For example 3.1.2 is major version 3, minor version 1 and release candidate (beta version) 2. A beta version of zero indicates it is a production version.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1011889 
 This format is essential to the correct functioning of e_version}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7276332 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14093037   It detects that a beta version wou
ld be a higher value than a release version and compensates for this. For example is version 1.2.0 (a stable release) is available it will flag an update is downloadable even if the user has version 1.2.2 installed.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid1856079\charrsid998174 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\insrsid1856079\charrsid11028501 How it works
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079\charrsid998174 When you distribute your plugin the user will have a button called Check }{\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\insrsid1856079\charrsid3218398 for Updates}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid1856079\charrsid998174 .  When they click on it}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3218398 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079\charrsid998174  it will go and fetch the file located at the URL specified in the e_update.php file}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3218398  in that plugin\rquote s directory}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079\charrsid998174 .  This }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3218398 points to }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid1856079\charrsid998174 YOUR server's e_version/xml directory not on the user's}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3218398  (see step 6 above)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079\charrsid998174 . It will then check the version number }
{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3218398 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079\charrsid998174 $eplug_version}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3218398 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079\charrsid998174 
 $specified in plugin.php and the name of the plugin }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3218398 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079\charrsid998174 $eplug_name}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3218398 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid1856079\charrsid998174 .
\par 
\par If there is an update available it will inform the user and give them a link to the plugin versions page on your site. This can then have a link to your downloads page}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079 
 which you create in the record for the plugin}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079\charrsid998174 .
\par 
\par No version or plugin information is stored on }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11028501 the user\rquote s}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1856079\charrsid998174 
 web server other than what is in plugin.php.  All that is accessible from your web server is the txt file which contains serialized data on the plugins you have specified. This does not contain any data about the plugins you actually have installed.}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid998174 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid12650670\charrsid12650670 RSS Feeds
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12650670 This is still a little experimental but should provide RSS Feeds for your latest updates. Set up using the RSS plugin. You can remove this if you don\rquote 
t want it by taking out the RSS shortcode in the template.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid12650670\charrsid12650670 Template
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12650670 Limited support is given for defining the template for the display of the plugin versions.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid12650670\charrsid12650670 Support
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12650670 Support for this plugin is only at }{\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12650670  HYPERLINK "http://www.keal.me.uk" }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6117549 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f0000007700770077002e006b00650061006c002e006d0065002e0075006b000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006b00650061006c002e006d0065002e0075006b002f0000000000}
}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \cs16\ul\cf2\insrsid12650670\charrsid4012376 www.keal.me.uk}}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12650670 
\par 
\par }}