<?php
define(FAQ_ADLAN_LINK, "FAQ");
define(FAQ_ADLAN_22, "Category deleted.");
define(FAQ_ADLAN_23, "Please confirm you wish to delete this FAQ Item ");
define(FAQ_ADLAN_24, "once deleted it cannot be retrieved.");
define(FAQ_ADLAN_25, "Cancel");
define(FAQ_ADLAN_26, "Confirm Delete");
define(FAQ_ADLAN_27, "Confirm Delete Category");
define(FAQ_ADLAN_28, "Delete cancelled.");
define(FAQ_ADLAN_29, "FAQ entry updated");
define(FAQ_ADLAN_30, "You left a required field blank.");
define(FAQ_ADLAN_31, "New SubCategory created.");
define(FAQ_ADLAN_32, "New FAQ item created and entered into database.");
define(FAQ_ADLAN_33, "FAQ updated in database.");
define(FAQ_ADLAN_34, "Please select Category to edit/update: ");
define(FAQ_ADLAN_35, "No Categories - please create new Category to continue");
define(FAQ_ADLAN_36, "Edit Entries");
define(FAQ_ADLAN_37, "Edit Category Info.");
define(FAQ_ADLAN_38, "Create New FAQ");
define(FAQ_ADLAN_39, "Category Title: ");
define(FAQ_ADLAN_40, "Category Description: ");
define(FAQ_ADLAN_41, "Update FAQ");
define(FAQ_ADLAN_42, "Create New Category");
define(FAQ_ADLAN_43, "SubCategory");
define(FAQ_ADLAN_44, "SubCategory: ");
define(FAQ_ADLAN_45, "Edit");
define(FAQ_ADLAN_46, "Create New SubCategory: ");
define(FAQ_ADLAN_47, "Edit subCategory");
define(FAQ_ADLAN_48, "Create New SubCategory");
define(FAQ_ADLAN_49, "Previous FAQ entries: ");
define(FAQ_ADLAN_50, "Delete");
define(FAQ_ADLAN_51, "FAQ Question: ");
define(FAQ_ADLAN_52, "Allow Comments?: ");
define(FAQ_ADLAN_53, "Submit/Update FAQ");
define(FAQ_ADLAN_54, "Add New FAQ");
define(FAQ_ADLAN_55, "Answers,");
define(FAQ_ADLAN_56, "SubCategory updated");
define(FAQ_ADLAN_57, "Create Category");
define(FAQ_ADLAN_58, "New Category created and placed in the database");
define(FAQ_ADLAN_59, "Fill Category");
define(FAQ_ADLAN_60, "FAQ Answer:");
define(FAQ_ADLAN_61, "Adjust subCategory:");
define(FAQ_ADLAN_62, "Checked");
define(FAQ_ADLAN_63, "by members only");
define(FAQ_ADLAN_64, "by administrators only");
define(FAQ_ADLAN_65, "by users in ");
define(FAQ_ADLAN_66, "Edit Category");
define(FAQ_ADLAN_67, "FAQ Sub-Category Deleted ");
define(FAQ_ADLAN_68, "FAQ Category Deleted ");
define(FAQ_ADLAN_69, "Confirm");
define(FAQ_ADLAN_70, "Search");
define(FAQ_ADLAN_71, "Edit");
define(FAQ_ADLAN_72, "Update Category");
define(FAQ_ADLAN_73, "Visible to:");
define(FAQ_ADLAN_74, "Entry Deleted");
define(FAQ_ADLAN_75, "No FAQ Sub Category Yet");
define(FAQ_ADLAN_76, "FAQ Categories");
define(FAQ_ADLAN_77, "No Category");
define(FAQ_ADLAN_78, "Category");
define(FAQ_ADLAN_79, "Category Parent");

define(FAQ_ADLAN_80, "Total");
define(FAQ_ADLAN_81, "Actions");
define(FAQ_ADLAN_82, "Add");
define(FAQ_ADLAN_83, "an FAQ");
define(FAQ_ADLAN_84, "Back to Categories");
define(FAQ_ADLAN_85, "New FAQ created and entered into database.");
define(FAQ_ADLAN_86, "There are no categories yet.");
define(FAQ_ADLAN_87, "Please create some first.");
define(FAQ_ADLAN_88, "FAQ");
define(FAQ_ADLAN_89, "Order");
define(FAQ_ADLAN_90, "Options");
define(FAQ_ADLAN_91, "Move up");
define(FAQ_ADLAN_92, "Move down");
define(FAQ_ADLAN_93, "Total FAQs");
define(FAQ_ADLAN_94, "FAQs waiting to be approved");
define(FAQ_ADLAN_95, "Default comments");
define(FAQ_ADLAN_96, "Allowed to add comments");
define(FAQ_ADLAN_97, "Submissions");
define(FAQ_ADLAN_98, "FAQ");
define(FAQ_ADLAN_99, "Approve Submitted FAQs");
define(FAQ_ADLAN_100, "Questions");
define(FAQ_ADLAN_101, "Answers");
define(FAQ_ADLAN_102, "Submitted by");
define(FAQ_ADLAN_103, "Approve");
define(FAQ_ADLAN_104, "Delete");
define(FAQ_ADLAN_105, "Toggle Selection");
define(FAQ_ADLAN_106, "Action");
define(FAQ_ADLAN_107, "FAQs Actioned");
define(FAQ_ADLAN_108, "No FAQs waiting for approval");
define(FAQ_ADLAN_109, "Allow users to edit their own FAQs");
define(FAQ_ADLAN_110, "FAQ Supervisor");
define(FAQ_ADLAN_111, "The category");
define(FAQ_ADLAN_112, "contains FAQs or sub categories - you can not delete it.");
define(FAQ_ADLAN_113, "Meta tag description");
define(FAQ_ADLAN_114, "This overrides the site description meta tag for all FAQ pages.");
define(FAQ_ADLAN_115, "Meta tag keywords");
define(FAQ_ADLAN_116, "This overrides the site keywords meta tag for all FAQ pages. Separate each word by a ,");
define(FAQ_ADLAN_117, "Show poster details on FAQ.");
define(FAQ_ADLAN_118, "Allow users to upload a graphic.");
define(FAQ_ADLAN_119, "Upload a graphic");
define(FAQ_ADLAN_120, "Upload a gif, jpg or png. To use specify the image location as graphics/name.gif. Take care with case sensitivity.");
define(FAQ_ADLAN_121, "Show send to button class");
define(FAQ_ADLAN_122, "FAQ Page Title");
define(FAQ_ADLAN_123, "FAQ Menu Text");
define(FAQ_ADLAN_124, "FAQs per page");
define(FAQ_ADLAN_125, "Show random FAQ in menu");
define(FAQ_ADLAN_126, "Number of most popular FAQs in menu");
define(FAQ_ADLAN_127, "FAQ Poster (<b>Please Note:</b> 3 or more characters required for the dropdown list of users appears)");
define(FAQ_ADLAN_128, "Class who is permitted to view FAQs");
define(FAQ_ADLAN_129, "Category Icon");
define(FAQ_ADLAN_130, "Approved");

define(FAQ_ADLAN_131, "Your Name");
define(FAQ_ADLAN_132, "Your FAQ has been submitted and will be reviewed by an administrator");
define(FAQ_ADLAN_133, "View Stats Class");
define(FAQ_ADLAN_134, "Record updates in Admin Log");
define(FAQ_ADLAN_135, "Use rating system");
define(FAQ_ADLAN_136, "Delete all comments for this FAQ");
define(FAQ_ADLAN_137, "Reset rating to zero for this FAQ");
define(FAQ_ADLAN_138, "Reset views to zero for this FAQ");
define(FAQ_ADLAN_139, "Use simple mode (no subcategories)");
define(FAQ_ADLAN_140, "Read Me");
define(FAQ_ADLAN_141, "Don't use simple mode");
define(FAQ_ADLAN_142, "FAQs");
define(FAQ_ADLAN_143, "Unable to write to Graphics Directory. Please check permissions");
define(FAQ_ADLAN_144, "Use SEO URLs");

define(FAQ_PREFLAN_01, "Your settings have been saved");
define(FAQ_PREFLAN_02, "Allow submitting of FAQs by");
define(FAQ_PREFLAN_03, "Save Settings");

define(FAQ_PREFLAN_04, "FAQs");
define(FAQ_PREFLAN_05, "View Categories");
define(FAQ_PREFLAN_06, "Add Category");
define(FAQ_PREFLAN_07, "Add FAQ");
define(FAQ_PREFLAN_08, "Preferences");
define(FAQ_PREFLAN_09, "Auto Approve Class");
define(FAQ_PREFLAN_10, "FAQ Preferences");
define(FAQ_PREFLAN_11, "Check for Updates");
define(FAQ_PREFLAN_12, "Error working with .htaccess file. Something buggered up. ");
define(FAQ_PREFLAN_13, 'Success~Unable to create temporary file~Unable to delete old.htaccess~Unable to rename .htaccess to old.htaccess~Unable to rename temporary file to .htaccess~Unable to write to temporary file');
define(FAQ_PREFLAN_14, 'Requires Apache mod rewrite. IIS users will need to create their own rewrite module. If an error occurs you may need to check permissions and edit the .htaccess file directly. If you modify the .htaccess file yourself for any reason, keep a copy. You can create a link in sitelinks to faq.html.');

// images
define(FAQ_IMGLAN_01, "Add Upload");
define(FAQ_IMGLAN_02, "Upload Images");
define(FAQ_IMGLAN_03, "Upload an image for use in FAQs");
define(FAQ_PLUG_01, "Fully featured Frequently Asked Questions Plugin. Based on Cameron's original.");
define(FAQ_PLUG_02, "Configure FAQ");
define(FAQ_PLUG_03, "The FAQ plugin is now installed. To configure go to your admin page and click the FAQ link in the plugins section.");
define(FAQ_PLUG_04, "FAQs has been successfully upgraded. <b>**** Do a database validity check.*** THIS IS IMPORTANT</b> ");
